Error reading file: ../../data/VCGremeshedMeshes/Rocket\D00015.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00343.obj successfully
Saving mesh to file:  Rocket/D00343.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Rocket\D00346.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Rocket\D00354.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00426.obj successfully
Saving mesh to file:  Rocket/D00426.obj with resulting number of vertices: 2991
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00428.obj successfully
Saving mesh to file:  Rocket/D00428.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00433.obj successfully
Saving mesh to file:  Rocket/D00433.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Rocket\D00437.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00472.obj successfully
Saving mesh to file:  Rocket/D00472.obj with resulting number of vertices: 2955
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00485.obj successfully
Saving mesh to file:  Rocket/D00485.obj with resulting number of vertices: 2060
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00528.obj successfully
Saving mesh to file:  Rocket/D00528.obj with resulting number of vertices: 2249
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00564.obj successfully
Saving mesh to file:  Rocket/D00564.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00585.obj successfully
Saving mesh to file:  Rocket/D00585.obj with resulting number of vertices: 2630
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00614.obj successfully
Saving mesh to file:  Rocket/D00614.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00697.obj successfully
Saving mesh to file:  Rocket/D00697.obj with resulting number of vertices: 2490
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00719.obj successfully
Saving mesh to file:  Rocket/D00719.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00764.obj successfully
Saving mesh to file:  Rocket/D00764.obj with resulting number of vertices: 2733
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00851.obj successfully
Saving mesh to file:  Rocket/D00851.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Rocket\D00942.obj successfully
Saving mesh to file:  Rocket/D00942.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Rocket\D00975.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/Rocket/remeshLog.txt already exists, skipping...
