Query Object: 2182: Truck/D00518.obj : s 5
Truck/D00112.obj 1.32216
Truck/m1571.obj 1.41541
Truck/m1576.obj 1.51592
Truck/D00804.obj 1.56336
Train/D01047.obj 1.65838
Bus/D00151.obj 1.67408
Bottle/D00281.obj 1.70043
Truck/D00987.obj 1.7131
RectangleTable/m875.obj 1.84411
Train/m1586.obj 1.85025
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 3
House/m460.obj 1.73348
Shelf/D00781.obj 1.90899
Mug/D00321.obj 2.35674
House/m452.obj 2.49022
Shelf/D00242.obj 2.55031
House/D00568.obj 2.70101
Shelf/D00129.obj 2.74472
Apartment/D00138.obj 2.78092
Hat/m1632.obj 2.82675
Mug/m507.obj 2.87969
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 3
Guitar/D00416.obj 1.10189
Violin/D00570.obj 1.21852
Violin/D00358.obj 1.22138
Musical_Instrument/m630.obj 1.27719
Guitar/D00222.obj 1.28643
Violin/D00340.obj 1.30369
Violin/D00250.obj 1.3205
Violin/D00506.obj 1.37316
Guitar/D00464.obj 1.38955
Violin/D00620.obj 1.41505
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 3
Knife/D01063.obj 1.38814
Jet/m1297.obj 1.44206
Knife/D01032.obj 1.45103
Knife/D01057.obj 1.4714
Sword/m711.obj 1.48617
Spoon/D00157.obj 1.50985
Gun/m686.obj 1.51227
SubmachineGun/D00060.obj 1.53401
Gun/D00239.obj 1.55964
SubmachineGun/D00970.obj 1.62773
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.60989
Wheel/m741.obj 2.51725
HumanHead/D00313.obj 2.58537
HumanHead/D00629.obj 2.62695
Monitor/D00469.obj 2.64633
HumanHead/m352.obj 2.68377
Drum/D00383.obj 2.70211
HumanHead/m353.obj 2.71991
Drum/D00308.obj 2.75535
HumanHead/m369.obj 2.83639
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.628508
PlantWildNonTree/m975.obj 2.55499
Helicopter/m1306.obj 2.7072
PlantWildNonTree/m978.obj 2.82486
PlantWildNonTree/m964.obj 2.85138
PlantWildNonTree/m980.obj 2.85303
Ship/m1460.obj 2.87544
Tree/m1090.obj 2.88664
Biplane/m1118.obj 2.90889
Starship/m1371.obj 2.9089
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1290.obj 1.87353
Monoplane/D00963.obj 2.08568
Jet/m1282.obj 2.08585
Jet/m1286.obj 2.12021
Jet/m1268.obj 2.14088
Jet/m1273.obj 2.15821
Jet/m1281.obj 2.166
Jet/m1278.obj 2.17188
Jet/m1279.obj 2.18445
Jet/m1280.obj 2.20798
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 3
Tool/m1112.obj 1.60494
Spoon/D00683.obj 1.83399
Spoon/D00085.obj 1.8413
Tool/m1100.obj 1.86979
Humanoid/m130.obj 1.88824
Spoon/D00157.obj 1.94857
Gun/m660.obj 1.98293
Musical_Instrument/m638.obj 2.00105
Tool/m1108.obj 2.00868
Bird/D00599.obj 2.02165
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 2
RectangleTable/m870.obj 1.1263
PianoBoard/D00718.obj 1.47051
Bed/D00650.obj 1.59716
Car/m1490.obj 1.78939
Bed/D00538.obj 1.82898
MultiSeat/m835.obj 1.85261
Quadruped/D00663.obj 1.9493
Bed/m946.obj 1.95261
Bed/D00322.obj 1.96255
RectangleTable/m881.obj 1.99183
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 7
AquaticAnimal/m76.obj 0.911751
AquaticAnimal/m81.obj 1.26604
AquaticAnimal/m75.obj 1.31892
AquaticAnimal/m80.obj 1.32095
AquaticAnimal/m77.obj 1.44991
Rocket/D00433.obj 1.4605
AquaticAnimal/m74.obj 1.54409
Tree/m1086.obj 1.54769
Humanoid/m261.obj 1.56278
AquaticAnimal/m72.obj 1.57414
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 2.17782
PlantIndoors/m989.obj 2.3002
Musical_Instrument/m646.obj 2.37794
PianoBoard/D00623.obj 2.45039
DeskPhone/D00403.obj 2.45808
Biplane/m1138.obj 2.48676
Truck/D00287.obj 2.4907
Tool/m588.obj 2.52799
ClassicPiano/D00789.obj 2.53579
Computer/m1774.obj 2.53943
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 1.04961
Quadruped/m107.obj 1.07239
Quadruped/D00794.obj 1.13297
Quadruped/m104.obj 1.14542
Quadruped/D00380.obj 1.17448
Quadruped/D00700.obj 1.19214
Quadruped/m105.obj 1.24491
Quadruped/m108.obj 1.25131
Quadruped/D00409.obj 1.26839
Quadruped/D00841.obj 1.32364
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 4
Insect/D00180.obj 0.280941
Insect/D00615.obj 1.34276
Tree/m1092.obj 1.84059
Tree/m1077.obj 2.01188
Insect/D00732.obj 2.07823
WheelChair/D00628.obj 2.19815
Tree/D00367.obj 2.20154
Insect/m9.obj 2.22302
PlantWildNonTree/m976.obj 2.23223
WheelChair/D00846.obj 2.30133
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 1.1275
PlantWildNonTree/m968.obj 1.5599
WheelChair/D00449.obj 1.90314
Ship/m1462.obj 1.96475
Ship/m1459.obj 2.00947
PlantIndoors/m1015.obj 2.06348
Bird/D00442.obj 2.106
WheelChair/D00628.obj 2.24702
PlantWildNonTree/m964.obj 2.28803
Biplane/m1118.obj 2.3065
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01077.obj 1.09936
SubmachineGun/D00893.obj 1.1215
SubmachineGun/D00537.obj 1.1509
Knife/D01132.obj 1.15322
Ship/D00935.obj 1.22068
Gun/D00477.obj 1.27967
Gun/m679.obj 1.28761
Ship/m1465.obj 1.30123
Gun/m678.obj 1.32966
SubmachineGun/D00384.obj 1.33524
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Sword/m688.obj 2.27767
Ship/m1428.obj 2.37609
Ship/m1427.obj 2.4483
Sword/D00356.obj 2.47562
Sword/D00808.obj 2.49385
Rocket/D00614.obj 2.57797
Knife/D01107.obj 2.61978
Rocket/D00764.obj 2.6227
Guitar/D00041.obj 2.62669
Sword/D00133.obj 2.63723
---------------------------------------------------------------
Total Score: 3.8125
Total Corrected Score: 0.298813
