Query Object: 2182: Truck/D00518.obj : s 6
Truck/D00112.obj 0.853091
Truck/m1576.obj 1.01607
Truck/m1571.obj 1.02181
Train/D01047.obj 1.0574
TruckNonContainer/D00572.obj 1.13828
Truck/D00804.obj 1.16514
Bus/D00151.obj 1.17267
Bottle/D00281.obj 1.1899
Truck/D00029.obj 1.19568
Truck/D00987.obj 1.22845
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 3
Shelf/D00781.obj 1.2844
House/m460.obj 1.28788
Mug/D00321.obj 1.73829
House/m452.obj 1.96433
Shelf/D00242.obj 1.9902
Shelf/D00129.obj 1.99566
ClassicPiano/D00314.obj 2.09688
House/D00568.obj 2.22941
Apartment/D00953.obj 2.2449
BuildingNonResidential/m389.obj 2.24605
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 2
Violin/D00358.obj 0.628769
Guitar/D00416.obj 0.668102
Violin/D00340.obj 0.722034
Violin/D00570.obj 0.757618
Violin/D00250.obj 0.775296
Musical_Instrument/m630.obj 0.838916
AquaticAnimal/m57.obj 0.875524
Guitar/D00222.obj 0.879184
Musical_Instrument/m627.obj 0.883942
Violin/D00620.obj 0.886153
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 3
Knife/D01063.obj 0.748147
Jet/m1297.obj 0.889629
Spoon/D00157.obj 0.936977
Knife/D01057.obj 0.973281
Knife/D01032.obj 1.02677
Sword/m711.obj 1.03484
Gun/m686.obj 1.04973
Sign/m1678.obj 1.06138
SubmachineGun/D00060.obj 1.07117
Spoon/D00562.obj 1.09579
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.10544
Monitor/D00469.obj 1.86692
HumanHead/D00313.obj 1.88121
HumanHead/m352.obj 1.89138
HumanHead/D00629.obj 1.91374
Wheel/m741.obj 1.95683
HumanHead/m353.obj 2.00051
Drum/D00383.obj 2.03681
HumanHead/m369.obj 2.04082
Drum/D00308.obj 2.08353
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.407419
PlantWildNonTree/m975.obj 1.87127
Helicopter/m1306.obj 2.02713
PlantWildNonTree/m964.obj 2.06778
Biplane/m1118.obj 2.07154
Ship/m1460.obj 2.07539
PlantWildNonTree/m978.obj 2.09661
PlantWildNonTree/m980.obj 2.09907
Bottle/D00176.obj 2.13959
Ship/m1461.obj 2.14059
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1290.obj 1.38874
Jet/m1282.obj 1.43217
Jet/m1278.obj 1.4368
Jet/m1268.obj 1.44923
Jet/m1279.obj 1.51363
Jet/m1280.obj 1.51571
Jet/m1281.obj 1.54019
Monoplane/D00963.obj 1.55024
Jet/m1270.obj 1.55091
Jet/m1286.obj 1.59214
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 3
Tool/m1112.obj 1.0555
Spoon/D00683.obj 1.16418
Tool/m1100.obj 1.17487
Spoon/D00157.obj 1.20427
Musical_Instrument/m638.obj 1.23858
Gun/m660.obj 1.2417
Spoon/D00085.obj 1.25891
Humanoid/m130.obj 1.27101
Musical_Instrument/m641.obj 1.29963
Bird/D00599.obj 1.33033
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 1
RectangleTable/m870.obj 0.743248
PianoBoard/D00718.obj 0.967826
Bed/D00650.obj 1.02612
Car/m1490.obj 1.21332
MultiSeat/m835.obj 1.21364
Bed/D00322.obj 1.27845
Bed/D00538.obj 1.29591
Quadruped/D00663.obj 1.32012
Bed/m946.obj 1.35758
Bed/D00217.obj 1.36885
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 7
AquaticAnimal/m76.obj 0.53765
AquaticAnimal/m81.obj 0.769451
AquaticAnimal/m75.obj 0.866055
AquaticAnimal/m80.obj 0.897183
AquaticAnimal/m74.obj 0.983698
Rocket/D00433.obj 1.00621
Tree/m1086.obj 1.07079
AquaticAnimal/m77.obj 1.07981
AquaticAnimal/m72.obj 1.08186
Humanoid/m263.obj 1.12846
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 1.58486
PlantIndoors/m989.obj 1.69409
Mug/D00728.obj 1.73653
Musical_Instrument/m646.obj 1.75164
Mug/D00427.obj 1.83105
PianoBoard/D00623.obj 1.87037
DeskPhone/D00403.obj 1.89276
Computer/m1774.obj 1.90032
TruckNonContainer/D00283.obj 1.91876
Car/m1492.obj 1.91902
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.582494
Quadruped/m107.obj 0.593037
Quadruped/m104.obj 0.729378
Quadruped/D00380.obj 0.740545
Quadruped/D00794.obj 0.751048
Quadruped/m105.obj 0.78196
Quadruped/D00700.obj 0.810997
Quadruped/m108.obj 0.828303
Quadruped/D00841.obj 0.884216
Quadruped/D00409.obj 0.891533
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.135786
Insect/D00615.obj 0.851448
Tree/m1092.obj 1.22789
Tree/m1077.obj 1.27012
PlantWildNonTree/m976.obj 1.48645
Tree/D00367.obj 1.49036
Insect/D00732.obj 1.5443
PlantWildNonTree/m973.obj 1.63726
WheelChair/D00846.obj 1.64137
WheelChair/D00628.obj 1.66577
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.71603
PlantWildNonTree/m968.obj 1.05416
WheelChair/D00449.obj 1.26577
Ship/m1459.obj 1.35245
PlantIndoors/m1015.obj 1.40711
FloorLamp/D00580.obj 1.40754
Ship/m1462.obj 1.47602
PlantWildNonTree/m986.obj 1.57379
FloorLamp/D00400.obj 1.6097
Helicopter/D00473.obj 1.61766
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01132.obj 0.677095
SubmachineGun/D00893.obj 0.681446
Knife/D01077.obj 0.692179
SubmachineGun/D00537.obj 0.72814
Gun/D00477.obj 0.733334
Gun/m679.obj 0.734898
Ship/D00935.obj 0.791768
Gun/m678.obj 0.805942
Knife/D01175.obj 0.81391
SubmachineGun/D00384.obj 0.815618
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 1
Ship/m1428.obj 1.48354
Ship/m1427.obj 1.55599
Sword/D00356.obj 1.64046
Sword/D00808.obj 1.64291
Rocket/D00614.obj 1.69311
Rocket/D00764.obj 1.69762
Sword/m688.obj 1.70223
Knife/D01107.obj 1.72283
Gun/m669.obj 1.7542
Train/D01137.obj 1.76796
---------------------------------------------------------------
Total Score: 3.75
Total Corrected Score: 0.289433
