Query Object: 2182: Truck/D00518.obj : s 6
Truck/m1571.obj 2.35482
Truck/D00804.obj 2.6628
Truck/D00112.obj 2.81796
Truck/D00987.obj 2.87386
Bottle/D00281.obj 2.89101
Bus/D00815.obj 2.89817
Truck/m1576.obj 2.90778
Bus/D00084.obj 3.05052
Car/m1556.obj 3.08741
Truck/D00835.obj 3.11033
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 4
House/m460.obj 3.08163
House/D00568.obj 3.84162
Hat/m1632.obj 3.91925
House/m429.obj 3.94484
House/m452.obj 4.0358
Shelf/D00781.obj 4.13351
Apartment/D00138.obj 4.18555
Mug/D00321.obj 4.34697
Vase/m538.obj 4.36618
Mug/m507.obj 4.39567
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 3
Guitar/D00222.obj 2.30578
Guitar/D00416.obj 2.41803
Musical_Instrument/m630.obj 2.61054
Violin/D00570.obj 2.63594
Violin/D00506.obj 2.65299
Violin/D00620.obj 2.67284
Violin/D00358.obj 2.81736
Guitar/D00464.obj 2.84606
Violin/D00250.obj 2.89162
Musical_Instrument/m627.obj 2.89864
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 2
Gun/D00239.obj 2.24885
Sword/m711.obj 2.26625
SubmachineGun/D00970.obj 2.4186
SubmachineGun/D00060.obj 2.46926
Knife/D01015.obj 2.55329
Gun/m686.obj 2.66005
Knife/D01107.obj 2.68382
Jet/m1297.obj 2.80568
Gun/m671.obj 2.81706
Ship/m1432.obj 2.95524
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 2.51992
Wheel/m741.obj 3.64859
Drum/D00383.obj 4.48884
HumanHead/m353.obj 5.03775
Drum/D00308.obj 5.05988
HumanHead/D00313.obj 5.10183
HumanHead/m352.obj 5.26616
House/m434.obj 5.30065
Drum/D00404.obj 5.32039
HumanHead/D00629.obj 5.32094
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 4
PlantWildNonTree/m984.obj 1.0863
PlantWildNonTree/m975.obj 4.39414
Tree/m1090.obj 4.41565
Helicopter/m1306.obj 4.47724
PlantWildNonTree/m986.obj 4.56348
Helicopter/m1307.obj 4.65367
PlantWildNonTree/m978.obj 4.66321
Helicopter/D00820.obj 4.66397
Helicopter/D00191.obj 4.70146
Helicopter/D00397.obj 4.70776
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 7
Jet/m1290.obj 2.58119
Jet/m1286.obj 3.06626
Monoplane/D00963.obj 3.40312
Jet/m1273.obj 3.44915
Jet/m1281.obj 3.65188
Jet/m1275.obj 3.70422
PlantWildNonTree/m967.obj 3.76902
Jet/m1282.obj 3.79811
Jet/m1292.obj 3.81913
Insect/m15.obj 3.84874
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 1
Tool/m1112.obj 3.1851
Tool/m1107.obj 3.29291
Gun/D00282.obj 3.38815
SubmachineGun/D00064.obj 3.40496
Gun/D00826.obj 3.44283
Humanoid/m202.obj 3.48549
Humanoid/m189.obj 3.51025
Spoon/D00085.obj 3.51085
Humanoid/m215.obj 3.5211
Knife/m728.obj 3.52207
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 2
RectangleTable/m870.obj 2.14616
PianoBoard/D00718.obj 2.82517
Bed/D00988.obj 3.2382
Car/m1490.obj 3.30621
MultiSeat/m775.obj 3.41879
RectangleTable/m888.obj 3.59502
TruckNonContainer/D00267.obj 3.62726
Bed/D00650.obj 3.63833
Shelf/m863.obj 3.64959
Bed/D00538.obj 3.73183
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 4
AquaticAnimal/m76.obj 1.71674
AquaticAnimal/m77.obj 2.29095
Fish/D00030.obj 2.31799
Ship/D00292.obj 2.35969
Ship/D00027.obj 2.39917
AquaticAnimal/m80.obj 2.42876
AquaticAnimal/m75.obj 2.51168
Ship/m1435.obj 2.51598
Tree/m1086.obj 2.54165
Rocket/D00433.obj 2.56535
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
Truck/D00287.obj 3.78329
ClassicPiano/D00789.obj 3.81249
ClassicPiano/D00561.obj 3.82373
Tool/m588.obj 3.86976
RoundTable/D00492.obj 3.88129
ClassicPiano/D00233.obj 3.92675
City/D01124.obj 3.96423
ClassicPiano/D00009.obj 3.97022
Computer/D01164.obj 3.98128
DeskPhone/D00403.obj 4.08211
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 9
Quadruped/D00794.obj 1.95178
Quadruped/m104.obj 1.96767
Quadruped/m92.obj 1.9873
Quadruped/D00934.obj 2.00002
Quadruped/D00326.obj 2.02005
Quadruped/m107.obj 2.06206
Quadruped/D00700.obj 2.14165
Quadruped/m108.obj 2.22872
Hand/D01093.obj 2.32979
Quadruped/D00409.obj 2.3342
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 5
Insect/D00180.obj 0.463037
Insect/D00615.obj 3.12244
WheelChair/D00628.obj 3.28315
Insect/D00732.obj 3.41356
Insect/m9.obj 3.55354
Tree/m1092.obj 3.80006
PlantWildNonTree/m965.obj 3.81385
Tree/D00367.obj 3.89191
Insect/m3.obj 3.92905
Biplane/m1121.obj 3.93022
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 1.87302
PlantWildNonTree/m968.obj 2.55681
Bird/D00442.obj 3.0464
Biplane/m1141.obj 3.37676
Biplane/D00069.obj 3.42187
Biplane/m1118.obj 3.42468
Biplane/m1143.obj 3.43996
Ship/m1462.obj 3.5646
NonWheelChair/D00928.obj 3.60843
House/m446.obj 3.62823
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 1
Knife/D01077.obj 1.86552
SubmachineGun/D00060.obj 2.15118
SubmachineGun/D00537.obj 2.17627
Ship/m1465.obj 2.19668
Ship/D00935.obj 2.25182
Knife/D01107.obj 2.25939
SubmachineGun/D00970.obj 2.39454
Ship/m1432.obj 2.43893
Gun/D00239.obj 2.44799
Knife/D01132.obj 2.45542
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Sword/m688.obj 4.2786
Sword/D00177.obj 4.42532
Knife/m723.obj 4.4428
PlantWildNonTree/m988.obj 4.75682
Sword/m696.obj 4.77642
Sword/m715.obj 4.78012
Sword/m690.obj 5.05422
Helicopter/D00038.obj 5.09271
Gun/m681.obj 5.1957
Tree/D00456.obj 5.20913
---------------------------------------------------------------
Total Score: 3.1875
Total Corrected Score: 0.248851
