Query Object: 2182: Truck/D00518.obj : s 6
Truck/D00112.obj 1.07533
Truck/m1571.obj 1.18881
Truck/m1576.obj 1.25379
Truck/D00804.obj 1.33449
Train/D01047.obj 1.34627
Bus/D00151.obj 1.40195
Bottle/D00281.obj 1.42018
Truck/D00987.obj 1.45046
TruckNonContainer/D00572.obj 1.52588
Truck/D00029.obj 1.54941
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 3
House/m460.obj 1.49742
Shelf/D00781.obj 1.60567
Mug/D00321.obj 2.04537
House/m452.obj 2.22238
Shelf/D00242.obj 2.27042
Shelf/D00129.obj 2.38553
House/D00568.obj 2.46542
Apartment/D00138.obj 2.51984
Hat/m1632.obj 2.56832
Mug/m507.obj 2.59471
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 3
Guitar/D00416.obj 0.857708
Violin/D00358.obj 0.92441
Violin/D00570.obj 0.982187
Violin/D00340.obj 1.02103
Musical_Instrument/m630.obj 1.02937
Violin/D00250.obj 1.04573
Guitar/D00222.obj 1.05288
Violin/D00506.obj 1.12107
Guitar/D00464.obj 1.1297
Violin/D00620.obj 1.1391
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 3
Knife/D01063.obj 1.0396
Jet/m1297.obj 1.14947
Spoon/D00157.obj 1.18312
Knife/D01057.obj 1.19548
Sword/m711.obj 1.20545
Knife/D01032.obj 1.20869
Gun/m686.obj 1.2309
SubmachineGun/D00060.obj 1.27168
Gun/D00239.obj 1.30718
SubmachineGun/D00970.obj 1.38346
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.318
HumanHead/D00313.obj 2.21068
Wheel/m741.obj 2.2179
HumanHead/D00629.obj 2.25584
Monitor/D00469.obj 2.26365
HumanHead/m352.obj 2.28336
HumanHead/m353.obj 2.34729
Drum/D00383.obj 2.34992
Drum/D00308.obj 2.41501
HumanHead/m369.obj 2.43454
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.46427
PlantWildNonTree/m975.obj 2.19192
Helicopter/m1306.obj 2.33719
PlantWildNonTree/m978.obj 2.43943
PlantWildNonTree/m980.obj 2.47105
Ship/m1460.obj 2.47535
PlantWildNonTree/m964.obj 2.4805
Biplane/m1118.obj 2.49097
Starship/m1371.obj 2.52729
Ship/m1461.obj 2.53825
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1290.obj 1.61188
Jet/m1282.obj 1.74674
Jet/m1268.obj 1.76775
Jet/m1278.obj 1.77142
Monoplane/D00963.obj 1.79067
Jet/m1286.obj 1.819
Jet/m1281.obj 1.82034
Jet/m1279.obj 1.82769
Jet/m1280.obj 1.82805
Jet/m1273.obj 1.84689
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 3
Tool/m1112.obj 1.31031
Spoon/D00683.obj 1.51655
Tool/m1100.obj 1.5204
Spoon/D00085.obj 1.53928
Spoon/D00157.obj 1.56065
Humanoid/m130.obj 1.58059
Gun/m660.obj 1.6071
Musical_Instrument/m638.obj 1.65115
Bird/D00599.obj 1.67002
Tool/m1108.obj 1.68154
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 2
RectangleTable/m870.obj 0.908378
PianoBoard/D00718.obj 1.21325
Bed/D00650.obj 1.30998
Car/m1490.obj 1.48605
MultiSeat/m835.obj 1.52338
Bed/D00538.obj 1.55953
Bed/D00322.obj 1.62795
Quadruped/D00663.obj 1.63761
Bed/m946.obj 1.66061
RectangleTable/m881.obj 1.68608
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 7
AquaticAnimal/m76.obj 0.69226
AquaticAnimal/m81.obj 0.978483
AquaticAnimal/m75.obj 1.03634
AquaticAnimal/m80.obj 1.07499
Rocket/D00433.obj 1.21923
AquaticAnimal/m77.obj 1.23015
AquaticAnimal/m74.obj 1.23733
AquaticAnimal/m72.obj 1.28995
Tree/m1086.obj 1.29054
Humanoid/m261.obj 1.32596
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 1.87082
PlantIndoors/m989.obj 1.98588
Musical_Instrument/m646.obj 2.06022
PianoBoard/D00623.obj 2.15621
DeskPhone/D00403.obj 2.16593
Mug/D00427.obj 2.1898
Biplane/m1138.obj 2.21615
ClassicPiano/D00789.obj 2.22022
Truck/D00287.obj 2.22394
Computer/m1774.obj 2.23271
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.794992
Quadruped/m107.obj 0.812094
Quadruped/m104.obj 0.909866
Quadruped/D00794.obj 0.91463
Quadruped/D00380.obj 0.932945
Quadruped/D00700.obj 0.976748
Quadruped/m105.obj 0.988299
Quadruped/m108.obj 1.01092
Quadruped/D00409.obj 1.05009
Quadruped/D00841.obj 1.08503
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.130819
Insect/D00615.obj 1.09516
Tree/m1092.obj 1.52957
Tree/m1077.obj 1.64784
Insect/D00732.obj 1.81111
Tree/D00367.obj 1.84787
PlantWildNonTree/m976.obj 1.86597
WheelChair/D00628.obj 1.91184
WheelChair/D00846.obj 1.96645
PlantWildNonTree/m973.obj 1.97737
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.887851
PlantWildNonTree/m968.obj 1.3024
WheelChair/D00449.obj 1.58203
Ship/m1459.obj 1.66493
Ship/m1462.obj 1.71036
PlantIndoors/m1015.obj 1.72563
Bird/D00442.obj 1.85624
FloorLamp/D00580.obj 1.89984
WheelChair/D00628.obj 1.92802
PlantWildNonTree/m964.obj 1.97412
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01077.obj 0.864761
SubmachineGun/D00893.obj 0.887154
Knife/D01132.obj 0.888923
SubmachineGun/D00537.obj 0.910654
Ship/D00935.obj 0.981575
Gun/D00477.obj 1.01435
Gun/m679.obj 1.01974
Gun/m678.obj 1.04361
SubmachineGun/D00384.obj 1.04876
Ship/m1465.obj 1.06434
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Ship/m1428.obj 1.90356
Ship/m1427.obj 1.97084
Sword/m688.obj 1.97475
Sword/D00356.obj 2.06588
Sword/D00808.obj 2.08037
Rocket/D00614.obj 2.12367
Rocket/D00764.obj 2.14734
Knife/D01107.obj 2.15002
Guitar/D00041.obj 2.19257
Gun/m669.obj 2.21952
---------------------------------------------------------------
Total Score: 3.8125
Total Corrected Score: 0.294793
