Query Object: 2182: Truck/D00518.obj : s 0
Jet/m1224.obj 3.48021
Jet/m1278.obj 3.82711
Ship/m1470.obj 4.05785
Sign/m1670.obj 5.0253
Quadruped/m273.obj 5.36457
NonWheelChair/m790.obj 6.08119
PianoBoard/D00104.obj 6.32184
Jet/m1207.obj 6.40725
RectangleTable/D00571.obj 6.74515
Jet/m1265.obj 6.8656
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 0
Insect/D00884.obj 4.08164
Ship/m1458.obj 4.08492
Biplane/m1119.obj 4.19769
Starship/m1380.obj 4.39741
Glasses/D00575.obj 5.14575
NonWheelChair/m787.obj 5.16749
PlantIndoors/m1003.obj 5.31407
NonWheelChair/m817.obj 5.63212
Quadruped/m282.obj 6.06196
PlantIndoors/m1018.obj 6.55159
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 0
Car/D00377.obj 2.13526
DeskLamp/D00330.obj 3.02256
Sword/D00992.obj 3.25929
TruckNonContainer/D00252.obj 3.46451
Sword/D00513.obj 3.62497
Sword/m709.obj 3.63355
Sword/m688.obj 3.64866
Sword/D00177.obj 3.67311
Knife/m723.obj 4.04477
Knife/m722.obj 4.17138
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 0
Bicycle/D00708.obj 2.58909
Tool/D01113.obj 3.09037
AquaticAnimal/m62.obj 3.2446
Train/D01061.obj 3.93295
Train/m1582.obj 4.14406
Hand/D01153.obj 4.20103
Hand/m324.obj 4.59673
Biplane/m1124.obj 4.92941
Skyscraper/D00664.obj 4.99221
Starship/m1366.obj 5.04845
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 0
Apartment/D00366.obj 4.81989
FloorLamp/D00876.obj 5.04157
PianoBoard/D00075.obj 6.07958
RectangleTable/m919.obj 6.41161
HumanHead/D00013.obj 7.15202
Chess/m1608.obj 8.2213
Mug/D00172.obj 8.57061
Cup/D00363.obj 8.70206
Apartment/D00496.obj 8.81522
Chess/D01188.obj 8.84452
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 0
Jet/m1277.obj 3.6311
NonWheelChair/m823.obj 3.65413
RectangleTable/m874.obj 4.16641
WheelChair/D00203.obj 4.81881
NonWheelChair/m799.obj 4.98785
Bus/D00448.obj 5.0756
Car/m1559.obj 5.27903
Quadruped/D00663.obj 5.32839
MultiSeat/D00237.obj 5.54921
Sign/m1671.obj 5.5659
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 0
Sign/m1678.obj 2.7076
RectangleTable/m908.obj 3.83799
Sword/m700.obj 4.10504
Sword/m696.obj 4.25439
RectangleTable/D00714.obj 4.58871
Sword/m715.obj 4.93442
Knife/D01075.obj 5.09099
Sword/m688.obj 5.19149
Knife/D01063.obj 5.30465
Sword/m702.obj 5.48814
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 0
Computer/m1765.obj 3.50311
RectangleTable/D00302.obj 3.5442
Glasses/D00640.obj 4.0922
Computer/D01102.obj 4.14705
RectangleTable/D00505.obj 4.24327
Door/m1729.obj 4.63181
Hand/D01022.obj 5.02057
Glasses/D00050.obj 5.03068
Knife/m723.obj 5.16529
Monitor/D00548.obj 5.26528
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 0
Insect/m1.obj 2.54466
Humanoid/m242.obj 3.01569
Car/m1504.obj 3.23368
Cellphone/D00369.obj 3.96409
Jet/m1154.obj 4.09403
Humanoid/m177.obj 4.44222
Humanoid/m250.obj 4.58767
ComputerKeyboard/D00654.obj 5.04432
Humanoid/m181.obj 5.17044
Humanoid/m145.obj 5.31185
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 0
Chess/D01138.obj 2.91366
DeskLamp/D00330.obj 3.52518
FloorLamp/D00495.obj 3.53693
Chess/D01019.obj 3.72626
Computer/D01026.obj 4.07307
Bed/D00836.obj 4.09052
Chess/m1600.obj 4.13227
RectangleTable/m898.obj 4.1942
MilitaryVehicle/D00173.obj 4.21594
Sword/m696.obj 4.28223
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
Humanoid/m152.obj 2.89061
Monoplane/D00402.obj 3.5109
PlantIndoors/D00622.obj 3.98537
Ship/m1441.obj 4.05821
PlantIndoors/m1017.obj 5.25796
Starship/m1354.obj 5.27989
Jet/m1223.obj 5.28851
AquaticAnimal/m67.obj 5.37648
Guitar/D00416.obj 5.63267
Biplane/m1136.obj 5.65799
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 0
Jet/m1266.obj 3.67143
RectangleTable/D00603.obj 4.20903
Jet/m1213.obj 5.61114
Mug/D00923.obj 6.32387
Jet/m1268.obj 6.94338
Guitar/D00645.obj 7.05108
Jet/m1257.obj 7.05638
Monitor/D00863.obj 7.46328
Jet/m1256.obj 7.47172
Glasses/D00560.obj 7.54523
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 0
RectangleTable/D00530.obj 3.60467
Hat/m1641.obj 4.09952
Glasses/D00560.obj 5.34317
RoundTable/m933.obj 5.56776
Jet/m1213.obj 5.67263
Gun/m676.obj 5.72292
Computer/D01085.obj 5.77706
Drum/D00298.obj 6.07487
Jet/m1268.obj 6.19657
RoundTable/m930.obj 6.20464
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 0
SubmachineGun/D00119.obj 4.17785
Bookset/D01096.obj 4.21691
Spoon/D00157.obj 4.84101
ClassicPiano/D00034.obj 5.05606
PlantWildNonTree/m983.obj 5.12848
BuildingNonResidential/m389.obj 5.28781
Quadruped/D00757.obj 5.39343
Spoon/D00927.obj 5.49194
Tool/m1106.obj 5.80318
Cup/D00587.obj 5.96849
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 0
Quadruped/D00509.obj 2.12401
Cellphone/D00248.obj 3.47625
Tree/m1093.obj 4.28337
Jet/m1222.obj 5.11792
Insect/m19.obj 5.22753
Door/D01005.obj 5.38136
Jet/m1153.obj 6.17163
Quadruped/m106.obj 6.29968
AircraftBuoyant/m1351.obj 6.56679
Jet/m1288.obj 6.78509
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Bird/D00862.obj 2.35792
Spoon/D00683.obj 2.66957
Musical_Instrument/m631.obj 3.35508
Sword/D00149.obj 3.41165
Helicopter/m1309.obj 3.62152
Jet/m1179.obj 3.96953
Musical_Instrument/m629.obj 4.2386
Rocket/D00343.obj 4.33735
Ship/D00042.obj 4.34302
Jet/m1281.obj 4.47911
---------------------------------------------------------------
Total Score: 0
Total Corrected Score: 0
