../../data/Meshes/ClassicPiano\D00314.obj SUCCESS, vertex count: 7245
../../data/Meshes/ClassicPiano\D00561.obj SUCCESS, vertex count: 6753
../../data/Meshes/ClassicPiano\D00579.obj SUCCESS, vertex count: 8914
../../data/Meshes/ClassicPiano\D00605.obj SUCCESS, vertex count: 9536
../../data/Meshes/ClassicPiano\D00784.obj SUCCESS, vertex count: 6970
../../data/Meshes/ClassicPiano\D00789.obj SUCCESS, vertex count: 14073
../../data/Meshes/ClassicPiano\D00811.obj SUCCESS, vertex count: 10091
../../data/Meshes/ClassicPiano\D00845.obj SUCCESS, vertex count: 10611
../../data/Meshes/ClassicPiano\D00967.obj SUCCESS, vertex count: 5848
../../data/Meshes/ClassicPiano\D00983.obj SUCCESS, vertex count: 11955
