Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00048.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00090.obj successfully
Saving mesh to file:  DeskLamp/D00090.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00147.obj successfully
Saving mesh to file:  DeskLamp/D00147.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00257.obj successfully
Saving mesh to file:  DeskLamp/D00257.obj with resulting number of vertices: 2208
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00268.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00330.obj successfully
Saving mesh to file:  DeskLamp/D00330.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00378.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00435.obj successfully
Saving mesh to file:  DeskLamp/D00435.obj with resulting number of vertices: 2252
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00455.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00531.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00547.obj successfully
Saving mesh to file:  DeskLamp/D00547.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00686.obj successfully
Saving mesh to file:  DeskLamp/D00686.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00693.obj successfully
Saving mesh to file:  DeskLamp/D00693.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00698.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00715.obj successfully
Saving mesh to file:  DeskLamp/D00715.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00744.obj successfully
Saving mesh to file:  DeskLamp/D00744.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00759.obj successfully
Saving mesh to file:  DeskLamp/D00759.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00776.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\D00797.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\D00912.obj successfully
Saving mesh to file:  DeskLamp/D00912.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m603.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m604.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m605.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m606.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m608.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\m609.obj successfully
Saving mesh to file:  DeskLamp/m609.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m611.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\m613.obj successfully
Saving mesh to file:  DeskLamp/m613.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/DeskLamp\m614.obj successfully
Saving mesh to file:  DeskLamp/m614.obj with resulting number of vertices: 2732
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m615.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/DeskLamp\m616.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/DeskLamp/remeshLog.txt already exists, skipping...
