Query Object: 2182: Truck/D00518.obj : s 3
TruckNonContainer/D00737.obj 1.53837
TruckNonContainer/D00572.obj 1.70743
Truck/m1571.obj 1.87273
ComputerKeyboard/D00805.obj 1.92755
Motorcycle/m1482.obj 2.18713
Truck/m1576.obj 2.23939
Car/m1509.obj 2.2728
Motorcycle/D00886.obj 2.3487
Truck/D00804.obj 2.47599
House/m447.obj 2.52936
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 1
ClassicPiano/D00314.obj 2.76494
Shelf/D00129.obj 3.0244
Shelf/D00781.obj 3.12939
Shelf/D00074.obj 3.37343
Shelf/D00198.obj 3.93338
Shelf/D00242.obj 4.03888
Apartment/D00953.obj 4.58737
House/m430.obj 4.76399
Shelf/D00725.obj 4.85955
TruckNonContainer/D00055.obj 5.24133
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 0
Violin/D00358.obj 0.547993
Violin/D00743.obj 0.581902
Humanoid/m131.obj 0.872779
Humanoid/m134.obj 0.888639
Humanoid/m169.obj 0.923462
Humanoid/m132.obj 0.958113
Humanoid/m173.obj 0.962075
ComputerKeyboard/D00569.obj 1.06874
Humanoid/m144.obj 1.11665
AquaticAnimal/m57.obj 1.14916
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 1
Knife/D01063.obj 1.51881
Spoon/D00157.obj 1.53908
Jet/m1297.obj 1.71106
Sword/D00066.obj 1.90942
Sword/m710.obj 1.93538
Jet/m1284.obj 2.45254
Sword/D00992.obj 2.70747
Spoon/D00517.obj 2.96252
Jet/m1279.obj 3.03776
Jet/m1271.obj 3.18473
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.60725
HumanHead/D00313.obj 1.91975
HumanHead/m352.obj 2.051
HumanHead/m353.obj 2.06479
HumanHead/D00629.obj 2.32158
HumanHead/m357.obj 2.60541
HumanHead/m369.obj 2.78478
House/m434.obj 2.78679
HumanHead/m356.obj 2.81646
HumanHead/D00690.obj 2.93785
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 3
Musical_Instrument/m633.obj 2.8467
PlantWildNonTree/m984.obj 3.31473
Insect/m10.obj 3.83017
PlantWildNonTree/m975.obj 4.41614
BuildingNonResidential/m478.obj 5.39723
Door/D01129.obj 6.62685
Door/m1718.obj 6.64333
ComputerKeyboard/D00278.obj 6.8116
PlantWildNonTree/m978.obj 8.06409
Train/D01149.obj 8.1814
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 1
Knife/D01032.obj 3.66346
Sign/m1676.obj 3.89608
Jet/m1280.obj 4.73927
Knife/D01015.obj 4.87167
Tree/m1071.obj 5.3035
Glasses/D00994.obj 5.40796
Bicycle/m1478.obj 5.89005
Spoon/D00474.obj 6.15478
PlantWildNonTree/m964.obj 6.54024
PlantWildNonTree/m967.obj 6.62317
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 2
PlantWildNonTree/m988.obj 1.53377
Spoon/D00683.obj 2.21964
Tree/m1090.obj 2.72038
Knife/D01189.obj 2.96252
Bicycle/D00016.obj 3.04349
Gun/m660.obj 3.04896
Spoon/D00157.obj 3.04929
Bicycle/D00621.obj 3.07363
Biplane/D00246.obj 3.18233
Knife/D01063.obj 3.20356
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 1
RectangleTable/m870.obj 1.22408
PianoBoard/D00718.obj 1.46286
Quadruped/m93.obj 1.54309
Insect/D00136.obj 1.55759
Motorcycle/m1481.obj 1.57444
Truck/D00002.obj 1.68536
Fish/D00763.obj 1.77085
Ship/m1457.obj 1.78817
Car/m1522.obj 1.91084
Hand/m325.obj 1.92269
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 5
AquaticAnimal/m76.obj 0.535967
AquaticAnimal/m74.obj 1.21245
AquaticAnimal/m81.obj 1.28087
Bird/m29.obj 1.37655
Rocket/D00428.obj 1.40058
Rocket/D00851.obj 1.40058
Insect/m1.obj 1.53482
AquaticAnimal/m72.obj 1.62724
FloorLamp/m623.obj 1.63407
AquaticAnimal/m71.obj 1.78395
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
Car/m1492.obj 1.3794
Mug/D00728.obj 2.01707
TruckNonContainer/D00266.obj 2.12622
Mug/D00227.obj 2.48913
PianoBoard/D00623.obj 2.66915
ClassicPiano/D00279.obj 2.72525
Truck/m1576.obj 2.73899
Motorcycle/m1483.obj 2.77928
Car/D00724.obj 2.80821
Motorcycle/D00703.obj 2.8898
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/m104.obj 0.520696
Quadruped/D00326.obj 0.586939
Quadruped/m107.obj 0.591441
Quadruped/m108.obj 0.836366
Quadruped/m105.obj 0.852867
Quadruped/D00700.obj 0.981711
Quadruped/D00794.obj 1.01872
Quadruped/D00380.obj 1.01975
Quadruped/m98.obj 1.03154
Quadruped/D00831.obj 1.09743
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.030095
Insect/D00615.obj 1.42061
Musical_Instrument/m645.obj 1.45187
Insect/D00732.obj 2.1158
NonWheelChair/D00481.obj 2.272
Helicopter/m1334.obj 2.28547
RectangleTable/m905.obj 2.41796
WheelChair/D00846.obj 2.53329
NonWheelChair/D00480.obj 2.5405
DeskLamp/D00715.obj 2.56129
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 1.41718
Biplane/m1143.obj 1.8651
Biplane/D00069.obj 1.88334
Ship/m1459.obj 2.86585
Car/m1558.obj 2.89752
Jet/m1171.obj 2.89966
NonWheelChair/m794.obj 3.00152
WheelChair/D00526.obj 3.064
FloorLamp/D00580.obj 3.13601
Train/D01163.obj 3.13939
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 2
Knife/D01175.obj 0.574605
Ship/D00935.obj 0.765043
SubmachineGun/D00893.obj 0.942132
Knife/D01077.obj 1.18305
Gun/m679.obj 1.23881
Gun/D00477.obj 1.2676
Ship/m1465.obj 1.30652
Knife/D01132.obj 1.70003
Tool/m1117.obj 1.79799
Knife/D01120.obj 1.80149
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 1
Train/D01137.obj 1.37239
Bird/D00689.obj 1.78608
Sign/m1681.obj 1.81476
Bird/m40.obj 1.83746
PlantWildNonTree/m981.obj 1.85127
Sign/m1670.obj 2.22163
SubmachineGun/D00060.obj 2.40236
Sign/m1680.obj 2.43721
NonWheelChair/m809.obj 2.51495
Tool/m1108.obj 2.55893
---------------------------------------------------------------
Total Score: 2.25
Total Corrected Score: 0.153139
