Query Object: 2182: Truck/D00518.obj : s 2
TruckNonContainer/D00737.obj 0.561577
TruckNonContainer/D00572.obj 0.876226
Truck/m1571.obj 0.940014
ComputerKeyboard/D00805.obj 1.06127
Car/m1509.obj 1.07079
Motorcycle/m1482.obj 1.08239
House/m447.obj 1.1326
Motorcycle/D00886.obj 1.20961
Truck/m1576.obj 1.25307
Motorcycle/m1483.obj 1.43206
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 1
ClassicPiano/D00314.obj 1.70117
Shelf/D00129.obj 1.78411
Shelf/D00074.obj 2.2851
Shelf/D00781.obj 2.39308
Shelf/D00198.obj 2.5281
Shelf/D00242.obj 2.73797
House/m430.obj 3.65257
Apartment/D00953.obj 3.67724
Vase/m543.obj 3.85118
Apartment/D00310.obj 4.18511
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 0
Violin/D00358.obj 0.172215
Violin/D00743.obj 0.208293
Humanoid/m131.obj 0.269707
Humanoid/m134.obj 0.314849
Humanoid/m169.obj 0.323533
Humanoid/m132.obj 0.333902
Humanoid/m173.obj 0.351868
Humanoid/m144.obj 0.3972
ComputerKeyboard/D00569.obj 0.418883
Humanoid/m205.obj 0.468728
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 1
Spoon/D00157.obj 0.92454
Jet/m1297.obj 0.962333
Knife/D01063.obj 1.0609
Sword/D00066.obj 1.24568
Sword/m710.obj 1.26356
Jet/m1284.obj 1.68997
Spoon/D00517.obj 1.90858
Jet/m1279.obj 1.94955
Glasses/D00640.obj 2.16675
Sword/D00992.obj 2.17377
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 0.729888
HumanHead/D00313.obj 0.767369
HumanHead/m353.obj 0.833014
HumanHead/m352.obj 0.851541
HumanHead/m357.obj 1.14237
HumanHead/D00629.obj 1.23532
HumanHead/m356.obj 1.36363
House/m434.obj 1.39098
HumanHead/m360.obj 1.40139
HumanHead/m369.obj 1.4696
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 2
Musical_Instrument/m633.obj 1.86943
Insect/m10.obj 2.38394
PlantWildNonTree/m984.obj 3.72908
PlantWildNonTree/m975.obj 4.10893
BuildingNonResidential/m478.obj 4.65746
Door/D01129.obj 6.83714
Door/m1718.obj 6.96854
ComputerKeyboard/D00278.obj 8.58799
City/D01066.obj 10.391
Door/D01194.obj 10.7859
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 1
Sign/m1676.obj 3.06026
Knife/D01032.obj 3.26589
Tree/m1071.obj 4.20054
Jet/m1280.obj 4.70033
Knife/D01015.obj 6.19608
Spoon/D00474.obj 6.40298
Glasses/D00994.obj 6.89855
Sign/m1675.obj 8.13912
Tree/m1067.obj 8.57931
PlantWildNonTree/m964.obj 8.78618
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 2
PlantWildNonTree/m988.obj 0.922576
Tree/m1090.obj 1.35567
Spoon/D00683.obj 1.88594
Knife/D01189.obj 1.90858
Bicycle/D00016.obj 2.16723
Bicycle/D00621.obj 2.20612
Gun/m660.obj 2.46024
Spoon/D00157.obj 2.52963
Knife/D01063.obj 2.56372
Glasses/D00201.obj 2.59451
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 1
RectangleTable/m870.obj 0.460891
Insect/D00136.obj 0.549818
Quadruped/m93.obj 0.602084
PianoBoard/D00718.obj 0.610583
Motorcycle/m1481.obj 0.614969
Truck/D00002.obj 0.676597
Fish/D00763.obj 0.711588
Ship/D00896.obj 0.797285
Quadruped/m280.obj 0.809336
Bird/m28.obj 0.821954
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 5
AquaticAnimal/m76.obj 0.144961
Bird/m29.obj 0.479713
AquaticAnimal/m74.obj 0.581383
Rocket/D00428.obj 0.631873
Rocket/D00851.obj 0.631874
AquaticAnimal/m81.obj 0.635564
FloorLamp/m623.obj 0.654416
Insect/m1.obj 0.689579
AquaticAnimal/m72.obj 0.818025
AquaticAnimal/m71.obj 0.874916
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
Car/m1492.obj 0.568072
TruckNonContainer/D00266.obj 0.951115
Mug/D00728.obj 1.10452
Mug/D00227.obj 1.37095
PianoBoard/D00623.obj 1.4145
Truck/m1576.obj 1.43349
ClassicPiano/D00279.obj 1.44817
Motorcycle/m1483.obj 1.4606
Car/D00724.obj 1.55968
Motorcycle/D00703.obj 1.56986
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/m104.obj 0.110216
Quadruped/D00326.obj 0.179004
Quadruped/m107.obj 0.18088
Quadruped/m108.obj 0.241278
Quadruped/m105.obj 0.258658
Quadruped/m98.obj 0.300078
Quadruped/D00700.obj 0.311911
Quadruped/D00831.obj 0.347902
Quadruped/m91.obj 0.348405
Quadruped/D00794.obj 0.378028
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.00177521
Musical_Instrument/m645.obj 0.652738
Insect/D00615.obj 0.669337
Insect/D00732.obj 1.06527
NonWheelChair/D00481.obj 1.06966
Helicopter/m1334.obj 1.22179
NonWheelChair/D00480.obj 1.26593
NonWheelChair/m826.obj 1.30252
DeskLamp/D00715.obj 1.3272
RectangleTable/m905.obj 1.33285
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.671635
Biplane/m1143.obj 0.805401
Biplane/D00069.obj 0.8257
Car/m1558.obj 1.49248
Train/D01163.obj 1.79796
Jet/m1171.obj 1.81128
Bottle/D00679.obj 1.85144
Ship/m1459.obj 1.891
Biplane/D00890.obj 2.05002
Door/D01155.obj 2.07808
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 2
Knife/D01175.obj 0.156181
Ship/D00935.obj 0.254585
SubmachineGun/D00893.obj 0.367772
Knife/D01077.obj 0.510691
Ship/m1465.obj 0.528336
Gun/m679.obj 0.607331
Gun/D00477.obj 0.628113
Ship/m1432.obj 1.01007
Knife/m724.obj 1.01536
Knife/D01120.obj 1.03453
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 1
Train/D01137.obj 0.609035
Bird/D00689.obj 0.795802
Bird/m40.obj 0.833348
PlantWildNonTree/m981.obj 0.843484
Sign/m1681.obj 1.12611
Sign/m1670.obj 1.40353
Helicopter/D00991.obj 1.44348
SubmachineGun/D00060.obj 1.68742
Sign/m1680.obj 1.70804
DeskLamp/D00330.obj 1.75347
---------------------------------------------------------------
Total Score: 2.125
Total Corrected Score: 0.148354
