Query Object: 2182: Truck/D00518.obj : s 6
Truck/D00112.obj 0.10038
Train/D01047.obj 0.122177
Truck/m1576.obj 0.130032
Truck/D00029.obj 0.145701
TruckNonContainer/D00572.obj 0.151565
Truck/m1571.obj 0.157116
Bus/D00151.obj 0.197474
Bottle/D00281.obj 0.203782
Truck/D00804.obj 0.214862
Truck/D00331.obj 0.214883
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 2
House/m460.obj 0.246417
Shelf/D00781.obj 0.281335
Mug/D00321.obj 0.416725
House/m452.obj 0.542783
Shelf/D00129.obj 0.580314
ClassicPiano/D00314.obj 0.582142
Shelf/D00242.obj 0.636261
Apartment/D00953.obj 0.651563
Drum/D00297.obj 0.65211
PlantWildNonTree/m961.obj 0.666898
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 2
Violin/D00358.obj 0.0244095
Violin/D00340.obj 0.0512222
Guitar/D00416.obj 0.0516748
Violin/D00250.obj 0.0642164
Violin/D00570.obj 0.0683495
ComputerKeyboard/D00569.obj 0.0774909
ComputerKeyboard/D00654.obj 0.0790871
Musical_Instrument/m627.obj 0.0879718
Guitar/D00645.obj 0.0886145
Musical_Instrument/m632.obj 0.0893072
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 2
Knife/D01063.obj 0.0198748
Sign/m1678.obj 0.046229
Spoon/D00157.obj 0.0820111
Sword/D00066.obj 0.0825917
Sword/m710.obj 0.0864039
Jet/m1297.obj 0.0865699
Sword/D00712.obj 0.114243
Knife/D01057.obj 0.118304
Sword/D00992.obj 0.118718
Gun/m686.obj 0.127776
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 0.136751
HumanHead/m352.obj 0.410864
Monitor/D00469.obj 0.411241
HumanHead/D00629.obj 0.42786
HumanHead/D00313.obj 0.438106
HumanHead/m353.obj 0.486565
Wheel/m741.obj 0.513924
HumanHead/m369.obj 0.542743
Drum/D00383.obj 0.54771
HumanHead/D00690.obj 0.57234
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 2
PlantWildNonTree/m984.obj 0.0300846
Bottle/D00176.obj 0.478105
PlantWildNonTree/m964.obj 0.520876
Biplane/m1118.obj 0.525035
Helicopter/m1306.obj 0.531084
Ship/m1460.obj 0.53527
Starship/m1371.obj 0.570383
Ship/m1461.obj 0.580658
Train/D01163.obj 0.594352
Drum/D00026.obj 0.59888
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1278.obj 0.244209
Jet/m1284.obj 0.266043
Jet/m1277.obj 0.276617
Jet/m1268.obj 0.288538
Jet/m1290.obj 0.321729
Jet/m1282.obj 0.326803
Jet/m1280.obj 0.340197
Jet/m1270.obj 0.342263
Jet/m1279.obj 0.355543
Biplane/D00246.obj 0.356789
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 1
Spoon/D00157.obj 0.146943
Tool/m1112.obj 0.160988
Musical_Instrument/m638.obj 0.162492
Gun/m660.obj 0.16974
Musical_Instrument/m641.obj 0.17731
Sword/D00133.obj 0.181935
Sword/m695.obj 0.185256
Tool/m1100.obj 0.194875
MultiSeat/m777.obj 0.198438
Car/m1503.obj 0.207955
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 2
RectangleTable/m870.obj 0.0842099
PianoBoard/D00718.obj 0.131507
Bed/D00650.obj 0.137831
MultiSeat/m835.obj 0.180342
Bed/D00322.obj 0.200103
Car/m1490.obj 0.200842
Bed/D00217.obj 0.214623
Ship/m1457.obj 0.227654
RectangleTable/m881.obj 0.23539
ClassicPiano/D00305.obj 0.23976
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 5
AquaticAnimal/m76.obj 0.0318289
AquaticAnimal/m81.obj 0.0429231
AquaticAnimal/m75.obj 0.0671209
AquaticAnimal/m80.obj 0.120884
AquaticAnimal/m74.obj 0.138952
NonWheelChair/m788.obj 0.139848
Jet/m1190.obj 0.153754
Humanoid/m263.obj 0.164524
Tree/m1086.obj 0.165273
Bird/m29.obj 0.17084
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 0.369874
Musical_Instrument/m646.obj 0.378484
Mug/D00427.obj 0.413456
ClassicPiano/D00789.obj 0.458175
Computer/m1774.obj 0.458976
PlantIndoors/m989.obj 0.473339
DeskPhone/D00403.obj 0.47924
ClassicPiano/D00233.obj 0.505799
ClassicPiano/D00279.obj 0.513335
Mug/D00728.obj 0.533091
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.0328072
Quadruped/m107.obj 0.0352834
Quadruped/m104.obj 0.0794296
Quadruped/m105.obj 0.0822684
Quadruped/D00380.obj 0.0906963
Quadruped/m280.obj 0.0965675
Quadruped/D00663.obj 0.101352
Quadruped/D00794.obj 0.101751
Quadruped/m108.obj 0.103037
Quadruped/D00700.obj 0.104543
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 2
Insect/D00180.obj 0.00172987
Insect/D00615.obj 0.127042
Tree/m1077.obj 0.162269
Tree/m1092.obj 0.189858
Tree/D00367.obj 0.263753
PlantWildNonTree/m976.obj 0.288986
PlantWildNonTree/m973.obj 0.352259
WheelChair/D00846.obj 0.354945
Ship/m1454.obj 0.360884
PlantIndoors/m992.obj 0.366583
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0546094
PlantWildNonTree/m968.obj 0.148713
FloorLamp/D00580.obj 0.185745
WheelChair/D00449.obj 0.197574
PlantWildNonTree/m986.obj 0.211375
Ship/m1459.obj 0.219218
Helicopter/D00473.obj 0.249309
FloorLamp/D00400.obj 0.255859
PlantIndoors/m1015.obj 0.257307
Helicopter/m1306.obj 0.285772
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 4
Knife/D01132.obj 0.0383306
Gun/m679.obj 0.0512398
Gun/D00477.obj 0.0520636
Gun/m678.obj 0.0548442
SubmachineGun/D00893.obj 0.0590672
SubmachineGun/D00384.obj 0.0617612
SubmachineGun/D00537.obj 0.067603
Knife/D01119.obj 0.0678312
Gun/m683.obj 0.0710695
Knife/D01077.obj 0.0735521
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Ship/m1428.obj 0.156421
Ship/m1427.obj 0.181293
Rocket/D00343.obj 0.242206
Rocket/D00764.obj 0.260345
NonWheelChair/m809.obj 0.262753
Sword/D00808.obj 0.267525
Rocket/D00614.obj 0.267846
Ship/m1431.obj 0.283895
Spoon/D00338.obj 0.284899
Sword/D00356.obj 0.288534
---------------------------------------------------------------
Total Score: 3.125
Total Corrected Score: 0.264453
