Read mesh ../../data/VCGremeshedMeshes/Wheel\m733.obj successfully
Saving mesh to file:  Wheel/m733.obj with resulting number of vertices: 2214
Read mesh ../../data/VCGremeshedMeshes/Wheel\m734.obj successfully
Saving mesh to file:  Wheel/m734.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m735.obj successfully
Saving mesh to file:  Wheel/m735.obj with resulting number of vertices: 2315
Read mesh ../../data/VCGremeshedMeshes/Wheel\m736.obj successfully
Saving mesh to file:  Wheel/m736.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Wheel\m737.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Wheel\m738.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Wheel\m739.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Wheel\m740.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Wheel\m741.obj successfully
Saving mesh to file:  Wheel/m741.obj with resulting number of vertices: 2452
Read mesh ../../data/VCGremeshedMeshes/Wheel\m742.obj successfully
Saving mesh to file:  Wheel/m742.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m743.obj successfully
Saving mesh to file:  Wheel/m743.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m744.obj successfully
Saving mesh to file:  Wheel/m744.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m745.obj successfully
Saving mesh to file:  Wheel/m745.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m746.obj successfully
Saving mesh to file:  Wheel/m746.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m747.obj successfully
Saving mesh to file:  Wheel/m747.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m748.obj successfully
Saving mesh to file:  Wheel/m748.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Wheel\m749.obj successfully
Saving mesh to file:  Wheel/m749.obj with resulting number of vertices: 2382
File: ../../data/VCGremeshedMeshes_2/Wheel/remeshLog.txt already exists, skipping...
