Query Object: 2182: Truck/D00518.obj : s 6
TruckNonContainer/D00572.obj 1.33404
Truck/m1576.obj 1.85406
Truck/m1571.obj 1.88433
Truck/D00112.obj 1.95131
Train/D01047.obj 2.1977
Truck/D00804.obj 2.77354
Truck/D00029.obj 2.83217
Bus/D00151.obj 3.09484
Humanoid/m216.obj 3.27192
Truck/D00158.obj 3.29568
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 2
Shelf/D00781.obj 3.24034
House/m460.obj 4.33067
Shelf/D00129.obj 6.05457
Mug/D00321.obj 6.97362
Shelf/D00242.obj 7.42815
BuildingNonResidential/m418.obj 8.90817
Shelf/D00198.obj 9.11522
House/m452.obj 9.18709
Apartment/D00138.obj 9.60584
Shelf/D00074.obj 9.70812
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 1
Violin/D00358.obj 0.25204
Guitar/D00416.obj 0.683261
Violin/D00250.obj 0.829304
Violin/D00340.obj 0.858809
ComputerKeyboard/D00569.obj 1.00033
Humanoid/m134.obj 1.07117
Violin/D00570.obj 1.07783
Humanoid/m173.obj 1.17232
Humanoid/m159.obj 1.18727
Musical_Instrument/m627.obj 1.23394
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 2
Knife/D01063.obj 0.347214
Sign/m1678.obj 0.978712
Jet/m1297.obj 1.03235
Sword/D00066.obj 1.18208
Sword/m710.obj 1.20781
Spoon/D00157.obj 1.27513
Sword/D00992.obj 1.61049
Gun/m686.obj 2.14464
Knife/D01057.obj 2.1805
Sword/D00712.obj 2.19039
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 2.09847
HumanHead/m353.obj 8.40049
HumanHead/m352.obj 8.62374
HumanHead/D00629.obj 9.09678
Drum/D00383.obj 9.26943
Monitor/D00469.obj 9.52058
Drum/D00308.obj 9.83122
HumanHead/D00313.obj 10.4067
Wheel/m741.obj 10.6565
HumanHead/m369.obj 11.8101
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.817599
PlantWildNonTree/m975.obj 5.39239
PlantWildNonTree/m964.obj 7.20735
Bottle/D00176.obj 7.42991
Musical_Instrument/m633.obj 7.44766
PlantWildNonTree/m978.obj 8.02192
Ship/m1462.obj 8.9278
PlantWildNonTree/m967.obj 8.97206
MultiSeat/m777.obj 9.09312
Bicycle/m1478.obj 9.17262
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 5
Jet/m1280.obj 4.02618
Jet/m1284.obj 4.75371
Jet/m1277.obj 5.1698
Bicycle/m1478.obj 5.38664
Jet/m1270.obj 5.47629
PlantWildNonTree/m967.obj 5.7418
Sign/m1676.obj 5.80444
Jet/m1278.obj 5.8157
Knife/D01032.obj 5.94442
Knife/D01015.obj 6.52305
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 2
Tool/m1112.obj 1.82221
Spoon/D00157.obj 1.85991
Gun/m660.obj 1.98866
Spoon/D00683.obj 2.17403
MultiSeat/m777.obj 2.58745
Jet/m1271.obj 2.70647
Helicopter/D00038.obj 2.74536
Gun/m686.obj 2.76877
Sword/m695.obj 2.94333
Jet/m1297.obj 3.06107
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 2
RectangleTable/m870.obj 0.927925
PianoBoard/D00718.obj 1.87185
Bed/D00650.obj 2.30171
Bed/D00217.obj 2.87621
Bed/D00322.obj 2.96084
MultiSeat/m835.obj 3.11625
RectangleTable/m902.obj 3.32093
Insect/D00136.obj 3.32704
Quadruped/D00663.obj 3.47031
Bed/m946.obj 3.51025
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 7
AquaticAnimal/m76.obj 0.307621
AquaticAnimal/m81.obj 0.716489
AquaticAnimal/m75.obj 0.917671
AquaticAnimal/m74.obj 1.2137
AquaticAnimal/m80.obj 1.51277
AquaticAnimal/m72.obj 1.72146
Bird/m29.obj 1.84148
Jet/m1190.obj 1.91878
Humanoid/m263.obj 2.04567
AquaticAnimal/m71.obj 2.04859
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 3.91184
Mug/D00728.obj 4.59103
PlantIndoors/m989.obj 4.64566
Mug/D00427.obj 5.1789
Car/m1492.obj 5.57399
Musical_Instrument/m646.obj 5.64929
Motorcycle/D00594.obj 5.74764
Hat/m1641.obj 5.75598
Motorcycle/m1479.obj 5.76177
Motorcycle/D00544.obj 5.80033
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 9
Quadruped/D00326.obj 0.348375
Quadruped/m107.obj 0.360961
Quadruped/m104.obj 0.980536
Quadruped/D00663.obj 1.36563
Quadruped/m105.obj 1.56424
Quadruped/D00700.obj 1.59373
Quadruped/m280.obj 1.64295
Gun/m665.obj 1.94168
Quadruped/D00794.obj 2.0385
Quadruped/m108.obj 2.04803
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 2
Insect/D00180.obj 0.0173571
Insect/D00615.obj 1.18457
Tree/m1092.obj 2.24899
Tree/m1077.obj 2.91612
PlantIndoors/m1006.obj 3.61845
PlantIndoors/m992.obj 3.94436
PlantWildNonTree/m976.obj 3.9876
PlantIndoors/m1032.obj 4.1421
WheelChair/D00846.obj 4.20533
Tree/D00367.obj 4.29295
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.718876
FloorLamp/D00580.obj 1.81539
PlantWildNonTree/m968.obj 2.32968
Ship/m1459.obj 2.57875
FloorLamp/D00400.obj 2.9637
PlantWildNonTree/m986.obj 3.09245
WheelChair/D00449.obj 3.20683
PlantIndoors/m1015.obj 3.98359
Ship/m1462.obj 4.12149
Helicopter/D00473.obj 4.21414
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01132.obj 0.671196
Gun/m679.obj 0.786092
Gun/D00477.obj 0.803566
SubmachineGun/D00893.obj 0.89583
Ship/D00935.obj 1.01825
Knife/D01175.obj 1.02343
Gun/m678.obj 1.03406
SubmachineGun/D00537.obj 1.10258
Sign/m1679.obj 1.14629
SubmachineGun/D00384.obj 1.14903
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Ship/m1428.obj 2.11917
Ship/m1427.obj 2.5638
Rocket/D00764.obj 3.50165
Knife/D01107.obj 3.50953
Rocket/D00343.obj 3.71118
Rocket/D00614.obj 3.84356
Violin/D00598.obj 3.86258
Sword/D00808.obj 3.89558
Ship/m1429.obj 3.90163
Spoon/D00842.obj 3.98267
---------------------------------------------------------------
Total Score: 3.125
Total Corrected Score: 0.226742
