Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00006.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00058.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Skyscraper\D00059.obj successfully
Saving mesh to file:  Skyscraper/D00059.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00105.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00125.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00126.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00130.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00259.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Skyscraper\D00300.obj successfully
Saving mesh to file:  Skyscraper/D00300.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00520.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00532.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00584.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Skyscraper\D00589.obj successfully
Saving mesh to file:  Skyscraper/D00589.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Skyscraper\D00641.obj successfully
Saving mesh to file:  Skyscraper/D00641.obj with resulting number of vertices: 2335
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00664.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00729.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00822.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00870.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Skyscraper\D00872.obj successfully
Saving mesh to file:  Skyscraper/D00872.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Skyscraper\D00998.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Skyscraper/remeshLog.txt already exists, skipping...
