Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00021.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00039.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00054.obj successfully
Saving mesh to file:  Motorcycle/D00054.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00224.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00269.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00288.obj successfully
Saving mesh to file:  Motorcycle/D00288.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00342.obj successfully
Saving mesh to file:  Motorcycle/D00342.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00345.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00395.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00396.obj successfully
Saving mesh to file:  Motorcycle/D00396.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00476.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00521.obj successfully
Saving mesh to file:  Motorcycle/D00521.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00544.obj successfully
Saving mesh to file:  Motorcycle/D00544.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00594.obj successfully
Saving mesh to file:  Motorcycle/D00594.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00703.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00768.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00858.obj successfully
Saving mesh to file:  Motorcycle/D00858.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Motorcycle\D00880.obj successfully
Saving mesh to file:  Motorcycle/D00880.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00886.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\D00945.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1479.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1480.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1481.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1482.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1483.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Motorcycle\m1484.obj because: SurfaceMesh::add_face: Patch re-linking failed.
File: ../../data/VCGremeshedMeshes_2/Motorcycle/remeshLog.txt already exists, skipping...
