Read mesh ../../data/VCGremeshedMeshes/Bird\D00089.obj successfully
Saving mesh to file:  Bird/D00089.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\D00113.obj successfully
Saving mesh to file:  Bird/D00113.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00164.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00234.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00271.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00284.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00323.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\D00386.obj successfully
Saving mesh to file:  Bird/D00386.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00438.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00442.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00546.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00599.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\D00625.obj successfully
Saving mesh to file:  Bird/D00625.obj with resulting number of vertices: 2569
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00689.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00736.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\D00762.obj successfully
Saving mesh to file:  Bird/D00762.obj with resulting number of vertices: 2533
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00862.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\D00922.obj successfully
Saving mesh to file:  Bird/D00922.obj with resulting number of vertices: 2063
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00961.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\D00999.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m28.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Bird\m29.obj successfully
Saving mesh to file:  Bird/m29.obj with resulting number of vertices: 2972
Error reading file: ../../data/VCGremeshedMeshes/Bird\m30.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\m31.obj successfully
Saving mesh to file:  Bird/m31.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m32.obj successfully
Saving mesh to file:  Bird/m32.obj with resulting number of vertices: 2890
Read mesh ../../data/VCGremeshedMeshes/Bird\m33.obj successfully
Saving mesh to file:  Bird/m33.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m34.obj successfully
Saving mesh to file:  Bird/m34.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m35.obj successfully
Saving mesh to file:  Bird/m35.obj with resulting number of vertices: 2538
Read mesh ../../data/VCGremeshedMeshes/Bird\m36.obj successfully
Saving mesh to file:  Bird/m36.obj with resulting number of vertices: 2136
Read mesh ../../data/VCGremeshedMeshes/Bird\m37.obj successfully
Saving mesh to file:  Bird/m37.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bird\m38.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m39.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m40.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m41.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m42.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bird\m43.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\m44.obj successfully
Saving mesh to file:  Bird/m44.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m45.obj successfully
Saving mesh to file:  Bird/m45.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m47.obj successfully
Saving mesh to file:  Bird/m47.obj with resulting number of vertices: 2492
Error reading file: ../../data/VCGremeshedMeshes/Bird\m48.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bird\m49.obj successfully
Saving mesh to file:  Bird/m49.obj with resulting number of vertices: 2324
Read mesh ../../data/VCGremeshedMeshes/Bird\m50.obj successfully
Saving mesh to file:  Bird/m50.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m51.obj successfully
Saving mesh to file:  Bird/m51.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bird\m52.obj successfully
Saving mesh to file:  Bird/m52.obj with resulting number of vertices: 2500
File: ../../data/VCGremeshedMeshes_2/Bird/remeshLog.txt already exists, skipping...
