Error reading file: ../../data/VCGremeshedMeshes/Tree\D00096.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00200.obj successfully
Saving mesh to file:  Tree/D00200.obj with resulting number of vertices: 14001
Read mesh ../../data/VCGremeshedMeshes/Tree\D00221.obj successfully
Saving mesh to file:  Tree/D00221.obj with resulting number of vertices: 25080
Read mesh ../../data/VCGremeshedMeshes/Tree\D00223.obj successfully
Saving mesh to file:  Tree/D00223.obj with resulting number of vertices: 31782
Read mesh ../../data/VCGremeshedMeshes/Tree\D00367.obj successfully
Saving mesh to file:  Tree/D00367.obj with resulting number of vertices: 2783
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00385.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00393.obj successfully
Saving mesh to file:  Tree/D00393.obj with resulting number of vertices: 6683
Read mesh ../../data/VCGremeshedMeshes/Tree\D00439.obj successfully
Saving mesh to file:  Tree/D00439.obj with resulting number of vertices: 27472
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00456.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00479.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00533.obj successfully
Saving mesh to file:  Tree/D00533.obj with resulting number of vertices: 22916
Read mesh ../../data/VCGremeshedMeshes/Tree\D00573.obj successfully
Saving mesh to file:  Tree/D00573.obj with resulting number of vertices: 11908
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00612.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00727.obj successfully
Saving mesh to file:  Tree/D00727.obj with resulting number of vertices: 16280
Read mesh ../../data/VCGremeshedMeshes/Tree\D00765.obj successfully
Saving mesh to file:  Tree/D00765.obj with resulting number of vertices: 15048
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00777.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00810.obj successfully
Saving mesh to file:  Tree/D00810.obj with resulting number of vertices: 5058
Error reading file: ../../data/VCGremeshedMeshes/Tree\D00834.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\D00911.obj successfully
Saving mesh to file:  Tree/D00911.obj with resulting number of vertices: 8989
Read mesh ../../data/VCGremeshedMeshes/Tree\D00996.obj successfully
Saving mesh to file:  Tree/D00996.obj with resulting number of vertices: 18162
Read mesh ../../data/VCGremeshedMeshes/Tree\m1050.obj successfully
Saving mesh to file:  Tree/m1050.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1062.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1063.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1064.obj successfully
Saving mesh to file:  Tree/m1064.obj with resulting number of vertices: 2681
Read mesh ../../data/VCGremeshedMeshes/Tree\m1065.obj successfully
Saving mesh to file:  Tree/m1065.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1066.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1067.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1068.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1069.obj successfully
Saving mesh to file:  Tree/m1069.obj with resulting number of vertices: 3456
Read mesh ../../data/VCGremeshedMeshes/Tree\m1070.obj successfully
Saving mesh to file:  Tree/m1070.obj with resulting number of vertices: 2669
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1071.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1072.obj successfully
Saving mesh to file:  Tree/m1072.obj with resulting number of vertices: 2834
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1075.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1077.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1078.obj successfully
Saving mesh to file:  Tree/m1078.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1079.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1082.obj successfully
Saving mesh to file:  Tree/m1082.obj with resulting number of vertices: 2580
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1086.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1089.obj successfully
Saving mesh to file:  Tree/m1089.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Tree\m1090.obj successfully
Saving mesh to file:  Tree/m1090.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Tree\m1091.obj successfully
Saving mesh to file:  Tree/m1091.obj with resulting number of vertices: 2457
Read mesh ../../data/VCGremeshedMeshes/Tree\m1092.obj successfully
Saving mesh to file:  Tree/m1092.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1093.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1095.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Tree\m1096.obj successfully
Saving mesh to file:  Tree/m1096.obj with resulting number of vertices: 2477
Read mesh ../../data/VCGremeshedMeshes/Tree\m1097.obj successfully
Saving mesh to file:  Tree/m1097.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Tree\m1098.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/Tree/remeshLog.txt already exists, skipping...
