Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00069.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00132.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00178.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00199.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00246.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Biplane\D00276.obj successfully
Saving mesh to file:  Biplane/D00276.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00277.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00320.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00373.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Biplane\D00410.obj successfully
Saving mesh to file:  Biplane/D00410.obj with resulting number of vertices: 2167
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00490.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00515.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00601.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00616.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Biplane\D00632.obj successfully
Saving mesh to file:  Biplane/D00632.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00634.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Biplane\D00666.obj successfully
Saving mesh to file:  Biplane/D00666.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00854.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00890.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\D00900.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1118.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Biplane\m1119.obj successfully
Saving mesh to file:  Biplane/m1119.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1120.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1121.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1122.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1123.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1124.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1125.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1126.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1127.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1128.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1129.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1131.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1132.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1133.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1134.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1135.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Biplane\m1136.obj successfully
Saving mesh to file:  Biplane/m1136.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Biplane\m1137.obj successfully
Saving mesh to file:  Biplane/m1137.obj with resulting number of vertices: 2202
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1138.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Biplane\m1139.obj successfully
Saving mesh to file:  Biplane/m1139.obj with resulting number of vertices: 2920
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1141.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1143.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1144.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Biplane\m1146.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Biplane/remeshLog.txt already exists, skipping...
