Error reading file: ../../data/Meshes/Bed\D00031.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bed\D00110.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bed/D00121.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\D00184.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bed/D00210.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\D00213.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Bed/D00217.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\D00307.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Bed/D00322.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bed/D00417.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bed/D00538.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\D00545.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bed\D00552.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bed\D00565.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bed\D00650.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bed/D00735.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\D00836.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/Meshes/Bed\D00839.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bed/D00969.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bed/D00988.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\m945.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Bed/m946.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\m947.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Bed/m948.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bed/m949.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bed\m950.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bed\m951.obj because: SurfaceMesh::add_face: Complex edge.
