../../data/Meshes/Cellphone\D00440.obj SUCCESS, vertex count: 11876
../../data/Meshes/Cellphone\D00527.obj SUCCESS, vertex count: 10000
../../data/Meshes/Cellphone\D00542.obj SUCCESS, vertex count: 16252
../../data/Meshes/Cellphone\D00554.obj SUCCESS, vertex count: 9378
../../data/Meshes/Cellphone\D00559.obj SUCCESS, vertex count: 12825
../../data/Meshes/Cellphone\D00817.obj SUCCESS, vertex count: 5188
../../data/Meshes/Cellphone\D00848.obj SUCCESS, vertex count: 10776
../../data/Meshes/Cellphone\D00902.obj SUCCESS, vertex count: 9200
../../data/Meshes/Cellphone\D00979.obj SUCCESS, vertex count: 12386
../../data/Meshes/Cellphone\D00997.obj SUCCESS, vertex count: 4288
