../../data/Meshes/Cup\D00463.obj SUCCESS, vertex count: 4710
../../data/Meshes/Cup\D00519.obj SUCCESS, vertex count: 7209
../../data/Meshes/Cup\D00550.obj SUCCESS, vertex count: 12529
../../data/Meshes/Cup\D00587.obj SUCCESS, vertex count: 7102
../../data/Meshes/Cup\D00638.obj SUCCESS, vertex count: 6786
../../data/Meshes/Cup\D00642.obj SUCCESS, vertex count: 6139
../../data/Meshes/Cup\D00738.obj SUCCESS, vertex count: 10318
../../data/Meshes/Cup\D00843.obj SUCCESS, vertex count: 8484
../../data/Meshes/Cup\D00874.obj SUCCESS, vertex count: 7574
../../data/Meshes/Cup\D00882.obj SUCCESS, vertex count: 6206
../../data/Meshes/Cup\m494.obj SUCCESS, vertex count: 12290
../../data/Meshes/Cup\m495.obj SUCCESS, vertex count: 5598
../../data/Meshes/Cup\m496.obj SUCCESS, vertex count: 8002
../../data/Meshes/Cup\m497.obj SUCCESS, vertex count: 13850
../../data/Meshes/Cup\m498.obj SUCCESS, vertex count: 5840
../../data/Meshes/Cup\m499.obj SUCCESS, vertex count: 5296
../../data/Meshes/Cup\m500.obj SUCCESS, vertex count: 4418
../../data/Meshes/Cup\m501.obj SUCCESS, vertex count: 4438
../../data/Meshes/Cup\m502.obj SUCCESS, vertex count: 12002
../../data/Meshes/Cup\m526.obj SUCCESS, vertex count: 7281
