Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00116.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00127.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00197.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00278.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00360.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00382.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00420.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00493.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00525.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00569.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00597.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00600.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00627.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00654.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00673.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00676.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00692.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00805.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/ComputerKeyboard\D00905.obj successfully
Saving mesh to file:  ComputerKeyboard/D00905.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/ComputerKeyboard\D00990.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/ComputerKeyboard/remeshLog.txt already exists, skipping...
