Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00045.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00086.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00138.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00156.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00310.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00348.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00366.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00478.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00496.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00626.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Apartment\D00639.obj successfully
Saving mesh to file:  Apartment/D00639.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00651.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00681.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00780.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Apartment\D00792.obj successfully
Saving mesh to file:  Apartment/D00792.obj with resulting number of vertices: 2520
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00859.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00860.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00869.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00921.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Apartment\D00953.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Apartment\m463.obj successfully
Saving mesh to file:  Apartment/m463.obj with resulting number of vertices: 2022
Error reading file: ../../data/VCGremeshedMeshes/Apartment\m464.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Apartment\m465.obj successfully
Saving mesh to file:  Apartment/m465.obj with resulting number of vertices: 2335
File: ../../data/VCGremeshedMeshes_2/Apartment/remeshLog.txt already exists, skipping...
