Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00014.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00085.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00144.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00157.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00196.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00338.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Spoon\D00422.obj successfully
Saving mesh to file:  Spoon/D00422.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Spoon\D00474.obj successfully
Saving mesh to file:  Spoon/D00474.obj with resulting number of vertices: 2248
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00497.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00517.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00562.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00593.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00661.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00669.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00674.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00683.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00790.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Spoon\D00842.obj successfully
Saving mesh to file:  Spoon/D00842.obj with resulting number of vertices: 2457
Read mesh ../../data/VCGremeshedMeshes/Spoon\D00927.obj successfully
Saving mesh to file:  Spoon/D00927.obj with resulting number of vertices: 2128
Error reading file: ../../data/VCGremeshedMeshes/Spoon\D00964.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Spoon/remeshLog.txt already exists, skipping...
