Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00011.obj successfully
Saving mesh to file:  Monoplane/D00011.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00019.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00043.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00098.obj successfully
Saving mesh to file:  Monoplane/D00098.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00167.obj successfully
Saving mesh to file:  Monoplane/D00167.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00169.obj successfully
Saving mesh to file:  Monoplane/D00169.obj with resulting number of vertices: 2149
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00262.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00301.obj successfully
Saving mesh to file:  Monoplane/D00301.obj with resulting number of vertices: 2292
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00304.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00319.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00402.obj successfully
Saving mesh to file:  Monoplane/D00402.obj with resulting number of vertices: 2737
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00482.obj successfully
Saving mesh to file:  Monoplane/D00482.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00617.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00688.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Monoplane\D00798.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00840.obj successfully
Saving mesh to file:  Monoplane/D00840.obj with resulting number of vertices: 2512
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00864.obj successfully
Saving mesh to file:  Monoplane/D00864.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00925.obj successfully
Saving mesh to file:  Monoplane/D00925.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00963.obj successfully
Saving mesh to file:  Monoplane/D00963.obj with resulting number of vertices: 2733
Read mesh ../../data/VCGremeshedMeshes/Monoplane\D00995.obj successfully
Saving mesh to file:  Monoplane/D00995.obj with resulting number of vertices: 2370
File: ../../data/VCGremeshedMeshes_2/Monoplane/remeshLog.txt already exists, skipping...
