Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1337.obj successfully
Saving mesh to file:  AircraftBuoyant/m1337.obj with resulting number of vertices: 2841
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1338.obj successfully
Saving mesh to file:  AircraftBuoyant/m1338.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1340.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1341.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1342.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1343.obj successfully
Saving mesh to file:  AircraftBuoyant/m1343.obj with resulting number of vertices: 2751
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1344.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1345.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1346.obj successfully
Saving mesh to file:  AircraftBuoyant/m1346.obj with resulting number of vertices: 2475
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1347.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1348.obj successfully
Saving mesh to file:  AircraftBuoyant/m1348.obj with resulting number of vertices: 2486
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1349.obj successfully
Saving mesh to file:  AircraftBuoyant/m1349.obj with resulting number of vertices: 2554
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1350.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/AircraftBuoyant\m1351.obj successfully
Saving mesh to file:  AircraftBuoyant/m1351.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/AircraftBuoyant\m1352.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/AircraftBuoyant/remeshLog.txt already exists, skipping...
