Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0611259
HumanHead/m366.obj 0.136657
Vase/m537.obj 0.139825
Hand/m333.obj 0.142968
HumanHead/m344.obj 0.145108
PianoBoard/D00075.obj 0.152984
Bird/m51.obj 0.155673
HumanHead/m354.obj 0.156109
HumanHead/m343.obj 0.157237
Vase/m535.obj 0.157512
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.079278
Drum/D00298.obj 0.0925451
Bookset/D01030.obj 0.113232
Bookset/D01050.obj 0.113879
Computer/D01082.obj 0.122432
HumanHead/m347.obj 0.122859
HumanHead/D00984.obj 0.125318
Computer/D01085.obj 0.128209
Hand/m333.obj 0.129081
Computer/m1769.obj 0.129542
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0888172
BuildingNonResidential/m391.obj 0.0905214
Computer/D01072.obj 0.0997894
Computer/m1777.obj 0.0998558
Computer/m1775.obj 0.099905
Computer/D01026.obj 0.100947
Quadruped/m112.obj 0.101878
Helicopter/m1329.obj 0.106796
Musical_Instrument/m643.obj 0.107445
Ship/m1454.obj 0.107825
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.089014
Monitor/D00863.obj 0.0965603
Bed/D00031.obj 0.106375
Bed/D00121.obj 0.106486
MilitaryVehicle/D00952.obj 0.109482
PianoBoard/D00885.obj 0.116875
DeskLamp/D00759.obj 0.121643
Drum/D00982.obj 0.12209
Bed/D00839.obj 0.122293
Computer/m1772.obj 0.122314
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/D00931.obj 0.0406849
Bicycle/m1476.obj 0.0409639
Bicycle/D00567.obj 0.0418936
Bicycle/D00558.obj 0.04888
Bicycle/D00077.obj 0.0536173
Bicycle/D00708.obj 0.0548542
Bicycle/D00033.obj 0.0563136
Bicycle/m1473.obj 0.0571642
Bicycle/D00838.obj 0.0575245
Bicycle/D00016.obj 0.0652608
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0687556
PlantWildNonTree/m966.obj 0.0797459
Bird/D00113.obj 0.0830934
Biplane/D00515.obj 0.0851403
Insect/m21.obj 0.0896794
Biplane/m1126.obj 0.0949829
Biplane/m1121.obj 0.0973295
Bird/D00922.obj 0.0984942
Biplane/m1138.obj 0.0990983
NonWheelChair/m798.obj 0.0993464
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0578231
Humanoid/m146.obj 0.0624928
Humanoid/m264.obj 0.0637799
Humanoid/m160.obj 0.0643335
Tool/m590.obj 0.0748898
Fish/D00633.obj 0.0763876
Fish/D00636.obj 0.0770478
Fish/D00022.obj 0.0787183
Fish/D00398.obj 0.0787592
AquaticAnimal/m64.obj 0.0788603
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0816466
Apartment/D00310.obj 0.086819
Shelf/m859.obj 0.101135
Shelf/m857.obj 0.107272
BuildingNonResidential/m416.obj 0.109335
Car/D00724.obj 0.119855
Car/D00452.obj 0.120628
Bus/D00677.obj 0.121564
House/m441.obj 0.12345
MultiSeat/D00648.obj 0.12436
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 9
Bottle/D00696.obj 0.0553114
Bottle/m492.obj 0.122997
Bottle/D00123.obj 0.124297
Bottle/m483.obj 0.130575
Bottle/D00020.obj 0.132834
Bottle/D00350.obj 0.135869
Bottle/m487.obj 0.139297
Bottle/m484.obj 0.14357
Bottle/m485.obj 0.14504
Bus/D00446.obj 0.146686
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 1
Cup/D00035.obj 0.116284
BuildingNonResidential/m395.obj 0.123344
Cup/m498.obj 0.129152
Drum/D00557.obj 0.132468
Vase/m547.obj 0.133892
RoundTable/m937.obj 0.137215
Cup/D00214.obj 0.138433
House/m461.obj 0.138932
Drum/D00939.obj 0.147722
Vase/m543.obj 0.149555
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0602166
Car/D00724.obj 0.0663766
TruckNonContainer/D00055.obj 0.082699
Car/m1559.obj 0.0840976
Car/D00260.obj 0.0845873
Bus/D00114.obj 0.0903521
Car/D00236.obj 0.0917744
TruckNonContainer/D00737.obj 0.0935985
House/m441.obj 0.0976357
Car/m1499.obj 0.108835
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/m1485.obj 0.0808838
Car/D00405.obj 0.089014
House/D00454.obj 0.0899159
Car/m1489.obj 0.091119
House/D00941.obj 0.0932927
Car/m1486.obj 0.0949832
Car/m1524.obj 0.0964596
MultiSeat/m836.obj 0.103433
House/m449.obj 0.103906
Car/D00767.obj 0.10451
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00032.obj 0.0588088
Cellphone/D00527.obj 0.0595752
Cellphone/D00362.obj 0.06369
Cellphone/D00554.obj 0.0646249
Cellphone/D00192.obj 0.0691327
Cellphone/D00079.obj 0.0709943
Cellphone/D00327.obj 0.0746414
Cellphone/D00152.obj 0.0765093
Car/m1521.obj 0.0817098
Cellphone/D00902.obj 0.0824356
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 10
Chess/m1600.obj 0.00496805
Chess/D01138.obj 0.00776308
Chess/D01080.obj 0.0587072
Chess/m1599.obj 0.0595637
Chess/D01130.obj 0.0639369
Chess/D01145.obj 0.0647388
Chess/m1612.obj 0.0647622
Chess/m1614.obj 0.0667405
Chess/D01123.obj 0.0668396
Chess/D01112.obj 0.0734943
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0606523
City/m1661.obj 0.0840725
Monitor/D00391.obj 0.0898716
City/D01039.obj 0.0940159
City/D01090.obj 0.0964187
Door/D01129.obj 0.101823
Door/m1718.obj 0.103449
City/D01079.obj 0.118049
Door/D01177.obj 0.119597
Insect/D00231.obj 0.123356
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.087954
Monitor/D00141.obj 0.092772
DeskPhone/D00894.obj 0.0981489
Hat/m1631.obj 0.0993163
Quadruped/D00757.obj 0.102029
Hand/m329.obj 0.102081
Hand/D01097.obj 0.102152
Computer/m1766.obj 0.104108
Hat/m1630.obj 0.106378
MilitaryVehicle/D00799.obj 0.107662
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.0042498
Hat/m1631.obj 0.0701462
Ship/m1458.obj 0.0752387
ClassicPiano/D00190.obj 0.0793892
Insect/D00082.obj 0.0825194
Computer/m1773.obj 0.0836058
Computer/D01028.obj 0.0838397
Bird/m52.obj 0.0852202
Quadruped/m282.obj 0.085807
BuildingNonResidential/m391.obj 0.0876172
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0525791
ComputerKeyboard/D00420.obj 0.0621454
ComputerKeyboard/D00692.obj 0.0661935
ComputerKeyboard/D00382.obj 0.0731067
ComputerKeyboard/D00990.obj 0.0752921
ComputerKeyboard/D00600.obj 0.0765246
ComputerKeyboard/D00654.obj 0.0788377
Gun/m663.obj 0.0804737
ComputerKeyboard/D00493.obj 0.0821389
Gun/D00425.obj 0.0832259
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0942877
Cup/D00587.obj 0.0986887
Cup/D00550.obj 0.0991356
Cup/D00638.obj 0.100253
Cup/D00328.obj 0.100496
Drum/D00189.obj 0.105612
Train/m1587.obj 0.110851
Cup/D00882.obj 0.113986
NonWheelChair/m817.obj 0.116014
Cup/D00843.obj 0.116094
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.134631
DeskLamp/D00547.obj 0.151123
FloorLamp/m617.obj 0.166884
Spoon/D00669.obj 0.170263
Tree/m1091.obj 0.172863
NonWheelChair/m822.obj 0.17441
Fish/D00850.obj 0.17526
NonWheelChair/D00928.obj 0.176335
Starship/m1373.obj 0.178837
NonWheelChair/m827.obj 0.180594
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0612467
House/m440.obj 0.0878382
WheelChair/D00720.obj 0.0880482
Hand/m326.obj 0.0899062
Hand/D01060.obj 0.0900349
Humanoid/m210.obj 0.0922805
Quadruped/D00867.obj 0.0924387
Hand/m336.obj 0.0929789
Biplane/D00515.obj 0.0930499
Ship/m1453.obj 0.0938187
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 3
Door/D01129.obj 0.00615124
City/m1661.obj 0.0926565
ComputerKeyboard/D00673.obj 0.0976625
City/D01039.obj 0.0997246
City/D01066.obj 0.103449
Door/D01177.obj 0.107958
ComputerKeyboard/D00278.obj 0.112481
Insect/m15.obj 0.11996
Insect/m11.obj 0.120023
Door/D01104.obj 0.120042
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.132078
House/m434.obj 0.142624
Wheel/m744.obj 0.152291
Drum/D00308.obj 0.158345
Wheel/m737.obj 0.162457
Bookset/D01122.obj 0.163927
Drum/D00115.obj 0.171466
Monitor/D00978.obj 0.174459
Drum/D00193.obj 0.177571
Apartment/D00792.obj 0.181087
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0478556
Fish/D00850.obj 0.0537382
Jet/m1248.obj 0.05544
Fish/D00643.obj 0.0559065
Jet/m1247.obj 0.0599982
Fish/D00636.obj 0.0618673
Fish/D00398.obj 0.0662308
Fish/D00450.obj 0.0664378
Fish/D00950.obj 0.070728
Tool/m590.obj 0.0711599
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 5
FloorLamp/D00400.obj 0.123271
FloorLamp/D00856.obj 0.130996
Cup/D00270.obj 0.133379
FloorLamp/D00228.obj 0.133952
Cup/D00550.obj 0.134867
ClassicPiano/D00009.obj 0.138104
FloorLamp/D00981.obj 0.13936
NonWheelChair/m817.obj 0.143431
FloorLamp/D00580.obj 0.146682
NonWheelChair/m797.obj 0.153739
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 10
Glasses/D00877.obj 0.147296
Glasses/D00475.obj 0.172173
Glasses/D00656.obj 0.177439
Glasses/D00560.obj 0.178214
Glasses/D00630.obj 0.17849
Glasses/D00717.obj 0.181194
Glasses/D00660.obj 0.183978
Glasses/D00575.obj 0.186151
Glasses/D00432.obj 0.195248
Glasses/D00883.obj 0.198739
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.052988
Guitar/D00023.obj 0.0621867
Musical_Instrument/m625.obj 0.0639213
Guitar/D00494.obj 0.0640083
Violin/D00376.obj 0.0656118
Violin/D00620.obj 0.0674848
Guitar/D00076.obj 0.0722891
SubmachineGun/D00068.obj 0.0778106
Musical_Instrument/m631.obj 0.0778251
Guitar/D00097.obj 0.0783461
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00554465
Gun/m652.obj 0.0480493
Gun/D00204.obj 0.0519784
Gun/D00368.obj 0.065806
Gun/m664.obj 0.0661445
Gun/D00606.obj 0.0673047
MultiSeat/m830.obj 0.0682252
MultiSeat/m784.obj 0.0683202
MultiSeat/m829.obj 0.0692675
Gun/D00103.obj 0.0718367
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00492448
Hand/D01024.obj 0.0478179
Hand/m334.obj 0.0490621
Hand/D01117.obj 0.0580463
Hand/m328.obj 0.059197
Quadruped/D00757.obj 0.064355
Hat/m1627.obj 0.0698702
Hand/D01193.obj 0.0706982
Hand/m327.obj 0.0719383
DeskPhone/D00894.obj 0.072205
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.054188
Ship/m1458.obj 0.0588244
Computer/m1777.obj 0.0701462
Computer/D01072.obj 0.0708168
DeskPhone/D00894.obj 0.0730891
Quadruped/m282.obj 0.0763553
Hat/m1630.obj 0.0772278
ClassicPiano/D00190.obj 0.0774703
NonWheelChair/m793.obj 0.0811504
Helicopter/m1329.obj 0.0812119
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1458.obj 0.0748224
Bird/m52.obj 0.0811593
Hat/m1631.obj 0.0812119
Musical_Instrument/m644.obj 0.0812456
Ship/m1454.obj 0.0874716
Computer/D01185.obj 0.0892759
Computer/D01072.obj 0.0894808
Computer/m1777.obj 0.0901183
Computer/m1776.obj 0.090502
NonWheelChair/D00306.obj 0.0911089
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
House/m453.obj 0.094523
Apartment/D00860.obj 0.0953378
Apartment/D00478.obj 0.0967881
BuildingNonResidential/m389.obj 0.100842
Apartment/D00639.obj 0.110019
Bookset/D01050.obj 0.112002
MilitaryVehicle/D00100.obj 0.114068
ClassicPiano/D00845.obj 0.115249
Bookset/D01182.obj 0.121007
House/D00325.obj 0.122202
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Monitor/D00336.obj 0.113645
Hand/m332.obj 0.115379
Hand/D01162.obj 0.115422
HumanHead/m348.obj 0.116773
HumanHead/m362.obj 0.119022
HumanHead/D00205.obj 0.121831
HumanHead/m355.obj 0.123777
HumanHead/D00013.obj 0.129821
HumanHead/D00910.obj 0.130696
HumanHead/m346.obj 0.130763
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0469252
Humanoid/m240.obj 0.0511123
Humanoid/m238.obj 0.056858
Humanoid/m229.obj 0.0604361
Humanoid/m255.obj 0.0610495
Humanoid/m245.obj 0.0618678
Humanoid/m145.obj 0.0619791
Humanoid/m223.obj 0.0622342
Humanoid/m251.obj 0.0634043
Humanoid/m254.obj 0.0659879
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.0619459
Insect/D00855.obj 0.0659626
Helicopter/m1304.obj 0.0711103
Bird/m32.obj 0.0774996
Insect/D00786.obj 0.0820913
Fish/D00643.obj 0.082117
Fish/D00293.obj 0.0829965
Insect/m2.obj 0.0837364
Fish/D00142.obj 0.0853103
Humanoid/m265.obj 0.0855054
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 4
Monoplane/D00262.obj 0.0650849
Helicopter/m1311.obj 0.0664239
Helicopter/m1310.obj 0.0676147
Helicopter/D00423.obj 0.0687954
AquaticAnimal/m77.obj 0.0698233
Helicopter/D00500.obj 0.075
Jet/m1150.obj 0.0751861
Jet/m1216.obj 0.0754972
Jet/m1217.obj 0.076481
Jet/m1230.obj 0.077157
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01063.obj 0.068748
Knife/D01032.obj 0.0694326
Sword/D00195.obj 0.0707912
Knife/D01189.obj 0.0740673
Sword/m711.obj 0.0783455
Knife/D01075.obj 0.0812863
Spoon/D00474.obj 0.0823086
Gun/m686.obj 0.0830434
Spoon/D00196.obj 0.0836615
Sword/D00712.obj 0.084047
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.053118
MilitaryVehicle/D00971.obj 0.0623526
Ship/m1457.obj 0.0630174
Hand/D01093.obj 0.0653813
MilitaryVehicle/D00529.obj 0.0696087
Train/m1588.obj 0.0782556
Humanoid/m190.obj 0.0801615
Car/m1495.obj 0.0804757
Hand/m325.obj 0.0810218
Hand/D01041.obj 0.0810845
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0666168
HumanHead/m369.obj 0.0809733
HumanHead/D00690.obj 0.0848435
HumanHead/D00758.obj 0.0855849
HumanHead/D00629.obj 0.0856787
HumanHead/D00313.obj 0.0982924
Monitor/D00978.obj 0.100558
HumanHead/m352.obj 0.101863
Mug/D00833.obj 0.109448
RoundTable/m937.obj 0.113111
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Humanoid/m236.obj 0.0498422
Jet/m1191.obj 0.0505176
Biplane/m1146.obj 0.0510838
Monoplane/D00019.obj 0.0539839
Monoplane/D00098.obj 0.0543088
Jet/m1154.obj 0.0566734
Jet/m1162.obj 0.0583227
Jet/m1177.obj 0.058604
Jet/m1147.obj 0.0588408
Monoplane/D00169.obj 0.0597612
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00395.obj 0.0473727
Motorcycle/D00594.obj 0.0511427
Motorcycle/m1479.obj 0.0520774
Motorcycle/D00544.obj 0.0523692
Jet/m1258.obj 0.0638527
Jet/m1201.obj 0.0649695
Jet/m1259.obj 0.0658397
Motorcycle/D00054.obj 0.0668659
Motorcycle/D00269.obj 0.0697171
Jet/m1247.obj 0.0715685
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Hat/m1641.obj 0.114536
Mug/D00427.obj 0.121598
FloorLamp/D00186.obj 0.122423
Shelf/D00468.obj 0.122887
RectangleTable/m886.obj 0.131001
Hat/m1629.obj 0.131456
Car/m1488.obj 0.138589
TruckNonContainer/D00143.obj 0.13967
Cup/D00638.obj 0.145728
PianoBoard/D00623.obj 0.146096
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
Starship/m1366.obj 0.0756372
MultiSeat/m779.obj 0.0798493
PlantIndoors/m1036.obj 0.088772
Starship/m1364.obj 0.0922477
Motorcycle/D00395.obj 0.0947578
RectangleTable/m914.obj 0.0952972
Starship/m1355.obj 0.0954504
MultiSeat/m777.obj 0.096287
Starship/m1353.obj 0.0966218
Tool/m591.obj 0.0982171
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.072856
NonWheelChair/m826.obj 0.0791105
Biplane/D00276.obj 0.0802887
Biplane/m1138.obj 0.0843713
NonWheelChair/D00936.obj 0.0856119
WheelChair/D00846.obj 0.0879912
NonWheelChair/D00480.obj 0.0925291
NonWheelChair/D00419.obj 0.0944524
Musical_Instrument/m646.obj 0.0945398
NonWheelChair/m794.obj 0.0954444
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0377921
NonWheelChair/m797.obj 0.0539673
WheelChair/D00203.obj 0.054713
WheelChair/D00782.obj 0.0558167
NonWheelChair/D00512.obj 0.056098
NonWheelChair/m811.obj 0.0573811
NonWheelChair/D00185.obj 0.0581045
NonWheelChair/m814.obj 0.0591629
WheelChair/D00274.obj 0.059206
NonWheelChair/m812.obj 0.0609984
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0758244
PianoBoard/D00122.obj 0.094572
House/D00091.obj 0.103198
House/D00889.obj 0.119574
PianoBoard/D00181.obj 0.129532
PianoBoard/D00253.obj 0.131406
MultiSeat/D00263.obj 0.132169
PianoBoard/D00441.obj 0.136109
MultiSeat/D00985.obj 0.140821
House/m462.obj 0.141244
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.075629
Helicopter/D00644.obj 0.07762
Helicopter/m1328.obj 0.0834534
Biplane/D00320.obj 0.0844688
Jet/m1196.obj 0.0866373
Jet/m1195.obj 0.0876581
Motorcycle/D00476.obj 0.0933655
Helicopter/m1317.obj 0.0938993
Monoplane/D00864.obj 0.0946238
Helicopter/D00986.obj 0.0948623
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1257.obj 0.109641
Jet/m1256.obj 0.110923
Jet/m1292.obj 0.112465
Jet/m1196.obj 0.116304
Biplane/D00900.obj 0.120708
Monoplane/D00864.obj 0.122437
Jet/m1228.obj 0.123105
Jet/m1195.obj 0.126164
Jet/m1253.obj 0.129951
Jet/m1252.obj 0.131346
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0419349
Quadruped/D00700.obj 0.0465346
Quadruped/D00409.obj 0.0469423
Quadruped/D00380.obj 0.0472922
Quadruped/m104.obj 0.0489322
Quadruped/m108.obj 0.0495576
Quadruped/D00326.obj 0.0497087
Quadruped/m107.obj 0.0518179
Quadruped/m105.obj 0.0540273
Quadruped/D00841.obj 0.0547987
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 2
Car/m1560.obj 0.116972
PianoBoard/D00623.obj 0.130927
RectangleTable/m890.obj 0.141371
Shelf/D00725.obj 0.143493
RoundTable/D00492.obj 0.146126
TruckNonContainer/D00055.obj 0.151601
RectangleTable/m764.obj 0.152835
MultiSeat/D00329.obj 0.15404
MilitaryVehicle/D00952.obj 0.154172
MultiSeat/m839.obj 0.154297
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 5
Rocket/D00719.obj 0.0809597
Rocket/D00346.obj 0.0840573
Rocket/D00697.obj 0.0851746
AquaticAnimal/m59.obj 0.0861733
Rocket/D00426.obj 0.0904771
Ship/m1438.obj 0.0909296
AquaticAnimal/m79.obj 0.0911255
Humanoid/m262.obj 0.0913155
Humanoid/m123.obj 0.0933681
Rocket/D00343.obj 0.0941704
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 5
RoundTable/D00344.obj 0.093408
RoundTable/m923.obj 0.0975456
RectangleTable/m920.obj 0.133168
RoundTable/D00646.obj 0.134988
RectangleTable/m894.obj 0.139556
RectangleTable/m882.obj 0.140114
RoundTable/m927.obj 0.142538
RectangleTable/m877.obj 0.146663
Insect/D00109.obj 0.151711
RoundTable/m922.obj 0.152254
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/m852.obj 0.0682873
Shelf/D00881.obj 0.0684061
Shelf/m851.obj 0.0759948
Shelf/m865.obj 0.083138
Shelf/m863.obj 0.0838193
Bed/m951.obj 0.0863149
Shelf/m850.obj 0.087033
Shelf/D00772.obj 0.0969811
Shelf/D00592.obj 0.0991408
MilitaryVehicle/D00799.obj 0.100246
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0491091
PlantWildNonTree/m968.obj 0.0713218
Ship/m1462.obj 0.091365
Bird/D00442.obj 0.0956001
NonWheelChair/D00101.obj 0.0993781
Tree/m1071.obj 0.100044
Tree/m1067.obj 0.102916
WheelChair/D00449.obj 0.104049
Biplane/m1118.obj 0.105196
Biplane/m1141.obj 0.105423
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0872621
Bird/D00323.obj 0.114662
Sign/m1678.obj 0.124611
Sword/D00066.obj 0.135387
Sword/m710.obj 0.135797
Gun/m686.obj 0.138612
Sword/D00992.obj 0.138748
Sword/m709.obj 0.139968
Sword/D00484.obj 0.140212
Sword/D00177.obj 0.141985
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00511347
Humanoid/m175.obj 0.05131
Humanoid/m165.obj 0.0608189
Humanoid/m125.obj 0.0631585
Humanoid/m141.obj 0.0645847
Humanoid/m185.obj 0.0661554
Humanoid/m264.obj 0.0671528
Humanoid/m162.obj 0.0686295
Humanoid/m166.obj 0.0687684
Humanoid/m135.obj 0.0696191
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 7
Spoon/D00497.obj 0.0493154
Spoon/D00085.obj 0.0608641
Spoon/D00014.obj 0.0661038
Tool/m1108.obj 0.0681646
Spoon/D00661.obj 0.0735408
Spoon/D00562.obj 0.0782308
Spoon/D00144.obj 0.0785836
Sign/m1671.obj 0.0792846
Spoon/D00196.obj 0.0796643
Tool/m1105.obj 0.0854025
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Bicycle/m1477.obj 0.0625871
Bicycle/D00847.obj 0.0627065
Bicycle/D00078.obj 0.0637453
Door/D01058.obj 0.0685313
Door/m1717.obj 0.0694849
Starship/m1356.obj 0.0697775
Bicycle/D00930.obj 0.0702711
Starship/m1362.obj 0.0718863
City/D01068.obj 0.0721536
Starship/m1372.obj 0.0736119
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0508748
Ship/m1440.obj 0.0621975
Humanoid/m129.obj 0.0672913
Monoplane/D00304.obj 0.0699934
Humanoid/m126.obj 0.072011
Skyscraper/D00130.obj 0.0731416
Ship/D00647.obj 0.074165
Ship/m1433.obj 0.0744721
Ship/D00258.obj 0.0746284
Ship/D00949.obj 0.0746428
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0044826
Sword/m704.obj 0.0640521
Sword/m712.obj 0.0726078
Sword/D00916.obj 0.077878
Sword/m701.obj 0.0785489
Sword/m691.obj 0.0819493
Sword/m713.obj 0.0880788
Sword/m703.obj 0.0923534
Gun/m680.obj 0.096713
Sword/D00807.obj 0.100693
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0468433
Musical_Instrument/m637.obj 0.0598918
Guitar/D00461.obj 0.0600261
Guitar/D00374.obj 0.0619077
SubmachineGun/D00878.obj 0.0685047
Gun/m674.obj 0.0687551
SubmachineGun/D00068.obj 0.0734744
Tool/m1117.obj 0.0737211
Sign/m1671.obj 0.0767736
Spoon/D00144.obj 0.0777644
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0739005
Tool/m1116.obj 0.111959
Knife/D01075.obj 0.113374
Gun/m677.obj 0.114045
Knife/m724.obj 0.118102
Knife/D01057.obj 0.11969
Knife/D01132.obj 0.120491
Knife/D01119.obj 0.121867
Gun/m678.obj 0.122134
SubmachineGun/D00384.obj 0.124088
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.135722
Insect/m9.obj 0.14676
Humanoid/m259.obj 0.147163
NonWheelChair/m788.obj 0.154002
Humanoid/m218.obj 0.154223
FloorLamp/m617.obj 0.154703
Insect/D00732.obj 0.155632
PlantWildNonTree/m971.obj 0.156282
Chess/D01080.obj 0.158193
Chess/m1599.obj 0.158678
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.058561
Car/m1490.obj 0.0642056
TruckNonContainer/D00608.obj 0.0766539
Car/m1499.obj 0.0878896
Car/D00260.obj 0.0884861
MultiSeat/m833.obj 0.0892788
MultiSeat/D00648.obj 0.0894174
TruckNonContainer/D00266.obj 0.0898033
Car/D00724.obj 0.08983
Motorcycle/D00703.obj 0.0899881
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 2
Truck/D00002.obj 0.0750472
Computer/D01164.obj 0.0762284
TruckNonContainer/D00608.obj 0.0768758
MultiSeat/D00588.obj 0.0779102
MultiSeat/m834.obj 0.0795319
MultiSeat/m835.obj 0.0804688
MultiSeat/m833.obj 0.0805984
Truck/m1574.obj 0.0807872
Car/m1561.obj 0.082091
TruckNonContainer/D00553.obj 0.0824077
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.100691
Cup/m502.obj 0.102255
Vase/m546.obj 0.105553
Drum/D00980.obj 0.11051
BuildingNonResidential/m400.obj 0.113916
NonWheelChair/m791.obj 0.116985
Mug/m508.obj 0.127246
Mug/D00913.obj 0.128632
Mug/D00705.obj 0.130593
House/m460.obj 0.131872
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 2
Violin/D00506.obj 0.0472346
Humanoid/m197.obj 0.0572533
SubmachineGun/D00062.obj 0.0587425
Jet/m1202.obj 0.0605065
Humanoid/m172.obj 0.0614617
Humanoid/m170.obj 0.0633802
Humanoid/m213.obj 0.0634231
Humanoid/m203.obj 0.0640234
Violin/D00993.obj 0.0646572
Humanoid/m130.obj 0.0647801
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.138208
Door/m1726.obj 0.161062
Door/D01155.obj 0.161521
RoundTable/m927.obj 0.164499
Wheel/m734.obj 0.172262
Shelf/m861.obj 0.177886
Shelf/m854.obj 0.177922
City/D01092.obj 0.185387
RectangleTable/m894.obj 0.185655
Door/m1732.obj 0.187672
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0846001
PlantIndoors/m1015.obj 0.0848074
Musical_Instrument/m646.obj 0.0852612
NonWheelChair/m801.obj 0.0879901
Ship/m1459.obj 0.0884446
WheelChair/D00687.obj 0.0885793
WheelChair/D00821.obj 0.0907349
WheelChair/D00183.obj 0.0911806
WheelChair/D00628.obj 0.0921667
WheelChair/D00526.obj 0.0926429
---------------------------------------------------------------
Total Score: 3.65217
