Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0590323
HumanHead/m366.obj 0.130963
Vase/m537.obj 0.138455
Hand/m333.obj 0.141128
HumanHead/m344.obj 0.141943
Chess/D01017.obj 0.150731
PianoBoard/D00075.obj 0.151581
HumanHead/m354.obj 0.153462
Vase/m535.obj 0.15459
Vase/m536.obj 0.155759
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0770083
Drum/D00298.obj 0.093995
Bookset/D01050.obj 0.113464
Bookset/D01030.obj 0.113852
Computer/D01082.obj 0.121524
HumanHead/m347.obj 0.125745
HumanHead/D00984.obj 0.126258
Computer/D01085.obj 0.129234
Hand/m333.obj 0.129604
MilitaryVehicle/D00100.obj 0.129982
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0900842
BuildingNonResidential/m391.obj 0.0909504
Computer/D01072.obj 0.101519
Computer/m1777.obj 0.101614
Computer/m1775.obj 0.102808
Computer/D01026.obj 0.103903
Quadruped/m112.obj 0.104309
Musical_Instrument/m643.obj 0.108948
Ship/m1454.obj 0.10967
Helicopter/m1329.obj 0.109741
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.0880999
Monitor/D00863.obj 0.0942061
Bed/D00031.obj 0.109032
Bed/D00121.obj 0.109242
MilitaryVehicle/D00952.obj 0.111226
Computer/m1772.obj 0.117187
PianoBoard/D00885.obj 0.117221
Computer/D01128.obj 0.117343
Bed/D00839.obj 0.118419
DeskLamp/D00759.obj 0.122184
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 9
Bicycle/m1476.obj 0.0382115
Bicycle/D00931.obj 0.039062
Bicycle/D00567.obj 0.0390719
Bicycle/D00558.obj 0.0476893
Bicycle/D00708.obj 0.0517433
Bicycle/D00077.obj 0.0542252
Bicycle/D00838.obj 0.0550341
Bicycle/D00033.obj 0.0560855
Bicycle/m1473.obj 0.0567377
City/m1652.obj 0.0653241
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.070658
PlantWildNonTree/m966.obj 0.0794017
Bird/D00113.obj 0.0821853
Insect/m21.obj 0.0854146
Biplane/D00515.obj 0.0880751
Biplane/m1126.obj 0.0923635
Biplane/m1138.obj 0.0961926
NonWheelChair/m798.obj 0.0976997
NonWheelChair/m796.obj 0.0977568
Biplane/m1121.obj 0.0980245
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0584378
Humanoid/m264.obj 0.0614921
Humanoid/m160.obj 0.0621413
Humanoid/m146.obj 0.0623742
Tool/m590.obj 0.0714697
Quadruped/D00583.obj 0.0745912
Humanoid/m141.obj 0.0767329
Fish/D00633.obj 0.0771534
Fish/D00030.obj 0.0771908
AquaticAnimal/m64.obj 0.0776363
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0813769
Apartment/D00310.obj 0.0850113
Shelf/m859.obj 0.0978075
Shelf/m857.obj 0.102589
BuildingNonResidential/m416.obj 0.106074
Car/D00724.obj 0.116566
House/m441.obj 0.118904
Bus/D00677.obj 0.120113
Car/D00452.obj 0.120683
MultiSeat/D00648.obj 0.124474
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 8
Bottle/D00696.obj 0.0539526
Bottle/D00123.obj 0.120763
Bottle/m492.obj 0.121122
Bottle/m483.obj 0.127966
Bottle/D00020.obj 0.131046
Bottle/D00350.obj 0.135393
Bottle/m487.obj 0.136182
Bus/D00446.obj 0.145947
Bottle/m484.obj 0.146882
AircraftBuoyant/m1346.obj 0.146971
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 1
Cup/D00035.obj 0.122297
BuildingNonResidential/m395.obj 0.123311
Drum/D00557.obj 0.131151
Cup/m498.obj 0.13378
Vase/m547.obj 0.136782
House/m461.obj 0.137846
RoundTable/m937.obj 0.139332
Cup/D00214.obj 0.14343
Vase/m543.obj 0.146034
Drum/D00939.obj 0.147514
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0600725
Car/D00724.obj 0.0646741
TruckNonContainer/D00055.obj 0.0838935
Car/m1559.obj 0.0864151
Car/D00260.obj 0.0874532
Bus/D00114.obj 0.088786
Car/D00236.obj 0.0934216
House/m441.obj 0.0952992
TruckNonContainer/D00737.obj 0.0980084
Train/m1587.obj 0.105543
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/m1485.obj 0.08056
House/D00454.obj 0.0879409
Car/D00405.obj 0.0889248
Car/m1489.obj 0.0905914
House/D00941.obj 0.0910837
Car/m1486.obj 0.0941293
House/m449.obj 0.0961952
Car/m1524.obj 0.0997344
MultiSeat/m836.obj 0.102761
Car/D00767.obj 0.105804
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00032.obj 0.0582806
Cellphone/D00527.obj 0.0608073
Cellphone/D00362.obj 0.063417
Cellphone/D00554.obj 0.0663531
Cellphone/D00079.obj 0.0692736
Cellphone/D00192.obj 0.0700801
Cellphone/D00327.obj 0.0756444
Cellphone/D00902.obj 0.0792841
Cellphone/D00152.obj 0.0801787
Car/m1521.obj 0.0805364
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00442885
Chess/D01138.obj 0.00731058
Chess/D01145.obj 0.0608696
Chess/D01080.obj 0.0617071
Chess/D01130.obj 0.0620323
Chess/m1599.obj 0.0624359
Chess/m1612.obj 0.062524
Chess/m1614.obj 0.0630452
Chess/D01123.obj 0.0632589
BuildingNonResidential/m472.obj 0.0741045
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0607316
City/m1661.obj 0.0839358
Monitor/D00391.obj 0.0899514
City/D01039.obj 0.0934936
City/D01090.obj 0.0961701
Door/D01129.obj 0.105672
Door/m1718.obj 0.107775
City/D01079.obj 0.119729
Door/D01177.obj 0.120674
Door/D01141.obj 0.124306
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.0856817
Hat/m1631.obj 0.0947544
DeskPhone/D00894.obj 0.0957902
Monitor/D00141.obj 0.0959276
Quadruped/D00757.obj 0.101781
Hand/m329.obj 0.102401
Hand/D01097.obj 0.102654
Computer/m1777.obj 0.103227
Computer/D01072.obj 0.103311
Hat/m1630.obj 0.105283
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.0041221
Hat/m1631.obj 0.0685158
Ship/m1458.obj 0.0741336
Insect/D00082.obj 0.0771768
ClassicPiano/D00190.obj 0.0786791
Computer/m1773.obj 0.0820246
Computer/D01028.obj 0.0824744
Quadruped/m282.obj 0.0850889
Bird/m52.obj 0.0853076
BuildingNonResidential/m391.obj 0.088529
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 7
ComputerKeyboard/D00627.obj 0.0547031
ComputerKeyboard/D00420.obj 0.06323
ComputerKeyboard/D00692.obj 0.0677085
ComputerKeyboard/D00382.obj 0.0733257
ComputerKeyboard/D00990.obj 0.076418
ComputerKeyboard/D00600.obj 0.0775223
Gun/m663.obj 0.078303
ComputerKeyboard/D00654.obj 0.0824479
Gun/D00425.obj 0.0850037
Car/m1512.obj 0.0852546
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0916086
Cup/D00587.obj 0.0969447
Cup/D00638.obj 0.0974949
Cup/D00550.obj 0.0976701
Cup/D00328.obj 0.100094
Drum/D00189.obj 0.105447
Train/m1587.obj 0.107326
Cup/D00843.obj 0.113057
Cup/D00882.obj 0.113721
NonWheelChair/m817.obj 0.114091
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.129061
Spoon/D00669.obj 0.151015
DeskLamp/D00547.obj 0.153081
NonWheelChair/m822.obj 0.154926
NonWheelChair/D00928.obj 0.157804
Starship/m1359.obj 0.158616
NonWheelChair/D00101.obj 0.159419
Tree/m1091.obj 0.161321
NonWheelChair/m827.obj 0.161755
FloorLamp/m617.obj 0.161903
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0594992
WheelChair/D00720.obj 0.0859841
Humanoid/m210.obj 0.0901966
Quadruped/D00867.obj 0.0903621
Hand/m326.obj 0.0904032
Hand/D01060.obj 0.0904481
Hand/m336.obj 0.0905555
Hand/D01118.obj 0.0912633
House/m440.obj 0.09185
Biplane/D00515.obj 0.093969
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 3
Door/D01129.obj 0.00580424
City/m1661.obj 0.093578
ComputerKeyboard/D00673.obj 0.0993317
City/D01039.obj 0.100701
City/D01066.obj 0.107775
Door/D01177.obj 0.110639
ComputerKeyboard/D00278.obj 0.12027
Insect/m11.obj 0.120911
Insect/m15.obj 0.120953
Door/D01104.obj 0.122638
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.130817
House/m434.obj 0.138937
Wheel/m744.obj 0.155002
Drum/D00308.obj 0.156032
Wheel/m737.obj 0.158752
Bookset/D01122.obj 0.16188
Drum/D00193.obj 0.162191
Drum/D00115.obj 0.16531
Monitor/D00978.obj 0.168448
Apartment/D00792.obj 0.176399
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0484962
Jet/m1248.obj 0.0536792
Fish/D00643.obj 0.0561618
Fish/D00850.obj 0.0562078
Jet/m1247.obj 0.0565991
Fish/D00398.obj 0.0622244
Fish/D00636.obj 0.0630267
Fish/D00450.obj 0.0639313
Fish/D00022.obj 0.0658147
Tool/m590.obj 0.070134
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 6
FloorLamp/D00400.obj 0.122456
FloorLamp/D00856.obj 0.129304
Cup/D00270.obj 0.131042
ClassicPiano/D00009.obj 0.131618
FloorLamp/D00981.obj 0.131938
FloorLamp/D00228.obj 0.132898
Cup/D00550.obj 0.133911
FloorLamp/D00580.obj 0.142187
NonWheelChair/m817.obj 0.14294
FloorLamp/D00028.obj 0.148668
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.143729
Glasses/D00475.obj 0.168018
Glasses/D00560.obj 0.173372
Glasses/D00630.obj 0.176196
Glasses/D00656.obj 0.17825
Glasses/D00717.obj 0.182824
Glasses/D00575.obj 0.183497
Glasses/D00660.obj 0.186515
Glasses/D00432.obj 0.193355
Insect/D00814.obj 0.195274
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.049995
Guitar/D00023.obj 0.0615055
Musical_Instrument/m625.obj 0.0625328
Guitar/D00494.obj 0.0637338
Violin/D00376.obj 0.0668704
Violin/D00620.obj 0.0716449
SubmachineGun/D00068.obj 0.0733855
Guitar/D00076.obj 0.0742576
Musical_Instrument/m631.obj 0.0761385
SubmachineGun/D00613.obj 0.0784476
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00507115
Gun/m652.obj 0.046747
Gun/D00204.obj 0.0505712
MultiSeat/m784.obj 0.0633713
MultiSeat/m830.obj 0.0635303
MultiSeat/m829.obj 0.0669278
Gun/D00368.obj 0.0689905
Gun/m664.obj 0.0693577
Gun/D00606.obj 0.0713839
Gun/D00103.obj 0.0721505
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00432748
Hand/D01024.obj 0.0480833
Hand/m334.obj 0.0496906
Hand/D01117.obj 0.0589495
Hand/m328.obj 0.0599709
Hat/m1627.obj 0.0661647
Quadruped/D00757.obj 0.0666141
Hand/D01193.obj 0.0697622
DeskPhone/D00894.obj 0.0700138
Hand/m327.obj 0.0706313
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0542829
Ship/m1458.obj 0.060373
Computer/m1777.obj 0.0685158
Computer/D01072.obj 0.0692155
DeskPhone/D00894.obj 0.0718907
Quadruped/m282.obj 0.0768391
NonWheelChair/D00306.obj 0.0788556
Hat/m1630.obj 0.0794536
ClassicPiano/D00190.obj 0.0794724
Helicopter/m1329.obj 0.0801252
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1458.obj 0.0738353
Musical_Instrument/m644.obj 0.0763855
Hat/m1631.obj 0.0801252
Bird/m52.obj 0.0804098
Ship/m1454.obj 0.0844233
ClassicPiano/D00009.obj 0.0878771
Computer/D01072.obj 0.0906619
NonWheelChair/D00306.obj 0.090905
Computer/D01185.obj 0.0910837
NonWheelChair/m819.obj 0.0913507
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00860.obj 0.0911141
Apartment/D00478.obj 0.0938649
House/m453.obj 0.0941647
BuildingNonResidential/m389.obj 0.10443
Apartment/D00639.obj 0.107024
Bookset/D01050.obj 0.111915
MilitaryVehicle/D00100.obj 0.11242
TruckNonContainer/D00143.obj 0.116646
ClassicPiano/D00845.obj 0.117533
HumanHead/D00106.obj 0.119997
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.113064
Hand/D01162.obj 0.113187
Monitor/D00336.obj 0.113754
HumanHead/m348.obj 0.116141
HumanHead/m362.obj 0.117854
HumanHead/m355.obj 0.120882
HumanHead/D00205.obj 0.123387
HumanHead/D00910.obj 0.129455
HumanHead/m346.obj 0.12962
HumanHead/D00013.obj 0.129739
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0488628
Humanoid/m240.obj 0.0517285
Humanoid/m229.obj 0.0568274
Humanoid/m255.obj 0.060314
Humanoid/m238.obj 0.0625694
Humanoid/m223.obj 0.0627816
Humanoid/m251.obj 0.0643151
Humanoid/m145.obj 0.0651658
Humanoid/m137.obj 0.0658772
Humanoid/m230.obj 0.0658945
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0589535
Insect/D00855.obj 0.0651999
Helicopter/m1304.obj 0.0686388
Fish/D00643.obj 0.0782006
Bird/m32.obj 0.0786055
Fish/D00293.obj 0.080098
Humanoid/m265.obj 0.0809135
Quadruped/m95.obj 0.082098
Fish/D00142.obj 0.0823087
Insect/D00786.obj 0.0826311
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 4
Helicopter/m1311.obj 0.0613347
Helicopter/m1310.obj 0.0646485
Monoplane/D00262.obj 0.0650909
AquaticAnimal/m77.obj 0.0657353
Helicopter/D00423.obj 0.0658327
Helicopter/D00500.obj 0.0695053
Jet/m1150.obj 0.0748655
Jet/m1216.obj 0.0758598
Jet/m1155.obj 0.0778816
Jet/m1217.obj 0.0803174
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01189.obj 0.069597
Knife/D01063.obj 0.0703857
Sword/m711.obj 0.0748098
Sword/D00195.obj 0.0748623
Knife/D01075.obj 0.0749897
Spoon/D00196.obj 0.0754528
Knife/D01032.obj 0.0762934
Gun/m686.obj 0.0786704
Spoon/D00474.obj 0.0791693
Spoon/D00562.obj 0.0821911
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0489933
MilitaryVehicle/D00971.obj 0.0603525
Ship/m1457.obj 0.0609687
Hand/D01093.obj 0.065327
MilitaryVehicle/D00529.obj 0.0697561
Train/m1588.obj 0.0746758
Humanoid/m190.obj 0.0752644
Car/m1495.obj 0.0769821
Hand/m325.obj 0.0779641
Hand/D01041.obj 0.0784345
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0643253
HumanHead/m369.obj 0.0791323
HumanHead/D00758.obj 0.0834433
HumanHead/D00690.obj 0.0836748
HumanHead/D00629.obj 0.0852885
Monitor/D00978.obj 0.0986174
HumanHead/D00313.obj 0.0986207
HumanHead/m352.obj 0.102731
Mug/D00833.obj 0.106058
RoundTable/m937.obj 0.113225
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0457491
Humanoid/m236.obj 0.047354
Biplane/m1146.obj 0.0496617
Monoplane/D00019.obj 0.0502323
Jet/m1154.obj 0.0534287
Monoplane/D00098.obj 0.0537457
Jet/m1162.obj 0.0546744
Jet/m1177.obj 0.0554702
Monoplane/D00169.obj 0.0558569
Jet/m1147.obj 0.0579821
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00395.obj 0.0457576
Motorcycle/D00594.obj 0.0513641
Motorcycle/m1479.obj 0.0521167
Motorcycle/D00544.obj 0.0529575
Jet/m1258.obj 0.0635185
Motorcycle/D00054.obj 0.0654974
Jet/m1201.obj 0.0656886
Jet/m1259.obj 0.0663977
Jet/m1247.obj 0.0696185
Humanoid/m253.obj 0.069932
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Hat/m1641.obj 0.109408
Mug/D00427.obj 0.111215
FloorLamp/D00186.obj 0.115414
Shelf/D00468.obj 0.118349
RectangleTable/m886.obj 0.129107
Car/m1488.obj 0.129854
Hat/m1629.obj 0.130824
TruckNonContainer/D00143.obj 0.133266
RectangleTable/m904.obj 0.135345
Cup/D00550.obj 0.137012
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
Starship/m1366.obj 0.0754998
MultiSeat/m779.obj 0.0777686
PlantIndoors/m1036.obj 0.0863884
Starship/m1364.obj 0.0882806
RectangleTable/m914.obj 0.0941825
Starship/m1355.obj 0.0941976
Starship/m1353.obj 0.0948464
MultiSeat/m777.obj 0.0957887
Tool/m591.obj 0.0965241
BuildingNonResidential/m479.obj 0.0968306
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0704306
NonWheelChair/m826.obj 0.0759635
Biplane/D00276.obj 0.0806787
NonWheelChair/D00936.obj 0.0843983
Biplane/m1138.obj 0.0860805
WheelChair/D00846.obj 0.0881105
NonWheelChair/D00480.obj 0.0891721
NonWheelChair/D00419.obj 0.0923302
Musical_Instrument/m646.obj 0.0937425
WheelChair/D00526.obj 0.0941767
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0362487
NonWheelChair/m797.obj 0.0524117
WheelChair/D00203.obj 0.053109
NonWheelChair/D00512.obj 0.0546848
WheelChair/D00782.obj 0.055968
NonWheelChair/m811.obj 0.0563203
NonWheelChair/D00185.obj 0.0571201
NonWheelChair/m814.obj 0.0578205
NonWheelChair/m812.obj 0.0583591
WheelChair/D00274.obj 0.0598139
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0751466
PianoBoard/D00122.obj 0.0952056
House/D00091.obj 0.102672
House/D00889.obj 0.11819
MultiSeat/D00263.obj 0.132781
PianoBoard/D00181.obj 0.133526
PianoBoard/D00253.obj 0.135008
PianoBoard/D00441.obj 0.137255
House/m462.obj 0.13831
House/D00095.obj 0.138793
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.075528
Helicopter/D00644.obj 0.0777353
Helicopter/m1328.obj 0.0832011
Biplane/D00320.obj 0.0844905
Jet/m1195.obj 0.0845579
Jet/m1196.obj 0.0852636
Motorcycle/D00476.obj 0.0879971
Jet/m1253.obj 0.0915751
Gun/D00972.obj 0.0920604
Helicopter/m1317.obj 0.0924899
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.10737
Jet/m1196.obj 0.110985
Jet/m1257.obj 0.111497
Jet/m1256.obj 0.112703
Biplane/D00900.obj 0.11311
Jet/m1228.obj 0.119001
Monoplane/D00864.obj 0.119363
Jet/m1195.obj 0.119706
Jet/m1253.obj 0.121875
Jet/m1172.obj 0.122391
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0414763
Quadruped/D00700.obj 0.0435077
Quadruped/D00380.obj 0.046911
Quadruped/D00409.obj 0.0479931
Quadruped/m104.obj 0.0482982
Quadruped/D00326.obj 0.0484266
Quadruped/m108.obj 0.050592
Quadruped/m107.obj 0.0506763
Quadruped/D00841.obj 0.0538581
Quadruped/m105.obj 0.05481
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.120426
PianoBoard/D00623.obj 0.132303
RectangleTable/m890.obj 0.13917
Shelf/D00725.obj 0.144563
RoundTable/D00492.obj 0.145698
RectangleTable/m764.obj 0.146904
RectangleTable/m886.obj 0.151461
MultiSeat/m839.obj 0.154637
MultiSeat/D00329.obj 0.154777
City/D01056.obj 0.155339
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0796299
Rocket/D00697.obj 0.080818
AquaticAnimal/m59.obj 0.0846202
Jet/m1190.obj 0.0889742
Ship/m1438.obj 0.0901781
Rocket/D00346.obj 0.0906054
Humanoid/m262.obj 0.0927335
AquaticAnimal/m74.obj 0.092843
Humanoid/m123.obj 0.0929139
Rocket/D00426.obj 0.0932308
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.0952025
RoundTable/m923.obj 0.0994209
RoundTable/D00646.obj 0.134697
RectangleTable/m920.obj 0.135611
RectangleTable/m882.obj 0.13572
RectangleTable/m894.obj 0.140848
RoundTable/m927.obj 0.145641
RectangleTable/m877.obj 0.148904
Insect/D00109.obj 0.151423
Monitor/D01000.obj 0.152282
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/m852.obj 0.0656995
Shelf/D00881.obj 0.0660961
Shelf/m863.obj 0.0743154
Shelf/m851.obj 0.074404
Shelf/m865.obj 0.0824333
Shelf/m850.obj 0.0851215
Bed/m951.obj 0.0862153
Shelf/D00592.obj 0.0928796
Shelf/D00772.obj 0.0949654
MilitaryVehicle/D00799.obj 0.0967844
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0497812
PlantWildNonTree/m968.obj 0.067975
Ship/m1462.obj 0.0940827
Bird/D00442.obj 0.0961738
NonWheelChair/D00101.obj 0.0999193
Tree/m1067.obj 0.101209
Biplane/m1141.obj 0.102957
Biplane/m1118.obj 0.103319
Biplane/D00069.obj 0.10582
Biplane/m1143.obj 0.107019
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0906633
Bird/D00323.obj 0.101866
Sign/m1678.obj 0.115626
Sword/D00066.obj 0.115962
Sword/m710.obj 0.116187
Sword/m709.obj 0.119651
Sword/D00484.obj 0.1199
Sword/D00992.obj 0.125578
Gun/m686.obj 0.127861
Sword/m695.obj 0.134553
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00475567
Humanoid/m175.obj 0.0496031
Humanoid/m165.obj 0.0582649
Humanoid/m125.obj 0.0630836
Humanoid/m185.obj 0.0634628
Humanoid/m141.obj 0.0635325
Humanoid/m264.obj 0.0653523
Humanoid/m135.obj 0.0662541
Humanoid/m166.obj 0.0672789
Fish/D00030.obj 0.0678526
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 6
Spoon/D00497.obj 0.0470298
Spoon/D00085.obj 0.0641753
Tool/m1108.obj 0.0668572
Spoon/D00014.obj 0.0676541
Spoon/D00661.obj 0.0700968
Spoon/D00144.obj 0.0726293
Sign/m1671.obj 0.0752711
Sword/D00635.obj 0.075638
Spoon/D00562.obj 0.0783464
Guitar/D00374.obj 0.0817285
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Bicycle/m1477.obj 0.0609614
Bicycle/D00847.obj 0.0612749
Bicycle/D00078.obj 0.0618886
Bicycle/D00930.obj 0.0690644
City/D01068.obj 0.0692629
Door/D01058.obj 0.0695694
Starship/m1356.obj 0.0696907
Door/m1717.obj 0.0702825
City/m1654.obj 0.0735212
Starship/m1372.obj 0.0736661
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0527655
Ship/m1440.obj 0.0648411
Skyscraper/D00130.obj 0.065641
Humanoid/m129.obj 0.0667378
Monoplane/D00304.obj 0.0710507
Guitar/D00849.obj 0.0723396
Musical_Instrument/m631.obj 0.0729735
Gun/m676.obj 0.0743828
Ship/D00258.obj 0.0744836
Humanoid/m126.obj 0.074747
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0038632
Sword/m704.obj 0.0686841
Sword/m712.obj 0.0738015
Sword/m691.obj 0.0830737
Sword/D00916.obj 0.0847289
Sword/m701.obj 0.0851618
Sword/m713.obj 0.0883295
Gun/m680.obj 0.0975692
Sword/D00807.obj 0.103377
Sword/m703.obj 0.105797
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0477398
Musical_Instrument/m637.obj 0.0570505
Guitar/D00374.obj 0.0571369
Guitar/D00461.obj 0.0574623
SubmachineGun/D00878.obj 0.0575413
Gun/m674.obj 0.0621111
SubmachineGun/D00068.obj 0.0638369
Tool/m1117.obj 0.0703996
Musical_Instrument/m628.obj 0.0735441
Guitar/D00549.obj 0.074126
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0729155
Tool/m1116.obj 0.113448
Knife/D01075.obj 0.114407
Knife/D01057.obj 0.120374
Knife/D01160.obj 0.12378
Knife/D01132.obj 0.123823
Knife/m724.obj 0.125931
Gun/m678.obj 0.128057
Gun/m677.obj 0.128296
SubmachineGun/D00384.obj 0.129397
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Insect/m9.obj 0.134231
Tree/m1089.obj 0.141783
Humanoid/m259.obj 0.141843
Insect/D00732.obj 0.142714
FloorLamp/m617.obj 0.143658
NonWheelChair/m788.obj 0.146596
PlantWildNonTree/m971.obj 0.152132
Humanoid/m218.obj 0.154897
NonWheelChair/D00101.obj 0.155127
PlantIndoors/m1016.obj 0.156838
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0552299
Car/m1490.obj 0.0641932
TruckNonContainer/D00608.obj 0.0765531
Car/m1499.obj 0.0866778
MultiSeat/m833.obj 0.0881948
MultiSeat/D00648.obj 0.0882387
Car/D00724.obj 0.0882957
Car/D00260.obj 0.0883528
TruckNonContainer/D00266.obj 0.0884368
MultiSeat/D00588.obj 0.0894212
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Computer/D01164.obj 0.0724056
Truck/D00002.obj 0.0747137
TruckNonContainer/D00608.obj 0.0764131
MultiSeat/D00588.obj 0.0766512
Car/m1561.obj 0.0769747
Truck/m1574.obj 0.0775878
MultiSeat/m835.obj 0.0799347
MultiSeat/m833.obj 0.0803041
MultiSeat/m834.obj 0.0804077
MultiSeat/m837.obj 0.0826128
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.0988102
Cup/m502.obj 0.10296
Vase/m546.obj 0.103935
BuildingNonResidential/m400.obj 0.10935
Drum/D00980.obj 0.112688
NonWheelChair/m791.obj 0.120775
Mug/m508.obj 0.125911
Mug/D00913.obj 0.129117
House/m460.obj 0.129399
Mug/D00341.obj 0.129805
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0456679
Humanoid/m197.obj 0.0579283
Humanoid/m213.obj 0.0581227
Jet/m1202.obj 0.0594782
Humanoid/m172.obj 0.0597099
Humanoid/m170.obj 0.060181
SubmachineGun/D00062.obj 0.0602145
Humanoid/m215.obj 0.0608958
Humanoid/m189.obj 0.0628318
Humanoid/m130.obj 0.0628636
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.140037
Door/m1726.obj 0.158893
Door/D01155.obj 0.159387
RoundTable/m927.obj 0.161586
Wheel/m734.obj 0.164557
Shelf/m854.obj 0.17804
Shelf/m861.obj 0.178369
RectangleTable/m894.obj 0.181271
City/D01092.obj 0.181469
RoundTable/D00501.obj 0.184202
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0830806
PlantIndoors/m1015.obj 0.0851827
Ship/m1459.obj 0.0865704
Musical_Instrument/m646.obj 0.0866928
NonWheelChair/m801.obj 0.0874947
WheelChair/D00687.obj 0.088014
WheelChair/D00183.obj 0.0889533
WheelChair/D00821.obj 0.0901289
WheelChair/D00394.obj 0.0908409
WheelChair/D00628.obj 0.0928332
---------------------------------------------------------------
Total Score: 3.46377
