Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0625844
Bird/m51.obj 0.151847
PianoBoard/D00075.obj 0.159934
Hand/m333.obj 0.161021
HumanHead/m366.obj 0.163196
Vase/m537.obj 0.16343
HumanHead/m343.obj 0.173816
HumanHead/m344.obj 0.174692
Computer/D01073.obj 0.175573
PianoBoard/D00721.obj 0.177247
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0819376
Drum/D00298.obj 0.0995624
Bookset/D01050.obj 0.120712
Bookset/D01030.obj 0.121115
HumanHead/m347.obj 0.126564
HumanHead/D00984.obj 0.12658
Computer/D01082.obj 0.130087
Computer/D01085.obj 0.133599
Hand/m333.obj 0.1344
Computer/m1769.obj 0.134685
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0940722
BuildingNonResidential/m391.obj 0.0982491
Computer/m1775.obj 0.101748
Computer/D01026.obj 0.102503
Quadruped/m112.obj 0.104616
Musical_Instrument/m643.obj 0.106948
Computer/D01072.obj 0.108815
Computer/m1777.obj 0.10884
Helicopter/m1329.obj 0.109308
Ship/m1454.obj 0.109928
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
Bed/D00969.obj 0.0916786
Monitor/D00863.obj 0.0997127
Bed/D00121.obj 0.100521
Bed/D00031.obj 0.108178
MilitaryVehicle/D00952.obj 0.111918
Chess/m1593.obj 0.114265
PianoBoard/D00885.obj 0.11485
House/m429.obj 0.118349
DeskLamp/D00759.obj 0.12061
RectangleTable/D00523.obj 0.122731
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/m1476.obj 0.0437902
Bicycle/D00567.obj 0.0449756
Bicycle/D00931.obj 0.0480095
Bicycle/D00558.obj 0.0559362
Bicycle/D00708.obj 0.057532
Bicycle/D00838.obj 0.0601065
Bicycle/D00033.obj 0.0612416
Bicycle/D00077.obj 0.0619574
Bicycle/m1473.obj 0.0620944
Bicycle/D00555.obj 0.0665224
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/D00276.obj 0.0679959
PlantWildNonTree/m966.obj 0.081694
Biplane/D00515.obj 0.0863764
Bird/D00113.obj 0.0915297
Insect/m21.obj 0.0958956
Bird/D00922.obj 0.0974067
Biplane/m1121.obj 0.0985856
Biplane/m1126.obj 0.0996524
Bird/m37.obj 0.102235
NonWheelChair/m798.obj 0.103891
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0638611
Humanoid/m146.obj 0.0723978
Humanoid/m160.obj 0.0743314
Humanoid/m264.obj 0.0743928
Fish/D00636.obj 0.0814978
Tool/m590.obj 0.0823825
AquaticAnimal/m64.obj 0.0836426
Fish/D00030.obj 0.0863603
Humanoid/m141.obj 0.0866012
Fish/D00398.obj 0.0866618
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0848266
Apartment/D00310.obj 0.0914047
Shelf/m859.obj 0.106369
BuildingNonResidential/m416.obj 0.111781
Shelf/m857.obj 0.113215
Car/D00452.obj 0.122367
Car/D00724.obj 0.126993
MultiSeat/D00648.obj 0.12721
Car/m1499.obj 0.128494
MilitaryVehicle/D00017.obj 0.128494
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 8
Bottle/D00696.obj 0.0677136
Bottle/m492.obj 0.127949
Bottle/D00020.obj 0.14211
Bottle/m483.obj 0.142174
Bottle/D00123.obj 0.14251
Bottle/m485.obj 0.146018
Bottle/m484.obj 0.149145
Bus/D00446.obj 0.154674
Bottle/D00350.obj 0.154953
Train/D01095.obj 0.155538
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.126791
Cup/D00035.obj 0.127269
Drum/D00557.obj 0.138984
Cup/m498.obj 0.142716
RoundTable/m937.obj 0.143076
Vase/m547.obj 0.145409
Cup/D00214.obj 0.146105
House/m461.obj 0.147186
RectangleTable/D00295.obj 0.153405
BuildingNonResidential/m393.obj 0.153516
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.065182
Car/D00724.obj 0.0719701
Car/D00260.obj 0.0849195
TruckNonContainer/D00055.obj 0.0852398
Car/m1559.obj 0.0861351
Car/D00236.obj 0.0941156
TruckNonContainer/D00737.obj 0.0948486
Bus/D00114.obj 0.0975334
House/m441.obj 0.103444
Car/m1499.obj 0.109932
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 7
Car/m1485.obj 0.087693
Car/D00405.obj 0.0960496
Car/m1489.obj 0.097495
Car/m1524.obj 0.0986613
Car/m1486.obj 0.103457
House/D00454.obj 0.105461
House/m449.obj 0.107525
Car/D00793.obj 0.109023
House/D00941.obj 0.109541
Car/D00767.obj 0.109784
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00527.obj 0.0614258
Cellphone/D00032.obj 0.0676493
Cellphone/D00554.obj 0.0682515
Cellphone/D00362.obj 0.0700231
Cellphone/D00152.obj 0.0715729
Cellphone/D00079.obj 0.0763311
Cellphone/D00192.obj 0.0785798
Cellphone/D00327.obj 0.0801087
Cellphone/D00902.obj 0.080722
Car/m1521.obj 0.0850044
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 10
Chess/m1600.obj 0.00526145
Chess/D01138.obj 0.00928493
Chess/D01080.obj 0.0574885
Chess/m1599.obj 0.0583117
Chess/D01130.obj 0.0727578
Chess/m1612.obj 0.0740941
Chess/m1603.obj 0.0771292
Chess/D01043.obj 0.0772094
Chess/D01145.obj 0.0789111
Chess/m1614.obj 0.0815289
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 6
BuildingNonResidential/m478.obj 0.065149
City/m1661.obj 0.0675498
City/D01039.obj 0.0776864
Monitor/D00391.obj 0.0818856
City/D01173.obj 0.08329
City/m1660.obj 0.0840343
City/D01090.obj 0.094258
Door/D01129.obj 0.097577
Door/m1718.obj 0.0989958
City/D01079.obj 0.104059
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Monitor/D00141.obj 0.0886987
Starship/m1380.obj 0.0973292
Quadruped/D00757.obj 0.106469
Hat/m1631.obj 0.107047
DeskPhone/D00894.obj 0.107493
Hand/m329.obj 0.10816
Hand/D01097.obj 0.108275
Computer/m1766.obj 0.108634
Hat/m1630.obj 0.110968
MilitaryVehicle/D00799.obj 0.113498
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00463675
Hat/m1631.obj 0.0728961
Ship/m1458.obj 0.0807781
ClassicPiano/D00190.obj 0.0846132
Bird/m52.obj 0.0863972
Computer/D01028.obj 0.0865327
Computer/m1773.obj 0.0865767
Insect/D00082.obj 0.0893018
Quadruped/m282.obj 0.0916066
Quadruped/D00150.obj 0.0950341
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00627.obj 0.0546144
ComputerKeyboard/D00692.obj 0.0556265
ComputerKeyboard/D00420.obj 0.0627113
ComputerKeyboard/D00382.obj 0.0651332
ComputerKeyboard/D00360.obj 0.0688394
ComputerKeyboard/D00990.obj 0.0695541
ComputerKeyboard/D00654.obj 0.0698617
ComputerKeyboard/D00525.obj 0.0700376
ComputerKeyboard/D00600.obj 0.073224
Gun/m663.obj 0.0757911
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.103694
Cup/D00328.obj 0.104638
Cup/D00638.obj 0.10769
Drum/D00189.obj 0.113861
Cup/D00587.obj 0.117031
Cup/D00550.obj 0.11726
Cup/D00882.obj 0.11754
Train/m1587.obj 0.119172
Cup/D00843.obj 0.121675
NonWheelChair/m819.obj 0.123475
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.144239
DeskLamp/D00547.obj 0.163052
Fish/D00850.obj 0.1779
Spoon/D00669.obj 0.178026
Tree/m1091.obj 0.179591
Fish/D00535.obj 0.180699
Starship/m1373.obj 0.181906
NonWheelChair/m822.obj 0.185804
Fish/D00450.obj 0.186738
FloorLamp/m617.obj 0.187565
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0645575
House/m440.obj 0.0854583
Ship/m1453.obj 0.0921821
Humanoid/m210.obj 0.0934431
WheelChair/D00720.obj 0.0935723
Jet/m1209.obj 0.0941676
Quadruped/D00867.obj 0.0943594
NonWheelChair/m793.obj 0.0947022
Bird/D00113.obj 0.0994644
Quadruped/m280.obj 0.0997389
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 3
Door/D01129.obj 0.00638254
ComputerKeyboard/D00673.obj 0.0890287
Insect/m11.obj 0.0933836
Insect/m15.obj 0.0937763
City/m1661.obj 0.0972476
Door/D01177.obj 0.0973754
City/D01066.obj 0.0989958
City/D01039.obj 0.10482
Door/D01194.obj 0.109324
City/D01091.obj 0.114409
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.142501
House/m434.obj 0.158541
Wheel/m744.obj 0.162925
Drum/D00308.obj 0.164369
Bookset/D01122.obj 0.177811
Wheel/m737.obj 0.181369
Drum/D00115.obj 0.190621
Apartment/D00792.obj 0.191201
Monitor/D00978.obj 0.191607
Drum/D00193.obj 0.192065
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 7
Jet/m1260.obj 0.0516847
Fish/D00850.obj 0.0538865
Jet/m1248.obj 0.0595206
Fish/D00643.obj 0.0605314
Jet/m1247.obj 0.0618117
Fish/D00636.obj 0.0655923
Fish/D00398.obj 0.0668381
Fish/D00450.obj 0.072015
Fish/D00950.obj 0.0728801
Fish/D00022.obj 0.0746393
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 3
FloorLamp/D00981.obj 0.152928
ClassicPiano/D00009.obj 0.153964
Cup/D00270.obj 0.156329
Cup/D00550.obj 0.158515
FloorLamp/D00400.obj 0.15915
FloorLamp/D00028.obj 0.161327
NonWheelChair/m817.obj 0.165521
Helicopter/m1334.obj 0.166097
ClassicPiano/D00233.obj 0.166518
ClassicPiano/D00254.obj 0.167976
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 8
Glasses/D00877.obj 0.175145
Glasses/D00560.obj 0.190564
Glasses/D00575.obj 0.196475
Glasses/D00475.obj 0.1985
Glasses/D00630.obj 0.198989
Insect/D00814.obj 0.201721
Glasses/D00656.obj 0.20271
Monitor/D01000.obj 0.203309
Glasses/D00717.obj 0.208178
Glasses/D00432.obj 0.20865
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 5
Musical_Instrument/m634.obj 0.0546237
Violin/D00620.obj 0.0655875
Violin/D00376.obj 0.0706426
Guitar/D00023.obj 0.0706733
Musical_Instrument/m625.obj 0.072544
Guitar/D00494.obj 0.0743322
Guitar/D00097.obj 0.0761866
SubmachineGun/D00068.obj 0.0771313
Guitar/D00076.obj 0.0785419
Guitar/D00416.obj 0.0799603
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.0062673
Gun/m652.obj 0.0518005
Gun/D00204.obj 0.0552481
Gun/D00368.obj 0.0643087
Gun/m664.obj 0.0646352
MultiSeat/m830.obj 0.0652085
Gun/D00606.obj 0.0658075
MultiSeat/m829.obj 0.0675539
MultiSeat/m784.obj 0.070366
Gun/m662.obj 0.0707926
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00524508
Hand/D01024.obj 0.0508521
Hand/m334.obj 0.0518081
Hand/D01117.obj 0.0596765
Hand/m328.obj 0.0607311
Quadruped/D00757.obj 0.0613187
Hand/D01193.obj 0.0766407
DeskPhone/D00894.obj 0.0777593
Hand/m327.obj 0.0778594
Quadruped/m87.obj 0.0780355
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0559502
Ship/m1458.obj 0.0646291
Computer/m1777.obj 0.0728961
Computer/D01072.obj 0.0737901
DeskPhone/D00894.obj 0.0749869
Hat/m1630.obj 0.075684
Quadruped/m282.obj 0.0838043
ClassicPiano/D00845.obj 0.0843601
Computer/m1766.obj 0.084433
NonWheelChair/D00306.obj 0.0844402
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1458.obj 0.0802722
Bird/m52.obj 0.0854575
Hat/m1631.obj 0.0856422
Musical_Instrument/m644.obj 0.0856902
Ship/m1454.obj 0.0911159
Computer/D01185.obj 0.0919871
Computer/m1776.obj 0.09293
Bird/D00113.obj 0.0931469
NonWheelChair/D00306.obj 0.0947029
Computer/D01072.obj 0.0952145
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
House/m453.obj 0.0987188
BuildingNonResidential/m389.obj 0.100923
Apartment/D00860.obj 0.101352
Apartment/D00478.obj 0.101926
Apartment/D00639.obj 0.111129
ClassicPiano/D00845.obj 0.115863
MilitaryVehicle/D00100.obj 0.117871
Bookset/D01182.obj 0.118578
Bookset/D01050.obj 0.11861
House/D00325.obj 0.125071
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.124964
Hand/D01162.obj 0.124991
Monitor/D00336.obj 0.128189
HumanHead/D00205.obj 0.132061
HumanHead/m362.obj 0.133783
HumanHead/m348.obj 0.13544
HumanHead/m355.obj 0.137462
HumanHead/D00910.obj 0.142627
HumanHead/D00013.obj 0.143809
HumanHead/m346.obj 0.144156
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0519826
Humanoid/m240.obj 0.0540926
Humanoid/m223.obj 0.0615591
Humanoid/m238.obj 0.0623658
Humanoid/m145.obj 0.0654109
Humanoid/m255.obj 0.0660129
Humanoid/m254.obj 0.0662677
Humanoid/m245.obj 0.0689834
Humanoid/m229.obj 0.0703665
Humanoid/m224.obj 0.0703779
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.0671232
Insect/D00855.obj 0.0723581
Insect/D00786.obj 0.0796762
Bird/m32.obj 0.080029
Insect/m2.obj 0.0812654
Helicopter/m1304.obj 0.0820983
Fish/D00643.obj 0.084388
Fish/D00293.obj 0.0868172
Helicopter/m1336.obj 0.0870551
Quadruped/m95.obj 0.0881684
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 3
Monoplane/D00262.obj 0.0668413
Helicopter/m1311.obj 0.0682663
AquaticAnimal/m77.obj 0.0697262
Helicopter/m1310.obj 0.0717899
Helicopter/D00423.obj 0.0730838
Jet/m1216.obj 0.0782016
Jet/m1150.obj 0.0790161
Helicopter/D00500.obj 0.0794404
Jet/m1155.obj 0.0803562
AquaticAnimal/m80.obj 0.0811449
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01063.obj 0.0707459
Sword/D00712.obj 0.0757734
Knife/D01189.obj 0.0760874
Knife/D01032.obj 0.0764053
Spoon/D00474.obj 0.0765707
Sword/D00195.obj 0.0822624
Spoon/D00196.obj 0.0838513
Knife/D01075.obj 0.0859483
SubmachineGun/D00384.obj 0.0875375
Sword/D00162.obj 0.0878425
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0579707
MilitaryVehicle/D00971.obj 0.0670093
Hand/D01093.obj 0.0671644
Ship/m1457.obj 0.068589
MilitaryVehicle/D00529.obj 0.0733251
Train/m1588.obj 0.0831263
Quadruped/m97.obj 0.0872025
Hand/D01200.obj 0.0873416
Quadruped/D00226.obj 0.0876331
WheelChair/D00720.obj 0.087807
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0740265
HumanHead/m369.obj 0.0897635
HumanHead/D00690.obj 0.0906251
HumanHead/D00758.obj 0.0937443
HumanHead/D00629.obj 0.09426
Monitor/D00978.obj 0.107007
HumanHead/D00313.obj 0.113472
HumanHead/m352.obj 0.115627
Mug/D00833.obj 0.117416
RoundTable/m937.obj 0.119105
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0518948
Biplane/m1146.obj 0.0548027
Monoplane/D00019.obj 0.0571967
Humanoid/m236.obj 0.0574476
Jet/m1154.obj 0.0578717
Monoplane/D00169.obj 0.0587925
Monoplane/D00098.obj 0.0590342
Jet/m1162.obj 0.061235
Jet/m1177.obj 0.0623926
Jet/m1165.obj 0.0627594
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00594.obj 0.0490747
Motorcycle/m1479.obj 0.0505062
Motorcycle/D00544.obj 0.0506627
Motorcycle/D00395.obj 0.0520829
Jet/m1258.obj 0.0624698
Motorcycle/D00269.obj 0.0674261
Jet/m1241.obj 0.0687442
Jet/m1201.obj 0.0717863
Jet/m1259.obj 0.0723362
Jet/m1183.obj 0.0723495
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.12682
RectangleTable/m886.obj 0.127174
Mug/D00427.obj 0.129622
Hat/m1641.obj 0.131921
FloorLamp/D00186.obj 0.137382
Hat/m1629.obj 0.141341
PianoBoard/D00623.obj 0.146163
TruckNonContainer/D00143.obj 0.146428
Car/m1488.obj 0.14779
Cup/D00638.obj 0.14779
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0764339
MultiSeat/m779.obj 0.0836234
Motorcycle/D00395.obj 0.0927719
PlantIndoors/m1036.obj 0.0930145
Bicycle/D00567.obj 0.0955629
Bicycle/m1476.obj 0.0962522
Bicycle/D00931.obj 0.0962978
Starship/m1358.obj 0.0975269
Starship/m1364.obj 0.0987429
Bicycle/m1473.obj 0.0989132
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0774185
Biplane/D00276.obj 0.0835968
NonWheelChair/m826.obj 0.0858615
WheelChair/D00846.obj 0.0924251
Biplane/m1138.obj 0.0930709
NonWheelChair/D00936.obj 0.0934953
NonWheelChair/m823.obj 0.102702
NonWheelChair/D00419.obj 0.103242
Musical_Instrument/m646.obj 0.103993
NonWheelChair/m794.obj 0.104696
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0428495
WheelChair/D00274.obj 0.0584831
NonWheelChair/m811.obj 0.0588589
WheelChair/D00782.obj 0.0591254
NonWheelChair/D00185.obj 0.0595245
NonWheelChair/D00512.obj 0.0601244
NonWheelChair/m797.obj 0.0611556
WheelChair/D00203.obj 0.0618023
NonWheelChair/m814.obj 0.0629133
NonWheelChair/m812.obj 0.0634475
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0807239
PianoBoard/D00122.obj 0.100324
House/D00091.obj 0.112693
House/D00889.obj 0.12281
PianoBoard/D00181.obj 0.131121
MultiSeat/D00263.obj 0.137206
PianoBoard/D00253.obj 0.137361
PianoBoard/D00441.obj 0.139519
MultiSeat/D00985.obj 0.145925
Computer/D01023.obj 0.14909
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0771625
Helicopter/D00644.obj 0.0789973
Biplane/D00320.obj 0.0817798
Helicopter/m1328.obj 0.083068
Jet/m1196.obj 0.0848786
Jet/m1195.obj 0.0890054
Jet/m1253.obj 0.0921195
Monoplane/D00864.obj 0.0946594
Helicopter/m1317.obj 0.0950096
Bird/D00862.obj 0.0959923
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Biplane/D00900.obj 0.119251
Jet/m1257.obj 0.12381
Jet/m1256.obj 0.126652
Jet/m1292.obj 0.127938
Biplane/D00178.obj 0.12885
Jet/m1196.obj 0.131958
Monoplane/D00864.obj 0.132192
Biplane/D00320.obj 0.135723
Jet/m1228.obj 0.13595
Jet/m1252.obj 0.136828
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0481861
Quadruped/D00409.obj 0.0500596
Quadruped/m108.obj 0.0523862
Quadruped/D00700.obj 0.0523991
Quadruped/m104.obj 0.0537665
Quadruped/D00380.obj 0.0560316
Quadruped/m105.obj 0.0586237
Quadruped/D00841.obj 0.058799
Quadruped/D00934.obj 0.0603593
Quadruped/D00326.obj 0.0607927
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 2
Car/m1560.obj 0.105159
PianoBoard/D00623.obj 0.137911
House/m460.obj 0.138532
MilitaryVehicle/D00952.obj 0.139657
RectangleTable/m890.obj 0.140868
Shelf/D00725.obj 0.143596
MultiSeat/m839.obj 0.146223
MultiSeat/D00329.obj 0.146421
RectangleTable/m764.obj 0.14806
TruckNonContainer/D00143.obj 0.148377
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 5
Rocket/D00719.obj 0.0845907
Rocket/D00346.obj 0.0873113
Rocket/D00697.obj 0.0909405
AquaticAnimal/m59.obj 0.0939137
Rocket/D00426.obj 0.0944812
Ship/m1438.obj 0.0951426
AquaticAnimal/m79.obj 0.0953151
Rocket/D00343.obj 0.0956001
Ship/m1431.obj 0.0966815
Ship/m1433.obj 0.0971166
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 5
RoundTable/D00344.obj 0.066007
RoundTable/m923.obj 0.068769
RectangleTable/m920.obj 0.103656
RectangleTable/m894.obj 0.105915
RoundTable/m927.obj 0.10872
RoundTable/D00646.obj 0.109621
RoundTable/m922.obj 0.112799
RectangleTable/m882.obj 0.114568
Door/D01155.obj 0.11915
Door/m1726.obj 0.119349
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 7
Shelf/D00881.obj 0.0713078
Shelf/m852.obj 0.0745467
Shelf/m865.obj 0.0805363
Shelf/m863.obj 0.0809387
Shelf/m851.obj 0.0835496
Bed/m951.obj 0.0913668
Shelf/m850.obj 0.0925716
Shelf/D00772.obj 0.100046
Bed/D00545.obj 0.100164
City/D01092.obj 0.100631
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0558294
PlantWildNonTree/m968.obj 0.0719189
Ship/m1462.obj 0.0903005
Tree/m1071.obj 0.0999892
Bird/D00442.obj 0.102062
WheelChair/D00449.obj 0.102156
NonWheelChair/D00101.obj 0.102398
Biplane/m1118.obj 0.106727
Biplane/D00069.obj 0.109049
Tree/m1067.obj 0.109318
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.09176
Bird/D00323.obj 0.110389
Gun/m686.obj 0.128596
Sword/m695.obj 0.131699
Jet/m1297.obj 0.134125
Sign/m1678.obj 0.134912
Sword/D00177.obj 0.135905
Knife/m723.obj 0.137226
Guitar/D00041.obj 0.139293
Sword/D00066.obj 0.140427
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00588717
Humanoid/m175.obj 0.0574288
Humanoid/m165.obj 0.0651563
Humanoid/m141.obj 0.0660764
Humanoid/m185.obj 0.0697489
Humanoid/m125.obj 0.0709037
Violin/D00704.obj 0.0713534
Humanoid/m135.obj 0.0728003
Humanoid/m162.obj 0.0735182
Ship/D00809.obj 0.0743845
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 6
Spoon/D00497.obj 0.0535834
Spoon/D00085.obj 0.0601086
Spoon/D00014.obj 0.0671335
Tool/m1108.obj 0.0676609
Spoon/D00196.obj 0.0774586
Spoon/D00562.obj 0.0795136
Spoon/D00661.obj 0.0810777
Sign/m1671.obj 0.0823323
Guitar/D00374.obj 0.0831568
Tool/m1105.obj 0.0869558
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Bicycle/D00847.obj 0.0666363
Bicycle/D00077.obj 0.0666503
Bicycle/m1477.obj 0.0670825
Starship/m1356.obj 0.0681804
Bicycle/D00078.obj 0.0684968
Starship/m1362.obj 0.0685034
Bicycle/D00930.obj 0.0693071
Door/m1717.obj 0.069566
Door/D01058.obj 0.0700277
Starship/m1372.obj 0.0732375
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0548991
Humanoid/m129.obj 0.0712671
Ship/m1440.obj 0.0717029
Humanoid/m126.obj 0.0753417
Monoplane/D00304.obj 0.0761507
Ship/D00949.obj 0.0769813
Ship/m1433.obj 0.0775294
Ship/D00647.obj 0.0783942
Ship/m1436.obj 0.0792353
Bird/D00386.obj 0.0794482
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 10
Sword/m714.obj 0.0045669
Sword/m704.obj 0.0745205
Sword/m713.obj 0.0753173
Sword/m701.obj 0.0769617
Sword/m691.obj 0.0886276
Sword/m712.obj 0.0894407
Sword/m703.obj 0.0903999
Sword/D00149.obj 0.0946152
Sword/D00916.obj 0.0953048
Sword/D00712.obj 0.0964468
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.053387
Musical_Instrument/m637.obj 0.0625878
Guitar/D00461.obj 0.0634605
Guitar/D00374.obj 0.0649457
Tool/m1106.obj 0.0661508
Gun/m674.obj 0.0727393
SubmachineGun/D00878.obj 0.0761839
SubmachineGun/D00068.obj 0.0783044
Musical_Instrument/m628.obj 0.0792622
Guitar/D00549.obj 0.0796804
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.08532
Gun/m677.obj 0.112744
Tool/m1116.obj 0.120106
Knife/D01075.obj 0.124037
Knife/m724.obj 0.125611
Knife/D01057.obj 0.126528
Gun/D00477.obj 0.126955
Sword/m703.obj 0.127933
Gun/m679.obj 0.128616
Sword/m718.obj 0.129171
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.144272
Insect/m9.obj 0.161326
Humanoid/m218.obj 0.164662
Humanoid/m259.obj 0.164853
Chess/D01080.obj 0.164867
Chess/m1599.obj 0.165132
NonWheelChair/m788.obj 0.168593
FloorLamp/m617.obj 0.170218
Insect/D00732.obj 0.170381
Cup/D00519.obj 0.1713
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0609558
Car/m1490.obj 0.0664198
TruckNonContainer/D00608.obj 0.0827064
Motorcycle/D00703.obj 0.0883166
Motorcycle/m1483.obj 0.0894591
MultiSeat/D00648.obj 0.0904016
TruckNonContainer/D00266.obj 0.090722
Car/D00724.obj 0.0919864
MultiSeat/m833.obj 0.0931573
Car/m1509.obj 0.0933856
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 2
Truck/D00002.obj 0.0753943
MultiSeat/m834.obj 0.0780769
MultiSeat/D00588.obj 0.0817518
RectangleTable/D00243.obj 0.0821567
Computer/D01164.obj 0.0821796
MultiSeat/m835.obj 0.0823683
TruckNonContainer/D00608.obj 0.0826124
TruckNonContainer/D00553.obj 0.0826199
MultiSeat/m833.obj 0.0836118
Truck/m1574.obj 0.0838677
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.112661
Cup/m502.obj 0.115102
Vase/m546.obj 0.116822
Drum/D00980.obj 0.119339
NonWheelChair/m791.obj 0.124846
BuildingNonResidential/m400.obj 0.126018
Mug/D00705.obj 0.131637
Hat/m1641.obj 0.136028
Mug/m508.obj 0.139156
House/m460.obj 0.141866
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 2
Violin/D00506.obj 0.0517374
Humanoid/m197.obj 0.0617415
SubmachineGun/D00062.obj 0.0629743
Violin/D00993.obj 0.0636065
Jet/m1202.obj 0.0648652
Insect/D00291.obj 0.0651388
Ship/m1440.obj 0.0663914
Humanoid/m131.obj 0.0665021
Humanoid/m203.obj 0.0668782
Humanoid/m213.obj 0.0681723
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.120744
Wheel/m734.obj 0.162487
Door/m1726.obj 0.182438
Door/D01155.obj 0.183125
RoundTable/m927.obj 0.183816
RoundTable/D00501.obj 0.184411
Shelf/m866.obj 0.191026
City/D01092.obj 0.194518
RectangleTable/m894.obj 0.196049
Shelf/m854.obj 0.19914
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0863553
PlantIndoors/m1015.obj 0.0904147
NonWheelChair/m801.obj 0.0914019
WheelChair/D00687.obj 0.0918131
Musical_Instrument/m646.obj 0.0926402
WheelChair/D00821.obj 0.0937053
WheelChair/D00183.obj 0.0953057
NonWheelChair/m794.obj 0.0965629
WheelChair/D00526.obj 0.0966452
WheelChair/D00628.obj 0.0982827
---------------------------------------------------------------
Total Score: 3.5942
