Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0669469
Bird/m51.obj 0.161193
PianoBoard/D00075.obj 0.163004
Hand/m333.obj 0.179936
HumanHead/m366.obj 0.18051
PianoBoard/D00721.obj 0.180532
Chess/D01017.obj 0.184854
Computer/D01073.obj 0.187603
Vase/m537.obj 0.188481
HumanHead/m343.obj 0.193382
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0879355
Drum/D00298.obj 0.113099
Bookset/D01050.obj 0.126762
Bookset/D01030.obj 0.128854
HumanHead/D00984.obj 0.131675
Computer/D01082.obj 0.136547
HumanHead/m347.obj 0.138162
Bookset/D01199.obj 0.138816
Computer/D01085.obj 0.142243
Computer/m1769.obj 0.143235
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.100073
BuildingNonResidential/m391.obj 0.104811
Computer/m1775.obj 0.105473
Computer/D01026.obj 0.106555
Musical_Instrument/m643.obj 0.113218
Ship/m1454.obj 0.113813
Helicopter/m1329.obj 0.114866
Quadruped/m112.obj 0.115657
Computer/D01072.obj 0.116972
Computer/m1777.obj 0.11709
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.0940135
Monitor/D00863.obj 0.105351
Bed/D00121.obj 0.113724
PianoBoard/D00885.obj 0.120939
Bed/D00031.obj 0.121536
MilitaryVehicle/D00952.obj 0.122085
Computer/D01128.obj 0.124779
Computer/m1772.obj 0.124928
Bed/D00839.obj 0.131364
Shelf/D00198.obj 0.132039
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/m1476.obj 0.0471149
Bicycle/D00567.obj 0.0479181
Bicycle/D00931.obj 0.0560934
Bicycle/D00708.obj 0.0683607
Bicycle/D00558.obj 0.0685385
Bicycle/D00077.obj 0.0687968
Bicycle/D00033.obj 0.0697021
Bicycle/m1473.obj 0.0704397
Bicycle/D00838.obj 0.0723065
Bicycle/D00016.obj 0.0765418
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0723056
PlantWildNonTree/m966.obj 0.0885509
Biplane/D00515.obj 0.0925743
Bird/D00113.obj 0.0988039
Insect/m21.obj 0.100021
Biplane/m1126.obj 0.103584
Biplane/m1121.obj 0.106182
NonWheelChair/m796.obj 0.107429
Biplane/m1125.obj 0.108389
NonWheelChair/m798.obj 0.108551
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.0687786
Humanoid/m146.obj 0.0790168
Humanoid/m160.obj 0.0815355
Humanoid/m264.obj 0.0821019
Tool/m590.obj 0.0889113
Fish/D00636.obj 0.0895413
AquaticAnimal/m64.obj 0.0919273
Bird/m29.obj 0.0929666
Quadruped/D00583.obj 0.0945308
Fish/D00030.obj 0.0948372
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0911581
Apartment/D00310.obj 0.0929225
Shelf/m859.obj 0.107481
BuildingNonResidential/m416.obj 0.115377
Shelf/m857.obj 0.118478
Car/D00452.obj 0.128984
Car/D00724.obj 0.129648
House/m441.obj 0.130344
MultiSeat/D00648.obj 0.130638
Bus/D00677.obj 0.134504
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 7
Bottle/D00696.obj 0.0787074
Bottle/m492.obj 0.136473
Bottle/m483.obj 0.150463
Bottle/D00020.obj 0.156585
Bottle/D00123.obj 0.157357
Bottle/m485.obj 0.159753
Bottle/m484.obj 0.164828
AircraftBuoyant/m1346.obj 0.166594
Bus/D00446.obj 0.166773
AircraftBuoyant/m1348.obj 0.167117
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 1
BuildingNonResidential/m395.obj 0.135218
Cup/D00035.obj 0.140308
Drum/D00557.obj 0.147894
RoundTable/m937.obj 0.152238
Cup/m498.obj 0.156047
House/m461.obj 0.157685
RectangleTable/D00295.obj 0.157807
RectangleTable/m901.obj 0.158139
Cup/D00214.obj 0.159208
Vase/m547.obj 0.164739
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0707511
Car/D00724.obj 0.0764811
TruckNonContainer/D00055.obj 0.0916285
Car/D00260.obj 0.0921958
Car/m1559.obj 0.0943271
Car/D00236.obj 0.102287
Bus/D00114.obj 0.102784
House/m441.obj 0.104505
TruckNonContainer/D00737.obj 0.104794
House/m430.obj 0.116195
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 7
Car/m1485.obj 0.0924978
Car/D00405.obj 0.0994186
Car/m1489.obj 0.100259
Car/m1524.obj 0.10748
Car/m1486.obj 0.110776
House/m449.obj 0.110948
Car/D00767.obj 0.119517
MilitaryVehicle/D00723.obj 0.119832
MultiSeat/m836.obj 0.121177
Car/D00793.obj 0.121537
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00527.obj 0.0683287
Cellphone/D00362.obj 0.076156
Cellphone/D00032.obj 0.0776598
Cellphone/D00079.obj 0.0787198
Cellphone/D00554.obj 0.0796939
Cellphone/D00152.obj 0.0813033
Cellphone/D00902.obj 0.0862611
Cellphone/D00327.obj 0.0866414
Car/m1521.obj 0.0889988
Cellphone/D00192.obj 0.0907247
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 10
Chess/m1600.obj 0.00493205
Chess/D01138.obj 0.0100906
Chess/D01080.obj 0.0636887
Chess/m1599.obj 0.0646067
Chess/D01130.obj 0.0830559
Chess/m1612.obj 0.0846842
Chess/D01145.obj 0.0871689
Chess/m1603.obj 0.0878955
Chess/D01043.obj 0.0881905
Chess/m1614.obj 0.09041
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0687629
City/m1661.obj 0.093861
Monitor/D00391.obj 0.0967316
City/D01039.obj 0.103036
Door/D01129.obj 0.107729
City/D01090.obj 0.108498
Door/m1718.obj 0.109535
City/D01079.obj 0.122624
Door/D01177.obj 0.124086
Insect/D00231.obj 0.130173
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.10715
Monitor/D00141.obj 0.108258
DeskPhone/D00894.obj 0.116472
Quadruped/D00757.obj 0.118172
Hat/m1631.obj 0.118194
Hand/m329.obj 0.118629
Computer/D01072.obj 0.118697
Hand/D01097.obj 0.118881
Computer/m1777.obj 0.118984
MilitaryVehicle/D00799.obj 0.119862
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.0043623
Hat/m1631.obj 0.0813782
Ship/m1458.obj 0.0905752
Bird/m52.obj 0.0921052
ClassicPiano/D00190.obj 0.0929297
Computer/m1773.obj 0.0947538
Computer/D01028.obj 0.0948042
Quadruped/D00757.obj 0.0984562
Quadruped/D00150.obj 0.100156
Insect/D00082.obj 0.100488
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0557181
ComputerKeyboard/D00420.obj 0.0641774
ComputerKeyboard/D00692.obj 0.0687735
ComputerKeyboard/D00382.obj 0.0756817
ComputerKeyboard/D00990.obj 0.0780916
ComputerKeyboard/D00600.obj 0.0781461
ComputerKeyboard/D00654.obj 0.0807337
ComputerKeyboard/D00493.obj 0.0854229
Gun/m663.obj 0.0856602
Gun/D00425.obj 0.0875189
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 5
NonWheelChair/m789.obj 0.10803
Cup/D00328.obj 0.110825
Cup/D00638.obj 0.118364
Drum/D00189.obj 0.118747
Cup/D00882.obj 0.124964
Train/m1587.obj 0.126966
Cup/D00587.obj 0.127403
Cup/D00843.obj 0.130774
NonWheelChair/m817.obj 0.131767
NonWheelChair/m819.obj 0.133286
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.148527
Spoon/D00669.obj 0.176042
DeskLamp/D00547.obj 0.179173
Tree/m1091.obj 0.182344
Fish/D00850.obj 0.184006
NonWheelChair/m822.obj 0.184815
WheelChair/D00604.obj 0.185273
Hand/D01020.obj 0.191949
Fish/D00535.obj 0.192327
NonWheelChair/m795.obj 0.193655
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0704452
House/m440.obj 0.0924082
Quadruped/D00867.obj 0.0982237
Humanoid/m210.obj 0.10022
NonWheelChair/m793.obj 0.100536
WheelChair/D00720.obj 0.101153
Jet/m1209.obj 0.102781
Ship/m1453.obj 0.103444
Quadruped/m97.obj 0.104746
Quadruped/m280.obj 0.105658
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.00643824
City/m1661.obj 0.097917
ComputerKeyboard/D00673.obj 0.100976
City/D01039.obj 0.105368
City/D01066.obj 0.109535
Door/D01177.obj 0.114239
ComputerKeyboard/D00278.obj 0.116723
Door/D01143.obj 0.130003
Door/D01104.obj 0.130673
Insect/m11.obj 0.130759
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.155247
Drum/D00308.obj 0.174139
House/m434.obj 0.176915
Wheel/m744.obj 0.180893
Bookset/D01122.obj 0.195594
Apartment/D00792.obj 0.197711
Wheel/m737.obj 0.201781
Drum/D00193.obj 0.204098
Monitor/D00978.obj 0.207068
Drum/D00115.obj 0.207093
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Jet/m1260.obj 0.0560556
Fish/D00850.obj 0.0619602
Jet/m1248.obj 0.062122
Jet/m1247.obj 0.0627897
Fish/D00643.obj 0.069632
Fish/D00398.obj 0.0734818
Fish/D00636.obj 0.0764723
Fish/D00022.obj 0.0777143
Tool/m590.obj 0.0792314
Helicopter/m1307.obj 0.0796494
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 2
FloorLamp/D00981.obj 0.16426
FloorLamp/D00028.obj 0.166848
ClassicPiano/D00009.obj 0.172155
Cup/D00270.obj 0.17967
Vase/m531.obj 0.179967
ClassicPiano/D00233.obj 0.184975
Bottle/D00390.obj 0.185763
Cup/D00550.obj 0.186794
ClassicPiano/D00254.obj 0.186801
NonWheelChair/m817.obj 0.187623
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 8
Glasses/D00877.obj 0.220299
RectangleTable/m893.obj 0.223926
Glasses/D00560.obj 0.240136
Glasses/D00630.obj 0.246932
Glasses/D00656.obj 0.249716
Glasses/D00475.obj 0.252241
Glasses/D00575.obj 0.252437
Glasses/D00717.obj 0.254269
Monitor/D01000.obj 0.254497
Glasses/D00660.obj 0.254773
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.052969
Violin/D00620.obj 0.0780063
Guitar/D00494.obj 0.0828528
Guitar/D00076.obj 0.0833936
Violin/D00376.obj 0.0834878
Guitar/D00023.obj 0.0837617
Musical_Instrument/m625.obj 0.0855378
SubmachineGun/D00068.obj 0.0857461
Guitar/D00416.obj 0.0889518
Knife/m726.obj 0.0927391
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00608315
Gun/m652.obj 0.0538178
Gun/D00204.obj 0.0574244
MultiSeat/m784.obj 0.0668847
MultiSeat/m829.obj 0.071656
MultiSeat/m830.obj 0.0735147
Gun/D00606.obj 0.0736807
Gun/D00368.obj 0.0745625
Gun/m664.obj 0.0748235
Gun/D00103.obj 0.0792377
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00494648
Hand/D01024.obj 0.0591389
Hand/m334.obj 0.0600016
Hand/D01117.obj 0.0671443
Hand/m328.obj 0.0675685
Quadruped/D00757.obj 0.0706165
Hand/D01193.obj 0.0791052
Hand/m327.obj 0.0795743
Quadruped/m87.obj 0.0832918
Hat/m1627.obj 0.0839067
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0627225
Ship/m1458.obj 0.0741064
Computer/m1777.obj 0.0813782
DeskPhone/D00894.obj 0.0818421
Computer/D01072.obj 0.0818853
Hat/m1630.obj 0.0826308
Helicopter/m1329.obj 0.0881114
Quadruped/m282.obj 0.0900263
NonWheelChair/D00306.obj 0.0924324
NonWheelChair/m793.obj 0.0924784
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Hat/m1631.obj 0.0881114
Ship/m1458.obj 0.0932619
Bird/m52.obj 0.0950258
Musical_Instrument/m644.obj 0.0953121
Ship/m1454.obj 0.0961531
NonWheelChair/D00306.obj 0.0994044
Computer/D01185.obj 0.101078
Bird/D00113.obj 0.101565
Computer/m1776.obj 0.102122
ClassicPiano/D00009.obj 0.102322
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.103412
BuildingNonResidential/m389.obj 0.106126
Apartment/D00860.obj 0.107886
Apartment/D00478.obj 0.110421
Apartment/D00639.obj 0.11132
ClassicPiano/D00845.obj 0.123311
MilitaryVehicle/D00100.obj 0.123585
Bookset/D01050.obj 0.126277
Bookset/D01182.obj 0.128306
Car/m1560.obj 0.128387
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 6
Hand/m332.obj 0.134781
Hand/D01162.obj 0.135071
Monitor/D00336.obj 0.14187
HumanHead/D00205.obj 0.147397
HumanHead/m362.obj 0.147465
HumanHead/m355.obj 0.149047
HumanHead/m348.obj 0.153005
HumanHead/D00910.obj 0.153677
Drum/D00375.obj 0.155343
HumanHead/m346.obj 0.156733
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0563362
Humanoid/m240.obj 0.0577593
Humanoid/m223.obj 0.0678372
Humanoid/m238.obj 0.068473
Humanoid/m145.obj 0.0726926
Humanoid/m255.obj 0.072751
Humanoid/m245.obj 0.0738533
Humanoid/m254.obj 0.0757949
Humanoid/m137.obj 0.0776298
Humanoid/m224.obj 0.0778012
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.0725169
Insect/D00855.obj 0.0795271
Insect/D00786.obj 0.0848613
Insect/m2.obj 0.0871014
Bird/m32.obj 0.0875771
Helicopter/m1336.obj 0.0877121
Fish/D00643.obj 0.088806
Quadruped/m95.obj 0.0893432
Helicopter/m1304.obj 0.0919728
Humanoid/m265.obj 0.0929939
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 3
Helicopter/m1311.obj 0.0691689
Monoplane/D00262.obj 0.0706569
AquaticAnimal/m77.obj 0.0738943
Jet/m1216.obj 0.0794322
Helicopter/m1310.obj 0.0804207
Helicopter/D00500.obj 0.0815695
Helicopter/D00423.obj 0.0816049
AquaticAnimal/m80.obj 0.081755
Jet/m1150.obj 0.0822101
Jet/m1217.obj 0.082378
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01032.obj 0.0807586
Spoon/D00196.obj 0.082904
Knife/D01189.obj 0.0843348
Spoon/D00474.obj 0.0867981
Sword/D00195.obj 0.0872797
Knife/D01063.obj 0.0888805
Knife/D01075.obj 0.0909703
Sword/m711.obj 0.09161
Gun/m686.obj 0.0929624
Spoon/D00562.obj 0.0937413
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0604435
Hand/D01093.obj 0.0714688
MilitaryVehicle/D00971.obj 0.0745241
Ship/m1457.obj 0.0748289
MilitaryVehicle/D00529.obj 0.0799547
Car/m1495.obj 0.0866947
Quadruped/m97.obj 0.0890198
MultiSeat/m834.obj 0.0890535
Hand/D01200.obj 0.0906613
Humanoid/m190.obj 0.091401
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0808983
HumanHead/D00690.obj 0.096456
HumanHead/m369.obj 0.0978413
HumanHead/D00758.obj 0.101893
HumanHead/D00629.obj 0.10411
Monitor/D00978.obj 0.112499
Mug/D00833.obj 0.124985
HumanHead/m358.obj 0.125941
RoundTable/m937.obj 0.126472
HumanHead/D00313.obj 0.130252
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Biplane/m1146.obj 0.0550763
Jet/m1191.obj 0.0577511
Jet/m1154.obj 0.0594519
Monoplane/D00169.obj 0.0600487
Humanoid/m236.obj 0.0620892
Jet/m1162.obj 0.0630282
Jet/m1147.obj 0.0638973
Monoplane/D00098.obj 0.0645723
Jet/m1151.obj 0.065439
Monoplane/D00019.obj 0.0662509
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 8
Motorcycle/D00594.obj 0.0554597
Motorcycle/D00395.obj 0.0555692
Motorcycle/m1479.obj 0.0567019
Motorcycle/D00544.obj 0.0577537
Jet/m1258.obj 0.0707407
Motorcycle/D00054.obj 0.0734614
Motorcycle/D00269.obj 0.0752721
Motorcycle/D00886.obj 0.077236
Motorcycle/m1482.obj 0.0776168
Jet/m1247.obj 0.0784735
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.129918
Mug/D00427.obj 0.131485
RectangleTable/m886.obj 0.143284
Cup/D00638.obj 0.14458
FloorLamp/D00186.obj 0.147225
PianoBoard/D00623.obj 0.147536
TruckNonContainer/D00143.obj 0.148632
Cup/D00174.obj 0.149228
Cup/D00550.obj 0.149336
Car/m1488.obj 0.151643
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0822412
MultiSeat/m779.obj 0.0941948
Motorcycle/D00395.obj 0.105527
Starship/m1358.obj 0.106279
Humanoid/m218.obj 0.108127
Starship/m1364.obj 0.108322
Starship/m1353.obj 0.108966
Humanoid/m259.obj 0.109024
PlantIndoors/m1036.obj 0.109118
Tool/m591.obj 0.109411
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.077847
Biplane/D00276.obj 0.0922457
NonWheelChair/m826.obj 0.0956045
Biplane/m1138.obj 0.0991463
Humanoid/m266.obj 0.104096
NonWheelChair/D00936.obj 0.104777
WheelChair/D00846.obj 0.105112
City/D01124.obj 0.107933
City/D01010.obj 0.111561
NonWheelChair/D00480.obj 0.113725
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0478851
NonWheelChair/m811.obj 0.0618301
WheelChair/D00274.obj 0.0619155
NonWheelChair/D00185.obj 0.0628545
WheelChair/D00782.obj 0.0653832
NonWheelChair/D00512.obj 0.06571
NonWheelChair/m797.obj 0.0673623
WheelChair/D00203.obj 0.067714
NonWheelChair/m812.obj 0.0677749
NonWheelChair/m814.obj 0.0688689
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0875544
PianoBoard/D00122.obj 0.108461
House/D00091.obj 0.124405
House/D00889.obj 0.130088
PianoBoard/D00181.obj 0.141569
MultiSeat/D00263.obj 0.151971
PianoBoard/D00441.obj 0.152117
PianoBoard/D00253.obj 0.152819
Computer/D01098.obj 0.155187
Computer/m1764.obj 0.155605
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0824639
Helicopter/D00644.obj 0.0844955
Biplane/D00320.obj 0.0872573
Helicopter/m1328.obj 0.0885849
Helicopter/m1317.obj 0.0945583
Helicopter/D00986.obj 0.0955218
Jet/m1196.obj 0.0955828
Monoplane/D00864.obj 0.0964038
Jet/m1195.obj 0.0969691
Gun/D00972.obj 0.100993
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.128016
Jet/m1257.obj 0.135909
Jet/m1196.obj 0.136107
Jet/m1256.obj 0.137784
Biplane/D00900.obj 0.141103
Jet/m1228.obj 0.14619
Monoplane/D00864.obj 0.147457
Jet/m1195.obj 0.147593
Gun/D00207.obj 0.148039
Jet/m1172.obj 0.149244
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0537599
Quadruped/D00409.obj 0.0548753
Quadruped/D00700.obj 0.0580921
Quadruped/m108.obj 0.0605796
Quadruped/D00380.obj 0.0627642
Quadruped/m104.obj 0.0635432
Quadruped/D00841.obj 0.0647677
Quadruped/D00934.obj 0.0672657
Quadruped/m92.obj 0.0681979
Quadruped/m105.obj 0.0682178
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 2
Car/m1560.obj 0.12176
RectangleTable/m890.obj 0.149347
PianoBoard/D00623.obj 0.151127
RoundTable/D00492.obj 0.159358
Shelf/D00725.obj 0.159657
Truck/D00287.obj 0.160424
House/m460.obj 0.16164
TruckNonContainer/D00055.obj 0.163198
RectangleTable/m764.obj 0.16323
MilitaryVehicle/D00952.obj 0.163302
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0930357
Rocket/D00697.obj 0.10096
AquaticAnimal/m59.obj 0.101575
Rocket/D00426.obj 0.101645
Rocket/D00346.obj 0.102347
Ship/m1438.obj 0.102377
PlantIndoors/m993.obj 0.104733
Humanoid/m262.obj 0.105656
AquaticAnimal/m79.obj 0.106773
Humanoid/m123.obj 0.107686
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.103512
RoundTable/m923.obj 0.105893
RoundTable/D00646.obj 0.143538
RectangleTable/m882.obj 0.148713
RectangleTable/m920.obj 0.151558
RectangleTable/m877.obj 0.152385
RoundTable/m927.obj 0.152397
RectangleTable/m894.obj 0.152688
RectangleTable/m886.obj 0.155882
Insect/D00109.obj 0.156059
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/D00881.obj 0.0745351
Shelf/m852.obj 0.0813933
Shelf/m863.obj 0.0834318
Shelf/m865.obj 0.0867695
Shelf/m850.obj 0.0934225
Shelf/m851.obj 0.0962273
Bed/m951.obj 0.103861
Shelf/D00772.obj 0.108041
Shelf/D00592.obj 0.108768
MilitaryVehicle/D00799.obj 0.108878
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0618286
PlantWildNonTree/m968.obj 0.0742828
Ship/m1462.obj 0.0948965
Tree/m1071.obj 0.103942
Bird/D00442.obj 0.105983
NonWheelChair/D00101.obj 0.106633
Biplane/m1118.obj 0.108187
Biplane/D00069.obj 0.110266
WheelChair/D00449.obj 0.110788
Biplane/m1143.obj 0.11185
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.103649
Bird/D00323.obj 0.116703
Sign/m1678.obj 0.127724
Gun/m686.obj 0.136663
Sword/m710.obj 0.140354
Sword/D00066.obj 0.140356
Sword/m709.obj 0.140907
Sword/D00484.obj 0.141445
Sword/D00992.obj 0.143181
Jet/m1297.obj 0.151462
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00581147
Humanoid/m175.obj 0.0610465
Humanoid/m125.obj 0.07517
Humanoid/m165.obj 0.0752859
Humanoid/m141.obj 0.0760287
Starship/m1369.obj 0.076668
Motorcycle/D00521.obj 0.0771438
Humanoid/m185.obj 0.0782014
Humanoid/m162.obj 0.0787615
Violin/D00704.obj 0.0796721
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0572024
Spoon/D00085.obj 0.0653401
Tool/m1108.obj 0.0684586
Spoon/D00014.obj 0.0757053
Sign/m1671.obj 0.0839751
Spoon/D00196.obj 0.0883743
Guitar/D00374.obj 0.0887719
Sword/D00635.obj 0.0903618
Tool/m1105.obj 0.091414
Spoon/D00661.obj 0.0926338
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0735775
Starship/m1372.obj 0.0761109
Bicycle/D00930.obj 0.0783786
Bicycle/m1477.obj 0.0790816
Bicycle/D00847.obj 0.0791055
Bicycle/D00078.obj 0.0798768
Starship/m1362.obj 0.0819113
Bicycle/D00077.obj 0.0862744
City/D01068.obj 0.0881281
Door/m1717.obj 0.0902289
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0583753
Ship/m1440.obj 0.0771305
Monoplane/D00304.obj 0.0777659
Humanoid/m129.obj 0.0817598
Guitar/D00849.obj 0.081852
Ship/D00647.obj 0.0831255
Musical_Instrument/m631.obj 0.0833267
Ship/m1433.obj 0.0833821
Ship/D00949.obj 0.0834758
Ship/m1436.obj 0.0839239
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0043446
Sword/m704.obj 0.0755171
Sword/m701.obj 0.0861709
Sword/m713.obj 0.0967613
Sword/m691.obj 0.0970563
Sword/D00916.obj 0.0993155
Sword/m712.obj 0.10129
Sword/m703.obj 0.101497
Gun/m680.obj 0.110299
Sword/D00807.obj 0.114394
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 3
Tool/m1108.obj 0.0543708
Musical_Instrument/m637.obj 0.0688453
Guitar/D00461.obj 0.0701681
Guitar/D00374.obj 0.0718967
Gun/m674.obj 0.0747331
SubmachineGun/D00878.obj 0.0751017
SubmachineGun/D00068.obj 0.0774259
Spoon/D00497.obj 0.0808048
Tool/m1106.obj 0.0815204
Tool/m1117.obj 0.0820576
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0924515
Knife/D01132.obj 0.125844
Gun/m677.obj 0.126214
Knife/D01075.obj 0.130715
Tool/m1116.obj 0.131507
Gun/D00477.obj 0.133751
Knife/m724.obj 0.134279
Tool/m1106.obj 0.134474
Gun/m679.obj 0.135474
Knife/D01057.obj 0.136131
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Insect/m9.obj 0.163191
Tree/m1089.obj 0.165961
Humanoid/m259.obj 0.173628
Insect/D00732.obj 0.175617
Chess/D01080.obj 0.175629
NonWheelChair/m788.obj 0.175887
Chess/m1599.obj 0.176011
Humanoid/m218.obj 0.177585
NonWheelChair/D00101.obj 0.184551
Jet/m1298.obj 0.185641
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0659075
Car/m1490.obj 0.0721756
TruckNonContainer/D00608.obj 0.0852059
Car/D00260.obj 0.0937906
Motorcycle/D00703.obj 0.0938331
MultiSeat/D00648.obj 0.0951109
Motorcycle/m1483.obj 0.0952497
Car/D00724.obj 0.0956005
MultiSeat/m833.obj 0.0958768
TruckNonContainer/D00252.obj 0.0962941
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Truck/D00002.obj 0.0777357
MultiSeat/m834.obj 0.0849669
Computer/D01164.obj 0.0854004
Truck/m1574.obj 0.0861462
MultiSeat/D00588.obj 0.0867582
TruckNonContainer/D00608.obj 0.0868843
MultiSeat/m833.obj 0.0879669
MultiSeat/m835.obj 0.0884623
MultiSeat/D00237.obj 0.0906397
Car/m1561.obj 0.0909675
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.124372
Vase/m546.obj 0.128341
Cup/m502.obj 0.129266
BuildingNonResidential/m400.obj 0.135142
Drum/D00980.obj 0.13647
NonWheelChair/m791.obj 0.139809
Mug/D00705.obj 0.143643
Hat/m1641.obj 0.147455
Mug/m508.obj 0.150973
House/m460.obj 0.152305
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 2
Violin/D00506.obj 0.0586441
Humanoid/m197.obj 0.0649003
Humanoid/m213.obj 0.0698321
Violin/D00993.obj 0.0700132
Jet/m1202.obj 0.070605
Humanoid/m130.obj 0.0707466
Humanoid/m189.obj 0.0711946
Humanoid/m203.obj 0.0712184
Humanoid/m172.obj 0.0713277
Humanoid/m131.obj 0.0733194
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.165843
RoundTable/m927.obj 0.204991
Door/m1726.obj 0.205009
Door/D01155.obj 0.20545
Wheel/m734.obj 0.20603
Shelf/m861.obj 0.221313
Shelf/m854.obj 0.221864
Door/D01158.obj 0.225951
Door/m1721.obj 0.2262
RectangleTable/m894.obj 0.229166
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0912556
NonWheelChair/m801.obj 0.0952071
WheelChair/D00687.obj 0.0957208
WheelChair/D00821.obj 0.0977838
WheelChair/D00183.obj 0.0987281
PlantIndoors/m1015.obj 0.0991369
Musical_Instrument/m646.obj 0.101458
NonWheelChair/m794.obj 0.102358
WheelChair/D00526.obj 0.102421
WheelChair/D00394.obj 0.103215
---------------------------------------------------------------
Total Score: 3.46377
