Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00028.obj successfully
Saving mesh to file:  FloorLamp/D00028.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00093.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00186.obj successfully
Saving mesh to file:  FloorLamp/D00186.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00211.obj successfully
Saving mesh to file:  FloorLamp/D00211.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00228.obj successfully
Saving mesh to file:  FloorLamp/D00228.obj with resulting number of vertices: 2363
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00388.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00400.obj successfully
Saving mesh to file:  FloorLamp/D00400.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00408.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00447.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00495.obj successfully
Saving mesh to file:  FloorLamp/D00495.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00563.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00580.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00740.obj successfully
Saving mesh to file:  FloorLamp/D00740.obj with resulting number of vertices: 2396
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00856.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00875.obj successfully
Saving mesh to file:  FloorLamp/D00875.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00876.obj successfully
Saving mesh to file:  FloorLamp/D00876.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00888.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00924.obj successfully
Saving mesh to file:  FloorLamp/D00924.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\D00955.obj successfully
Saving mesh to file:  FloorLamp/D00955.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\D00981.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\m617.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\m618.obj successfully
Saving mesh to file:  FloorLamp/m618.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\m619.obj successfully
Saving mesh to file:  FloorLamp/m619.obj with resulting number of vertices: 2843
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\m620.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/FloorLamp\m621.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\m622.obj successfully
Saving mesh to file:  FloorLamp/m622.obj with resulting number of vertices: 2034
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\m623.obj successfully
Saving mesh to file:  FloorLamp/m623.obj with resulting number of vertices: 2616
Read mesh ../../data/VCGremeshedMeshes/FloorLamp\m624.obj successfully
Saving mesh to file:  FloorLamp/m624.obj with resulting number of vertices: 2035
File: ../../data/VCGremeshedMeshes_2/FloorLamp/remeshLog.txt already exists, skipping...
