Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0589316
HumanHead/m366.obj 0.148714
PianoBoard/D00075.obj 0.149466
Chess/D01017.obj 0.156868
Hand/m333.obj 0.157705
Bird/m51.obj 0.158703
Vase/m537.obj 0.162131
Vase/m536.obj 0.167495
HumanHead/m344.obj 0.167831
Computer/D01073.obj 0.168056
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0796294
Drum/D00298.obj 0.101369
Bookset/D01050.obj 0.118433
Bookset/D01030.obj 0.118551
Computer/D01082.obj 0.12538
HumanHead/D00984.obj 0.126728
HumanHead/m347.obj 0.131078
Bookset/D01199.obj 0.132104
Computer/D01085.obj 0.132134
Computer/m1769.obj 0.132947
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0938694
BuildingNonResidential/m391.obj 0.0941013
Computer/m1775.obj 0.102779
Computer/D01026.obj 0.103796
Quadruped/m112.obj 0.106238
Computer/D01072.obj 0.10798
Computer/m1777.obj 0.108118
Ship/m1454.obj 0.110961
Bookset/D01042.obj 0.112317
Musical_Instrument/m643.obj 0.112871
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.0896968
Monitor/D00863.obj 0.0975416
Computer/m1772.obj 0.112249
Computer/D01128.obj 0.112264
Bed/D00121.obj 0.116552
Bed/D00031.obj 0.118662
MilitaryVehicle/D00952.obj 0.120186
PianoBoard/D00885.obj 0.120956
Bed/D00839.obj 0.121787
Shelf/D00198.obj 0.124967
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/m1476.obj 0.0401319
Bicycle/D00567.obj 0.040575
Bicycle/D00931.obj 0.0463721
Bicycle/D00558.obj 0.0576357
Bicycle/D00708.obj 0.0589351
Bicycle/D00077.obj 0.0603398
Bicycle/D00033.obj 0.0623609
Bicycle/m1473.obj 0.0629069
Bicycle/D00838.obj 0.0631932
Bicycle/D00016.obj 0.065952
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0695261
PlantWildNonTree/m966.obj 0.0811822
Insect/m21.obj 0.0868228
Bird/D00113.obj 0.0875007
Biplane/D00515.obj 0.0918297
Biplane/m1126.obj 0.0961792
Biplane/m1125.obj 0.0962821
NonWheelChair/m796.obj 0.0983515
NonWheelChair/m798.obj 0.0991463
Biplane/m1138.obj 0.0997219
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.0626823
Humanoid/m160.obj 0.0689153
Humanoid/m146.obj 0.0702045
Humanoid/m264.obj 0.0710115
Tool/m590.obj 0.0779603
Quadruped/D00583.obj 0.0794873
AquaticAnimal/m64.obj 0.083444
Bird/m29.obj 0.0850416
Ship/m1441.obj 0.0853883
Jet/m1218.obj 0.085519
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0848609
Apartment/D00310.obj 0.0861779
Shelf/m859.obj 0.0959753
Shelf/m857.obj 0.107028
BuildingNonResidential/m416.obj 0.109865
Car/D00724.obj 0.120665
House/m441.obj 0.120829
Car/D00452.obj 0.124469
Bus/D00677.obj 0.1258
MultiSeat/D00648.obj 0.126457
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 8
Bottle/D00696.obj 0.0648998
Bottle/m492.obj 0.125812
Bottle/m483.obj 0.136349
Bottle/D00123.obj 0.136399
Bottle/D00020.obj 0.14224
Bottle/m487.obj 0.1491
Bottle/m485.obj 0.15195
Bottle/D00350.obj 0.152752
Bus/D00446.obj 0.154784
Cellphone/D00997.obj 0.155304
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.126354
Drum/D00557.obj 0.132089
Cup/D00035.obj 0.133914
RoundTable/m937.obj 0.144939
House/m461.obj 0.145762
Cup/m498.obj 0.146244
Vase/m547.obj 0.148801
BuildingNonResidential/m393.obj 0.149524
Cup/D00214.obj 0.150593
Drum/D00939.obj 0.150941
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0647265
Car/D00724.obj 0.0684003
TruckNonContainer/D00055.obj 0.0872747
Car/D00260.obj 0.0892963
Car/m1559.obj 0.091328
Bus/D00114.obj 0.0935407
Car/D00236.obj 0.0953981
House/m441.obj 0.0961913
TruckNonContainer/D00737.obj 0.102755
House/m430.obj 0.108368
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/m1485.obj 0.0839394
Car/D00405.obj 0.0920924
Car/m1489.obj 0.0929446
House/m449.obj 0.0974163
Car/m1486.obj 0.0986539
Car/m1524.obj 0.101053
House/D00454.obj 0.103153
House/D00941.obj 0.106586
MilitaryVehicle/D00723.obj 0.107698
MultiSeat/m836.obj 0.107789
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00527.obj 0.0661065
Cellphone/D00362.obj 0.0664365
Cellphone/D00032.obj 0.0671901
Cellphone/D00079.obj 0.0699959
Cellphone/D00554.obj 0.075542
Cellphone/D00327.obj 0.0781989
Cellphone/D00192.obj 0.0807476
Cellphone/D00152.obj 0.0829742
Cellphone/D00902.obj 0.0834112
Car/m1521.obj 0.0845967
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 10
Chess/m1600.obj 0.0041354
Chess/D01138.obj 0.00817238
Chess/D01080.obj 0.063017
Chess/m1599.obj 0.0638555
Chess/D01130.obj 0.0687843
Chess/m1612.obj 0.0694729
Chess/D01145.obj 0.0698021
Chess/m1614.obj 0.0725234
Chess/D01123.obj 0.0730187
Chess/m1603.obj 0.0827653
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0614184
City/m1661.obj 0.0976862
Monitor/D00391.obj 0.0987927
City/D01090.obj 0.104455
City/D01039.obj 0.106132
Door/D01129.obj 0.110692
Door/m1718.obj 0.112957
Door/D01177.obj 0.121183
City/D01079.obj 0.125434
Door/D01141.obj 0.130998
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 1
Starship/m1380.obj 0.0920565
DeskPhone/D00894.obj 0.102804
Hat/m1631.obj 0.103254
Computer/D01072.obj 0.106459
Computer/m1777.obj 0.106764
Monitor/D00141.obj 0.10901
Quadruped/D00757.obj 0.110954
Hand/m329.obj 0.111085
Hand/D01097.obj 0.111377
ClassicPiano/D00784.obj 0.111574
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00396145
Hat/m1631.obj 0.0759303
Ship/m1458.obj 0.0807802
ClassicPiano/D00190.obj 0.0852391
Computer/m1773.obj 0.0854115
Computer/D01028.obj 0.08585
Insect/D00082.obj 0.0862621
Bird/m52.obj 0.0865014
Quadruped/D00757.obj 0.0878074
ClassicPiano/D00967.obj 0.0924405
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0535974
ComputerKeyboard/D00420.obj 0.0645005
ComputerKeyboard/D00692.obj 0.0749442
ComputerKeyboard/D00600.obj 0.0798687
ComputerKeyboard/D00990.obj 0.0803676
ComputerKeyboard/D00382.obj 0.0806587
Gun/m663.obj 0.0841998
ComputerKeyboard/D00493.obj 0.0869137
Gun/D00425.obj 0.0871142
ComputerKeyboard/D00654.obj 0.087519
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0921247
Cup/D00328.obj 0.100863
Cup/D00638.obj 0.100866
Drum/D00189.obj 0.106933
Cup/D00587.obj 0.110543
Train/m1587.obj 0.111379
Cup/D00882.obj 0.112428
Cup/D00550.obj 0.113859
Cup/D00843.obj 0.114157
NonWheelChair/m817.obj 0.118231
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 0
Cup/m494.obj 0.124628
Spoon/D00669.obj 0.142784
Starship/m1359.obj 0.143594
NonWheelChair/m822.obj 0.143632
WheelChair/D00604.obj 0.14472
NonWheelChair/D00481.obj 0.151816
NonWheelChair/D00101.obj 0.152726
NonWheelChair/m795.obj 0.152757
NonWheelChair/m827.obj 0.153822
NonWheelChair/D00445.obj 0.154288
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.065021
WheelChair/D00720.obj 0.0904304
Humanoid/m210.obj 0.0911143
Quadruped/D00867.obj 0.0916384
Motorcycle/D00039.obj 0.095514
House/m440.obj 0.0964143
Hand/m336.obj 0.097027
Hand/D01118.obj 0.097504
Hand/m326.obj 0.0977914
Quadruped/m97.obj 0.0980272
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.00592969
City/m1661.obj 0.0952462
City/D01039.obj 0.102754
ComputerKeyboard/D00673.obj 0.106538
City/D01066.obj 0.112957
ComputerKeyboard/D00278.obj 0.117881
Door/D01177.obj 0.11909
Jet/m1283.obj 0.123693
Door/D01104.obj 0.124818
Door/m1714.obj 0.125035
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.138291
House/m434.obj 0.153938
Drum/D00308.obj 0.163402
Wheel/m744.obj 0.1643
Drum/D00193.obj 0.165969
Bookset/D01122.obj 0.170699
Wheel/m737.obj 0.174969
Apartment/D00792.obj 0.176081
Drum/D00115.obj 0.178324
Monitor/D00978.obj 0.179615
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0493335
Jet/m1247.obj 0.0535833
Jet/m1248.obj 0.0547751
Fish/D00850.obj 0.0607079
Fish/D00643.obj 0.0618344
Fish/D00398.obj 0.0646089
Fish/D00450.obj 0.069166
Fish/D00022.obj 0.0691886
Fish/D00636.obj 0.0708781
Helicopter/m1307.obj 0.0731727
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 4
FloorLamp/D00981.obj 0.140791
FloorLamp/D00028.obj 0.143691
ClassicPiano/D00009.obj 0.149296
Cup/D00270.obj 0.152262
FloorLamp/D00400.obj 0.1549
Cup/D00550.obj 0.157792
Vase/m531.obj 0.15885
NonWheelChair/m817.obj 0.161571
FloorLamp/D00856.obj 0.162757
ClassicPiano/D00254.obj 0.166063
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 8
Glasses/D00877.obj 0.182955
Glasses/D00475.obj 0.213442
Glasses/D00560.obj 0.218049
Glasses/D00630.obj 0.219555
Glasses/D00717.obj 0.22151
Glasses/D00656.obj 0.223124
Glasses/D00660.obj 0.226476
RectangleTable/m893.obj 0.228626
Glasses/D00575.obj 0.229389
Insect/D00814.obj 0.233306
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.0482971
Guitar/D00494.obj 0.0691452
Guitar/D00023.obj 0.0723637
Musical_Instrument/m625.obj 0.0735505
Violin/D00376.obj 0.0764693
SubmachineGun/D00068.obj 0.0786327
Guitar/D00076.obj 0.0796135
Violin/D00620.obj 0.080178
SubmachineGun/D00613.obj 0.0845663
Musical_Instrument/m631.obj 0.0856818
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00520635
Gun/m652.obj 0.0482558
Gun/D00204.obj 0.0518359
MultiSeat/m784.obj 0.0597212
MultiSeat/m830.obj 0.0656012
MultiSeat/m829.obj 0.0660602
Gun/D00368.obj 0.073126
Gun/m664.obj 0.0732331
Gun/D00606.obj 0.074081
Gun/D00103.obj 0.074976
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00409113
Hand/D01024.obj 0.0551661
Hand/m334.obj 0.0564406
Hand/D01117.obj 0.0623087
Hand/m328.obj 0.0624779
Hat/m1627.obj 0.0712839
Hand/m327.obj 0.0720457
Hand/D01193.obj 0.0722295
Quadruped/D00757.obj 0.0729684
DeskPhone/D00894.obj 0.0766739
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0596693
Ship/m1458.obj 0.0670132
Computer/m1777.obj 0.0759303
Computer/D01072.obj 0.076155
DeskPhone/D00894.obj 0.0768427
Helicopter/m1329.obj 0.0801702
Hat/m1630.obj 0.082224
Quadruped/m282.obj 0.0826706
NonWheelChair/m793.obj 0.0845634
Computer/D01028.obj 0.0851574
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Hat/m1631.obj 0.0801702
Ship/m1458.obj 0.0842229
Musical_Instrument/m644.obj 0.0860618
Ship/m1454.obj 0.08746
Bird/m52.obj 0.0875839
NonWheelChair/D00306.obj 0.0922519
ClassicPiano/D00009.obj 0.0934666
NonWheelChair/m819.obj 0.0951089
Computer/D01185.obj 0.098111
Computer/D01072.obj 0.0984722
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
House/m453.obj 0.0938249
Apartment/D00860.obj 0.0957036
Apartment/D00478.obj 0.0994573
BuildingNonResidential/m389.obj 0.105114
Apartment/D00639.obj 0.107533
TruckNonContainer/D00143.obj 0.115685
MilitaryVehicle/D00100.obj 0.115871
Bookset/D01050.obj 0.118341
Car/m1560.obj 0.119332
House/D00325.obj 0.120703
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.118546
Hand/D01162.obj 0.118923
Monitor/D00336.obj 0.125763
HumanHead/m362.obj 0.128947
HumanHead/m355.obj 0.132323
HumanHead/D00205.obj 0.132883
HumanHead/m348.obj 0.133252
HumanHead/D00910.obj 0.138808
HumanHead/m346.obj 0.141181
HumanHead/D00013.obj 0.142985
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0515295
Humanoid/m240.obj 0.0532303
Humanoid/m223.obj 0.0623931
Humanoid/m255.obj 0.0646644
Humanoid/m238.obj 0.0662231
Humanoid/m229.obj 0.0677811
Humanoid/m251.obj 0.0694068
Humanoid/m137.obj 0.0702997
Humanoid/m230.obj 0.0705347
Humanoid/m145.obj 0.0707808
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0614961
Insect/D00855.obj 0.0706865
Helicopter/m1304.obj 0.0783672
Bird/m32.obj 0.0805693
Quadruped/m95.obj 0.0811989
Quadruped/m86.obj 0.0831115
Fish/D00643.obj 0.0839515
Humanoid/m265.obj 0.0840012
Quadruped/m106.obj 0.0853724
Insect/D00672.obj 0.0863073
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 3
Helicopter/m1311.obj 0.0662686
AquaticAnimal/m77.obj 0.0666523
Monoplane/D00262.obj 0.067529
Helicopter/m1310.obj 0.0731365
Helicopter/D00500.obj 0.0738302
Helicopter/D00423.obj 0.074492
Jet/m1150.obj 0.0770097
Jet/m1216.obj 0.0780747
AquaticAnimal/m80.obj 0.0785919
Jet/m1217.obj 0.0813877
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Spoon/D00196.obj 0.0696081
Spoon/D00562.obj 0.0782537
Knife/D01075.obj 0.0792456
Knife/D01189.obj 0.0802295
Sword/D00195.obj 0.0813683
Gun/m686.obj 0.0815928
Sword/m711.obj 0.0818971
Knife/D01032.obj 0.0819241
Spoon/D00474.obj 0.0828125
Knife/D01063.obj 0.083536
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0521622
Ship/m1457.obj 0.0654492
MilitaryVehicle/D00971.obj 0.0661822
Hand/D01093.obj 0.0691093
MilitaryVehicle/D00529.obj 0.0725641
Car/m1495.obj 0.0751137
Motorcycle/D00345.obj 0.0777432
Train/m1588.obj 0.0804338
MultiSeat/m834.obj 0.0805987
Hand/D01041.obj 0.0820935
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0690326
HumanHead/m369.obj 0.0848032
HumanHead/D00690.obj 0.0872792
HumanHead/D00758.obj 0.0888779
HumanHead/D00629.obj 0.0926703
Monitor/D00978.obj 0.10254
Mug/D00833.obj 0.111932
HumanHead/D00313.obj 0.111963
RoundTable/m937.obj 0.113595
HumanHead/m352.obj 0.116012
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0480726
Biplane/m1146.obj 0.0489707
Jet/m1154.obj 0.0515516
Humanoid/m236.obj 0.0517484
Monoplane/D00169.obj 0.0525383
Jet/m1162.obj 0.0531227
Jet/m1147.obj 0.0562091
Monoplane/D00019.obj 0.0563318
Monoplane/D00098.obj 0.0567744
Jet/m1177.obj 0.0571969
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00395.obj 0.0500573
Motorcycle/D00594.obj 0.0560751
Motorcycle/m1479.obj 0.056908
Motorcycle/D00544.obj 0.0584272
Motorcycle/D00054.obj 0.0633747
Jet/m1258.obj 0.0690382
Jet/m1201.obj 0.0707034
Jet/m1259.obj 0.0710236
Jet/m1247.obj 0.0726562
Motorcycle/D00269.obj 0.0742644
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Mug/D00427.obj 0.110167
Shelf/D00468.obj 0.117694
FloorLamp/D00186.obj 0.120892
Cup/D00550.obj 0.12446
Hat/m1641.obj 0.125742
Cup/D00638.obj 0.131073
TruckNonContainer/D00143.obj 0.132228
Cup/D00174.obj 0.13282
Car/m1488.obj 0.133538
RectangleTable/m904.obj 0.136425
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.079385
MultiSeat/m779.obj 0.0847355
RectangleTable/m914.obj 0.0957078
Starship/m1364.obj 0.0977216
PlantIndoors/m1036.obj 0.0991104
Tool/m591.obj 0.10101
Starship/m1353.obj 0.101759
Starship/m1358.obj 0.102841
Motorcycle/D00395.obj 0.104092
Bicycle/D00555.obj 0.104683
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.0696655
NonWheelChair/m826.obj 0.083066
Biplane/D00276.obj 0.0867708
Biplane/m1138.obj 0.0909115
NonWheelChair/D00936.obj 0.0938979
DeskLamp/D00090.obj 0.0941498
City/D01124.obj 0.0954983
Humanoid/m266.obj 0.0962281
Biplane/m1122.obj 0.0971777
WheelChair/D00846.obj 0.0972263
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0405492
NonWheelChair/m797.obj 0.0568877
NonWheelChair/m811.obj 0.0571055
WheelChair/D00203.obj 0.0572155
NonWheelChair/D00185.obj 0.0579299
NonWheelChair/D00512.obj 0.0593027
WheelChair/D00782.obj 0.0594005
WheelChair/D00274.obj 0.0595708
NonWheelChair/m812.obj 0.0606923
NonWheelChair/m814.obj 0.0625113
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.080625
PianoBoard/D00122.obj 0.102783
House/D00091.obj 0.112786
House/D00889.obj 0.121358
PianoBoard/D00181.obj 0.14036
Computer/D01023.obj 0.142416
Mug/D00685.obj 0.142666
MultiSeat/D00263.obj 0.143945
PianoBoard/D00253.obj 0.145355
PianoBoard/D00441.obj 0.145598
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0774022
Helicopter/D00644.obj 0.0794936
Biplane/D00320.obj 0.0835666
Helicopter/m1328.obj 0.084733
Helicopter/m1317.obj 0.0889085
Jet/m1195.obj 0.0898469
Helicopter/D00986.obj 0.0899288
Motorcycle/D00476.obj 0.0927282
Monoplane/D00864.obj 0.0939395
Jet/m1196.obj 0.094206
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.10397
Jet/m1196.obj 0.118136
Biplane/D00900.obj 0.121734
Jet/m1257.obj 0.125351
Jet/m1256.obj 0.12596
Jet/m1195.obj 0.126786
Jet/m1228.obj 0.128561
Monoplane/D00864.obj 0.128843
Jet/m1172.obj 0.131318
Jet/m1253.obj 0.131595
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0461963
Quadruped/D00700.obj 0.0495079
Quadruped/D00409.obj 0.0503705
Quadruped/D00380.obj 0.0525586
Quadruped/D00326.obj 0.0550579
Quadruped/m108.obj 0.0552362
Quadruped/m104.obj 0.055865
Quadruped/m107.obj 0.0577862
Quadruped/D00841.obj 0.0589007
Quadruped/D00934.obj 0.0601643
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.125207
PianoBoard/D00623.obj 0.138958
RectangleTable/m890.obj 0.140019
RoundTable/D00492.obj 0.14479
Shelf/D00725.obj 0.151725
TruckNonContainer/D00055.obj 0.152727
Truck/D00287.obj 0.153311
RectangleTable/m886.obj 0.154271
Monitor/D00915.obj 0.154721
RectangleTable/m764.obj 0.155084
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0864205
Rocket/D00697.obj 0.0900712
AquaticAnimal/m59.obj 0.0923268
Jet/m1190.obj 0.0940238
Ship/m1438.obj 0.0978625
Rocket/D00346.obj 0.0986339
Humanoid/m123.obj 0.100222
AquaticAnimal/m74.obj 0.100454
Rocket/D00426.obj 0.10065
Humanoid/m262.obj 0.101457
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 3
RoundTable/D00344.obj 0.117059
RoundTable/m923.obj 0.120741
RoundTable/D00646.obj 0.153019
RectangleTable/m882.obj 0.155239
RectangleTable/m877.obj 0.158474
Insect/D00109.obj 0.164447
RectangleTable/m920.obj 0.164574
Monitor/D01000.obj 0.167787
RectangleTable/m894.obj 0.169441
RectangleTable/m886.obj 0.17035
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/D00881.obj 0.0675998
Shelf/m863.obj 0.0704298
Shelf/m852.obj 0.0713376
Shelf/m865.obj 0.0807708
Shelf/m850.obj 0.0839439
Shelf/m851.obj 0.0844899
Shelf/D00592.obj 0.0932776
Bed/m951.obj 0.0937063
Shelf/D00057.obj 0.0992253
MilitaryVehicle/D00799.obj 0.100195
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0546037
PlantWildNonTree/m968.obj 0.069872
Ship/m1462.obj 0.0978569
Bird/D00442.obj 0.0987906
Biplane/m1118.obj 0.102465
NonWheelChair/D00101.obj 0.103705
Tree/m1067.obj 0.103772
Biplane/D00069.obj 0.105096
Biplane/m1143.obj 0.106347
Biplane/m1141.obj 0.108514
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0964267
Bird/D00323.obj 0.106988
Sign/m1678.obj 0.115338
Sword/m709.obj 0.121352
Sword/D00484.obj 0.121963
Sword/D00066.obj 0.12267
Sword/m710.obj 0.122827
Sword/D00992.obj 0.125659
Gun/m686.obj 0.133377
Knife/D01015.obj 0.142449
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00505647
Humanoid/m175.obj 0.0518368
Humanoid/m165.obj 0.066531
Humanoid/m125.obj 0.0674715
Motorcycle/D00521.obj 0.0680469
Humanoid/m141.obj 0.0697306
Humanoid/m162.obj 0.0701593
Humanoid/m264.obj 0.0710207
Humanoid/m185.obj 0.0718548
Starship/m1369.obj 0.0727466
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0494089
Tool/m1108.obj 0.0659623
Spoon/D00085.obj 0.0688002
Spoon/D00014.obj 0.0705363
Sword/D00635.obj 0.0721303
Sign/m1671.obj 0.0734388
Spoon/D00144.obj 0.0774734
Spoon/D00661.obj 0.0779396
Gun/m670.obj 0.0826486
Guitar/D00374.obj 0.0848199
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Bicycle/m1477.obj 0.0696987
Bicycle/D00078.obj 0.0701102
Bicycle/D00847.obj 0.0702562
Starship/m1356.obj 0.0706968
Bicycle/D00930.obj 0.0725796
Starship/m1372.obj 0.0726519
City/D01068.obj 0.0788175
Door/m1729.obj 0.0804465
Door/m1730.obj 0.0806137
Starship/m1362.obj 0.0818333
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0537904
Skyscraper/D00130.obj 0.0705391
Ship/m1440.obj 0.0714883
Guitar/D00849.obj 0.073385
Monoplane/D00304.obj 0.0743831
Musical_Instrument/m631.obj 0.0747126
Humanoid/m129.obj 0.0753527
Ship/D00258.obj 0.0783481
Ship/D00647.obj 0.0789958
Gun/m676.obj 0.0792461
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0037149
Sword/m704.obj 0.0740756
Sword/m712.obj 0.0875933
Sword/D00916.obj 0.0948395
Sword/m691.obj 0.0958151
Sword/m701.obj 0.0972193
Sword/m713.obj 0.102063
Gun/m680.obj 0.10897
Sword/D00807.obj 0.111448
Sword/m703.obj 0.11763
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0508985
SubmachineGun/D00878.obj 0.05449
Musical_Instrument/m637.obj 0.059212
Guitar/D00461.obj 0.0599826
Guitar/D00374.obj 0.0621501
Gun/m674.obj 0.0623742
SubmachineGun/D00068.obj 0.0637424
Tool/m1117.obj 0.0683373
Spoon/D00497.obj 0.0722317
Gun/m670.obj 0.0766439
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0821813
Knife/D01075.obj 0.120029
Tool/m1116.obj 0.12406
Knife/D01132.obj 0.127131
Knife/D01057.obj 0.131261
Gun/m678.obj 0.136432
Knife/D01160.obj 0.137012
Knife/D01189.obj 0.137489
SubmachineGun/D00384.obj 0.137777
Gun/m677.obj 0.138089
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Insect/m9.obj 0.14337
Humanoid/m259.obj 0.152991
Insect/D00732.obj 0.153843
NonWheelChair/m788.obj 0.154953
Tree/m1089.obj 0.155197
FloorLamp/m617.obj 0.155268
NonWheelChair/D00101.obj 0.161592
Humanoid/m218.obj 0.164296
Jet/m1298.obj 0.165989
Chess/D01080.obj 0.168581
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0570785
Car/m1490.obj 0.0667447
TruckNonContainer/D00608.obj 0.0771672
Car/D00260.obj 0.0846702
Car/m1499.obj 0.0866403
MultiSeat/m833.obj 0.0881516
MultiSeat/D00648.obj 0.0884541
Car/D00724.obj 0.0885946
MultiSeat/D00588.obj 0.089163
TruckNonContainer/D00252.obj 0.0895219
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Truck/D00002.obj 0.0743901
Computer/D01164.obj 0.0776339
Truck/m1574.obj 0.0781554
TruckNonContainer/D00608.obj 0.0790884
MultiSeat/D00588.obj 0.0793991
Car/m1561.obj 0.0801195
MultiSeat/m833.obj 0.0820923
MultiSeat/m834.obj 0.0833392
Car/m1490.obj 0.0841519
MultiSeat/m837.obj 0.0844216
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.108729
Vase/m546.obj 0.113247
Cup/m502.obj 0.114068
BuildingNonResidential/m400.obj 0.117742
Drum/D00980.obj 0.11951
NonWheelChair/m791.obj 0.129671
Mug/D00705.obj 0.13283
Mug/m508.obj 0.134637
House/m460.obj 0.137906
Mug/D00341.obj 0.138769
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0509846
Humanoid/m197.obj 0.0599392
Humanoid/m213.obj 0.0614989
Humanoid/m172.obj 0.0624264
Humanoid/m130.obj 0.0635636
Humanoid/m189.obj 0.0646712
Jet/m1202.obj 0.0653725
Humanoid/m203.obj 0.0657527
Humanoid/m170.obj 0.0674188
Jet/m1199.obj 0.0681427
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.167376
RoundTable/m927.obj 0.171952
Door/m1726.obj 0.172599
Door/D01155.obj 0.172759
Shelf/m861.obj 0.17854
Shelf/m854.obj 0.188394
Wheel/m734.obj 0.189111
Door/D01158.obj 0.19746
Door/m1721.obj 0.197967
RectangleTable/m894.obj 0.200057
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0865283
NonWheelChair/m801.obj 0.0897313
WheelChair/D00687.obj 0.0901752
PlantIndoors/m1015.obj 0.0917045
WheelChair/D00821.obj 0.0920511
WheelChair/D00183.obj 0.0925175
Musical_Instrument/m646.obj 0.0946514
WheelChair/D00394.obj 0.0950821
Ship/m1459.obj 0.0966392
WheelChair/D00526.obj 0.0978855
---------------------------------------------------------------
Total Score: 3.46377
