Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0602482
HumanHead/m366.obj 0.14148
Vase/m537.obj 0.148747
Hand/m333.obj 0.148863
PianoBoard/D00075.obj 0.151577
HumanHead/m344.obj 0.154197
Bird/m51.obj 0.156885
Chess/D01017.obj 0.15828
HumanHead/m343.obj 0.162406
Computer/D01073.obj 0.164962
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0794185
Drum/D00298.obj 0.0960747
Bookset/D01030.obj 0.115359
Bookset/D01050.obj 0.115701
Computer/D01082.obj 0.123611
HumanHead/D00984.obj 0.125882
HumanHead/m347.obj 0.126147
Computer/D01085.obj 0.129779
Computer/m1769.obj 0.130904
Hand/m333.obj 0.131352
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0908381
BuildingNonResidential/m391.obj 0.0919533
Computer/m1775.obj 0.101055
Computer/D01026.obj 0.102086
Computer/D01072.obj 0.103066
Computer/m1777.obj 0.103161
Quadruped/m112.obj 0.103622
Ship/m1454.obj 0.10908
Helicopter/m1329.obj 0.109339
Musical_Instrument/m643.obj 0.109615
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.0892871
Monitor/D00863.obj 0.0969528
Bed/D00121.obj 0.110512
Bed/D00031.obj 0.11129
MilitaryVehicle/D00952.obj 0.113763
Computer/m1772.obj 0.118288
Computer/D01128.obj 0.118368
PianoBoard/D00885.obj 0.118507
Bed/D00839.obj 0.12209
DeskLamp/D00759.obj 0.125384
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/m1476.obj 0.0406311
Bicycle/D00567.obj 0.0413662
Bicycle/D00931.obj 0.0429598
Bicycle/D00558.obj 0.0523823
Bicycle/D00077.obj 0.0563063
Bicycle/D00708.obj 0.0564866
Bicycle/D00033.obj 0.0587325
Bicycle/m1473.obj 0.0594613
Bicycle/D00838.obj 0.059792
Bicycle/D00016.obj 0.0655373
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0690638
PlantWildNonTree/m966.obj 0.0803204
Bird/D00113.obj 0.0848563
Biplane/D00515.obj 0.0878161
Insect/m21.obj 0.0885368
Biplane/m1126.obj 0.0954615
NonWheelChair/m798.obj 0.0992663
Biplane/m1138.obj 0.0993477
Biplane/m1121.obj 0.0997065
NonWheelChair/m796.obj 0.0998945
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0597667
Humanoid/m146.obj 0.0655774
Humanoid/m160.obj 0.0661662
Humanoid/m264.obj 0.0666726
Tool/m590.obj 0.076118
Quadruped/D00583.obj 0.0796574
Fish/D00633.obj 0.0804757
AquaticAnimal/m64.obj 0.0806938
Fish/D00636.obj 0.0813286
Fish/D00030.obj 0.0821989
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0829324
Apartment/D00310.obj 0.0865626
Shelf/m859.obj 0.0990711
Shelf/m857.obj 0.107174
BuildingNonResidential/m416.obj 0.109547
Car/D00724.obj 0.120179
Car/D00452.obj 0.122165
House/m441.obj 0.122401
Bus/D00677.obj 0.123258
MultiSeat/D00648.obj 0.125199
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 9
Bottle/D00696.obj 0.0591468
Bottle/m492.obj 0.124123
Bottle/D00123.obj 0.129138
Bottle/m483.obj 0.132884
Bottle/D00020.obj 0.136596
Bottle/D00350.obj 0.142622
Bottle/m487.obj 0.143218
Bottle/m485.obj 0.147804
Bottle/m484.obj 0.148893
Bus/D00446.obj 0.149925
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
Cup/D00035.obj 0.123336
BuildingNonResidential/m395.obj 0.124548
Drum/D00557.obj 0.132316
Cup/m498.obj 0.135988
Vase/m547.obj 0.139856
RoundTable/m937.obj 0.140305
House/m461.obj 0.141664
Cup/D00214.obj 0.143297
Drum/D00939.obj 0.14901
BuildingNonResidential/m393.obj 0.149934
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0620205
Car/D00724.obj 0.0671861
TruckNonContainer/D00055.obj 0.0845293
Car/D00260.obj 0.0864709
Car/m1559.obj 0.0869897
Bus/D00114.obj 0.0916276
Car/D00236.obj 0.0932239
House/m441.obj 0.097058
TruckNonContainer/D00737.obj 0.097261
Train/m1587.obj 0.109394
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/m1485.obj 0.082106
Car/D00405.obj 0.0902454
Car/m1489.obj 0.0918492
House/D00454.obj 0.0952106
Car/m1486.obj 0.0964515
Car/m1524.obj 0.0982968
House/D00941.obj 0.0986099
House/m449.obj 0.10131
MultiSeat/m836.obj 0.105176
Car/D00767.obj 0.10695
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00032.obj 0.0621613
Cellphone/D00527.obj 0.0621878
Cellphone/D00362.obj 0.0647886
Cellphone/D00554.obj 0.0689918
Cellphone/D00079.obj 0.0705949
Cellphone/D00192.obj 0.0737787
Cellphone/D00327.obj 0.0760644
Cellphone/D00152.obj 0.0790953
Cellphone/D00902.obj 0.0828259
Car/m1521.obj 0.0828646
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 10
Chess/m1600.obj 0.00463499
Chess/D01138.obj 0.0079268
Chess/D01080.obj 0.0604312
Chess/m1599.obj 0.0612804
Chess/D01130.obj 0.0658759
Chess/m1612.obj 0.0666465
Chess/D01145.obj 0.0667641
Chess/m1614.obj 0.0690536
Chess/D01123.obj 0.0693113
Chess/m1603.obj 0.0774668
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0609588
City/m1661.obj 0.089518
Monitor/D00391.obj 0.09344
City/D01039.obj 0.0988623
City/D01090.obj 0.0996332
Door/D01129.obj 0.10537
Door/m1718.obj 0.107253
Door/D01177.obj 0.120231
City/D01079.obj 0.121003
Door/D01141.obj 0.127985
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.089595
Monitor/D00141.obj 0.0992673
DeskPhone/D00894.obj 0.100011
Hat/m1631.obj 0.100891
Quadruped/D00757.obj 0.105599
Hand/m329.obj 0.105682
Hand/D01097.obj 0.105842
Computer/D01072.obj 0.10845
Computer/m1777.obj 0.10857
Computer/m1766.obj 0.109563
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00413446
Hat/m1631.obj 0.0724598
Ship/m1458.obj 0.0774553
ClassicPiano/D00190.obj 0.0817292
Insect/D00082.obj 0.0840165
Computer/m1773.obj 0.084328
Computer/D01028.obj 0.0846438
Bird/m52.obj 0.0857327
BuildingNonResidential/m391.obj 0.0900858
Quadruped/m282.obj 0.0903593
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0529864
ComputerKeyboard/D00420.obj 0.0630875
ComputerKeyboard/D00692.obj 0.0696938
ComputerKeyboard/D00382.obj 0.0761275
ComputerKeyboard/D00990.obj 0.0773223
ComputerKeyboard/D00600.obj 0.0778622
Gun/m663.obj 0.0819641
ComputerKeyboard/D00654.obj 0.0823102
ComputerKeyboard/D00493.obj 0.0840488
Gun/D00425.obj 0.0847812
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0934225
Cup/D00638.obj 0.100499
Cup/D00328.obj 0.100643
Cup/D00587.obj 0.103431
Cup/D00550.obj 0.105025
Drum/D00189.obj 0.10614
Train/m1587.obj 0.111062
Cup/D00882.obj 0.113363
Cup/D00843.obj 0.115319
NonWheelChair/m817.obj 0.116901
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.130629
DeskLamp/D00547.obj 0.154135
Spoon/D00669.obj 0.159271
NonWheelChair/m822.obj 0.162099
Tree/m1091.obj 0.165967
NonWheelChair/D00928.obj 0.167662
Starship/m1359.obj 0.168603
WheelChair/D00604.obj 0.169422
NonWheelChair/m827.obj 0.169885
NonWheelChair/D00101.obj 0.170421
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0627564
WheelChair/D00720.obj 0.0890011
House/m440.obj 0.0912687
Humanoid/m210.obj 0.091814
Quadruped/D00867.obj 0.0921186
Hand/m326.obj 0.0930603
Hand/D01060.obj 0.0933171
Hand/m336.obj 0.0945982
Hand/D01118.obj 0.0954189
Biplane/D00515.obj 0.0970807
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00606262
City/m1661.obj 0.0936924
City/D01039.obj 0.100936
ComputerKeyboard/D00673.obj 0.101213
City/D01066.obj 0.107253
Door/D01177.obj 0.112411
ComputerKeyboard/D00278.obj 0.114641
Door/D01104.obj 0.121952
Door/m1714.obj 0.122551
Door/D01143.obj 0.123573
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.134563
House/m434.obj 0.14715
Wheel/m744.obj 0.157095
Drum/D00308.obj 0.160368
Bookset/D01122.obj 0.166636
Wheel/m737.obj 0.167462
Drum/D00193.obj 0.17293
Drum/D00115.obj 0.174209
Monitor/D00978.obj 0.176521
Apartment/D00792.obj 0.179085
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0484468
Jet/m1248.obj 0.055174
Fish/D00850.obj 0.0565261
Jet/m1247.obj 0.0574322
Fish/D00643.obj 0.0582777
Fish/D00636.obj 0.0654716
Fish/D00398.obj 0.065582
Fish/D00450.obj 0.0675291
Fish/D00022.obj 0.0710247
Tool/m590.obj 0.0723518
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 6
FloorLamp/D00400.obj 0.135923
FloorLamp/D00981.obj 0.139932
Cup/D00270.obj 0.140932
ClassicPiano/D00009.obj 0.142581
FloorLamp/D00856.obj 0.1437
Cup/D00550.obj 0.144037
FloorLamp/D00228.obj 0.148963
FloorLamp/D00028.obj 0.150384
NonWheelChair/m817.obj 0.150687
FloorLamp/D00580.obj 0.156092
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.16156
Glasses/D00475.obj 0.188681
Glasses/D00560.obj 0.194148
Glasses/D00630.obj 0.194916
Glasses/D00656.obj 0.195713
Glasses/D00717.obj 0.19732
Glasses/D00660.obj 0.200977
Glasses/D00575.obj 0.203446
Insect/D00814.obj 0.212636
Glasses/D00432.obj 0.213421
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.0511116
Guitar/D00494.obj 0.0660631
Guitar/D00023.obj 0.0662575
Musical_Instrument/m625.obj 0.067773
Violin/D00376.obj 0.0699548
Violin/D00620.obj 0.0725621
Guitar/D00076.obj 0.0752188
SubmachineGun/D00068.obj 0.0781394
Musical_Instrument/m631.obj 0.0809678
SubmachineGun/D00613.obj 0.0839183
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00540933
Gun/m652.obj 0.0481319
Gun/D00204.obj 0.0519214
MultiSeat/m784.obj 0.0648806
MultiSeat/m830.obj 0.0671756
MultiSeat/m829.obj 0.0679846
Gun/D00368.obj 0.068734
Gun/m664.obj 0.06898
Gun/D00606.obj 0.0700152
Gun/D00103.obj 0.0730924
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00459114
Hand/D01024.obj 0.0507572
Hand/m334.obj 0.0520135
Hand/D01117.obj 0.0597513
Hand/m328.obj 0.0605093
Quadruped/D00757.obj 0.0678004
Hat/m1627.obj 0.0704357
Hand/D01193.obj 0.0713107
Hand/m327.obj 0.0719813
DeskPhone/D00894.obj 0.0739926
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0563805
Ship/m1458.obj 0.0620999
Computer/m1777.obj 0.0724598
Computer/D01072.obj 0.0729521
DeskPhone/D00894.obj 0.0745906
Quadruped/m282.obj 0.0788814
Hat/m1630.obj 0.0792263
Helicopter/m1329.obj 0.0807952
NonWheelChair/m793.obj 0.0825156
ClassicPiano/D00190.obj 0.0832513
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1458.obj 0.0785826
Hat/m1631.obj 0.0807952
Musical_Instrument/m644.obj 0.083172
Bird/m52.obj 0.0837291
Ship/m1454.obj 0.087467
NonWheelChair/D00306.obj 0.0915661
Computer/D01185.obj 0.0928099
Computer/D01072.obj 0.0930774
Computer/m1777.obj 0.093694
Computer/m1776.obj 0.0940435
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
House/m453.obj 0.0942438
Apartment/D00860.obj 0.0954842
Apartment/D00478.obj 0.0978558
BuildingNonResidential/m389.obj 0.102551
Apartment/D00639.obj 0.109024
Bookset/D01050.obj 0.114537
MilitaryVehicle/D00100.obj 0.114789
ClassicPiano/D00845.obj 0.118234
TruckNonContainer/D00143.obj 0.120378
House/D00325.obj 0.121602
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.116646
Hand/D01162.obj 0.116822
Monitor/D00336.obj 0.118492
HumanHead/m362.obj 0.122992
HumanHead/m348.obj 0.123365
HumanHead/D00205.obj 0.126251
HumanHead/m355.obj 0.127195
HumanHead/D00910.obj 0.133941
HumanHead/m346.obj 0.134931
HumanHead/D00013.obj 0.135087
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0487669
Humanoid/m240.obj 0.0519595
Humanoid/m238.obj 0.0606041
Humanoid/m223.obj 0.0622977
Humanoid/m255.obj 0.0624954
Humanoid/m229.obj 0.0633741
Humanoid/m145.obj 0.0654997
Humanoid/m245.obj 0.0657486
Humanoid/m251.obj 0.0658053
Humanoid/m137.obj 0.0681035
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.061766
Insect/D00855.obj 0.0678522
Helicopter/m1304.obj 0.074013
Bird/m32.obj 0.0787275
Fish/D00643.obj 0.0828508
Insect/D00786.obj 0.0838114
Fish/D00293.obj 0.0843438
Quadruped/m95.obj 0.0847622
Humanoid/m265.obj 0.0849037
Insect/m2.obj 0.0860228
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 4
Monoplane/D00262.obj 0.0660625
Helicopter/m1311.obj 0.0663617
AquaticAnimal/m77.obj 0.0685549
Helicopter/m1310.obj 0.0698234
Helicopter/D00423.obj 0.071074
Helicopter/D00500.obj 0.0745321
Jet/m1150.obj 0.0759155
Jet/m1216.obj 0.0765282
Jet/m1217.obj 0.0784437
Jet/m1155.obj 0.0797522
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01032.obj 0.0744292
Knife/D01063.obj 0.0746632
Sword/D00195.obj 0.075022
Knife/D01189.obj 0.0765322
Spoon/D00196.obj 0.0780401
Sword/m711.obj 0.0797662
Knife/D01075.obj 0.08047
Gun/m686.obj 0.0824632
Spoon/D00474.obj 0.0825101
Spoon/D00562.obj 0.0843452
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0527357
MilitaryVehicle/D00971.obj 0.0638844
Ship/m1457.obj 0.0639901
Hand/D01093.obj 0.0668725
MilitaryVehicle/D00529.obj 0.0707909
Car/m1495.obj 0.0783309
Train/m1588.obj 0.0791268
Humanoid/m190.obj 0.0810418
Hand/D01041.obj 0.0814881
Hand/m325.obj 0.0814979
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0675831
HumanHead/m369.obj 0.0825053
HumanHead/D00690.obj 0.0858178
HumanHead/D00758.obj 0.0869021
HumanHead/D00629.obj 0.0884754
Monitor/D00978.obj 0.101351
HumanHead/D00313.obj 0.103761
HumanHead/m352.obj 0.107522
Mug/D00833.obj 0.110442
RoundTable/m937.obj 0.113305
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0495396
Biplane/m1146.obj 0.0502386
Humanoid/m236.obj 0.0506047
Jet/m1154.obj 0.0546247
Monoplane/D00019.obj 0.0549231
Monoplane/D00098.obj 0.0552951
Jet/m1162.obj 0.0562427
Monoplane/D00169.obj 0.056872
Jet/m1147.obj 0.0577881
Jet/m1177.obj 0.0580412
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00395.obj 0.0484466
Motorcycle/D00594.obj 0.0531156
Motorcycle/m1479.obj 0.0540097
Motorcycle/D00544.obj 0.0547924
Motorcycle/D00054.obj 0.0654694
Jet/m1258.obj 0.0659269
Jet/m1201.obj 0.0672631
Jet/m1259.obj 0.0679133
Motorcycle/D00269.obj 0.071536
Jet/m1247.obj 0.0720036
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Mug/D00427.obj 0.117025
Hat/m1641.obj 0.119018
Shelf/D00468.obj 0.12081
FloorLamp/D00186.obj 0.12181
RectangleTable/m886.obj 0.133916
Hat/m1629.obj 0.136366
Car/m1488.obj 0.136568
TruckNonContainer/D00143.obj 0.136693
Cup/D00550.obj 0.137452
Cup/D00638.obj 0.139866
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
Starship/m1366.obj 0.0771364
MultiSeat/m779.obj 0.0818038
PlantIndoors/m1036.obj 0.0929074
Starship/m1364.obj 0.0944372
RectangleTable/m914.obj 0.0954614
Motorcycle/D00395.obj 0.0984914
Starship/m1353.obj 0.0986765
Starship/m1355.obj 0.0992873
Tool/m591.obj 0.0993344
MultiSeat/m777.obj 0.0999361
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0715798
NonWheelChair/m826.obj 0.0806927
Biplane/D00276.obj 0.0828815
Biplane/m1138.obj 0.0869874
NonWheelChair/D00936.obj 0.0889263
WheelChair/D00846.obj 0.0916853
NonWheelChair/D00480.obj 0.0946383
NonWheelChair/D00419.obj 0.0976183
Musical_Instrument/m646.obj 0.097952
NonWheelChair/m794.obj 0.0998447
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0388949
NonWheelChair/m797.obj 0.0551355
WheelChair/D00203.obj 0.055714
WheelChair/D00782.obj 0.0572502
NonWheelChair/m811.obj 0.0572709
NonWheelChair/D00512.obj 0.0573798
NonWheelChair/D00185.obj 0.0580346
WheelChair/D00274.obj 0.0593519
NonWheelChair/m814.obj 0.0605022
NonWheelChair/m812.obj 0.060876
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0777447
PianoBoard/D00122.obj 0.0978563
House/D00091.obj 0.107033
House/D00889.obj 0.120288
PianoBoard/D00181.obj 0.133863
MultiSeat/D00263.obj 0.136879
PianoBoard/D00253.obj 0.136986
PianoBoard/D00441.obj 0.139905
Computer/D01023.obj 0.143994
Drum/D00596.obj 0.144198
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0763382
Helicopter/D00644.obj 0.0783695
Helicopter/m1328.obj 0.0839652
Biplane/D00320.obj 0.0841079
Jet/m1195.obj 0.0885336
Jet/m1196.obj 0.0896648
Helicopter/m1317.obj 0.091903
Helicopter/D00986.obj 0.0928889
Motorcycle/D00476.obj 0.0931106
Monoplane/D00864.obj 0.0943501
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.109067
Jet/m1257.obj 0.115925
Jet/m1256.obj 0.116938
Jet/m1196.obj 0.117037
Biplane/D00900.obj 0.121118
Monoplane/D00864.obj 0.124999
Jet/m1228.obj 0.125288
Jet/m1195.obj 0.126413
Jet/m1253.obj 0.130608
Jet/m1172.obj 0.131435
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0436395
Quadruped/D00700.obj 0.0477239
Quadruped/D00409.obj 0.0483136
Quadruped/D00380.obj 0.0493987
Quadruped/m104.obj 0.0517053
Quadruped/m108.obj 0.051829
Quadruped/D00326.obj 0.0518484
Quadruped/m107.obj 0.0542052
Quadruped/D00841.obj 0.0564395
Quadruped/m105.obj 0.0566085
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.120266
PianoBoard/D00623.obj 0.134139
RectangleTable/m890.obj 0.14083
RoundTable/D00492.obj 0.145591
Shelf/D00725.obj 0.146786
TruckNonContainer/D00055.obj 0.152052
RectangleTable/m764.obj 0.153735
Truck/D00287.obj 0.154243
RectangleTable/m886.obj 0.155865
Monitor/D00915.obj 0.156983
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.083144
Rocket/D00697.obj 0.0871333
AquaticAnimal/m59.obj 0.0886347
Rocket/D00346.obj 0.0898879
Ship/m1438.obj 0.0937027
Rocket/D00426.obj 0.0945464
Humanoid/m262.obj 0.0953722
Humanoid/m123.obj 0.0961098
AquaticAnimal/m79.obj 0.0966168
Jet/m1190.obj 0.0967451
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.102868
RoundTable/m923.obj 0.106824
RoundTable/D00646.obj 0.1422
RectangleTable/m920.obj 0.145731
RectangleTable/m882.obj 0.146164
RectangleTable/m877.obj 0.151387
RectangleTable/m894.obj 0.15151
RoundTable/m927.obj 0.154108
Insect/D00109.obj 0.156805
RectangleTable/m886.obj 0.160338
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/D00881.obj 0.0680836
Shelf/m852.obj 0.0695074
Shelf/m863.obj 0.0784635
Shelf/m851.obj 0.0793928
Shelf/m865.obj 0.0821911
Shelf/m850.obj 0.0857974
Bed/m951.obj 0.0892714
Shelf/D00592.obj 0.0967955
Shelf/D00772.obj 0.0984395
MilitaryVehicle/D00799.obj 0.100225
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.051307
PlantWildNonTree/m968.obj 0.0707419
Ship/m1462.obj 0.0939618
Bird/D00442.obj 0.0968763
NonWheelChair/D00101.obj 0.101109
Tree/m1067.obj 0.103258
Tree/m1071.obj 0.10389
Biplane/m1118.obj 0.104104
Biplane/m1141.obj 0.106659
Biplane/D00069.obj 0.10768
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0909279
Bird/D00323.obj 0.111593
Sign/m1678.obj 0.120902
Sword/D00066.obj 0.130301
Sword/m710.obj 0.130608
Sword/m709.obj 0.132522
Sword/D00484.obj 0.132913
Sword/D00992.obj 0.133513
Gun/m686.obj 0.136518
Sword/D00177.obj 0.144356
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00509067
Humanoid/m175.obj 0.0515207
Humanoid/m165.obj 0.0631038
Humanoid/m125.obj 0.0648837
Humanoid/m141.obj 0.0666431
Humanoid/m185.obj 0.0684352
Humanoid/m264.obj 0.0686999
Humanoid/m162.obj 0.0692414
Humanoid/m166.obj 0.0709649
Fish/D00748.obj 0.0716597
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 7
Spoon/D00497.obj 0.0493528
Spoon/D00085.obj 0.0640386
Tool/m1108.obj 0.0672837
Spoon/D00014.obj 0.0678768
Spoon/D00661.obj 0.0753003
Sign/m1671.obj 0.0769463
Spoon/D00144.obj 0.0781395
Sword/D00635.obj 0.0817798
Spoon/D00562.obj 0.0847351
Spoon/D00196.obj 0.0851128
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Bicycle/m1477.obj 0.0654317
Bicycle/D00847.obj 0.0657264
Bicycle/D00078.obj 0.0662913
Starship/m1356.obj 0.0701453
Bicycle/D00930.obj 0.0711945
Starship/m1372.obj 0.0732279
City/D01068.obj 0.0748192
Door/D01058.obj 0.0752952
Starship/m1362.obj 0.0758651
Door/m1717.obj 0.0759717
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0520411
Ship/m1440.obj 0.0659138
Humanoid/m129.obj 0.0705158
Monoplane/D00304.obj 0.0717493
Skyscraper/D00130.obj 0.0721006
Guitar/D00849.obj 0.0746708
Humanoid/m126.obj 0.0751841
Musical_Instrument/m631.obj 0.0754215
Ship/D00647.obj 0.0760974
Ship/D00258.obj 0.0761163
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00417552
Sword/m704.obj 0.0680615
Sword/m712.obj 0.078602
Sword/D00916.obj 0.0846626
Sword/m701.obj 0.086017
Sword/m691.obj 0.0874956
Sword/m713.obj 0.0936727
Gun/m680.obj 0.101616
Sword/m703.obj 0.102464
Sword/D00807.obj 0.104995
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0484654
Musical_Instrument/m637.obj 0.0596199
Guitar/D00461.obj 0.0600087
Guitar/D00374.obj 0.0620047
SubmachineGun/D00878.obj 0.0628988
Gun/m674.obj 0.0662027
SubmachineGun/D00068.obj 0.0695816
Tool/m1117.obj 0.0715676
Musical_Instrument/m628.obj 0.0775772
Guitar/D00549.obj 0.0779219
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0772128
Knife/D01075.obj 0.116036
Tool/m1116.obj 0.1168
Knife/D01132.obj 0.123147
Gun/m677.obj 0.123663
Knife/D01057.obj 0.124319
Knife/m724.obj 0.126622
Gun/m678.obj 0.127853
SubmachineGun/D00384.obj 0.129564
Knife/D01119.obj 0.130147
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.143512
Insect/m9.obj 0.145404
Humanoid/m259.obj 0.149495
NonWheelChair/m788.obj 0.154382
Insect/D00732.obj 0.154916
FloorLamp/m617.obj 0.154929
Humanoid/m218.obj 0.158252
PlantWildNonTree/m971.obj 0.162144
Chess/D01080.obj 0.162348
Chess/m1599.obj 0.162775
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.057968
Car/m1490.obj 0.0652213
TruckNonContainer/D00608.obj 0.0768592
Car/D00260.obj 0.0869597
Car/m1499.obj 0.0873899
MultiSeat/m833.obj 0.0888279
MultiSeat/D00648.obj 0.0890321
Car/D00724.obj 0.0893358
TruckNonContainer/D00266.obj 0.0896988
TruckNonContainer/D00252.obj 0.0902654
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Truck/D00002.obj 0.0747843
Computer/D01164.obj 0.0767906
TruckNonContainer/D00608.obj 0.0777609
MultiSeat/D00588.obj 0.0785058
Truck/m1574.obj 0.0797344
MultiSeat/m834.obj 0.0810548
MultiSeat/m833.obj 0.081196
Car/m1561.obj 0.0813024
MultiSeat/m835.obj 0.0821048
MultiSeat/m837.obj 0.084596
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.103906
Cup/m502.obj 0.10698
Vase/m546.obj 0.108631
Drum/D00980.obj 0.11411
BuildingNonResidential/m400.obj 0.115446
NonWheelChair/m791.obj 0.122059
Mug/m508.obj 0.130203
Mug/D00705.obj 0.131488
House/m460.obj 0.134285
Mug/D00913.obj 0.135157
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0487346
Humanoid/m197.obj 0.0583276
Humanoid/m172.obj 0.0618476
Jet/m1202.obj 0.0624529
SubmachineGun/D00062.obj 0.0625895
Humanoid/m213.obj 0.0626534
Humanoid/m130.obj 0.0642935
Humanoid/m203.obj 0.0647151
Humanoid/m170.obj 0.0649957
Humanoid/m189.obj 0.0657526
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.149875
Door/m1726.obj 0.165677
Door/D01155.obj 0.166016
RoundTable/m927.obj 0.16748
Shelf/m861.obj 0.178147
Wheel/m734.obj 0.179002
Shelf/m854.obj 0.182111
RectangleTable/m894.obj 0.191416
City/D01092.obj 0.191463
Door/D01158.obj 0.193004
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
Tree/m1071.obj 0.0853714
PlantIndoors/m1015.obj 0.0875662
NonWheelChair/m801.obj 0.0886866
Musical_Instrument/m646.obj 0.0890172
WheelChair/D00687.obj 0.0892177
WheelChair/D00821.obj 0.0912613
WheelChair/D00183.obj 0.0917154
Ship/m1459.obj 0.0917224
WheelChair/D00394.obj 0.0942787
WheelChair/D00526.obj 0.0947399
---------------------------------------------------------------
Total Score: 3.63768
