File: ../../data/RefinedMeshes/Bottle/D00020.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00123.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bottle\D00139.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Bottle/D00166.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00176.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00208.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00281.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00311.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00347.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00350.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00390.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00451.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00679.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00696.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00711.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00716.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00726.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00892.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/D00940.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bottle\D00959.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/Meshes/Bottle\m482.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bottle\m483.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bottle\m484.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Bottle\m485.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bottle/m486.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bottle\m487.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Bottle/m488.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/m489.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/m490.obj already exists, skipping...
File: ../../data/RefinedMeshes/Bottle/m491.obj already exists, skipping...
Error reading file: ../../data/Meshes/Bottle\m492.obj because: SurfaceMesh::add_face: Complex vertex.
