Query Object: 2182: Truck/D00518.obj : s 6
Truck/D00112.obj 0.75485
Truck/m1576.obj 0.904421
Truck/m1571.obj 0.944411
Train/D01047.obj 0.974317
Truck/D00804.obj 1.07507
Bus/D00151.obj 1.07772
Truck/D00029.obj 1.14047
Bottle/D00281.obj 1.15833
TruckNonContainer/D00572.obj 1.16465
Truck/D00987.obj 1.17295
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 3
House/m460.obj 1.18673
Shelf/D00781.obj 1.19892
Mug/D00321.obj 1.69782
House/m452.obj 1.86544
Shelf/D00242.obj 1.98582
Shelf/D00129.obj 1.98732
House/D00568.obj 2.1263
Hat/m1640.obj 2.2107
Mug/m507.obj 2.23007
Apartment/D00138.obj 2.27911
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 2
Guitar/D00416.obj 0.551614
Violin/D00358.obj 0.573823
Violin/D00570.obj 0.659538
Violin/D00340.obj 0.709432
Violin/D00250.obj 0.722464
Musical_Instrument/m630.obj 0.724283
Guitar/D00222.obj 0.769151
Violin/D00216.obj 0.800086
Humanoid/m131.obj 0.800659
Violin/D00506.obj 0.80838
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 3
Knife/D01063.obj 0.637191
Spoon/D00157.obj 0.787638
Jet/m1297.obj 0.792589
Knife/D01057.obj 0.856537
Knife/D01032.obj 0.873627
Gun/m686.obj 0.898694
Sword/m711.obj 0.922657
SubmachineGun/D00060.obj 0.977619
Gun/D00239.obj 0.984763
Sign/m1678.obj 1.04551
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.12986
HumanHead/D00313.obj 1.88941
Monitor/D00469.obj 1.90848
Wheel/m741.obj 1.9354
HumanHead/D00629.obj 1.99309
HumanHead/m352.obj 2.01794
Drum/D00383.obj 2.05753
Drum/D00308.obj 2.05847
HumanHead/m353.obj 2.08972
HumanHead/m369.obj 2.16898
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.269807
PlantWildNonTree/m975.obj 1.80648
Helicopter/m1306.obj 1.99947
PlantWildNonTree/m978.obj 2.05088
PlantWildNonTree/m964.obj 2.05522
Ship/m1460.obj 2.10652
PlantWildNonTree/m980.obj 2.10663
Ship/m1461.obj 2.10945
Biplane/m1118.obj 2.10998
Starship/m1371.obj 2.19632
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1290.obj 1.25511
Jet/m1282.obj 1.46023
Monoplane/D00963.obj 1.47293
Jet/m1268.obj 1.48733
Jet/m1270.obj 1.49646
Jet/m1279.obj 1.50235
Jet/m1278.obj 1.53035
Jet/m1286.obj 1.53472
Jet/m1280.obj 1.55536
Jet/m1281.obj 1.55977
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 4
Tool/m1112.obj 1.06867
Spoon/D00085.obj 1.12067
Spoon/D00157.obj 1.15919
Spoon/D00683.obj 1.16489
Humanoid/m130.obj 1.20043
Tool/m1100.obj 1.20758
Gun/m660.obj 1.21319
Bird/D00599.obj 1.24063
Musical_Instrument/m638.obj 1.25994
Spoon/D00927.obj 1.31167
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 1
RectangleTable/m870.obj 0.662547
PianoBoard/D00718.obj 0.889198
Bed/D00650.obj 0.934573
MultiSeat/m835.obj 1.20738
Bed/D00538.obj 1.2099
Bed/D00322.obj 1.23213
Car/m1490.obj 1.24907
Bed/m946.obj 1.26518
Quadruped/D00663.obj 1.28512
Truck/D00002.obj 1.34093
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 8
AquaticAnimal/m76.obj 0.457466
AquaticAnimal/m81.obj 0.650433
AquaticAnimal/m80.obj 0.750245
AquaticAnimal/m75.obj 0.828549
AquaticAnimal/m74.obj 0.857381
Rocket/D00433.obj 0.912755
AquaticAnimal/m77.obj 0.947144
AquaticAnimal/m72.obj 0.978528
Tree/m1086.obj 0.980868
AquaticAnimal/m71.obj 0.998727
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 1.60005
PlantIndoors/m989.obj 1.6892
Musical_Instrument/m646.obj 1.73244
PianoBoard/D00623.obj 1.80318
Computer/m1774.obj 1.82085
Mug/D00427.obj 1.83281
DeskPhone/D00403.obj 1.86347
Truck/D00287.obj 1.87568
Motorcycle/D00703.obj 1.88938
Motorcycle/m1483.obj 1.90155
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.556863
Quadruped/m107.obj 0.573022
Quadruped/m104.obj 0.648009
Quadruped/D00794.obj 0.665256
Quadruped/D00380.obj 0.691094
Quadruped/m105.obj 0.699009
Quadruped/m108.obj 0.723581
Quadruped/D00700.obj 0.735257
Quadruped/D00409.obj 0.773143
Quadruped/D00841.obj 0.777509
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.0502478
Insect/D00615.obj 0.7347
Tree/m1092.obj 1.24273
Tree/m1077.obj 1.29497
Insect/D00732.obj 1.49224
PlantWildNonTree/m976.obj 1.50875
Tree/D00367.obj 1.52879
WheelChair/D00846.obj 1.63402
PlantWildNonTree/m973.obj 1.684
WheelChair/D00628.obj 1.69447
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.636842
PlantWildNonTree/m968.obj 0.939336
WheelChair/D00449.obj 1.18437
Ship/m1459.obj 1.3272
Ship/m1462.obj 1.3452
PlantIndoors/m1015.obj 1.36266
Bird/D00442.obj 1.54299
WheelChair/D00628.obj 1.56281
PlantWildNonTree/m964.obj 1.56673
FloorLamp/D00580.obj 1.60039
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01132.obj 0.515478
SubmachineGun/D00893.obj 0.527914
SubmachineGun/D00537.obj 0.582723
Knife/D01077.obj 0.603835
Gun/m679.obj 0.642529
Gun/D00477.obj 0.643006
Ship/D00935.obj 0.655059
Gun/m678.obj 0.664396
SubmachineGun/D00384.obj 0.669217
Knife/D01119.obj 0.698919
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Ship/m1428.obj 1.48126
Sword/m688.obj 1.53621
Ship/m1427.obj 1.55439
Sword/D00356.obj 1.58062
Rocket/D00614.obj 1.62569
Rocket/D00764.obj 1.65448
Knife/D01107.obj 1.68493
Sword/D00808.obj 1.69393
Sword/D00133.obj 1.74023
Guitar/D00041.obj 1.76069
---------------------------------------------------------------
Total Score: 3.8125
Total Corrected Score: 0.29173
