Query Object: 2182: Truck/D00518.obj : s 6
Truck/D00112.obj 0.756169
Truck/m1576.obj 0.906909
Truck/m1571.obj 0.945047
Train/D01047.obj 0.979801
Truck/D00804.obj 1.07578
Bus/D00151.obj 1.07998
Truck/D00029.obj 1.14893
Bottle/D00281.obj 1.16207
TruckNonContainer/D00572.obj 1.17024
Truck/D00987.obj 1.17382
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 3
House/m460.obj 1.18802
Shelf/D00781.obj 1.20275
Mug/D00321.obj 1.70189
House/m452.obj 1.86796
Shelf/D00242.obj 1.98908
Shelf/D00129.obj 1.99295
House/D00568.obj 2.13023
Hat/m1640.obj 2.21693
Mug/m507.obj 2.23737
BuildingNonResidential/m418.obj 2.28128
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 2
Guitar/D00416.obj 0.553842
Violin/D00358.obj 0.57765
Violin/D00570.obj 0.6643
Violin/D00340.obj 0.71434
Violin/D00250.obj 0.725762
Musical_Instrument/m630.obj 0.72656
Guitar/D00222.obj 0.770248
Violin/D00216.obj 0.804095
Humanoid/m131.obj 0.804794
Violin/D00506.obj 0.810398
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 3
Knife/D01063.obj 0.642027
Spoon/D00157.obj 0.791931
Jet/m1297.obj 0.795959
Knife/D01057.obj 0.861306
Knife/D01032.obj 0.877303
Gun/m686.obj 0.900027
Sword/m711.obj 0.92342
SubmachineGun/D00060.obj 0.979615
Gun/D00239.obj 0.98669
Sign/m1678.obj 1.0557
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 1
Vase/m527.obj 1.13203
HumanHead/D00313.obj 1.89853
Monitor/D00469.obj 1.91778
Wheel/m741.obj 1.93844
HumanHead/D00629.obj 2.0012
HumanHead/m352.obj 2.02544
Drum/D00308.obj 2.06283
Drum/D00383.obj 2.06499
HumanHead/m353.obj 2.09638
HumanHead/m369.obj 2.18072
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 5
PlantWildNonTree/m984.obj 0.268741
PlantWildNonTree/m975.obj 1.81223
Helicopter/m1306.obj 2.00493
PlantWildNonTree/m978.obj 2.05656
PlantWildNonTree/m964.obj 2.07275
PlantWildNonTree/m980.obj 2.11423
Ship/m1460.obj 2.12155
Biplane/m1118.obj 2.12477
Ship/m1461.obj 2.12621
Starship/m1371.obj 2.20893
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 9
Jet/m1290.obj 1.25764
Jet/m1282.obj 1.47354
Monoplane/D00963.obj 1.47936
Jet/m1268.obj 1.49382
Jet/m1270.obj 1.50699
Jet/m1279.obj 1.51201
Jet/m1278.obj 1.53763
Jet/m1286.obj 1.53907
Jet/m1281.obj 1.56414
Jet/m1273.obj 1.56416
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 3
Tool/m1112.obj 1.07144
Spoon/D00085.obj 1.12914
Spoon/D00157.obj 1.16423
Spoon/D00683.obj 1.17761
Humanoid/m130.obj 1.20867
Tool/m1100.obj 1.21333
Gun/m660.obj 1.22246
Bird/D00599.obj 1.25001
Musical_Instrument/m638.obj 1.27726
Tool/m1108.obj 1.31981
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 1
RectangleTable/m870.obj 0.662621
PianoBoard/D00718.obj 0.891175
Bed/D00650.obj 0.937512
MultiSeat/m835.obj 1.21176
Bed/D00538.obj 1.21275
Bed/D00322.obj 1.2378
Car/m1490.obj 1.25159
Bed/m946.obj 1.26862
Quadruped/D00663.obj 1.29012
Truck/D00002.obj 1.34703
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 8
AquaticAnimal/m76.obj 0.45827
AquaticAnimal/m81.obj 0.652587
AquaticAnimal/m80.obj 0.752321
AquaticAnimal/m75.obj 0.829831
AquaticAnimal/m74.obj 0.860346
Rocket/D00433.obj 0.914533
AquaticAnimal/m77.obj 0.948609
AquaticAnimal/m72.obj 0.980728
Tree/m1086.obj 0.983762
AquaticAnimal/m71.obj 1.0021
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
ClassicPiano/D00561.obj 1.60255
PlantIndoors/m989.obj 1.69295
Musical_Instrument/m646.obj 1.73699
PianoBoard/D00623.obj 1.8064
Computer/m1774.obj 1.83017
Mug/D00427.obj 1.83883
DeskPhone/D00403.obj 1.86598
Truck/D00287.obj 1.87992
Motorcycle/D00703.obj 1.89562
Motorcycle/m1483.obj 1.90744
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.557863
Quadruped/m107.obj 0.573925
Quadruped/m104.obj 0.648328
Quadruped/D00794.obj 0.66579
Quadruped/D00380.obj 0.69169
Quadruped/m105.obj 0.699843
Quadruped/m108.obj 0.724354
Quadruped/D00700.obj 0.736174
Quadruped/D00409.obj 0.773616
Quadruped/D00841.obj 0.779584
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 3
Insect/D00180.obj 0.0454209
Insect/D00615.obj 0.738717
Tree/m1092.obj 1.2465
Tree/m1077.obj 1.30178
Insect/D00732.obj 1.49455
PlantWildNonTree/m976.obj 1.51643
Tree/D00367.obj 1.53508
WheelChair/D00846.obj 1.63871
PlantWildNonTree/m973.obj 1.68861
WheelChair/D00628.obj 1.69669
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.63788
PlantWildNonTree/m968.obj 0.946583
WheelChair/D00449.obj 1.18938
Ship/m1459.obj 1.33301
Ship/m1462.obj 1.34903
PlantIndoors/m1015.obj 1.36775
Bird/D00442.obj 1.54505
WheelChair/D00628.obj 1.5672
PlantWildNonTree/m964.obj 1.57742
FloorLamp/D00580.obj 1.61124
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 3
Knife/D01132.obj 0.51849
SubmachineGun/D00893.obj 0.530925
SubmachineGun/D00537.obj 0.58468
Knife/D01077.obj 0.604252
Gun/m679.obj 0.6512
Gun/D00477.obj 0.651289
Ship/D00935.obj 0.65693
Gun/m678.obj 0.671491
SubmachineGun/D00384.obj 0.675866
Knife/D01175.obj 0.70235
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Ship/m1428.obj 1.49895
Sword/m688.obj 1.54677
Ship/m1427.obj 1.57158
Sword/D00356.obj 1.60178
Rocket/D00614.obj 1.64522
Rocket/D00764.obj 1.67311
Knife/D01107.obj 1.70354
Sword/D00808.obj 1.72506
Sword/D00133.obj 1.75564
Guitar/D00041.obj 1.7758
---------------------------------------------------------------
Total Score: 3.75
Total Corrected Score: 0.290008
