Query Object: 2182: Truck/D00518.obj : s 0
FloorLamp/D00924.obj 2.12721
Spoon/D00338.obj 2.19429
Skyscraper/D00130.obj 2.29972
SubmachineGun/D00733.obj 2.63045
Jet/m1225.obj 2.69144
Mug/m506.obj 2.82763
Ship/D00949.obj 2.95566
Musical_Instrument/m634.obj 2.97894
Jet/m1266.obj 3.00277
Jet/m1227.obj 3.13276
---------------------------------------------------------------
Query Object: 911: House/D00965.obj : s 0
RectangleTable/m872.obj 2.85043
PlantIndoors/m989.obj 3.23799
PlantIndoors/m1013.obj 3.67591
WheelChair/D00449.obj 3.75896
City/D01133.obj 3.77001
PlantWildNonTree/m966.obj 3.89794
City/m1659.obj 3.95937
Insect/D00430.obj 4.12832
RectangleTable/m893.obj 4.16028
Car/m1511.obj 4.20205
---------------------------------------------------------------
Query Object: 730: Guitar/D00232.obj : s 0
Tool/m1106.obj 1.82913
Ship/m1430.obj 1.83174
Sword/m719.obj 2.06225
MultiSeat/D00289.obj 2.32873
Quadruped/D00226.obj 2.70383
Ship/m1427.obj 2.71243
Hand/D01022.obj 2.76472
Hand/m330.obj 2.96195
Knife/D01119.obj 2.98664
Car/D00377.obj 3.05644
---------------------------------------------------------------
Query Object: 1317: Knife/D01189.obj : s 1
Tool/m1099.obj 1.26046
Violin/D00675.obj 1.44969
Sign/m1676.obj 1.7613
Sword/D00177.obj 1.91714
SubmachineGun/D00062.obj 2.03627
Knife/m723.obj 2.1326
Humanoid/m126.obj 2.26274
Sign/m1678.obj 2.32792
Tool/m1112.obj 2.38134
Sword/m703.obj 2.46157
---------------------------------------------------------------
Query Object: 2221: Vase/m541.obj : s 2
HumanHead/m343.obj 3.14718
Monitor/D00852.obj 3.70238
Vase/m539.obj 4.46656
HumanHead/m348.obj 4.6582
Mug/D00760.obj 5.10548
RoundTable/m935.obj 5.13198
Chess/D01017.obj 5.3845
Vase/m544.obj 5.67007
PlantIndoors/m1022.obj 5.68261
Computer/m1769.obj 5.83477
---------------------------------------------------------------
Query Object: 1660: PlantWildNonTree/m987.obj : s 0
PlantIndoors/m1015.obj 1.95812
NonWheelChair/m816.obj 2.19283
PlantIndoors/m1033.obj 2.34241
WheelChair/D00499.obj 2.55656
WheelChair/D00449.obj 2.56117
NonWheelChair/m828.obj 3.11046
City/m1661.obj 3.12125
DeskLamp/D00693.obj 3.34708
Jet/m1271.obj 3.35248
Bus/D00754.obj 3.43509
---------------------------------------------------------------
Query Object: 1284: Jet/m1283.obj : s 1
Spoon/D00157.obj 2.356
Insect/m12.obj 2.95069
Helicopter/D00471.obj 3.00247
Knife/D01077.obj 3.15125
City/D01173.obj 3.29653
Jet/m1295.obj 3.32348
Door/m1721.obj 3.33414
PlantWildNonTree/m985.obj 3.55552
DeskLamp/D00531.obj 3.79298
Car/m1508.obj 3.83255
---------------------------------------------------------------
Query Object: 1963: Spoon/D00517.obj : s 1
Monoplane/D00167.obj 1.51382
Knife/D01057.obj 2.54087
Car/m1515.obj 2.54749
Door/m1721.obj 3.08053
Truck/m1571.obj 3.08663
Spoon/D00593.obj 3.16277
Sign/m1685.obj 3.18698
Insect/m17.obj 3.22966
Truck/D00804.obj 3.2613
Insect/D00774.obj 3.30477
---------------------------------------------------------------
Query Object: 1758: RectangleTable/m891.obj : s 0
Jet/m1230.obj 1.98221
Fish/D00633.obj 1.99345
Gun/D00209.obj 2.48879
Humanoid/m157.obj 2.55188
Jet/m1218.obj 2.57866
Humanoid/m156.obj 2.58171
Humanoid/m178.obj 2.64276
Humanoid/m125.obj 2.73437
Jet/m1217.obj 2.81287
Jet/m1155.obj 2.82757
---------------------------------------------------------------
Query Object: 55: AquaticAnimal/m78.obj : s 0
NonWheelChair/m798.obj 2.79394
RectangleTable/m915.obj 2.93275
DeskLamp/D00257.obj 2.96904
PlantWildNonTree/m972.obj 2.97535
DeskLamp/D00698.obj 3.19145
FloorLamp/D00211.obj 3.25092
Ship/m1468.obj 3.26154
NonWheelChair/D00480.obj 3.27571
Car/m1523.obj 3.38684
Car/m1538.obj 3.42208
---------------------------------------------------------------
Query Object: 1360: Monitor/D00915.obj : s 0
PlantIndoors/D00622.obj 2.3847
Jet/m1180.obj 2.97203
PlantIndoors/m1017.obj 2.98117
Monoplane/D00262.obj 3.05726
Helicopter/D00644.obj 3.10959
TruckNonContainer/D00572.obj 3.23036
Helicopter/m1308.obj 3.43199
AquaticAnimal/m77.obj 3.56465
Mug/m503.obj 3.57296
Gun/D00137.obj 3.60699
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 0
Jet/m1199.obj 1.76387
DeskLamp/D00797.obj 1.9154
Jet/m1196.obj 1.9661
RectangleTable/m897.obj 2.08782
Humanoid/m169.obj 2.26954
Humanoid/m120.obj 2.34684
PlantIndoors/D00657.obj 2.61429
DeskLamp/D00455.obj 2.82267
Guitar/D00097.obj 3.00951
Jet/m1228.obj 3.03754
---------------------------------------------------------------
Query Object: 1119: Insect/D00102.obj : s 0
Mug/D00728.obj 2.45977
RoundTable/D00107.obj 3.52791
PlantWildNonTree/m980.obj 3.94615
DeskLamp/D00715.obj 3.95896
Mug/D00227.obj 3.97628
Tree/m1075.obj 3.99188
HumanHead/m354.obj 4.27031
Cup/D00206.obj 4.62267
House/m460.obj 4.71372
NonWheelChair/m786.obj 4.75959
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 1
TruckNonContainer/D00143.obj 3.16609
FloorLamp/D00400.obj 3.2165
Ship/D00771.obj 3.32082
Bed/m947.obj 3.38923
PlantIndoors/m1027.obj 3.63156
Jet/m1279.obj 3.70361
Mug/m506.obj 3.71225
DeskLamp/m615.obj 3.71414
PlantWildNonTree/m986.obj 3.74869
FloorLamp/m623.obj 4.04488
---------------------------------------------------------------
Query Object: 786: Gun/m672.obj : s 1
Humanoid/m208.obj 1.43056
Gun/D00153.obj 1.89093
Knife/m722.obj 2.0456
Sword/m700.obj 2.10644
Jet/m1243.obj 2.14567
Humanoid/m184.obj 2.16912
Sword/D00712.obj 2.17781
Tool/m1111.obj 2.23659
Jet/m1155.obj 2.36851
Violin/D00250.obj 2.38223
---------------------------------------------------------------
Query Object: 2118: Train/D01016.obj : s 0
Gun/m681.obj 2.69657
Gun/m683.obj 2.87732
Sword/D00992.obj 2.88418
Jet/m1293.obj 3.29435
Sword/m721.obj 3.31289
Sword/m695.obj 3.67845
Sword/D00066.obj 3.77197
Sword/m710.obj 3.85968
Sword/D00906.obj 3.92027
Sword/m711.obj 3.96877
---------------------------------------------------------------
Total Score: 0.4375
Total Corrected Score: 0.0304364
