Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.141043
HumanHead/m347.obj 0.219358
Computer/D01073.obj 0.230687
Shelf/D00781.obj 0.232974
Computer/D01023.obj 0.247264
Mug/m506.obj 0.250933
Hand/m333.obj 0.2528
House/D00889.obj 0.255344
Drum/D00982.obj 0.25581
BuildingNonResidential/m420.obj 0.257111
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
House/D00873.obj 0.114059
Mug/D00427.obj 0.121561
Bookset/D01050.obj 0.133398
ClassicPiano/D00845.obj 0.134252
Computer/m1777.obj 0.13458
Computer/D01072.obj 0.136613
HumanHead/m370.obj 0.137934
Apartment/D00639.obj 0.140953
Shelf/D00468.obj 0.143331
Bookset/D01199.obj 0.143641
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bookset/D01042.obj 0.131415
Computer/D01185.obj 0.135433
Bookset/D01030.obj 0.136281
Computer/m1776.obj 0.136427
Bookset/D01182.obj 0.138977
Apartment/D00953.obj 0.139541
Bookset/D01013.obj 0.139783
Helicopter/m1329.obj 0.142682
PlantIndoors/D00491.obj 0.143086
NonWheelChair/m814.obj 0.146161
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
Bed/D00969.obj 0.0601771
Bed/D00184.obj 0.0898483
Monitor/D00863.obj 0.106195
Bed/D00839.obj 0.116261
PianoBoard/D00885.obj 0.117757
Shelf/D00198.obj 0.118649
DeskPhone/D00680.obj 0.121885
PianoBoard/D00104.obj 0.129738
MultiSeat/D00263.obj 0.13066
Shelf/m865.obj 0.132213
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 7
Bicycle/m1476.obj 0.0785821
Bicycle/D00567.obj 0.0798214
Bicycle/D00931.obj 0.103953
Bicycle/D00077.obj 0.12198
Bicycle/D00708.obj 0.123126
Bicycle/D00838.obj 0.130179
City/m1652.obj 0.131976
City/D01103.obj 0.133435
Bicycle/D00558.obj 0.140356
ComputerKeyboard/D00493.obj 0.147285
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/m1126.obj 0.116765
NonWheelChair/m796.obj 0.127958
Insect/m24.obj 0.128003
Insect/m21.obj 0.128202
WheelChair/D00183.obj 0.130093
Insect/D00309.obj 0.131131
Biplane/m1138.obj 0.132928
Tool/m587.obj 0.134147
Biplane/D00515.obj 0.134697
Biplane/m1128.obj 0.134773
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
Tool/m590.obj 0.127537
Helicopter/m1307.obj 0.127867
Jet/m1201.obj 0.129412
Jet/m1259.obj 0.129747
Gun/D00209.obj 0.137687
Jet/m1221.obj 0.138855
AquaticAnimal/m64.obj 0.143268
AquaticAnimal/m60.obj 0.144026
Helicopter/D00423.obj 0.146538
AquaticAnimal/m76.obj 0.147111
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.0808072
MultiSeat/D00146.obj 0.0833837
MultiSeat/D00648.obj 0.0894934
Apartment/D00859.obj 0.0966397
MultiSeat/D00245.obj 0.0986124
Bus/D00114.obj 0.101227
MultiSeat/m833.obj 0.105542
Car/D00452.obj 0.108818
MultiSeat/D00285.obj 0.11061
MultiSeat/D00607.obj 0.112413
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 3
Bottle/D00696.obj 0.127309
Bottle/m492.obj 0.149448
Bottle/D00139.obj 0.152178
Cellphone/D00369.obj 0.155207
Bus/D00151.obj 0.161084
Ship/D00896.obj 0.161648
Cellphone/D00559.obj 0.165375
Car/m1556.obj 0.16876
Bus/D00446.obj 0.169297
Insect/D00315.obj 0.172913
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
Vase/m527.obj 0.13742
Wheel/m741.obj 0.145053
House/m461.obj 0.150046
BuildingNonResidential/m395.obj 0.161291
Drum/D00951.obj 0.177451
Drum/D00308.obj 0.180645
RoundTable/m937.obj 0.185826
Vase/m541.obj 0.200339
BuildingNonResidential/m394.obj 0.205191
RectangleTable/D00295.obj 0.211058
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 0
Apartment/D00310.obj 0.0846672
Car/D00724.obj 0.090272
Car/D00767.obj 0.0920952
Apartment/D00626.obj 0.0983807
BuildingNonResidential/m416.obj 0.0993501
MultiSeat/D00285.obj 0.100231
Car/m1524.obj 0.101431
Hand/D01193.obj 0.102071
Hand/m327.obj 0.1028
Bird/m31.obj 0.10448
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 7
Car/D00405.obj 0.102589
Car/m1489.obj 0.103596
Car/m1485.obj 0.115762
Car/m1487.obj 0.142242
House/m449.obj 0.151587
Car/m1488.obj 0.152988
Car/m1563.obj 0.157809
ClassicPiano/D00967.obj 0.158817
BuildingNonResidential/m421.obj 0.166679
Car/m1560.obj 0.167767
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 0
MultiSeat/m843.obj 0.0978781
MultiSeat/D00289.obj 0.104096
Truck/D00002.obj 0.108702
Shelf/D00171.obj 0.110051
Car/m1546.obj 0.110079
MultiSeat/m835.obj 0.111312
MultiSeat/D00053.obj 0.112938
Bus/D00775.obj 0.115729
Bus/D00448.obj 0.116275
Car/m1521.obj 0.117695
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 4
Chess/m1600.obj 0.0137178
Chess/D01138.obj 0.0228318
Bed/D00836.obj 0.140192
Chess/D01080.obj 0.149728
MultiSeat/D00289.obj 0.150073
Chess/m1599.obj 0.151447
House/m423.obj 0.153936
MultiSeat/m835.obj 0.158544
TruckNonContainer/D00252.obj 0.164819
MultiSeat/D00586.obj 0.166644
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 1
Monitor/D00391.obj 0.114342
Door/D01177.obj 0.114407
BuildingNonResidential/m478.obj 0.126802
Door/m1708.obj 0.129232
Door/D01121.obj 0.130006
Door/D01076.obj 0.135813
City/D01090.obj 0.135878
Door/m1712.obj 0.136689
Door/D01141.obj 0.137661
ComputerKeyboard/D00493.obj 0.138211
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.106914
DeskPhone/D00556.obj 0.111936
DeskPhone/D00118.obj 0.122272
MultiSeat/D00637.obj 0.123412
Hand/m329.obj 0.125116
Hand/D01097.obj 0.125585
Shelf/D00352.obj 0.126766
PianoBoard/D00235.obj 0.131988
Insect/m6.obj 0.133764
Hand/D01024.obj 0.134154
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 6
Computer/D01072.obj 0.0128528
Computer/m1776.obj 0.0920606
Computer/m1770.obj 0.0950204
Computer/D01185.obj 0.0962306
Computer/D01033.obj 0.0975914
Bookset/D01199.obj 0.103365
Quadruped/D00150.obj 0.109698
ClassicPiano/D00190.obj 0.109791
PlantIndoors/D00491.obj 0.112869
Computer/D01115.obj 0.113435
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00600.obj 0.0623005
ComputerKeyboard/D00627.obj 0.0919454
ComputerKeyboard/D00905.obj 0.0990655
ComputerKeyboard/D00990.obj 0.107241
ComputerKeyboard/D00692.obj 0.107841
Tool/D01086.obj 0.114428
ComputerKeyboard/D00420.obj 0.115107
ComputerKeyboard/D00673.obj 0.117052
ComputerKeyboard/D00382.obj 0.117451
ComputerKeyboard/D00676.obj 0.119901
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 0
NonWheelChair/D00707.obj 0.195023
AquaticAnimal/m63.obj 0.198699
Computer/m1776.obj 0.198979
Computer/D01185.obj 0.199289
MilitaryVehicle/D00723.obj 0.200717
BuildingNonResidential/m416.obj 0.202809
Computer/D01082.obj 0.203423
Bookset/D01096.obj 0.205635
MilitaryVehicle/D00577.obj 0.20974
House/m430.obj 0.209747
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 0
Cup/m494.obj 0.289921
Tree/m1091.obj 0.302742
Tree/D00367.obj 0.353759
Spoon/D00669.obj 0.370675
PlantWildNonTree/m976.obj 0.375266
PlantIndoors/D00466.obj 0.376835
PlantIndoors/m1023.obj 0.377061
Insect/D00136.obj 0.382263
PlantIndoors/m1029.obj 0.383668
Insect/m25.obj 0.388835
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
MilitaryVehicle/D00611.obj 0.0993919
Hand/D01197.obj 0.103423
Quadruped/m97.obj 0.109162
Starship/m1375.obj 0.110907
Quadruped/m104.obj 0.114863
Quadruped/m280.obj 0.118236
Hand/D01200.obj 0.118286
Quadruped/D00867.obj 0.120138
MultiSeat/m832.obj 0.126415
Hand/D01093.obj 0.12734
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.015629
Door/D01104.obj 0.127372
Door/m1714.obj 0.128564
Knife/m727.obj 0.137315
ComputerKeyboard/D00525.obj 0.138183
ComputerKeyboard/D00673.obj 0.156732
ComputerKeyboard/D00692.obj 0.16022
Door/D01177.obj 0.180406
ComputerKeyboard/D00420.obj 0.181581
City/D01039.obj 0.181754
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Mug/D00745.obj 0.156724
Drum/D00308.obj 0.170176
Mug/m503.obj 0.173666
Vase/m547.obj 0.204155
Wheel/m745.obj 0.218245
BuildingNonResidential/m395.obj 0.218637
Vase/m529.obj 0.221373
Drum/D00557.obj 0.232162
Mug/D00372.obj 0.238674
Monitor/D00469.obj 0.241113
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 2
AquaticAnimal/m64.obj 0.0991613
Fish/D00850.obj 0.106198
Jet/m1247.obj 0.109444
Fish/D00398.obj 0.116024
Jet/m1201.obj 0.118644
Jet/m1259.obj 0.118896
Jet/m1260.obj 0.121768
Jet/m1248.obj 0.122644
AquaticAnimal/m71.obj 0.124131
Starship/m1360.obj 0.127458
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 0
AquaticAnimal/m63.obj 0.246192
MilitaryVehicle/D00723.obj 0.256014
Hand/D01006.obj 0.257472
Hand/m335.obj 0.26056
BuildingNonResidential/m415.obj 0.262103
PlantIndoors/D00609.obj 0.262581
Apartment/D00953.obj 0.262634
MilitaryVehicle/D00577.obj 0.262712
PlantIndoors/m1025.obj 0.263006
Quadruped/m109.obj 0.263509
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 4
RectangleTable/m893.obj 0.360035
RoundTable/D00107.obj 0.387727
RoundTable/D00866.obj 0.411372
Glasses/D00877.obj 0.412693
Glasses/D00656.obj 0.447153
Glasses/D00717.obj 0.477237
RectangleTable/m915.obj 0.483059
RoundTable/D00503.obj 0.48434
Glasses/D00560.obj 0.490045
RoundTable/D00948.obj 0.490927
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0975269
Musical_Instrument/m631.obj 0.129799
Guitar/D00849.obj 0.141087
Guitar/D00023.obj 0.148953
Musical_Instrument/m625.obj 0.152881
Guitar/D00076.obj 0.160184
Guitar/D00494.obj 0.163573
Violin/D00376.obj 0.167464
SubmachineGun/D00068.obj 0.187431
Violin/D00620.obj 0.188936
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 3
Gun/D00244.obj 0.0153041
Humanoid/m220.obj 0.0873067
Gun/m652.obj 0.0888967
Gun/D00204.obj 0.0980593
Humanoid/m221.obj 0.101369
MultiSeat/m829.obj 0.116651
Train/m1581.obj 0.119745
Motorcycle/D00054.obj 0.121444
Tool/D01165.obj 0.123395
MultiSeat/m784.obj 0.123519
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 3
Hand/D01097.obj 0.0143423
Hand/D01024.obj 0.0817268
DeskPhone/D00556.obj 0.0852708
Hand/m334.obj 0.0859328
MultiSeat/D00285.obj 0.0901747
MultiSeat/D00648.obj 0.0965844
MultiSeat/D00245.obj 0.0975299
MultiSeat/m833.obj 0.0979523
TruckNonContainer/D00879.obj 0.100408
Apartment/D00859.obj 0.101986
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0862551
MilitaryVehicle/D00918.obj 0.106558
DeskPhone/D00894.obj 0.109779
NonWheelChair/D00306.obj 0.110591
NonWheelChair/m820.obj 0.111671
Insect/m6.obj 0.112939
Quadruped/m282.obj 0.116338
MultiSeat/D00285.obj 0.116748
Hat/m1629.obj 0.117351
Ship/m1454.obj 0.121236
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Bird/m52.obj 0.10826
Ship/m1454.obj 0.109421
NonWheelChair/D00512.obj 0.109544
NonWheelChair/m814.obj 0.111746
Quadruped/m109.obj 0.114746
Computer/D01185.obj 0.117562
Computer/m1776.obj 0.118562
Computer/m1775.obj 0.12275
Computer/D01115.obj 0.122809
Apartment/m463.obj 0.123674
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.0810648
Bookset/D01050.obj 0.0944285
Bookset/D01110.obj 0.111656
MilitaryVehicle/D00100.obj 0.120726
Quadruped/m112.obj 0.129228
House/D00873.obj 0.1298
Computer/D01073.obj 0.132787
Computer/D01085.obj 0.135433
Hand/m333.obj 0.136705
Computer/m1769.obj 0.140057
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.124358
HumanHead/m346.obj 0.148177
HumanHead/m355.obj 0.155263
Mug/D00908.obj 0.164469
HumanHead/m349.obj 0.164684
HumanHead/D00910.obj 0.16507
HumanHead/m344.obj 0.166375
Cup/m526.obj 0.167332
Mug/m508.obj 0.167819
House/D00325.obj 0.168503
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0903877
Humanoid/m175.obj 0.0993434
Humanoid/m137.obj 0.104723
Humanoid/m244.obj 0.111389
Humanoid/m255.obj 0.113925
Humanoid/m160.obj 0.115619
Humanoid/m138.obj 0.116909
Humanoid/m156.obj 0.11829
Humanoid/m162.obj 0.118993
Humanoid/m176.obj 0.121101
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 5
Jet/m1222.obj 0.10636
Quadruped/m274.obj 0.109867
Insect/m19.obj 0.111607
Cellphone/D00542.obj 0.115743
Insect/D00117.obj 0.120292
DeskPhone/D00897.obj 0.122041
Insect/D00734.obj 0.126129
Insect/m20.obj 0.128419
Humanoid/m139.obj 0.128669
Insect/D00855.obj 0.12967
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Jet/m1236.obj 0.0717446
Monoplane/D00262.obj 0.0772858
Jet/m1150.obj 0.0817343
Jet/m1212.obj 0.0985555
Jet/m1214.obj 0.104196
Monoplane/D00798.obj 0.10487
Jet/m1216.obj 0.10711
Jet/m1155.obj 0.110171
Monoplane/D00402.obj 0.112136
Jet/m1217.obj 0.112418
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01051.obj 0.121788
Sword/D00195.obj 0.149222
Knife/D01032.obj 0.151392
SubmachineGun/D00384.obj 0.159723
Gun/m678.obj 0.162536
Knife/D01075.obj 0.165773
Train/D01137.obj 0.168861
Sword/m711.obj 0.170079
Knife/D01063.obj 0.174824
SubmachineGun/D00970.obj 0.176126
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0885122
MilitaryVehicle/D00971.obj 0.0929596
DeskPhone/D00318.obj 0.0993919
Hand/D01200.obj 0.10306
Ship/m1457.obj 0.103381
MilitaryVehicle/D00761.obj 0.10559
Hand/D01093.obj 0.106244
Hand/D01197.obj 0.107243
WheelChair/D00394.obj 0.107543
WheelChair/D00720.obj 0.111225
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0939644
Mug/D00833.obj 0.11426
BuildingNonResidential/m393.obj 0.115282
HumanHead/D00578.obj 0.116367
Mug/m509.obj 0.121604
Monitor/D00659.obj 0.123885
Apartment/D00792.obj 0.124175
HumanHead/D00690.obj 0.124525
Mug/D00825.obj 0.131256
House/D00946.obj 0.1342
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 1
Biplane/m1146.obj 0.0944541
Gun/D00606.obj 0.101333
Jet/m1154.obj 0.102945
SubmachineGun/D00489.obj 0.103189
Jet/m1162.obj 0.10692
Jet/m1161.obj 0.109881
Tool/D01148.obj 0.111748
Monoplane/D00169.obj 0.114073
Jet/m1191.obj 0.115647
Humanoid/m218.obj 0.116925
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.0972023
Motorcycle/D00594.obj 0.100789
Motorcycle/m1479.obj 0.102825
Jet/m1247.obj 0.103724
Quadruped/m103.obj 0.104796
Motorcycle/D00544.obj 0.106447
Jet/m1258.obj 0.109192
Humanoid/m265.obj 0.110601
Car/m1505.obj 0.112751
Jet/m1183.obj 0.112846
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 0
Apartment/D00921.obj 0.167608
Computer/D01073.obj 0.175018
Shelf/D00468.obj 0.17851
TruckNonContainer/D00143.obj 0.194689
Apartment/D00086.obj 0.194769
HumanHead/D00984.obj 0.194914
Apartment/D00348.obj 0.201094
Hand/m333.obj 0.201759
House/D00873.obj 0.204146
Car/m1488.obj 0.208852
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Humanoid/m259.obj 0.138367
BuildingNonResidential/m479.obj 0.154077
MultiSeat/m830.obj 0.155001
Starship/m1366.obj 0.158658
Tree/m1067.obj 0.158977
Bed/D00217.obj 0.161515
Humanoid/m218.obj 0.164071
Humanoid/m241.obj 0.165917
Jet/m1298.obj 0.166924
Starship/m1355.obj 0.169836
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
Monitor/D00007.obj 0.0994541
Monitor/D00444.obj 0.107542
NonWheelChair/m798.obj 0.11866
WheelChair/D00274.obj 0.119935
TruckNonContainer/D00737.obj 0.124268
WheelChair/D00782.obj 0.126053
DeskPhone/D00899.obj 0.127558
Truck/m1574.obj 0.128942
Musical_Instrument/m646.obj 0.129715
Biplane/D00276.obj 0.130586
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 3
WheelChair/D00846.obj 0.0753014
Computer/m1775.obj 0.0970319
NonWheelChair/m794.obj 0.097775
Computer/D01026.obj 0.0989176
Musical_Instrument/m644.obj 0.10393
Hand/D01074.obj 0.106178
Hand/m331.obj 0.107725
WheelChair/D00526.obj 0.107882
NonWheelChair/m819.obj 0.113753
NonWheelChair/m811.obj 0.115009
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 1
PianoBoard/D00075.obj 0.103518
Apartment/D00138.obj 0.136014
Bookset/D01009.obj 0.146782
House/D00889.obj 0.148779
House/D00091.obj 0.152623
Mug/D00227.obj 0.162706
Computer/D01098.obj 0.165608
Bookset/D01122.obj 0.166115
Computer/m1764.obj 0.166584
Hat/m1635.obj 0.168159
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/D00500.obj 0.12353
Helicopter/m1322.obj 0.136413
Helicopter/D00977.obj 0.145504
Helicopter/m1328.obj 0.145625
Quadruped/m275.obj 0.146419
Biplane/D00900.obj 0.146727
Helicopter/m1308.obj 0.147425
Helicopter/D00644.obj 0.150067
Helicopter/D00397.obj 0.152239
Helicopter/m1311.obj 0.1524
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1229.obj 0.210096
PlantWildNonTree/m975.obj 0.219482
Jet/m1196.obj 0.221709
Helicopter/D00498.obj 0.23701
Gun/D00207.obj 0.238784
Monoplane/D00864.obj 0.242986
Jet/m1238.obj 0.243662
Helicopter/D00397.obj 0.243775
Helicopter/D00977.obj 0.244553
Jet/m1195.obj 0.246259
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0950441
Quadruped/D00409.obj 0.095356
Quadruped/D00700.obj 0.0966244
Quadruped/m89.obj 0.103934
Quadruped/D00934.obj 0.110432
Quadruped/m104.obj 0.112011
Quadruped/m92.obj 0.112209
Quadruped/m91.obj 0.113978
Quadruped/D00831.obj 0.114081
Quadruped/m108.obj 0.118999
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m894.obj 0.200569
City/D01056.obj 0.218192
City/D01092.obj 0.223103
RectangleTable/m920.obj 0.225268
RoundTable/m933.obj 0.228732
RoundTable/m922.obj 0.23259
RectangleTable/m890.obj 0.235592
RectangleTable/D00418.obj 0.240197
RoundTable/D00344.obj 0.2408
RoundTable/D00501.obj 0.241834
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.12226
Ship/m1438.obj 0.132506
Rocket/D00437.obj 0.13944
AquaticAnimal/m59.obj 0.148584
Ship/D00539.obj 0.15509
Humanoid/m172.obj 0.155966
Hand/m337.obj 0.156434
Hand/D01198.obj 0.156819
Humanoid/m213.obj 0.157104
Rocket/D00719.obj 0.159316
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
Monitor/D01000.obj 0.227708
RoundTable/m923.obj 0.241288
RoundTable/D00344.obj 0.244439
RectangleTable/D00134.obj 0.246139
RoundTable/D00646.obj 0.249957
RectangleTable/D00766.obj 0.261883
RectangleTable/m882.obj 0.269702
RectangleTable/D00418.obj 0.274542
RoundTable/m927.obj 0.287495
RectangleTable/m886.obj 0.288629
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 6
Shelf/D00881.obj 0.0704633
Shelf/D00352.obj 0.0997566
Shelf/m850.obj 0.101448
Shelf/m852.obj 0.115551
MilitaryVehicle/D00799.obj 0.116662
Shelf/D00772.obj 0.117781
DeskPhone/D00154.obj 0.124752
MultiSeat/D00648.obj 0.12711
Shelf/m863.obj 0.12757
PianoBoard/D00718.obj 0.127669
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1450.obj 0.111346
Jet/m1158.obj 0.114631
Ship/m1461.obj 0.12116
Bird/m37.obj 0.122417
Bird/D00922.obj 0.127211
Bird/D00762.obj 0.133871
Jet/m1153.obj 0.136278
Jet/m1147.obj 0.137538
NonWheelChair/D00101.obj 0.137683
Monoplane/D00319.obj 0.140577
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.238097
Bird/D00323.obj 0.274668
Sword/D00177.obj 0.305616
Knife/m723.obj 0.30834
Sign/m1678.obj 0.313835
Sword/D00992.obj 0.315792
Sword/m696.obj 0.319144
Sword/m715.obj 0.320235
Tree/D00456.obj 0.325147
Guitar/D00041.obj 0.338078
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.014538
Humanoid/m164.obj 0.109151
Humanoid/m175.obj 0.111651
Truck/D00241.obj 0.111926
Truck/D00029.obj 0.11354
Ship/m1444.obj 0.116763
Humanoid/m125.obj 0.120928
Motorcycle/D00886.obj 0.121021
Car/m1512.obj 0.121479
Motorcycle/m1482.obj 0.122199
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 3
Spoon/D00497.obj 0.115698
Tool/m1108.obj 0.133828
Tool/m1105.obj 0.140643
Sign/m1671.obj 0.142871
Spoon/D00014.obj 0.149823
Guitar/D00374.obj 0.159047
Sword/D00635.obj 0.167124
Guitar/D00549.obj 0.168226
Musical_Instrument/m628.obj 0.169163
Spoon/D00085.obj 0.171603
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Starship/m1356.obj 0.0921966
Starship/m1372.obj 0.103557
Sign/m1684.obj 0.110246
Humanoid/m241.obj 0.121049
Humanoid/m235.obj 0.127514
BuildingNonResidential/m479.obj 0.13156
Humanoid/m233.obj 0.132401
Bicycle/D00930.obj 0.133407
Jet/m1298.obj 0.135498
Tool/D01159.obj 0.135726
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 1
Ship/D00771.obj 0.105879
Ship/D00837.obj 0.11139
Ship/m1446.obj 0.112338
Ship/D00247.obj 0.113251
Ship/D00647.obj 0.118563
Ship/m1436.obj 0.11891
SubmachineGun/D00613.obj 0.123003
Ship/m1433.obj 0.125645
Ship/D00949.obj 0.130337
Monoplane/D00304.obj 0.130644
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0132225
Sword/m704.obj 0.140306
Sword/m717.obj 0.173909
Sword/D00807.obj 0.207279
Sword/D00916.obj 0.219271
Sword/m691.obj 0.228694
Sword/m712.obj 0.231197
Gun/m680.obj 0.23383
Sword/m713.obj 0.234665
Sword/m701.obj 0.237761
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 1
Tool/m1108.obj 0.0729346
Spoon/D00497.obj 0.140116
Spoon/D00927.obj 0.140643
Musical_Instrument/m637.obj 0.148532
Guitar/D00461.obj 0.152436
Guitar/D00374.obj 0.162402
Spoon/D00144.obj 0.163471
Spoon/D00157.obj 0.175196
Spoon/D00085.obj 0.175925
SubmachineGun/D00878.obj 0.177109
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.141262
Tool/m1116.obj 0.152934
Knife/D01075.obj 0.166479
Knife/D01057.obj 0.168861
Knife/D01032.obj 0.177556
Gun/m678.obj 0.1902
Sword/D00195.obj 0.191743
Knife/D01132.obj 0.192494
Spoon/D00474.obj 0.194542
SubmachineGun/D00384.obj 0.196114
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
PianoBoard/D00065.obj 0.25807
Gun/m651.obj 0.265544
Insect/D00814.obj 0.27169
Tool/D01142.obj 0.273562
Car/m1508.obj 0.274394
Bicycle/D00930.obj 0.275032
Insect/m10.obj 0.276786
Starship/m1356.obj 0.27749
Humanoid/m241.obj 0.280014
Starship/m1372.obj 0.280106
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
Car/m1547.obj 0.105833
TruckNonContainer/D00608.obj 0.109137
Car/m1542.obj 0.112731
TruckNonContainer/D00252.obj 0.11476
TruckNonContainer/D00267.obj 0.115595
Car/m1490.obj 0.118235
MultiSeat/m837.obj 0.12498
Hand/D01097.obj 0.126861
Hand/m329.obj 0.127067
Car/m1529.obj 0.131021
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 2
Car/m1559.obj 0.0734834
MultiSeat/m843.obj 0.0796858
MultiSeat/m838.obj 0.0829703
MultiSeat/D00053.obj 0.0839653
Car/m1546.obj 0.0856444
Truck/D00002.obj 0.0870823
MultiSeat/m837.obj 0.0972155
TruckNonContainer/D00055.obj 0.10111
TruckNonContainer/D00608.obj 0.101258
MultiSeat/D00237.obj 0.102463
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 0
HumanHead/m355.obj 0.131551
House/m460.obj 0.139855
HumanHead/D00910.obj 0.157189
House/D00965.obj 0.167605
Hat/m1628.obj 0.173262
HumanHead/D00205.obj 0.174181
HumanHead/m341.obj 0.177292
HumanHead/D00013.obj 0.180822
HumanHead/m363.obj 0.182371
HumanHead/D00072.obj 0.184032
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Jet/m1202.obj 0.0902895
Humanoid/m154.obj 0.110919
Violin/D00506.obj 0.111115
Starship/m1376.obj 0.112021
Jet/m1190.obj 0.113285
Jet/m1199.obj 0.115703
Humanoid/m173.obj 0.119347
Ship/m1440.obj 0.11986
Humanoid/m197.obj 0.124245
Humanoid/m203.obj 0.124751
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Chess/m1591.obj 0.357109
Wheel/m736.obj 0.362208
Door/m1726.obj 0.386838
Door/D01155.obj 0.387914
Door/m1728.obj 0.390386
RoundTable/m927.obj 0.398898
Sign/m1683.obj 0.400436
RectangleTable/m882.obj 0.404768
Wheel/m743.obj 0.404976
Chess/m1593.obj 0.405059
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
WheelChair/D00183.obj 0.0696979
NonWheelChair/m801.obj 0.0813221
WheelChair/D00687.obj 0.0823482
WheelChair/D00821.obj 0.0892771
WheelChair/D00394.obj 0.0968411
WheelChair/D00499.obj 0.0983178
NonWheelChair/D00240.obj 0.107545
Insect/D00309.obj 0.107585
Tool/m589.obj 0.107607
Hand/m326.obj 0.110353
---------------------------------------------------------------
Total Score: 2.56522
