Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0875607
Hand/m333.obj 0.172338
HumanHead/m347.obj 0.17981
HumanHead/m366.obj 0.180607
PianoBoard/D00075.obj 0.180684
Computer/D01073.obj 0.187141
HumanHead/m343.obj 0.187464
HumanHead/m344.obj 0.191272
Vase/m535.obj 0.192202
HumanHead/m354.obj 0.19795
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
HumanHead/m370.obj 0.0968348
Bookset/D01050.obj 0.122374
Bookset/D01199.obj 0.125556
Hand/m333.obj 0.127893
MilitaryVehicle/D00051.obj 0.129251
Bookset/D01030.obj 0.129312
Quadruped/m112.obj 0.129703
HumanHead/D00984.obj 0.131114
Drum/D00298.obj 0.132211
Apartment/D00639.obj 0.137174
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.108224
BuildingNonResidential/m391.obj 0.115302
Computer/D01072.obj 0.11543
Computer/m1777.obj 0.115618
Helicopter/m1329.obj 0.115706
Bookset/D01042.obj 0.120983
Computer/m1775.obj 0.12254
Computer/D01026.obj 0.124219
Ship/m1454.obj 0.128038
Quadruped/m109.obj 0.128308
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0783957
Monitor/D00863.obj 0.0992134
Bed/D00184.obj 0.110868
PianoBoard/D00885.obj 0.11508
Bed/D00839.obj 0.11712
MilitaryVehicle/D00952.obj 0.122283
Bed/D00031.obj 0.123829
Bed/D00121.obj 0.124276
Shelf/D00198.obj 0.132149
MultiSeat/m778.obj 0.13854
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.0544484
Bicycle/D00567.obj 0.0553431
Bicycle/D00931.obj 0.0645884
Bicycle/D00708.obj 0.0798167
Bicycle/D00077.obj 0.0799499
Bicycle/D00558.obj 0.0824035
Bicycle/D00838.obj 0.0845402
City/m1652.obj 0.0896014
Bicycle/D00033.obj 0.0897078
City/D01103.obj 0.0903696
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0887795
Biplane/D00515.obj 0.101774
Insect/m21.obj 0.10349
Biplane/m1126.obj 0.103581
Bird/D00113.obj 0.104718
NonWheelChair/m796.obj 0.104927
Biplane/m1138.obj 0.106555
Insect/m24.obj 0.10798
NonWheelChair/m798.obj 0.113153
Biplane/m1125.obj 0.114599
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.084104
Humanoid/m264.obj 0.0921396
Tool/m590.obj 0.0922878
Humanoid/m146.obj 0.0955236
Humanoid/m160.obj 0.0966827
AquaticAnimal/m64.obj 0.0975352
AquaticAnimal/m76.obj 0.103368
Bird/m29.obj 0.104345
Jet/m1218.obj 0.104922
Helicopter/m1307.obj 0.105075
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.080681
Bus/D00114.obj 0.0850514
Shelf/m859.obj 0.102387
BuildingNonResidential/m416.obj 0.112687
Shelf/m857.obj 0.113796
MultiSeat/D00648.obj 0.115153
Car/D00724.obj 0.116119
Car/D00452.obj 0.118099
Bus/D00677.obj 0.11831
House/m441.obj 0.126505
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 6
Bottle/D00696.obj 0.0763887
Bottle/m492.obj 0.119798
Bottle/m483.obj 0.138053
Cellphone/D00369.obj 0.1417
Bottle/D00139.obj 0.141903
Bus/D00446.obj 0.144463
Cellphone/D00997.obj 0.14769
Bottle/D00123.obj 0.148923
AircraftBuoyant/m1346.obj 0.153927
Bottle/D00020.obj 0.154103
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.126416
House/m461.obj 0.136918
RoundTable/m937.obj 0.15435
Vase/m527.obj 0.158071
Cup/D00035.obj 0.160647
Drum/D00557.obj 0.16611
BuildingNonResidential/m394.obj 0.167608
RectangleTable/D00295.obj 0.168588
Cup/m498.obj 0.168857
RectangleTable/m901.obj 0.170036
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0662895
Car/D00724.obj 0.0729238
Car/D00260.obj 0.0976338
Bus/D00114.obj 0.100356
TruckNonContainer/D00055.obj 0.100554
House/m441.obj 0.103243
Apartment/D00626.obj 0.105796
Train/m1587.obj 0.109354
Car/m1559.obj 0.110528
House/m430.obj 0.113511
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 4
Car/m1489.obj 0.0902011
Car/m1485.obj 0.0905343
Car/D00405.obj 0.0906391
House/m449.obj 0.115596
Car/m1486.obj 0.118034
House/D00454.obj 0.124956
House/D00941.obj 0.126451
MultiSeat/m836.obj 0.126963
Bus/D00832.obj 0.127014
Bottle/D00711.obj 0.129356
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 6
Cellphone/D00032.obj 0.078381
Cellphone/D00527.obj 0.0807652
Car/m1521.obj 0.087095
Cellphone/D00362.obj 0.0876672
Cellphone/D00554.obj 0.0885663
MultiSeat/D00289.obj 0.09132
Cellphone/D00079.obj 0.0918235
Cellphone/D00327.obj 0.0922937
Car/m1526.obj 0.0940263
Car/m1523.obj 0.0945818
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.0074086
Chess/D01138.obj 0.0124586
Chess/D01080.obj 0.0894211
Chess/m1599.obj 0.0905413
Chess/D01130.obj 0.100707
Chess/D01145.obj 0.101552
Chess/m1612.obj 0.10201
Chess/m1614.obj 0.10493
Chess/D01123.obj 0.105409
BuildingNonResidential/m472.obj 0.112478
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 3
BuildingNonResidential/m478.obj 0.085262
Monitor/D00391.obj 0.103121
City/D01090.obj 0.111636
Door/D01177.obj 0.118637
City/m1661.obj 0.122713
Door/D01141.obj 0.128922
Door/m1716.obj 0.129437
City/D01039.obj 0.130074
Chess/m1595.obj 0.137914
Door/m1708.obj 0.141343
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.10204
Hand/m329.obj 0.103586
Hand/D01097.obj 0.103837
DeskPhone/D00894.obj 0.104848
Quadruped/D00757.obj 0.108883
DeskPhone/D00556.obj 0.110933
Hand/D01024.obj 0.11408
Hand/m334.obj 0.116381
Starship/m1380.obj 0.119079
DeskPhone/D00118.obj 0.119868
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00681967
ClassicPiano/D00190.obj 0.09289
Hat/m1631.obj 0.0947276
Bird/m52.obj 0.0959923
ClassicPiano/D00845.obj 0.098741
Computer/m1770.obj 0.0989333
Computer/D01033.obj 0.100138
Quadruped/D00150.obj 0.100955
Ship/m1458.obj 0.10268
ClassicPiano/D00967.obj 0.102901
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.064396
ComputerKeyboard/D00600.obj 0.0655158
ComputerKeyboard/D00420.obj 0.0770016
ComputerKeyboard/D00692.obj 0.0822322
ComputerKeyboard/D00990.obj 0.0876922
ComputerKeyboard/D00382.obj 0.0884339
ComputerKeyboard/D00905.obj 0.0962029
Gun/m663.obj 0.0973121
Gun/D00425.obj 0.100149
ComputerKeyboard/D00654.obj 0.101455
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 4
NonWheelChair/m789.obj 0.132665
Cup/D00328.obj 0.140519
Drum/D00189.obj 0.140762
Train/m1587.obj 0.142934
Cup/D00550.obj 0.143025
Cup/D00638.obj 0.144981
Cup/D00587.obj 0.146532
NonWheelChair/m817.obj 0.15254
Vase/m533.obj 0.157648
Mug/D00427.obj 0.157973
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.181525
Tree/m1091.obj 0.209914
Spoon/D00669.obj 0.221647
DeskLamp/D00547.obj 0.229724
NonWheelChair/m822.obj 0.236718
Tree/D00367.obj 0.243025
Hand/D01020.obj 0.245773
Jet/m1249.obj 0.246462
Fish/D00142.obj 0.246584
FloorLamp/m617.obj 0.247675
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0819866
Quadruped/D00867.obj 0.103038
WheelChair/D00720.obj 0.105235
Motorcycle/D00039.obj 0.108469
MilitaryVehicle/D00611.obj 0.109186
Quadruped/m97.obj 0.109324
Hand/m336.obj 0.109706
Quadruped/m280.obj 0.110112
Hand/m326.obj 0.110356
Hand/D01060.obj 0.110766
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00898153
ComputerKeyboard/D00673.obj 0.116851
Door/D01104.obj 0.119111
Door/m1714.obj 0.11979
City/m1661.obj 0.123174
City/D01039.obj 0.127035
Door/D01177.obj 0.133527
ComputerKeyboard/D00278.obj 0.140401
Knife/m727.obj 0.146115
Door/D01143.obj 0.149171
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Drum/D00308.obj 0.150682
Wheel/m745.obj 0.153249
House/m434.obj 0.177328
Mug/m503.obj 0.186284
Mug/D00745.obj 0.187238
Wheel/m737.obj 0.191483
Monitor/D00978.obj 0.195053
Wheel/m744.obj 0.196181
Apartment/D00792.obj 0.198877
Drum/D00115.obj 0.20025
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Jet/m1260.obj 0.070877
Fish/D00850.obj 0.0709217
Jet/m1247.obj 0.0733905
Jet/m1248.obj 0.0778567
Fish/D00643.obj 0.0806345
Fish/D00398.obj 0.0812766
Fish/D00636.obj 0.0847293
Helicopter/m1307.obj 0.0888427
Fish/D00022.obj 0.0906514
Tool/m590.obj 0.0930935
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 3
FloorLamp/D00981.obj 0.179442
Cup/D00270.obj 0.187024
Helicopter/m1329.obj 0.192216
NonWheelChair/m797.obj 0.195075
ClassicPiano/D00009.obj 0.195252
NonWheelChair/m817.obj 0.195611
FloorLamp/D00400.obj 0.195669
WheelChair/D00203.obj 0.196373
NonWheelChair/D00512.obj 0.198336
FloorLamp/D00028.obj 0.19839
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.241114
RectangleTable/m893.obj 0.265158
Glasses/D00656.obj 0.277269
Glasses/D00717.obj 0.285846
Glasses/D00630.obj 0.286702
Glasses/D00560.obj 0.28688
Glasses/D00475.obj 0.298752
Glasses/D00575.obj 0.303208
Glasses/D00432.obj 0.305188
Glasses/D00660.obj 0.306481
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0621901
Guitar/D00023.obj 0.0931303
Guitar/D00494.obj 0.095239
Musical_Instrument/m625.obj 0.0952588
Musical_Instrument/m631.obj 0.0954669
Violin/D00376.obj 0.0981918
Guitar/D00076.obj 0.0993337
Guitar/D00849.obj 0.101923
Violin/D00620.obj 0.109013
SubmachineGun/D00068.obj 0.110425
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 5
Gun/D00244.obj 0.00846816
Gun/m652.obj 0.0609487
Gun/D00204.obj 0.0656526
MultiSeat/m829.obj 0.0811873
MultiSeat/m784.obj 0.0815913
MultiSeat/m830.obj 0.0854388
Humanoid/m220.obj 0.0864343
Car/m1504.obj 0.0905451
Gun/D00606.obj 0.0921011
Gun/D00103.obj 0.0965825
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00758427
Hand/D01024.obj 0.0585181
Hand/m334.obj 0.0606861
Hand/D01117.obj 0.0810833
Hand/D01193.obj 0.0812846
Hand/m327.obj 0.0822768
Hand/m328.obj 0.0823963
DeskPhone/D00556.obj 0.0836507
DeskPhone/D00894.obj 0.0852206
Quadruped/D00757.obj 0.0858343
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0629838
DeskPhone/D00894.obj 0.0807118
NonWheelChair/D00306.obj 0.0864982
Quadruped/m282.obj 0.0889359
Hat/m1630.obj 0.0928981
Ship/m1458.obj 0.0938384
Computer/m1777.obj 0.0947276
Computer/D01072.obj 0.0954955
ClassicPiano/D00845.obj 0.0979598
Helicopter/m1329.obj 0.0983834
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0889395
Bird/m52.obj 0.0918262
Hat/m1631.obj 0.0983834
NonWheelChair/D00306.obj 0.101781
Computer/m1775.obj 0.1022
Ship/m1458.obj 0.103496
Computer/D01026.obj 0.103572
Musical_Instrument/m644.obj 0.104349
Computer/D01185.obj 0.10515
Quadruped/m109.obj 0.106264
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.0997201
Bookset/D01050.obj 0.101226
MilitaryVehicle/D00100.obj 0.113975
BuildingNonResidential/m389.obj 0.115633
Bookset/D01110.obj 0.116434
House/m453.obj 0.11845
Apartment/D00860.obj 0.119954
ClassicPiano/D00845.obj 0.121839
Apartment/D00478.obj 0.125793
Mug/D00923.obj 0.127549
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
HumanHead/m346.obj 0.131293
Hand/m332.obj 0.132753
Hand/D01162.obj 0.133047
Drum/D00375.obj 0.133088
HumanHead/m355.obj 0.133247
HumanHead/D00910.obj 0.136361
HumanHead/m348.obj 0.136754
Monitor/D00336.obj 0.140894
HumanHead/m343.obj 0.146185
Bird/m49.obj 0.14678
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0648646
Humanoid/m244.obj 0.068502
Humanoid/m137.obj 0.0792516
Humanoid/m255.obj 0.0807675
Humanoid/m238.obj 0.0854062
Humanoid/m160.obj 0.0854524
Humanoid/m138.obj 0.0872588
Humanoid/m156.obj 0.0875064
Humanoid/m175.obj 0.0883865
Humanoid/m245.obj 0.0891063
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0764373
Insect/D00855.obj 0.0869124
Helicopter/m1304.obj 0.0948588
Quadruped/m95.obj 0.0978323
Insect/m19.obj 0.0985752
Fish/D00293.obj 0.101653
Fish/D00643.obj 0.103461
Bird/m32.obj 0.104112
Helicopter/m1336.obj 0.104399
Fish/D00142.obj 0.105134
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 8
Monoplane/D00262.obj 0.069119
Jet/m1150.obj 0.0789034
Jet/m1236.obj 0.079447
Jet/m1216.obj 0.0856015
Jet/m1212.obj 0.0867575
Jet/m1217.obj 0.0874347
Jet/m1155.obj 0.0892544
Jet/m1214.obj 0.0923082
Jet/m1230.obj 0.0923957
Helicopter/m1311.obj 0.0927647
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.0942332
Sword/D00195.obj 0.0984235
Knife/D01032.obj 0.0986563
Knife/D01075.obj 0.1051
Knife/D01063.obj 0.107054
Sword/m711.obj 0.107228
SubmachineGun/D00384.obj 0.109019
Gun/m678.obj 0.110735
Knife/D01189.obj 0.11234
SubmachineGun/D00970.obj 0.115373
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0630295
MilitaryVehicle/D00971.obj 0.0703986
Ship/m1457.obj 0.0763575
Hand/D01093.obj 0.0798717
MilitaryVehicle/D00529.obj 0.0875648
Hand/D01200.obj 0.0892434
WheelChair/D00720.obj 0.0898981
NonWheelChair/m801.obj 0.0910673
WheelChair/D00687.obj 0.0910728
WheelChair/D00821.obj 0.091204
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.08796
Monitor/D00978.obj 0.0935432
HumanHead/D00690.obj 0.0967023
HumanHead/D00758.obj 0.0999594
HumanHead/m369.obj 0.103929
HumanHead/D00629.obj 0.107053
Mug/D00833.obj 0.10866
HumanHead/D00578.obj 0.117035
HumanHead/m360.obj 0.13029
HumanHead/m352.obj 0.131232
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Biplane/m1146.obj 0.0664575
Jet/m1191.obj 0.0713352
Jet/m1154.obj 0.0724286
Jet/m1162.obj 0.073715
Monoplane/D00169.obj 0.0768738
Humanoid/m236.obj 0.0771683
Jet/m1147.obj 0.0793744
Monoplane/D00019.obj 0.0799357
Monoplane/D00319.obj 0.0803552
Jet/m1161.obj 0.0827764
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00395.obj 0.0665581
Motorcycle/D00594.obj 0.0690163
Motorcycle/m1479.obj 0.070332
Motorcycle/D00544.obj 0.0720008
Jet/m1258.obj 0.0826252
Jet/m1247.obj 0.0859187
Jet/m1183.obj 0.0894101
Humanoid/m253.obj 0.0896106
Motorcycle/D00054.obj 0.0903448
Jet/m1241.obj 0.0924212
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.140959
Mug/D00427.obj 0.147897
Car/m1488.obj 0.156666
TruckNonContainer/D00143.obj 0.157447
FloorLamp/D00186.obj 0.165669
Hat/m1641.obj 0.168053
RectangleTable/m886.obj 0.172875
Cup/D00638.obj 0.173969
Chess/m1605.obj 0.176924
Chess/D01053.obj 0.177229
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.102641
Humanoid/m259.obj 0.113772
MultiSeat/m779.obj 0.117284
BuildingNonResidential/m479.obj 0.117511
Starship/m1355.obj 0.121927
Starship/m1353.obj 0.122872
Starship/m1364.obj 0.122893
Humanoid/m218.obj 0.124886
PlantIndoors/m1036.obj 0.12558
NonWheelChair/D00928.obj 0.126483
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0857598
Biplane/D00276.obj 0.0998848
NonWheelChair/m826.obj 0.100277
WheelChair/D00846.obj 0.1074
WheelChair/D00274.obj 0.109499
Musical_Instrument/m646.obj 0.10992
NonWheelChair/D00936.obj 0.11038
WheelChair/D00782.obj 0.11312
WheelChair/D00526.obj 0.113624
Biplane/m1138.obj 0.11474
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0501389
NonWheelChair/m797.obj 0.0749977
NonWheelChair/m811.obj 0.0758873
WheelChair/D00203.obj 0.0762068
WheelChair/D00782.obj 0.0776512
NonWheelChair/D00185.obj 0.0780609
WheelChair/D00274.obj 0.0788447
NonWheelChair/D00512.obj 0.0821966
NonWheelChair/m812.obj 0.0835058
NonWheelChair/m814.obj 0.0860427
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0845544
House/D00091.obj 0.115526
PianoBoard/D00122.obj 0.123539
House/D00889.obj 0.126799
Mug/D00685.obj 0.146447
PianoBoard/D00962.obj 0.147321
Drum/D00596.obj 0.150448
Bookset/D01122.obj 0.150799
Computer/D01098.obj 0.152229
Computer/m1764.obj 0.152631
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0997176
Helicopter/D00644.obj 0.101901
Helicopter/m1328.obj 0.108172
Helicopter/D00500.obj 0.111384
Biplane/D00900.obj 0.113285
Biplane/D00320.obj 0.113949
Jet/m1195.obj 0.114184
Helicopter/m1317.obj 0.117741
Monoplane/D00864.obj 0.11796
Helicopter/D00986.obj 0.118005
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1196.obj 0.149045
Jet/m1229.obj 0.160278
Jet/m1292.obj 0.162925
Jet/m1195.obj 0.16303
Monoplane/D00864.obj 0.163276
Jet/m1257.obj 0.163451
Gun/D00207.obj 0.163762
Jet/m1256.obj 0.165855
PlantWildNonTree/m975.obj 0.167283
Jet/m1253.obj 0.167836
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0598767
Quadruped/D00700.obj 0.0632164
Quadruped/D00409.obj 0.0644857
Quadruped/m104.obj 0.069605
Quadruped/D00380.obj 0.0722516
Quadruped/D00934.obj 0.0726705
Quadruped/m108.obj 0.0735491
Quadruped/m92.obj 0.0735811
Quadruped/m89.obj 0.0778874
Quadruped/D00326.obj 0.0783115
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.167601
RectangleTable/m890.obj 0.170071
RectangleTable/m894.obj 0.177291
City/D01056.obj 0.180109
RoundTable/D00492.obj 0.181236
RectangleTable/m764.obj 0.183891
Shelf/D00725.obj 0.185949
PianoBoard/D00623.obj 0.18711
Monitor/D00915.obj 0.189668
Truck/D00287.obj 0.192644
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00426.obj 0.0942126
AquaticAnimal/m59.obj 0.10112
Rocket/D00719.obj 0.10252
Ship/m1438.obj 0.105891
Rocket/D00437.obj 0.11168
Hand/m337.obj 0.113377
Hand/D01198.obj 0.113578
Humanoid/m123.obj 0.117457
AquaticAnimal/m79.obj 0.118119
Rocket/D00851.obj 0.121408
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.148696
RoundTable/m923.obj 0.150006
RoundTable/D00646.obj 0.180158
Monitor/D01000.obj 0.181552
RectangleTable/m882.obj 0.18676
RectangleTable/D00134.obj 0.195425
RoundTable/m927.obj 0.196607
RectangleTable/m894.obj 0.197973
RectangleTable/m920.obj 0.20033
RectangleTable/D00766.obj 0.203273
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0686065
Shelf/m852.obj 0.0848445
Shelf/m850.obj 0.0900246
Shelf/m863.obj 0.0927952
Shelf/m851.obj 0.101832
Shelf/D00772.obj 0.103945
MilitaryVehicle/D00799.obj 0.106014
Shelf/D00352.obj 0.107088
Shelf/D00057.obj 0.109181
Shelf/D00592.obj 0.112118
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0730366
PlantWildNonTree/m968.obj 0.103235
Bird/D00442.obj 0.110522
Ship/m1462.obj 0.110895
NonWheelChair/D00101.obj 0.115764
Ship/m1450.obj 0.123173
Bird/D00922.obj 0.126639
Tree/m1067.obj 0.126777
Insect/D00788.obj 0.126809
Biplane/D00069.obj 0.127829
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.136759
Bird/D00323.obj 0.161985
Sign/m1678.obj 0.181431
Sword/D00992.obj 0.189263
Sword/D00177.obj 0.194405
Knife/m723.obj 0.195879
Sword/m709.obj 0.196631
Sword/D00484.obj 0.197258
Sword/D00066.obj 0.197965
Sword/m710.obj 0.198699
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00800365
Humanoid/m175.obj 0.0715728
Humanoid/m165.obj 0.0812742
Humanoid/m125.obj 0.082536
Humanoid/m166.obj 0.0884699
Humanoid/m264.obj 0.0892569
Humanoid/m141.obj 0.0895369
Truck/D00241.obj 0.0897312
Humanoid/m162.obj 0.0906454
Humanoid/m137.obj 0.0911852
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0700721
Tool/m1108.obj 0.0917693
Spoon/D00014.obj 0.0928763
Sign/m1671.obj 0.0959623
Spoon/D00085.obj 0.0975661
Tool/m1105.obj 0.103542
Spoon/D00661.obj 0.108055
Guitar/D00374.obj 0.110372
Sword/D00635.obj 0.110812
Spoon/D00144.obj 0.118297
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0767364
Starship/m1372.obj 0.0822878
Bicycle/D00847.obj 0.091786
Bicycle/m1477.obj 0.0920867
Bicycle/D00078.obj 0.0925805
Bicycle/D00930.obj 0.0953307
Humanoid/m241.obj 0.10238
Starship/m1362.obj 0.102454
Door/D01058.obj 0.102526
Door/m1717.obj 0.103747
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0691922
Ship/m1446.obj 0.0854956
Ship/D00837.obj 0.085551
Ship/D00247.obj 0.0858921
Ship/D00647.obj 0.0878392
Ship/m1436.obj 0.0883924
Humanoid/m129.obj 0.0884785
Monoplane/D00304.obj 0.0888476
Ship/D00949.obj 0.0917586
Ship/m1440.obj 0.0923235
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0069592
Sword/m704.obj 0.0898835
Sword/m712.obj 0.126466
Sword/D00916.obj 0.12809
Sword/m691.obj 0.130654
Sword/m701.obj 0.1337
Sword/D00807.obj 0.136417
Sword/m713.obj 0.136541
Gun/m680.obj 0.141459
Sword/m717.obj 0.141705
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0551385
Musical_Instrument/m637.obj 0.0867949
Guitar/D00461.obj 0.0883944
Guitar/D00374.obj 0.0916867
SubmachineGun/D00878.obj 0.0979694
Spoon/D00497.obj 0.100002
Gun/m674.obj 0.102072
Spoon/D00927.obj 0.103542
Tool/m1117.obj 0.105516
Spoon/D00144.obj 0.106273
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0946019
Tool/m1116.obj 0.12258
Knife/D01075.obj 0.125961
Knife/D01057.obj 0.130207
Knife/D01132.obj 0.138714
Gun/m678.obj 0.140628
SubmachineGun/D00384.obj 0.143155
Knife/D01032.obj 0.146457
Sword/D00195.obj 0.14929
Knife/D01189.obj 0.149457
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Insect/m9.obj 0.195492
Insect/D00732.obj 0.198782
Humanoid/m241.obj 0.204576
Gun/m651.obj 0.204687
Chess/D01080.obj 0.209501
Chess/m1599.obj 0.209709
Humanoid/m259.obj 0.211226
FloorLamp/m617.obj 0.212795
Humanoid/m218.obj 0.213301
Humanoid/m235.obj 0.215293
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0764009
Car/m1490.obj 0.0822588
TruckNonContainer/D00608.obj 0.0840349
TruckNonContainer/D00252.obj 0.0940012
MultiSeat/m833.obj 0.102135
MultiSeat/D00588.obj 0.104647
MultiSeat/D00648.obj 0.105727
MultiSeat/m837.obj 0.10606
Car/m1542.obj 0.106591
Car/D00452.obj 0.106612
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Truck/D00002.obj 0.0803248
TruckNonContainer/D00608.obj 0.0806237
MultiSeat/m837.obj 0.0823753
Car/m1559.obj 0.082662
MultiSeat/m838.obj 0.083376
MultiSeat/D00237.obj 0.0838038
MultiSeat/D00588.obj 0.0845888
Truck/m1574.obj 0.0849966
MultiSeat/m833.obj 0.0872877
MultiSeat/m835.obj 0.0889584
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.130433
Vase/m546.obj 0.133411
House/m460.obj 0.13455
Cup/m502.obj 0.141922
BuildingNonResidential/m400.obj 0.146495
Mug/D00341.obj 0.148821
Mug/m508.obj 0.154953
NonWheelChair/m791.obj 0.156872
HumanHead/m355.obj 0.157313
Hat/m1628.obj 0.160649
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0668834
Jet/m1202.obj 0.0734771
Humanoid/m197.obj 0.0777835
Humanoid/m154.obj 0.0809396
Humanoid/m203.obj 0.081153
Jet/m1199.obj 0.0814354
Humanoid/m130.obj 0.0822094
Humanoid/m170.obj 0.0849373
Humanoid/m173.obj 0.0857871
Ship/m1440.obj 0.0859682
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.22145
Door/m1726.obj 0.233226
Door/D01155.obj 0.233792
RoundTable/m927.obj 0.248414
Door/m1728.obj 0.254499
Wheel/m734.obj 0.256083
Door/m1732.obj 0.261234
Chess/m1591.obj 0.265818
Shelf/m861.obj 0.267356
Wheel/m743.obj 0.269096
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
WheelChair/D00183.obj 0.0867359
NonWheelChair/m801.obj 0.0888106
WheelChair/D00687.obj 0.0892872
WheelChair/D00821.obj 0.0929443
WheelChair/D00394.obj 0.0971028
PlantIndoors/m1015.obj 0.101661
WheelChair/D00628.obj 0.102925
Tool/m589.obj 0.103284
ClassicPiano/D00561.obj 0.103985
WheelChair/D00499.obj 0.10606
---------------------------------------------------------------
Total Score: 3.37681
