Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.146986
HumanHead/m347.obj 0.223752
Shelf/D00781.obj 0.228086
Computer/D01073.obj 0.235525
Computer/D01023.obj 0.251809
Mug/m506.obj 0.25245
Drum/D00982.obj 0.253235
BuildingNonResidential/m420.obj 0.255335
House/D00889.obj 0.257453
House/m453.obj 0.257559
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
House/D00873.obj 0.106925
Mug/D00427.obj 0.118294
Computer/m1777.obj 0.133363
ClassicPiano/D00845.obj 0.133885
Bookset/D01050.obj 0.134622
Computer/D01072.obj 0.135501
Shelf/D00468.obj 0.138208
Bookset/D01096.obj 0.139474
Apartment/D00639.obj 0.141373
HumanHead/m370.obj 0.142501
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bookset/D01042.obj 0.132574
Computer/D01185.obj 0.134702
Apartment/D00953.obj 0.135502
Computer/m1776.obj 0.135556
Bookset/D01013.obj 0.136657
Bookset/D01030.obj 0.136725
Bookset/D01182.obj 0.138981
PlantIndoors/D00491.obj 0.142774
Helicopter/m1329.obj 0.145679
NonWheelChair/m814.obj 0.147124
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
Bed/D00969.obj 0.0581528
Bed/D00184.obj 0.0875128
Monitor/D00863.obj 0.10697
Bed/D00839.obj 0.116166
Shelf/D00198.obj 0.117149
PianoBoard/D00885.obj 0.118054
DeskPhone/D00680.obj 0.118867
PianoBoard/D00104.obj 0.126378
MultiSeat/D00263.obj 0.129504
Shelf/m865.obj 0.130144
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 7
Bicycle/m1476.obj 0.0812636
Bicycle/D00567.obj 0.0825412
Bicycle/D00931.obj 0.108327
Bicycle/D00077.obj 0.12665
Bicycle/D00708.obj 0.127938
Bicycle/D00838.obj 0.13525
City/m1652.obj 0.136684
City/D01103.obj 0.13822
Bicycle/D00558.obj 0.146795
ComputerKeyboard/D00493.obj 0.14947
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 3
Biplane/m1126.obj 0.11823
Insect/m24.obj 0.130228
NonWheelChair/m796.obj 0.130517
WheelChair/D00183.obj 0.130703
Insect/m21.obj 0.130948
Insect/D00309.obj 0.131074
Tool/m587.obj 0.135196
Biplane/m1138.obj 0.135859
Biplane/m1128.obj 0.136408
NonWheelChair/m826.obj 0.138132
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
Helicopter/m1307.obj 0.130399
Jet/m1201.obj 0.130536
Jet/m1259.obj 0.130894
Tool/m590.obj 0.131454
Gun/D00209.obj 0.140907
Jet/m1221.obj 0.142311
Helicopter/D00423.obj 0.148293
AquaticAnimal/m64.obj 0.14835
Helicopter/m1310.obj 0.150112
AquaticAnimal/m60.obj 0.150684
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
MultiSeat/D00146.obj 0.0782168
Apartment/D00310.obj 0.0808212
MultiSeat/D00648.obj 0.0866424
Apartment/D00859.obj 0.0911444
MultiSeat/D00245.obj 0.0954272
MultiSeat/m833.obj 0.102592
Bus/D00114.obj 0.103024
MultiSeat/D00285.obj 0.107587
Car/D00452.obj 0.107787
DeskPhone/D00556.obj 0.108244
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 3
Bottle/D00696.obj 0.132967
Bottle/m492.obj 0.152742
Bottle/D00139.obj 0.15332
Cellphone/D00369.obj 0.156708
Bus/D00151.obj 0.160726
Ship/D00896.obj 0.162037
Cellphone/D00559.obj 0.163624
Car/m1556.obj 0.16729
Insect/D00315.obj 0.172046
Bus/D00446.obj 0.172056
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
Vase/m527.obj 0.135126
Wheel/m741.obj 0.142229
House/m461.obj 0.151504
BuildingNonResidential/m395.obj 0.165166
Drum/D00951.obj 0.177085
Drum/D00308.obj 0.179321
RoundTable/m937.obj 0.189324
Vase/m541.obj 0.200039
BuildingNonResidential/m394.obj 0.209366
RectangleTable/D00295.obj 0.215776
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 0
Apartment/D00310.obj 0.0867092
Car/D00767.obj 0.0872636
Car/D00724.obj 0.0921996
Car/m1524.obj 0.0950236
Hand/D01193.obj 0.09581
MultiSeat/D00285.obj 0.096496
Hand/m327.obj 0.0965872
BuildingNonResidential/m416.obj 0.0967856
Apartment/D00626.obj 0.0975568
Bird/m31.obj 0.101033
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 7
Car/D00405.obj 0.103917
Car/m1489.obj 0.105085
Car/m1485.obj 0.118565
Car/m1487.obj 0.142033
Car/m1488.obj 0.151528
House/m449.obj 0.155586
ClassicPiano/D00967.obj 0.158036
Car/m1563.obj 0.15949
Car/m1560.obj 0.16298
BuildingNonResidential/m421.obj 0.163256
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 0
MultiSeat/m843.obj 0.0952532
Shelf/D00171.obj 0.104404
MultiSeat/D00289.obj 0.105515
Car/m1546.obj 0.107667
Truck/D00002.obj 0.107967
MultiSeat/m835.obj 0.109606
Bus/D00775.obj 0.11219
MultiSeat/D00053.obj 0.112578
Bus/D00448.obj 0.114516
Bus/D00769.obj 0.117592
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 4
Chess/m1600.obj 0.0144188
Chess/D01138.obj 0.0239844
Bed/D00836.obj 0.141902
MultiSeat/D00289.obj 0.151815
Chess/D01080.obj 0.156428
House/m423.obj 0.157566
Chess/m1599.obj 0.158215
MultiSeat/m835.obj 0.160788
MultiSeat/D00586.obj 0.168454
TruckNonContainer/D00252.obj 0.168464
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 1
Door/D01177.obj 0.113937
Monitor/D00391.obj 0.115589
Door/m1708.obj 0.127886
Door/D01121.obj 0.128703
BuildingNonResidential/m478.obj 0.131418
Door/D01076.obj 0.134706
Door/m1712.obj 0.135628
ComputerKeyboard/D00493.obj 0.137272
City/D01090.obj 0.138572
Door/D01141.obj 0.138632
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.107455
DeskPhone/D00556.obj 0.112047
DeskPhone/D00118.obj 0.12254
MultiSeat/D00637.obj 0.12266
Shelf/D00352.obj 0.126955
Hand/m329.obj 0.127508
Hand/D01097.obj 0.128002
PianoBoard/D00235.obj 0.13213
Insect/m6.obj 0.132879
MultiSeat/D00285.obj 0.134552
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 6
Computer/D01072.obj 0.0135232
Computer/m1776.obj 0.090262
Computer/m1770.obj 0.0945856
Computer/D01185.obj 0.094796
Computer/D01033.obj 0.0973084
Bookset/D01199.obj 0.101414
Quadruped/D00150.obj 0.110669
ClassicPiano/D00190.obj 0.111669
PlantIndoors/D00491.obj 0.111927
Computer/D01115.obj 0.113592
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00600.obj 0.0619432
ComputerKeyboard/D00627.obj 0.0950064
ComputerKeyboard/D00905.obj 0.0993836
ComputerKeyboard/D00990.obj 0.109414
ComputerKeyboard/D00692.obj 0.110686
Tool/D01086.obj 0.114654
ComputerKeyboard/D00673.obj 0.117041
ComputerKeyboard/D00420.obj 0.119341
ComputerKeyboard/D00382.obj 0.120676
ComputerKeyboard/D00676.obj 0.121613
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 0
NonWheelChair/D00707.obj 0.197553
Computer/m1776.obj 0.199165
Computer/D01185.obj 0.199695
Computer/D01082.obj 0.200054
AquaticAnimal/m63.obj 0.200254
BuildingNonResidential/m416.obj 0.201678
MilitaryVehicle/D00723.obj 0.202649
Bookset/D01096.obj 0.205149
House/m430.obj 0.211185
MilitaryVehicle/D00577.obj 0.212776
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 0
Cup/m494.obj 0.301965
Tree/m1091.obj 0.313056
Tree/D00367.obj 0.366062
PlantWildNonTree/m976.obj 0.385958
PlantIndoors/D00466.obj 0.387072
PlantIndoors/m1023.obj 0.387185
Spoon/D00669.obj 0.387234
Insect/D00136.obj 0.396186
PlantIndoors/m1029.obj 0.397151
Insect/m25.obj 0.399471
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
MilitaryVehicle/D00611.obj 0.0983036
Hand/D01197.obj 0.105805
Starship/m1375.obj 0.109123
Quadruped/m97.obj 0.109144
Quadruped/m104.obj 0.114727
Hand/D01200.obj 0.118404
Quadruped/m280.obj 0.119138
Quadruped/D00867.obj 0.122038
MultiSeat/m832.obj 0.124706
Hand/D01093.obj 0.128823
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.0163676
Door/D01104.obj 0.12829
Door/m1714.obj 0.129539
Knife/m727.obj 0.136337
ComputerKeyboard/D00525.obj 0.136412
ComputerKeyboard/D00692.obj 0.159832
ComputerKeyboard/D00673.obj 0.161163
ComputerKeyboard/D00420.obj 0.183736
Door/D01177.obj 0.185615
City/D01039.obj 0.187834
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Mug/D00745.obj 0.153334
Mug/m503.obj 0.172264
Drum/D00308.obj 0.172342
Vase/m547.obj 0.20169
BuildingNonResidential/m395.obj 0.218748
Vase/m529.obj 0.2206
Wheel/m745.obj 0.225467
Drum/D00557.obj 0.228202
Mug/D00372.obj 0.242095
Monitor/D00469.obj 0.244278
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 2
AquaticAnimal/m64.obj 0.0994388
Fish/D00850.obj 0.110118
Jet/m1247.obj 0.11345
Fish/D00398.obj 0.119885
Jet/m1201.obj 0.12059
Jet/m1259.obj 0.120852
AquaticAnimal/m71.obj 0.1269
Jet/m1260.obj 0.127423
Jet/m1248.obj 0.12762
Starship/m1360.obj 0.131032
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 0
AquaticAnimal/m63.obj 0.251209
MilitaryVehicle/D00723.obj 0.258982
Hand/D01006.obj 0.263177
Hand/m335.obj 0.26643
MilitaryVehicle/D00577.obj 0.266622
Apartment/D00953.obj 0.266778
BuildingNonResidential/m415.obj 0.267342
Quadruped/m109.obj 0.267816
PlantIndoors/D00609.obj 0.267979
PlantIndoors/m1025.obj 0.268428
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 3
RectangleTable/m893.obj 0.370577
RoundTable/D00107.obj 0.395255
RoundTable/D00866.obj 0.419144
Glasses/D00877.obj 0.431758
Glasses/D00656.obj 0.466029
Glasses/D00717.obj 0.498502
RoundTable/D00503.obj 0.499136
RectangleTable/m915.obj 0.500417
RoundTable/m935.obj 0.503234
RoundTable/D00948.obj 0.505438
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.101453
Musical_Instrument/m631.obj 0.133614
Guitar/D00849.obj 0.145439
Guitar/D00023.obj 0.155156
Musical_Instrument/m625.obj 0.159284
Guitar/D00076.obj 0.166945
Guitar/D00494.obj 0.171166
Violin/D00376.obj 0.17516
SubmachineGun/D00068.obj 0.195987
Tool/m1100.obj 0.196619
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 3
Gun/D00244.obj 0.0160636
Humanoid/m220.obj 0.0874036
Gun/m652.obj 0.092002
Humanoid/m221.obj 0.100928
Gun/D00204.obj 0.10166
MultiSeat/m829.obj 0.120591
Train/m1581.obj 0.120959
Motorcycle/D00054.obj 0.121673
Tool/D01165.obj 0.124331
Humanoid/m223.obj 0.125764
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 3
Hand/D01097.obj 0.0150932
Hand/D01024.obj 0.0843056
DeskPhone/D00556.obj 0.0854508
MultiSeat/D00285.obj 0.0871908
Hand/m334.obj 0.088738
MultiSeat/D00245.obj 0.0954828
MultiSeat/D00648.obj 0.0960304
MultiSeat/m833.obj 0.0985308
TruckNonContainer/D00879.obj 0.100754
TruckNonContainer/D00055.obj 0.101532
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0888408
MilitaryVehicle/D00918.obj 0.10625
NonWheelChair/m820.obj 0.111559
Insect/m6.obj 0.111969
DeskPhone/D00894.obj 0.113009
NonWheelChair/D00306.obj 0.113268
MultiSeat/D00285.obj 0.115648
Tree/m1069.obj 0.11665
Hat/m1629.obj 0.11783
Quadruped/m282.obj 0.119382
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
NonWheelChair/D00512.obj 0.109302
Bird/m52.obj 0.110086
Ship/m1454.obj 0.111697
NonWheelChair/m814.obj 0.111761
Quadruped/m109.obj 0.115688
Computer/D01185.obj 0.118941
Computer/m1776.obj 0.11987
House/m430.obj 0.123102
Apartment/m463.obj 0.123667
Computer/D01115.obj 0.123704
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.078992
Bookset/D01050.obj 0.0936732
Bookset/D01110.obj 0.111125
MilitaryVehicle/D00100.obj 0.121476
Quadruped/m112.obj 0.128623
House/D00873.obj 0.129333
Computer/D01073.obj 0.133175
Computer/D01085.obj 0.135102
Hand/m333.obj 0.135498
HumanHead/m370.obj 0.136814
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.123388
HumanHead/m346.obj 0.150053
HumanHead/m355.obj 0.157709
Mug/D00908.obj 0.16503
HumanHead/m349.obj 0.165938
HumanHead/m344.obj 0.166664
Mug/m508.obj 0.167178
House/D00325.obj 0.168254
HumanHead/D00910.obj 0.16826
Cup/m526.obj 0.168516
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 9
Humanoid/m240.obj 0.0932236
Humanoid/m175.obj 0.100561
Humanoid/m137.obj 0.107554
Humanoid/m244.obj 0.116154
Humanoid/m255.obj 0.11761
Humanoid/m160.obj 0.118971
Humanoid/m138.obj 0.120204
Humanoid/m162.obj 0.12059
Humanoid/m156.obj 0.121711
Motorcycle/D00886.obj 0.123262
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 4
Jet/m1222.obj 0.10643
Insect/m19.obj 0.113055
Quadruped/m274.obj 0.113582
Cellphone/D00542.obj 0.115498
Insect/D00117.obj 0.120156
DeskPhone/D00897.obj 0.122839
Insect/D00734.obj 0.126064
Insect/m20.obj 0.128471
PlantWildNonTree/m968.obj 0.128832
Humanoid/m139.obj 0.128834
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Jet/m1236.obj 0.0708888
Monoplane/D00262.obj 0.0781932
Jet/m1150.obj 0.0820488
Jet/m1212.obj 0.0998664
Jet/m1214.obj 0.105516
Monoplane/D00798.obj 0.10589
Jet/m1216.obj 0.1095
Jet/m1155.obj 0.112496
Monoplane/D00402.obj 0.113847
Jet/m1217.obj 0.115194
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.12485
Sword/D00195.obj 0.154867
Knife/D01032.obj 0.157252
SubmachineGun/D00384.obj 0.165357
Gun/m678.obj 0.168292
Knife/D01075.obj 0.172514
Train/D01137.obj 0.173156
Sword/m711.obj 0.177062
Knife/D01063.obj 0.182354
Knife/D01132.obj 0.182622
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0913436
MilitaryVehicle/D00971.obj 0.0954664
DeskPhone/D00318.obj 0.0983036
Hand/D01200.obj 0.104596
Ship/m1457.obj 0.106384
Hand/D01197.obj 0.106766
MilitaryVehicle/D00761.obj 0.106907
WheelChair/D00394.obj 0.107478
Hand/D01093.obj 0.109174
WheelChair/D00720.obj 0.113594
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0940112
BuildingNonResidential/m393.obj 0.111541
Mug/D00833.obj 0.114882
HumanHead/D00578.obj 0.116293
Mug/m509.obj 0.117074
House/D00946.obj 0.12148
Apartment/D00792.obj 0.122742
Mug/D00825.obj 0.125634
HumanHead/D00690.obj 0.127616
Monitor/D00659.obj 0.127876
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 1
Biplane/m1146.obj 0.0975648
Gun/D00606.obj 0.102178
SubmachineGun/D00489.obj 0.104896
Jet/m1154.obj 0.106335
Jet/m1162.obj 0.11061
Tool/D01148.obj 0.111594
Jet/m1161.obj 0.112893
Humanoid/m218.obj 0.118171
Monoplane/D00169.obj 0.118207
Insect/D00081.obj 0.119842
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.100607
Motorcycle/D00594.obj 0.104319
Jet/m1247.obj 0.105702
Quadruped/m103.obj 0.105733
Motorcycle/m1479.obj 0.106435
Motorcycle/D00544.obj 0.110274
Jet/m1258.obj 0.112144
Humanoid/m265.obj 0.112151
Car/m1505.obj 0.114494
Jet/m1183.obj 0.11545
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 0
Apartment/D00921.obj 0.166192
Computer/D01073.obj 0.173388
Shelf/D00468.obj 0.182682
HumanHead/D00984.obj 0.192616
Apartment/D00086.obj 0.19589
TruckNonContainer/D00143.obj 0.198827
Apartment/D00348.obj 0.201214
Hand/m333.obj 0.203422
House/D00873.obj 0.206228
Computer/m1772.obj 0.20882
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Humanoid/m259.obj 0.1411
MultiSeat/m830.obj 0.157492
BuildingNonResidential/m479.obj 0.15814
Tree/m1067.obj 0.160446
Starship/m1366.obj 0.164882
Bed/D00217.obj 0.165315
Humanoid/m218.obj 0.168425
Humanoid/m241.obj 0.16903
Jet/m1298.obj 0.171266
Starship/m1355.obj 0.175159
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
Monitor/D00007.obj 0.0971324
Monitor/D00444.obj 0.106162
WheelChair/D00274.obj 0.121094
NonWheelChair/m798.obj 0.122316
TruckNonContainer/D00737.obj 0.124296
DeskPhone/D00899.obj 0.126417
WheelChair/D00782.obj 0.12749
Truck/m1574.obj 0.12787
Musical_Instrument/m646.obj 0.131914
Biplane/D00276.obj 0.133997
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 2
WheelChair/D00846.obj 0.0780972
Computer/m1775.obj 0.096772
NonWheelChair/m794.obj 0.09808
Computer/D01026.obj 0.098756
Hand/D01074.obj 0.103485
Musical_Instrument/m644.obj 0.104196
Hand/m331.obj 0.105112
WheelChair/D00526.obj 0.10863
NonWheelChair/m793.obj 0.115369
Bird/m52.obj 0.115814
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 1
PianoBoard/D00075.obj 0.105625
Apartment/D00138.obj 0.131543
Bookset/D01009.obj 0.143931
House/D00889.obj 0.151221
House/D00091.obj 0.156744
Mug/D00227.obj 0.159473
Hat/m1635.obj 0.164211
Computer/D01098.obj 0.167094
Bookset/D01122.obj 0.167817
Computer/m1764.obj 0.168134
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/D00500.obj 0.12488
Helicopter/m1322.obj 0.138016
Helicopter/D00977.obj 0.147741
Quadruped/m275.obj 0.148303
Helicopter/m1328.obj 0.149786
Biplane/D00900.obj 0.150443
Helicopter/m1308.obj 0.152726
Helicopter/m1311.obj 0.154112
Helicopter/D00397.obj 0.155094
Helicopter/D00644.obj 0.155419
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1229.obj 0.215632
PlantWildNonTree/m975.obj 0.225282
Jet/m1196.obj 0.229783
Helicopter/D00498.obj 0.241382
Gun/D00207.obj 0.24712
Helicopter/D00397.obj 0.24814
Jet/m1238.obj 0.248531
Helicopter/D00977.obj 0.248714
Bird/m29.obj 0.249766
Monoplane/D00864.obj 0.251843
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 9
Quadruped/D00409.obj 0.098786
Quadruped/D00794.obj 0.0989516
Quadruped/D00700.obj 0.100336
Quadruped/m89.obj 0.106828
Quadruped/D00934.obj 0.114628
Quadruped/m92.obj 0.116501
Quadruped/m104.obj 0.116722
Quadruped/m91.obj 0.117731
Quadruped/D00831.obj 0.117841
MultiSeat/m832.obj 0.122585
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m894.obj 0.203156
City/D01056.obj 0.222424
City/D01092.obj 0.226214
RoundTable/m933.obj 0.227591
RectangleTable/m920.obj 0.228657
RoundTable/m922.obj 0.235265
RectangleTable/m890.obj 0.242872
RectangleTable/D00418.obj 0.243878
RoundTable/D00344.obj 0.244994
RoundTable/D00501.obj 0.246296
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.125376
Ship/m1438.obj 0.135463
Rocket/D00437.obj 0.142525
AquaticAnimal/m59.obj 0.153858
Ship/D00539.obj 0.157986
Humanoid/m172.obj 0.159766
Humanoid/m213.obj 0.161042
Hand/m337.obj 0.161218
Hand/D01198.obj 0.161624
Rocket/D00719.obj 0.165627
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
Monitor/D01000.obj 0.232836
RoundTable/m923.obj 0.25143
RectangleTable/D00134.obj 0.251774
RoundTable/D00344.obj 0.255077
RoundTable/D00646.obj 0.257712
RectangleTable/D00766.obj 0.268395
RectangleTable/m882.obj 0.278918
RectangleTable/D00418.obj 0.282281
RoundTable/m927.obj 0.297594
RectangleTable/m886.obj 0.298035
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 5
Shelf/D00881.obj 0.0706696
Shelf/D00352.obj 0.098942
Shelf/m850.obj 0.102717
MilitaryVehicle/D00799.obj 0.117845
Shelf/m852.obj 0.118962
Shelf/D00772.obj 0.119318
DeskPhone/D00154.obj 0.123656
MultiSeat/D00648.obj 0.125569
PianoBoard/D00718.obj 0.127227
MultiSeat/D00245.obj 0.127376
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1450.obj 0.110032
Jet/m1158.obj 0.112948
Bird/m37.obj 0.121762
Ship/m1461.obj 0.126507
Bird/D00922.obj 0.127275
Bird/D00762.obj 0.131888
Jet/m1147.obj 0.13669
Jet/m1153.obj 0.136691
Jet/m1245.obj 0.139899
NonWheelChair/D00101.obj 0.140119
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.249356
Bird/D00323.obj 0.287188
Sword/D00177.obj 0.317973
Knife/m723.obj 0.320835
Sign/m1678.obj 0.328547
Sword/D00992.obj 0.32985
Sword/m696.obj 0.331351
Sword/m715.obj 0.332499
Tree/D00456.obj 0.336201
Guitar/D00041.obj 0.351933
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.015264
Humanoid/m164.obj 0.111038
Truck/D00029.obj 0.113428
Truck/D00241.obj 0.114392
Humanoid/m175.obj 0.116104
Ship/m1444.obj 0.118724
Motorcycle/D00886.obj 0.121737
Car/m1512.obj 0.12215
Motorcycle/m1482.obj 0.122984
Humanoid/m125.obj 0.125194
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 2
Spoon/D00497.obj 0.120768
Tool/m1108.obj 0.138502
Tool/m1105.obj 0.144765
Sign/m1671.obj 0.148083
Spoon/D00014.obj 0.15615
Guitar/D00374.obj 0.164456
Sword/D00635.obj 0.17338
Guitar/D00549.obj 0.173651
Musical_Instrument/m628.obj 0.17464
Musical_Instrument/m629.obj 0.177108
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Starship/m1356.obj 0.0939144
Starship/m1372.obj 0.10592
Sign/m1684.obj 0.109504
Humanoid/m241.obj 0.123124
Humanoid/m235.obj 0.129837
BuildingNonResidential/m479.obj 0.133007
Shelf/D00691.obj 0.134587
Humanoid/m233.obj 0.13483
Jet/m1298.obj 0.136613
Tool/D01159.obj 0.137352
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 1
Ship/D00771.obj 0.109955
Ship/D00837.obj 0.114261
Ship/m1446.obj 0.115321
Ship/D00247.obj 0.116291
Ship/D00647.obj 0.121976
Ship/m1436.obj 0.122301
SubmachineGun/D00613.obj 0.125494
Ship/m1433.obj 0.129277
Ship/D00949.obj 0.134624
Monoplane/D00304.obj 0.135288
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0139184
Sword/m704.obj 0.145908
Sword/m717.obj 0.177488
Sword/D00807.obj 0.215152
Sword/D00916.obj 0.229402
Sword/m691.obj 0.239587
Sword/m712.obj 0.242834
Gun/m680.obj 0.244094
Sword/m713.obj 0.245567
Sword/m701.obj 0.249324
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 1
Tool/m1108.obj 0.074912
Spoon/D00497.obj 0.144573
Spoon/D00927.obj 0.144765
Musical_Instrument/m637.obj 0.155392
Guitar/D00461.obj 0.159552
Spoon/D00144.obj 0.169827
Guitar/D00374.obj 0.17026
Spoon/D00157.obj 0.181116
Spoon/D00085.obj 0.182359
SubmachineGun/D00878.obj 0.185902
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.146446
Tool/m1116.obj 0.156306
Knife/D01075.obj 0.170981
Knife/D01057.obj 0.173156
Knife/D01032.obj 0.181012
Gun/m678.obj 0.195708
Sword/D00195.obj 0.19646
Knife/D01132.obj 0.19847
Spoon/D00474.obj 0.19851
SubmachineGun/D00384.obj 0.201998
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
PianoBoard/D00065.obj 0.262364
Gun/m651.obj 0.272306
Insect/D00814.obj 0.274753
Insect/m10.obj 0.27756
Car/m1508.obj 0.278748
Tool/D01142.obj 0.278758
Bicycle/D00930.obj 0.281173
Starship/m1356.obj 0.281622
Starship/m1372.obj 0.284646
Tool/D01156.obj 0.288199
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
Car/m1547.obj 0.104288
TruckNonContainer/D00608.obj 0.111926
Car/m1542.obj 0.113414
TruckNonContainer/D00252.obj 0.117066
TruckNonContainer/D00267.obj 0.11995
Car/m1490.obj 0.122233
Hand/D01097.obj 0.126505
Hand/m329.obj 0.126725
MultiSeat/m837.obj 0.127082
Car/m1529.obj 0.13168
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 2
Car/m1559.obj 0.0724636
MultiSeat/m843.obj 0.0776924
MultiSeat/D00053.obj 0.0822996
MultiSeat/m838.obj 0.0829252
Car/m1546.obj 0.0832996
Truck/D00002.obj 0.0878332
TruckNonContainer/D00055.obj 0.0977248
MultiSeat/m837.obj 0.0988644
TruckNonContainer/D00608.obj 0.103551
MultiSeat/D00237.obj 0.104536
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 0
HumanHead/m355.obj 0.128689
House/m460.obj 0.140444
HumanHead/D00910.obj 0.151787
House/D00965.obj 0.16813
HumanHead/D00205.obj 0.171289
Hat/m1628.obj 0.174664
HumanHead/m341.obj 0.176252
HumanHead/D00013.obj 0.178245
HumanHead/m363.obj 0.181919
BuildingNonResidential/m405.obj 0.183088
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Jet/m1202.obj 0.0921576
Humanoid/m154.obj 0.11425
Starship/m1376.obj 0.114474
Jet/m1190.obj 0.115209
Violin/D00506.obj 0.11603
Jet/m1199.obj 0.11951
Humanoid/m173.obj 0.123076
Ship/m1440.obj 0.123626
Humanoid/m180.obj 0.12698
Ship/D00042.obj 0.127963
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Chess/m1591.obj 0.367253
Wheel/m736.obj 0.377848
Door/m1726.obj 0.403906
Door/D01155.obj 0.405039
Door/m1728.obj 0.405484
Sign/m1683.obj 0.4134
RoundTable/m927.obj 0.415618
Chess/m1593.obj 0.418016
RectangleTable/m882.obj 0.418793
Wheel/m743.obj 0.420074
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
WheelChair/D00183.obj 0.0678048
NonWheelChair/m801.obj 0.08049
WheelChair/D00687.obj 0.0815772
WheelChair/D00821.obj 0.0888696
WheelChair/D00394.obj 0.096812
WheelChair/D00499.obj 0.0974576
Insect/D00309.obj 0.105108
Hand/m326.obj 0.106324
NonWheelChair/D00240.obj 0.10693
Tool/m589.obj 0.108087
---------------------------------------------------------------
Total Score: 2.46377
