Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0281357
Vase/m537.obj 0.0445003
Chess/D01017.obj 0.0590398
HumanHead/m366.obj 0.0596236
HumanHead/m364.obj 0.0644066
Vase/m536.obj 0.0672497
Bus/D00832.obj 0.0690412
Bottle/D00940.obj 0.072592
Bird/m51.obj 0.0752281
HumanHead/m344.obj 0.0767528
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
Drum/D00298.obj 0.0359785
HumanHead/m370.obj 0.0511688
HumanHead/m348.obj 0.0760514
Starship/m1385.obj 0.0808473
HumanHead/m347.obj 0.0821175
Computer/m1769.obj 0.0857717
Computer/D01085.obj 0.0857882
HumanHead/m367.obj 0.0859209
HumanHead/m346.obj 0.0863287
Bookset/D01030.obj 0.0883519
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0438248
Quadruped/m112.obj 0.0476728
Musical_Instrument/m643.obj 0.0476931
HumanHead/D00106.obj 0.0497367
Bird/m33.obj 0.0530757
Computer/m1775.obj 0.0568883
DeskLamp/D00048.obj 0.056917
Computer/D01026.obj 0.0569246
BuildingNonResidential/m390.obj 0.0573278
FloorLamp/D00093.obj 0.0579021
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
BuildingNonResidential/m399.obj 0.0622564
House/m429.obj 0.0765116
Computer/m1772.obj 0.0815354
Computer/D01128.obj 0.0818496
Monitor/D00863.obj 0.0914564
DeskLamp/D00759.obj 0.0929383
MilitaryVehicle/D00952.obj 0.0952727
Bed/D00031.obj 0.0953107
Bed/D00121.obj 0.0974874
Bed/D00969.obj 0.0986386
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 9
Bicycle/D00558.obj 0.0180118
Bicycle/m1473.obj 0.0207926
Bicycle/D00931.obj 0.0208496
Bicycle/D00033.obj 0.0208868
Bicycle/D00621.obj 0.0213788
Bicycle/D00016.obj 0.0216163
Bicycle/D00904.obj 0.0249179
Bicycle/m1476.obj 0.0276332
Bicycle/D00567.obj 0.028145
Jet/m1252.obj 0.030678
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 2
Biplane/D00276.obj 0.0322753
PlantWildNonTree/m966.obj 0.0334003
Mug/D00747.obj 0.0369343
RoundTable/m923.obj 0.0472408
RectangleTable/m764.obj 0.0512668
RoundTable/D00344.obj 0.0521188
Monitor/D00141.obj 0.0533028
RectangleTable/m894.obj 0.0542915
Biplane/m1119.obj 0.0585786
RoundTable/m927.obj 0.0589675
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0175243
Humanoid/m160.obj 0.0207906
Humanoid/m195.obj 0.0210289
Humanoid/m146.obj 0.0213535
Humanoid/m264.obj 0.0243263
Humanoid/m141.obj 0.0256289
Quadruped/m95.obj 0.0261497
Fish/D00633.obj 0.027719
Humanoid/m138.obj 0.0291351
AquaticAnimal/m70.obj 0.0297574
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 2
Bus/D00114.obj 0.0670784
Shelf/D00691.obj 0.0739131
Apartment/D00310.obj 0.0805408
Shelf/m859.obj 0.0813622
BuildingNonResidential/m416.obj 0.0917432
Shelf/m857.obj 0.0931603
Bookset/D01190.obj 0.0955049
Bookset/D01065.obj 0.103199
Car/m1499.obj 0.103232
MilitaryVehicle/D00017.obj 0.104987
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 10
Bottle/D00696.obj 0.0198105
Bottle/m487.obj 0.0270245
Bottle/m490.obj 0.0626428
Bottle/D00726.obj 0.0661724
Bottle/D00451.obj 0.0703477
Bottle/m484.obj 0.0721797
Bottle/m485.obj 0.0727153
Bottle/D00123.obj 0.0763881
Bottle/D00350.obj 0.0778467
Bottle/D00020.obj 0.0780883
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 3
HumanHead/m345.obj 0.0642021
PlantIndoors/D00624.obj 0.065651
PlantIndoors/m1018.obj 0.066837
Cup/D00035.obj 0.0735341
Drum/D00939.obj 0.075636
BuildingNonResidential/m396.obj 0.0785162
Cup/m498.obj 0.0866565
PlantIndoors/m1013.obj 0.0866799
BuildingNonResidential/m393.obj 0.087349
BuildingNonResidential/m395.obj 0.0876656
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0458697
Train/m1585.obj 0.0488127
Car/m1559.obj 0.0532825
Car/D00724.obj 0.053648
Car/D00236.obj 0.0570892
Car/D00260.obj 0.0621856
TruckNonContainer/D00737.obj 0.0662914
Car/m1492.obj 0.0672889
TruckNonContainer/D00055.obj 0.0692329
Bus/D00114.obj 0.0715725
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/m1524.obj 0.0381377
AircraftBuoyant/m1347.obj 0.0433385
Car/D00793.obj 0.0477993
House/D00454.obj 0.0493366
Car/D00265.obj 0.0517844
Car/m1486.obj 0.0540534
House/D00941.obj 0.0545977
Quadruped/m102.obj 0.0549895
Quadruped/D00111.obj 0.0553925
Car/D00767.obj 0.0562801
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00192.obj 0.0238622
Cellphone/D00362.obj 0.0267028
Cellphone/D00032.obj 0.0295911
Cellphone/D00018.obj 0.031482
Cellphone/D00554.obj 0.0351363
Cellphone/D00327.obj 0.0379673
Cellphone/D00527.obj 0.0393499
Cellphone/D00152.obj 0.0411014
Cellphone/D00079.obj 0.0443442
Bottle/D00716.obj 0.0461773
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.000398406
Chess/D01138.obj 0.000932888
Chess/D01145.obj 0.0125772
Chess/m1614.obj 0.0130866
Chess/D01123.obj 0.0131566
Chess/D01130.obj 0.0141155
Chess/m1612.obj 0.0141539
BuildingNonResidential/m472.obj 0.021164
Chess/D01112.obj 0.0214947
Chess/m1598.obj 0.0214961
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 6
BuildingNonResidential/m478.obj 0.039106
Door/D01129.obj 0.0424455
Door/m1718.obj 0.0431091
City/m1661.obj 0.0514863
Insect/m10.obj 0.0624596
City/D01039.obj 0.0634413
City/D01079.obj 0.0734617
City/D01173.obj 0.0816502
City/m1660.obj 0.0816502
City/D01090.obj 0.0847009
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Hat/m1630.obj 0.0401712
Starship/m1380.obj 0.0466088
Monitor/D00141.obj 0.0530934
Humanoid/m183.obj 0.0533196
Hat/m1631.obj 0.0570728
Monitor/D00444.obj 0.0594825
RoundTable/D00407.obj 0.0598021
Hat/m1633.obj 0.061052
Computer/D01023.obj 0.0632182
DeskPhone/D00894.obj 0.063829
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 2
Computer/D01072.obj 0.000116145
Ship/m1458.obj 0.0507592
Insect/D00082.obj 0.0516947
Hat/m1631.obj 0.0546424
Computer/D01023.obj 0.0558124
HumanHead/D00106.obj 0.0599804
Bird/m52.obj 0.0606346
Quadruped/m282.obj 0.0620595
DeskPhone/D00318.obj 0.0658957
Helicopter/m1329.obj 0.0674477
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 4
ComputerKeyboard/D00627.obj 0.0337855
ComputerKeyboard/D00420.obj 0.0346624
Car/D00803.obj 0.0432998
Door/m1712.obj 0.0454949
Door/D01076.obj 0.045497
ComputerKeyboard/D00493.obj 0.0471842
Car/m1512.obj 0.047636
Starship/m1374.obj 0.0476793
Gun/D00425.obj 0.0513326
ComputerKeyboard/D00360.obj 0.0531686
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 3
Vase/m531.obj 0.0220859
NonWheelChair/m795.obj 0.0253701
Cup/D00843.obj 0.0323963
Cup/D00587.obj 0.0327075
Cup/D00328.obj 0.033862
WheelChair/D00821.obj 0.0355986
NonWheelChair/m801.obj 0.0356374
WheelChair/D00687.obj 0.0357294
NonWheelChair/m789.obj 0.038945
FloorLamp/D00028.obj 0.0414682
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
NonWheelChair/m810.obj 0.0249028
NonWheelChair/D00481.obj 0.0314965
NonWheelChair/D00928.obj 0.0314985
NonWheelChair/D00240.obj 0.0335637
DeskLamp/D00547.obj 0.0347617
Jet/m1260.obj 0.0350358
Starship/m1373.obj 0.0352903
NonWheelChair/m807.obj 0.0362652
Humanoid/m259.obj 0.0383056
WheelChair/D00004.obj 0.0386734
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Computer/m1766.obj 0.0300419
Hat/m1631.obj 0.0383081
ClassicPiano/D00967.obj 0.041792
Computer/D01028.obj 0.0419704
Insect/D00713.obj 0.0419961
Computer/m1773.obj 0.0421611
ClassicPiano/D00983.obj 0.0449499
Hat/m1627.obj 0.0456653
Quadruped/m282.obj 0.0462012
ClassicPiano/D00190.obj 0.0463967
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 1
Door/D01129.obj 0.00159546
City/D01066.obj 0.0431091
City/m1661.obj 0.0542807
BuildingNonResidential/m478.obj 0.0573443
Musical_Instrument/m633.obj 0.0662118
City/D01039.obj 0.0662358
Insect/m10.obj 0.0718732
ComputerKeyboard/D00673.obj 0.0725383
ComputerKeyboard/D00278.obj 0.0729548
Jet/m1283.obj 0.0730974
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 1
Bookset/D01122.obj 0.0741083
Wheel/m744.obj 0.0762647
Wheel/m745.obj 0.0810322
HumanHead/D00061.obj 0.0870375
House/m434.obj 0.0930827
Wheel/m738.obj 0.101401
Wheel/m739.obj 0.10514
Wheel/m737.obj 0.108075
Drum/D00193.obj 0.114764
Monitor/D00978.obj 0.117417
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 4
Jet/m1260.obj 0.0143312
Fish/D00450.obj 0.0253164
Fish/D00643.obj 0.0267759
Jet/m1248.obj 0.0280931
Fish/D00850.obj 0.0317257
Humanoid/m193.obj 0.0327556
Jet/m1247.obj 0.0333306
Helicopter/m1313.obj 0.0336059
AquaticAnimal/m77.obj 0.0339632
Fish/D00636.obj 0.0349518
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 5
PlantIndoors/D00622.obj 0.0212817
PlantIndoors/m1017.obj 0.0238132
FloorLamp/D00856.obj 0.0398571
FloorLamp/D00740.obj 0.0429318
Cup/D00638.obj 0.0442902
FloorLamp/D00228.obj 0.0444815
Cup/D00174.obj 0.0473592
FloorLamp/D00400.obj 0.0474096
Cup/D00550.obj 0.0492701
FloorLamp/D00924.obj 0.0493063
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00475.obj 0.0209156
Glasses/D00877.obj 0.0504711
Glasses/D00630.obj 0.0570746
Glasses/D00560.obj 0.0611416
Glasses/D00883.obj 0.0645928
Glasses/D00816.obj 0.065037
Glasses/D00660.obj 0.0652721
Glasses/D00575.obj 0.0680707
Insect/D00814.obj 0.0696856
Glasses/D00813.obj 0.0729413
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 1
Guitar/D00494.obj 0.0193124
SubmachineGun/D00613.obj 0.0201134
Violin/D00620.obj 0.0202096
Violin/D00376.obj 0.0212231
Knife/m726.obj 0.0215965
Musical_Instrument/m634.obj 0.022927
SubmachineGun/D00878.obj 0.0233899
Tool/m1117.obj 0.0234048
SubmachineGun/D00068.obj 0.0248629
Knife/D01025.obj 0.0250987
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.000872722
Gun/m664.obj 0.0202916
Gun/D00368.obj 0.0204402
Gun/D00209.obj 0.0209526
Humanoid/m152.obj 0.0265663
DeskPhone/D00897.obj 0.0275323
Gun/D00606.obj 0.0276714
MilitaryVehicle/D00933.obj 0.0296081
Gun/D00204.obj 0.0296452
Gun/m652.obj 0.0298954
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 5
Hand/D01097.obj 7.53285e-05
Hat/m1627.obj 0.0269281
Hand/m334.obj 0.0326341
Hand/D01024.obj 0.0327307
Hand/m328.obj 0.0346353
Hand/D01117.obj 0.0346673
Quadruped/D00757.obj 0.0348515
Quadruped/m281.obj 0.0433856
Insect/D00160.obj 0.0442623
Humanoid/m183.obj 0.0443819
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 2
Ship/m1458.obj 0.0159063
Bird/D00113.obj 0.031873
ClassicPiano/D00967.obj 0.0371268
DeskPhone/D00318.obj 0.0383081
ClassicPiano/D00190.obj 0.0394978
Hat/m1630.obj 0.0406666
BuildingNonResidential/m407.obj 0.0412395
Computer/m1766.obj 0.0431117
Hat/m1638.obj 0.0471609
Starship/m1380.obj 0.0474186
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Tool/m588.obj 0.0319739
BuildingNonResidential/m407.obj 0.0368133
Musical_Instrument/m644.obj 0.0429984
Ship/m1458.obj 0.0449383
PianoBoard/D00235.obj 0.0462165
Musical_Instrument/m643.obj 0.0489032
Insect/D00117.obj 0.0520153
Tool/m587.obj 0.052551
Bird/m33.obj 0.0540199
ClassicPiano/D00190.obj 0.0562572
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
Mug/m509.obj 0.0516789
House/m453.obj 0.0521536
Bookset/D01182.obj 0.0576695
House/m461.obj 0.0595018
Vase/m542.obj 0.0600772
Mug/D00913.obj 0.0636969
Bookset/D01042.obj 0.0677041
Mug/m504.obj 0.0748281
Vase/m529.obj 0.0749714
Mug/D00684.obj 0.0758495
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Monitor/D00978.obj 0.0667745
Bookset/D01122.obj 0.0700113
HumanHead/D00984.obj 0.0707654
HumanHead/m362.obj 0.0732519
Wheel/m744.obj 0.0768915
HumanHead/m365.obj 0.0797594
Hand/D01162.obj 0.0820635
Hand/m332.obj 0.0820636
HumanHead/D00131.obj 0.0821578
HumanHead/D00205.obj 0.0844841
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 8
Humanoid/m223.obj 0.020455
Humanoid/m244.obj 0.02085
Monoplane/D00402.obj 0.022073
Humanoid/m238.obj 0.0226919
Humanoid/m145.obj 0.0229191
Humanoid/m251.obj 0.0240829
Humanoid/m221.obj 0.0245972
Humanoid/m239.obj 0.0266801
Jet/m1219.obj 0.0276938
Humanoid/m230.obj 0.0276952
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
DeskLamp/D00378.obj 0.0325452
Insect/m2.obj 0.0337529
Insect/D00786.obj 0.0341109
BuildingNonResidential/m479.obj 0.0370064
Humanoid/m265.obj 0.0373353
Helicopter/m1304.obj 0.037552
Quadruped/m274.obj 0.039293
Insect/D00855.obj 0.0394039
Bird/m32.obj 0.041495
Spoon/D00669.obj 0.0420739
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 1
AquaticAnimal/m77.obj 0.0278185
Helicopter/D00500.obj 0.031484
Helicopter/D00397.obj 0.0359197
Helicopter/m1311.obj 0.0360718
FloorLamp/m617.obj 0.0361935
Helicopter/D00977.obj 0.0378284
Helicopter/m1334.obj 0.0383887
Tree/m1086.obj 0.0386679
Jet/m1248.obj 0.0391564
Helicopter/D00423.obj 0.0399118
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 0
Spoon/D00562.obj 0.00955189
Spoon/D00196.obj 0.0132244
Spoon/D00927.obj 0.0183856
Spoon/D00497.obj 0.0203289
Spoon/D00085.obj 0.0225048
Sword/D00992.obj 0.0238669
Sword/D00066.obj 0.024104
Sword/D00484.obj 0.0246708
Sword/m709.obj 0.0247106
Sword/m710.obj 0.0248514
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 1
Car/m1495.obj 0.0250377
MilitaryVehicle/D00334.obj 0.0254706
Motorcycle/D00288.obj 0.0330833
Humanoid/m190.obj 0.0337802
Train/D01008.obj 0.0347153
Car/m1490.obj 0.0358622
Car/m1556.obj 0.0376047
Motorcycle/D00345.obj 0.0380153
Starship/m1354.obj 0.0396579
MultiSeat/m831.obj 0.0398635
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 1
HumanHead/D00313.obj 0.0356775
Monitor/D00659.obj 0.0480437
HumanHead/D00629.obj 0.0525922
HumanHead/m369.obj 0.0583987
HumanHead/D00758.obj 0.0604952
RoundTable/m937.obj 0.0615499
Vase/m527.obj 0.0629567
HumanHead/D00910.obj 0.0640015
HumanHead/D00690.obj 0.0657886
Vase/m541.obj 0.0678091
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 2
Monoplane/D00019.obj 0.0164082
Humanoid/m236.obj 0.0165674
Monoplane/D00098.obj 0.0168502
Biplane/D00666.obj 0.0181377
Ship/m1449.obj 0.0219112
Jet/m1191.obj 0.0221005
Biplane/m1128.obj 0.0256988
Biplane/m1127.obj 0.0257746
Jet/m1250.obj 0.0261233
Jet/m1177.obj 0.0262181
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00269.obj 0.0234114
Jet/m1201.obj 0.0236791
Jet/m1259.obj 0.0237023
Motorcycle/D00476.obj 0.0240647
Motorcycle/D00858.obj 0.0263013
Motorcycle/D00768.obj 0.0297207
Motorcycle/D00224.obj 0.0298161
Motorcycle/D00395.obj 0.032509
FloorLamp/D00211.obj 0.0326584
Musical_Instrument/m647.obj 0.0328866
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 0
ClassicPiano/D00233.obj 0.031763
TruckNonContainer/D00737.obj 0.034494
Car/m1492.obj 0.0375542
Car/m1559.obj 0.0419553
Musical_Instrument/m646.obj 0.045964
Musical_Instrument/m647.obj 0.0495952
PlantIndoors/m1015.obj 0.0514128
WheelChair/D00449.obj 0.0514243
Hat/m1641.obj 0.0519853
Hat/m1629.obj 0.0522202
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
MultiSeat/m782.obj 0.0346404
MultiSeat/m779.obj 0.0351896
Gun/m684.obj 0.0360251
Starship/m1366.obj 0.0403988
Jet/m1179.obj 0.0406463
Jet/m1212.obj 0.0417099
Helicopter/D00991.obj 0.0420491
NonWheelChair/D00445.obj 0.0422364
Jet/m1293.obj 0.0435923
PlantIndoors/m1036.obj 0.0437325
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
Biplane/D00199.obj 0.0447612
Tree/D00810.obj 0.0455869
Bird/D00922.obj 0.0464092
Humanoid/m257.obj 0.0475782
NonWheelChair/m798.obj 0.049204
Bird/m37.obj 0.0503032
Humanoid/m266.obj 0.0524442
Biplane/m1133.obj 0.0530796
City/D01010.obj 0.0531985
Biplane/D00632.obj 0.0540696
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0221806
NonWheelChair/D00512.obj 0.0242955
NonWheelChair/m814.obj 0.0262382
WheelChair/D00203.obj 0.0280541
NonWheelChair/m797.obj 0.0283525
WheelChair/D00782.obj 0.0288424
NonWheelChair/D00185.obj 0.0314189
NonWheelChair/m817.obj 0.0318846
NonWheelChair/m811.obj 0.032419
WheelChair/D00274.obj 0.0333009
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00122.obj 0.0634533
PianoBoard/D00075.obj 0.0634836
PianoBoard/D00460.obj 0.0707156
MultiSeat/D00263.obj 0.0708577
MultiSeat/D00985.obj 0.0731143
House/D00091.obj 0.0743068
PianoBoard/D00253.obj 0.0768057
PianoBoard/D00104.obj 0.0818606
Apartment/D00086.obj 0.0821303
DeskPhone/D00556.obj 0.0925198
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1333.obj 0.0269791
Computer/D01102.obj 0.028328
Computer/m1765.obj 0.028328
Insect/D00672.obj 0.0291263
Motorcycle/D00395.obj 0.0297835
Biplane/m1141.obj 0.0321814
Biplane/D00373.obj 0.0326432
FloorLamp/D00211.obj 0.0330763
RectangleTable/D00188.obj 0.0335199
Spoon/D00669.obj 0.0340877
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Shelf/m861.obj 0.0392132
Jet/m1292.obj 0.0412313
Biplane/D00490.obj 0.0414141
Door/m1729.obj 0.0422927
Door/m1730.obj 0.0422927
Biplane/D00178.obj 0.0426594
Biplane/D00900.obj 0.0427381
Biplane/m1132.obj 0.0428436
Biplane/m1124.obj 0.0462392
Starship/m1365.obj 0.0462603
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.0121591
Quadruped/m107.obj 0.0125152
Quadruped/D00380.obj 0.0169917
Quadruped/m105.obj 0.0197887
Quadruped/D00794.obj 0.0208019
Quadruped/m104.obj 0.0224875
Quadruped/m108.obj 0.0230495
Quadruped/D00700.obj 0.0260964
Quadruped/D00841.obj 0.0269012
Quadruped/m280.obj 0.0288503
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 0
House/m441.obj 0.039429
PianoBoard/D00623.obj 0.0564541
ClassicPiano/D00233.obj 0.0565164
Car/m1492.obj 0.0593314
Car/m1560.obj 0.0613407
Car/m1499.obj 0.0637116
Car/D00724.obj 0.0648074
Drum/D00980.obj 0.0657619
Car/m1488.obj 0.0674237
Mug/m506.obj 0.0674867
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 5
Rocket/D00346.obj 0.0168124
Rocket/D00697.obj 0.0228425
Ship/m1433.obj 0.0283535
FloorLamp/m623.obj 0.0297051
FloorLamp/m619.obj 0.0332103
Rocket/D00764.obj 0.0341125
Jet/m1190.obj 0.0351775
Rocket/D00614.obj 0.0367364
AquaticAnimal/m81.obj 0.0376515
Rocket/D00433.obj 0.0384212
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 2
RoundTable/D00344.obj 0.0423152
RoundTable/m923.obj 0.0485807
Insect/D00109.obj 0.0543918
PlantWildNonTree/m963.obj 0.0636106
RectangleTable/m920.obj 0.0671914
PlantIndoors/m1032.obj 0.0727161
RectangleTable/D00317.obj 0.0747439
Mug/D00227.obj 0.0756111
PlantIndoors/m1006.obj 0.0769187
ClassicPiano/D00605.obj 0.0787641
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 6
Shelf/m865.obj 0.031135
Door/m1727.obj 0.043242
BuildingNonResidential/m384.obj 0.0502627
Shelf/m852.obj 0.0507265
City/D01092.obj 0.0522248
Shelf/m851.obj 0.0524917
Shelf/m863.obj 0.0541564
Shelf/m854.obj 0.0545519
Shelf/m866.obj 0.0569271
Bed/m951.obj 0.0601925
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0195664
FloorLamp/D00580.obj 0.0366274
PlantWildNonTree/m968.obj 0.0368487
WheelChair/D00449.obj 0.0426949
Ship/m1459.obj 0.0463917
PlantWildNonTree/m986.obj 0.0491436
FloorLamp/D00400.obj 0.049345
PlantIndoors/m1015.obj 0.0509945
Helicopter/D00473.obj 0.0511053
Helicopter/m1306.obj 0.0598561
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Spoon/D00474.obj 0.0241275
Sign/m1675.obj 0.024162
Knife/D01032.obj 0.0258736
Spoon/D00157.obj 0.03196
Spoon/D00927.obj 0.0324611
Sword/m716.obj 0.0330974
Sign/m1678.obj 0.0343156
Sword/m710.obj 0.0348383
Sword/D00066.obj 0.0351568
Jet/m1297.obj 0.0353232
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.000743298
Violin/D00993.obj 0.0210272
SubmachineGun/D00371.obj 0.0214429
Violin/D00704.obj 0.0256287
Monoplane/D00304.obj 0.0258302
Starship/m1369.obj 0.0266734
Humanoid/m175.obj 0.0270415
Humanoid/m206.obj 0.0282295
Humanoid/m203.obj 0.0293917
SubmachineGun/D00733.obj 0.0299137
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00562.obj 0.0147024
Spoon/D00085.obj 0.0153034
Spoon/D00196.obj 0.0180765
Sword/D00484.obj 0.0182368
Sword/m709.obj 0.0182943
Knife/D01057.obj 0.0183856
Sword/D00066.obj 0.0191872
Spoon/D00157.obj 0.0193166
Spoon/D00497.obj 0.0193762
Sword/m716.obj 0.019768
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 0
Bicycle/D00974.obj 0.0297687
Door/m1729.obj 0.0312551
Door/m1730.obj 0.0312551
Bicycle/m1475.obj 0.0315671
Biplane/D00490.obj 0.0316968
City/D01091.obj 0.0322584
Door/m1717.obj 0.0328365
Door/D01058.obj 0.0329241
Jet/m1266.obj 0.0350286
Jet/m1289.obj 0.0355617
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Skyscraper/D00125.obj 0.0214429
Skyscraper/D00105.obj 0.0219527
Humanoid/m206.obj 0.023391
Ship/m1440.obj 0.0242611
Violin/D00993.obj 0.0271686
Ship/D00771.obj 0.0284296
Skyscraper/D00130.obj 0.0296318
Ship/D00809.obj 0.0313651
Musical_Instrument/m631.obj 0.0318654
Guitar/D00849.obj 0.0321543
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 8
Sword/m714.obj 0
Sword/m712.obj 0.0100979
Sword/m692.obj 0.0158302
Sword/D00812.obj 0.0162695
Sword/m701.obj 0.0180765
Bird/D00323.obj 0.0208612
Sword/m691.obj 0.0217217
Sword/m709.obj 0.0230173
Sword/D00484.obj 0.0230726
Knife/D01174.obj 0.025666
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 1
SubmachineGun/D00878.obj 0.0100365
Tool/m1107.obj 0.0104986
Knife/D01025.obj 0.0111989
Musical_Instrument/m634.obj 0.0123436
Guitar/D00374.obj 0.0131138
SubmachineGun/D00068.obj 0.014233
Gun/m674.obj 0.0149123
Guitar/D00461.obj 0.0172367
Musical_Instrument/m637.obj 0.0181981
Gun/D00239.obj 0.0189174
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 1
Knife/D01051.obj 0.0427579
Gun/m677.obj 0.0449846
Knife/D01107.obj 0.0530305
Ship/m1447.obj 0.0541429
Knife/m724.obj 0.0541918
Train/D01016.obj 0.0551564
Knife/D01120.obj 0.0554171
Knife/D01160.obj 0.0563385
Ship/D00647.obj 0.0602053
Ship/m1436.obj 0.0608172
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
PlantIndoors/m996.obj 0.0326245
Tree/m1089.obj 0.0379932
Helicopter/m1336.obj 0.0449989
Helicopter/D00191.obj 0.0533688
NonWheelChair/m790.obj 0.0546815
Helicopter/m1310.obj 0.0547253
Helicopter/D00423.obj 0.0548797
Helicopter/D00658.obj 0.0570304
Helicopter/m1314.obj 0.0624342
Helicopter/m1326.obj 0.0643123
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
Motorcycle/D00703.obj 0.0276074
Motorcycle/m1483.obj 0.0283403
TruckNonContainer/D00266.obj 0.0316501
TruckNonContainer/D00267.obj 0.0328519
Car/m1509.obj 0.0372954
Car/D00724.obj 0.0381748
Car/D00260.obj 0.0398586
MilitaryVehicle/D00529.obj 0.0403452
House/m447.obj 0.0418447
Car/m1490.obj 0.0422848
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 0
FloorLamp/D00875.obj 0.026807
Humanoid/m190.obj 0.0318782
NonWheelChair/m801.obj 0.0412346
WheelChair/D00687.obj 0.0412474
WheelChair/D00821.obj 0.0413555
MilitaryVehicle/D00173.obj 0.0428377
MilitaryVehicle/D00761.obj 0.0432039
Train/D01008.obj 0.0434542
MilitaryVehicle/D00611.obj 0.0454003
WheelChair/D00720.obj 0.0459888
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Drum/D00980.obj 0.032602
Apartment/D00478.obj 0.0526651
Apartment/D00860.obj 0.0550696
Vase/m544.obj 0.0560318
Cup/m501.obj 0.0568008
BuildingNonResidential/m418.obj 0.0574703
Cup/m502.obj 0.059583
Cup/D00174.obj 0.0598381
BuildingNonResidential/m383.obj 0.0614153
Vase/m546.obj 0.0615977
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
SubmachineGun/D00062.obj 0.0147722
Musical_Instrument/m635.obj 0.0150864
Gun/D00826.obj 0.0154217
Humanoid/m215.obj 0.015643
Violin/D00506.obj 0.0177367
Knife/m728.obj 0.0180927
Humanoid/m213.obj 0.0181259
Gun/D00802.obj 0.0183171
Tool/m1107.obj 0.0198002
Humanoid/m172.obj 0.0205183
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 0
Door/m1731.obj 0.0244287
Shelf/m861.obj 0.0419579
Jet/m1288.obj 0.0431559
Monoplane/D00688.obj 0.050343
Shelf/m854.obj 0.052132
Jet/m1257.obj 0.0536013
Jet/m1291.obj 0.0543893
Biplane/m1126.obj 0.0554153
Biplane/m1125.obj 0.0571212
Biplane/m1132.obj 0.0582916
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 0
Ship/m1459.obj 0.0400495
Ship/m1460.obj 0.0426949
ClassicPiano/D00233.obj 0.0496115
Mug/m506.obj 0.0514243
Ship/m1461.obj 0.0527547
FloorLamp/D00563.obj 0.0529022
Starship/m1375.obj 0.0559066
ClassicPiano/D00789.obj 0.0625368
Musical_Instrument/m646.obj 0.0645062
Hat/m1641.obj 0.0668075
---------------------------------------------------------------
Total Score: 2.81159
