Error reading file: ../../data/VCGremeshedMeshes/Starship\m1353.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Starship\m1354.obj successfully
Saving mesh to file:  Starship/m1354.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1355.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1356.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1357.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1358.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1359.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1360.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Starship\m1361.obj successfully
Saving mesh to file:  Starship/m1361.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1362.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1364.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1365.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Starship\m1366.obj successfully
Saving mesh to file:  Starship/m1366.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1368.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Starship\m1369.obj successfully
Saving mesh to file:  Starship/m1369.obj with resulting number of vertices: 2546
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1370.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1371.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1372.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1373.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1374.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1375.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1376.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1378.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1379.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Starship\m1380.obj successfully
Saving mesh to file:  Starship/m1380.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1381.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1382.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1383.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1384.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1385.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Starship\m1386.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Starship/remeshLog.txt already exists, skipping...
