Error reading file: ../../data/VCGremeshedMeshes/Car\D00168.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00236.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00260.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Car\D00265.obj successfully
Saving mesh to file:  Car/D00265.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\D00299.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00377.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00405.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00452.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00504.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00541.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00618.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00670.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00671.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00724.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Car\D00767.obj successfully
Saving mesh to file:  Car/D00767.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Car\D00785.obj successfully
Saving mesh to file:  Car/D00785.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\D00793.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00803.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00865.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Car\D00976.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1485.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1486.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1487.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1488.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1489.obj successfully
Saving mesh to file:  Car/m1489.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1490.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1492.obj successfully
Saving mesh to file:  Car/m1492.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1495.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1496.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1497.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1498.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1499.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Car\m1500.obj successfully
Saving mesh to file:  Car/m1500.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1502.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1503.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1504.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1505.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1506.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1507.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1508.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1509.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1510.obj successfully
Saving mesh to file:  Car/m1510.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1511.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1512.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1513.obj successfully
Saving mesh to file:  Car/m1513.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1514.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1515.obj successfully
Saving mesh to file:  Car/m1515.obj with resulting number of vertices: 2858
Error reading file: ../../data/VCGremeshedMeshes/Car\m1516.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1517.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1518.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1519.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1521.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1522.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1523.obj successfully
Saving mesh to file:  Car/m1523.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Car\m1524.obj successfully
Saving mesh to file:  Car/m1524.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1525.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1526.obj successfully
Saving mesh to file:  Car/m1526.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1527.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1528.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1529.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1530.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1531.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1532.obj successfully
Saving mesh to file:  Car/m1532.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1533.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1535.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Car\m1536.obj successfully
Saving mesh to file:  Car/m1536.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Car\m1538.obj successfully
Saving mesh to file:  Car/m1538.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1539.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1540.obj successfully
Saving mesh to file:  Car/m1540.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1542.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1543.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1544.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1545.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1546.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1547.obj successfully
Saving mesh to file:  Car/m1547.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Car\m1548.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1550.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1551.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1552.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1553.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1555.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1556.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1557.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1558.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1559.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1560.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Car\m1561.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Car\m1562.obj successfully
Saving mesh to file:  Car/m1562.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Car\m1563.obj successfully
Saving mesh to file:  Car/m1563.obj with resulting number of vertices: 2214
File: ../../data/VCGremeshedMeshes_2/Car/remeshLog.txt already exists, skipping...
