../../data/Meshes/FloorLamp\D00563.obj SUCCESS, vertex count: 11176
../../data/Meshes/FloorLamp\D00580.obj SUCCESS, vertex count: 24160
../../data/Meshes/FloorLamp\D00740.obj SUCCESS, vertex count: 4488
../../data/Meshes/FloorLamp\D00856.obj SUCCESS, vertex count: 13348
../../data/Meshes/FloorLamp\D00875.obj SUCCESS, vertex count: 15204
../../data/Meshes/FloorLamp\D00876.obj SUCCESS, vertex count: 14464
../../data/Meshes/FloorLamp\D00888.obj SUCCESS, vertex count: 7268
../../data/Meshes/FloorLamp\D00924.obj SUCCESS, vertex count: 17589
../../data/Meshes/FloorLamp\D00955.obj SUCCESS, vertex count: 8300
../../data/Meshes/FloorLamp\D00981.obj SUCCESS, vertex count: 6945
../../data/Meshes/FloorLamp\m617.obj SUCCESS, vertex count: 4452
../../data/Meshes/FloorLamp\m618.obj SUCCESS, vertex count: 6470
../../data/Meshes/FloorLamp\m619.obj SUCCESS, vertex count: 5746
../../data/Meshes/FloorLamp\m620.obj SUCCESS, vertex count: 5585
../../data/Meshes/FloorLamp\m621.obj SUCCESS, vertex count: 12364
../../data/Meshes/FloorLamp\m622.obj SUCCESS, vertex count: 12294
../../data/Meshes/FloorLamp\m623.obj SUCCESS, vertex count: 15618
../../data/Meshes/FloorLamp\m624.obj SUCCESS, vertex count: 9736
