../../data/Meshes/City\D01091.obj SUCCESS, vertex count: 5457
../../data/Meshes/City\D01092.obj SUCCESS, vertex count: 4120
../../data/Meshes/City\D01101.obj SUCCESS, vertex count: 30212
../../data/Meshes/City\D01103.obj SUCCESS, vertex count: 8532
../../data/Meshes/City\D01124.obj SUCCESS, vertex count: 5341
../../data/Meshes/City\D01133.obj SUCCESS, vertex count: 5804
../../data/Meshes/City\D01173.obj SUCCESS, vertex count: 9496
../../data/Meshes/City\D01181.obj SUCCESS, vertex count: 5534
../../data/Meshes/City\D01192.obj SUCCESS, vertex count: 15881
../../data/Meshes/City\D01195.obj SUCCESS, vertex count: 17614
../../data/Meshes/City\m1652.obj SUCCESS, vertex count: 8532
../../data/Meshes/City\m1654.obj SUCCESS, vertex count: 6055
../../data/Meshes/City\m1659.obj SUCCESS, vertex count: 5804
../../data/Meshes/City\m1660.obj SUCCESS, vertex count: 9496
../../data/Meshes/City\m1661.obj SUCCESS, vertex count: 5954
../../data/Meshes/City\m1662.obj SUCCESS, vertex count: 11011
../../data/Meshes/City\m1664.obj SUCCESS, vertex count: 13919
