File: ../../data/VCGremeshedMeshes_2/WheelChair/D00004.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00070.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00088.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00183.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00203.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00274.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00290.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00365.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00394.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00449.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00453.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00499.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00526.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00604.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00628.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00687.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00720.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/WheelChair\D00782.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00821.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/D00846.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/WheelChair/remeshLog.txt already exists, skipping...
