Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00134.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00187.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00188.obj successfully
Saving mesh to file:  RectangleTable/D00188.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00230.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00243.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00295.obj successfully
Saving mesh to file:  RectangleTable/D00295.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00302.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00317.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00418.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00421.obj successfully
Saving mesh to file:  RectangleTable/D00421.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00505.obj successfully
Saving mesh to file:  RectangleTable/D00505.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00523.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00530.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00571.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00603.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00678.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00714.obj successfully
Saving mesh to file:  RectangleTable/D00714.obj with resulting number of vertices: 2234
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\D00766.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00944.obj successfully
Saving mesh to file:  RectangleTable/D00944.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\D00954.obj successfully
Saving mesh to file:  RectangleTable/D00954.obj with resulting number of vertices: 2119
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m763.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m764.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m765.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m870.obj successfully
Saving mesh to file:  RectangleTable/m870.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m871.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m872.obj successfully
Saving mesh to file:  RectangleTable/m872.obj with resulting number of vertices: 2229
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m873.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m874.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m875.obj successfully
Saving mesh to file:  RectangleTable/m875.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m876.obj successfully
Saving mesh to file:  RectangleTable/m876.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m877.obj successfully
Saving mesh to file:  RectangleTable/m877.obj with resulting number of vertices: 2651
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m878.obj successfully
Saving mesh to file:  RectangleTable/m878.obj with resulting number of vertices: 2657
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m879.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m881.obj successfully
Saving mesh to file:  RectangleTable/m881.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m882.obj successfully
Saving mesh to file:  RectangleTable/m882.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m883.obj successfully
Saving mesh to file:  RectangleTable/m883.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m886.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m887.obj successfully
Saving mesh to file:  RectangleTable/m887.obj with resulting number of vertices: 2471
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m888.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m889.obj successfully
Saving mesh to file:  RectangleTable/m889.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m890.obj successfully
Saving mesh to file:  RectangleTable/m890.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m891.obj successfully
Saving mesh to file:  RectangleTable/m891.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m892.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m893.obj successfully
Saving mesh to file:  RectangleTable/m893.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m894.obj successfully
Saving mesh to file:  RectangleTable/m894.obj with resulting number of vertices: 2636
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m895.obj successfully
Saving mesh to file:  RectangleTable/m895.obj with resulting number of vertices: 2182
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m896.obj successfully
Saving mesh to file:  RectangleTable/m896.obj with resulting number of vertices: 2280
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m897.obj successfully
Saving mesh to file:  RectangleTable/m897.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m898.obj successfully
Saving mesh to file:  RectangleTable/m898.obj with resulting number of vertices: 2355
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m901.obj successfully
Saving mesh to file:  RectangleTable/m901.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m902.obj successfully
Saving mesh to file:  RectangleTable/m902.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m904.obj successfully
Saving mesh to file:  RectangleTable/m904.obj with resulting number of vertices: 2172
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m905.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m906.obj successfully
Saving mesh to file:  RectangleTable/m906.obj with resulting number of vertices: 2676
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m907.obj successfully
Saving mesh to file:  RectangleTable/m907.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m908.obj successfully
Saving mesh to file:  RectangleTable/m908.obj with resulting number of vertices: 2355
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m910.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m912.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m913.obj successfully
Saving mesh to file:  RectangleTable/m913.obj with resulting number of vertices: 2496
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m914.obj successfully
Saving mesh to file:  RectangleTable/m914.obj with resulting number of vertices: 2714
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m915.obj successfully
Saving mesh to file:  RectangleTable/m915.obj with resulting number of vertices: 2564
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m917.obj successfully
Saving mesh to file:  RectangleTable/m917.obj with resulting number of vertices: 2689
Error reading file: ../../data/VCGremeshedMeshes/RectangleTable\m919.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/RectangleTable\m920.obj successfully
Saving mesh to file:  RectangleTable/m920.obj with resulting number of vertices: 2256
File: ../../data/VCGremeshedMeshes_2/RectangleTable/remeshLog.txt already exists, skipping...
