Read mesh ../../data/VCGremeshedMeshes/Computer\D01002.obj successfully
Saving mesh to file:  Computer/D01002.obj with resulting number of vertices: 2591
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01023.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Computer\D01026.obj successfully
Saving mesh to file:  Computer/D01026.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01028.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Computer\D01033.obj successfully
Saving mesh to file:  Computer/D01033.obj with resulting number of vertices: 2986
Read mesh ../../data/VCGremeshedMeshes/Computer\D01037.obj successfully
Saving mesh to file:  Computer/D01037.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\D01067.obj successfully
Saving mesh to file:  Computer/D01067.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\D01070.obj successfully
Saving mesh to file:  Computer/D01070.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\D01071.obj successfully
Saving mesh to file:  Computer/D01071.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\D01072.obj successfully
Saving mesh to file:  Computer/D01072.obj with resulting number of vertices: 2315
Read mesh ../../data/VCGremeshedMeshes/Computer\D01073.obj successfully
Saving mesh to file:  Computer/D01073.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01082.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01085.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01098.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Computer\D01100.obj successfully
Saving mesh to file:  Computer/D01100.obj with resulting number of vertices: 2986
Read mesh ../../data/VCGremeshedMeshes/Computer\D01102.obj successfully
Saving mesh to file:  Computer/D01102.obj with resulting number of vertices: 2711
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01128.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Computer\D01164.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Computer\D01185.obj successfully
Saving mesh to file:  Computer/D01185.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Computer\m1764.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Computer\m1765.obj successfully
Saving mesh to file:  Computer/m1765.obj with resulting number of vertices: 2711
Read mesh ../../data/VCGremeshedMeshes/Computer\m1766.obj successfully
Saving mesh to file:  Computer/m1766.obj with resulting number of vertices: 2500
File: ../../data/VCGremeshedMeshes_2/Computer/m1767.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/Computer\m1769.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Computer\m1770.obj successfully
Saving mesh to file:  Computer/m1770.obj with resulting number of vertices: 2986
Error reading file: ../../data/VCGremeshedMeshes/Computer\m1772.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Computer\m1773.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Computer\m1774.obj successfully
Saving mesh to file:  Computer/m1774.obj with resulting number of vertices: 2519
Read mesh ../../data/VCGremeshedMeshes/Computer\m1775.obj successfully
Saving mesh to file:  Computer/m1775.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\m1776.obj successfully
Saving mesh to file:  Computer/m1776.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Computer\m1777.obj successfully
Saving mesh to file:  Computer/m1777.obj with resulting number of vertices: 2314
Read mesh ../../data/VCGremeshedMeshes/Computer\m1778.obj successfully
Saving mesh to file:  Computer/m1778.obj with resulting number of vertices: 2500
File: ../../data/VCGremeshedMeshes_2/Computer/remeshLog.txt already exists, skipping...
