Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00052.obj successfully
Saving mesh to file:  SubmachineGun/D00052.obj with resulting number of vertices: 2253
Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00060.obj successfully
Saving mesh to file:  SubmachineGun/D00060.obj with resulting number of vertices: 2785
Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00062.obj successfully
Saving mesh to file:  SubmachineGun/D00062.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00064.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00068.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00119.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00219.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00256.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00371.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00384.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00431.obj successfully
Saving mesh to file:  SubmachineGun/D00431.obj with resulting number of vertices: 2637
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00459.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00489.obj successfully
Saving mesh to file:  SubmachineGun/D00489.obj with resulting number of vertices: 2357
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00537.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00613.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00733.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00878.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00893.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/SubmachineGun\D00960.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/SubmachineGun\D00970.obj successfully
Saving mesh to file:  SubmachineGun/D00970.obj with resulting number of vertices: 2108
File: ../../data/VCGremeshedMeshes_2/SubmachineGun/remeshLog.txt already exists, skipping...
