File: ../../data/RefinedMeshes/Chess/D01017.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01019.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01021.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\D01043.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/Meshes/Chess\D01045.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/D01049.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01053.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01080.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01081.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\D01099.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Chess/D01105.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\D01112.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/D01123.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\D01126.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Chess\D01130.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/D01138.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01145.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01171.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01186.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/D01188.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\m1589.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Chess\m1591.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/Meshes/Chess\m1593.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/Meshes/Chess\m1595.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Chess\m1596.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Chess\m1598.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/m1599.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/m1600.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/m1601.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\m1602.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/Meshes/Chess\m1603.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/RefinedMeshes/Chess/m1604.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/m1605.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\m1606.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/Meshes/Chess\m1607.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/m1608.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/m1609.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\m1610.obj because: SurfaceMesh::add_face: Patch re-linking failed.
File: ../../data/RefinedMeshes/Chess/m1611.obj already exists, skipping...
Error reading file: ../../data/Meshes/Chess\m1612.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/RefinedMeshes/Chess/m1613.obj already exists, skipping...
File: ../../data/RefinedMeshes/Chess/m1614.obj already exists, skipping...
