Error reading file: ../../data/VCGremeshedMeshes/Bed\D00031.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00110.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00121.obj successfully
Saving mesh to file:  Bed/D00121.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00184.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00210.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00213.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00217.obj successfully
Saving mesh to file:  Bed/D00217.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00307.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00322.obj successfully
Saving mesh to file:  Bed/D00322.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00417.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00538.obj successfully
Saving mesh to file:  Bed/D00538.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00545.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00552.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00565.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00650.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00735.obj successfully
Saving mesh to file:  Bed/D00735.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00836.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00839.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\D00969.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bed\D00988.obj successfully
Saving mesh to file:  Bed/D00988.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\m945.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Bed\m946.obj successfully
Saving mesh to file:  Bed/m946.obj with resulting number of vertices: 2508
Error reading file: ../../data/VCGremeshedMeshes/Bed\m947.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Bed\m948.obj successfully
Saving mesh to file:  Bed/m948.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bed\m949.obj successfully
Saving mesh to file:  Bed/m949.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Bed\m950.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bed\m951.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Bed/remeshLog.txt already exists, skipping...
