Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m625.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m626.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m627.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m628.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Musical_Instrument\m629.obj successfully
Saving mesh to file:  Musical_Instrument/m629.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m630.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m631.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m632.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m633.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Musical_Instrument\m634.obj successfully
Saving mesh to file:  Musical_Instrument/m634.obj with resulting number of vertices: 2320
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m635.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m637.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m638.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m639.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Musical_Instrument\m640.obj successfully
Saving mesh to file:  Musical_Instrument/m640.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Musical_Instrument\m641.obj successfully
Saving mesh to file:  Musical_Instrument/m641.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m643.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m644.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m645.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m646.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Musical_Instrument\m647.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Musical_Instrument/remeshLog.txt already exists, skipping...
