File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00037.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00101.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00170.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00185.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00240.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00306.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00357.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00419.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00443.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00445.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00480.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00481.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00512.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00694.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\D00707.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00741.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00853.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00914.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00928.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/D00936.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m785.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m786.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m787.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m788.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m789.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m790.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m791.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m793.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m794.obj because: SurfaceMesh::add_face: Complex vertex.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m795.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m796.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m797.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m798.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m799.obj because: SurfaceMesh::add_face: Patch re-linking failed.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m800.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m801.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m804.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m805.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m806.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m807.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m808.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m809.obj already exists, skipping...
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/m810.obj already exists, skipping...
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m811.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m812.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m813.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m814.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m815.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m816.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/NonWheelChair\m817.obj successfully
Saving mesh to file:  NonWheelChair/m817.obj with resulting number of vertices: 2720
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m818.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/NonWheelChair\m819.obj successfully
Saving mesh to file:  NonWheelChair/m819.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m820.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m821.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m822.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m823.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m824.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/NonWheelChair\m826.obj successfully
Saving mesh to file:  NonWheelChair/m826.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/NonWheelChair\m827.obj successfully
Saving mesh to file:  NonWheelChair/m827.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/NonWheelChair\m828.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/NonWheelChair/remeshLog.txt already exists, skipping...
