../../data/Meshes/ComputerKeyboard\D00597.obj SUCCESS, vertex count: 8695
../../data/Meshes/ComputerKeyboard\D00600.obj SUCCESS, vertex count: 10167
../../data/Meshes/ComputerKeyboard\D00627.obj SUCCESS, vertex count: 6615
../../data/Meshes/ComputerKeyboard\D00654.obj SUCCESS, vertex count: 6098
../../data/Meshes/ComputerKeyboard\D00673.obj SUCCESS, vertex count: 11688
../../data/Meshes/ComputerKeyboard\D00676.obj SUCCESS, vertex count: 10943
../../data/Meshes/ComputerKeyboard\D00692.obj SUCCESS, vertex count: 8411
../../data/Meshes/ComputerKeyboard\D00805.obj SUCCESS, vertex count: 7171
../../data/Meshes/ComputerKeyboard\D00905.obj SUCCESS, vertex count: 5122
../../data/Meshes/ComputerKeyboard\D00990.obj SUCCESS, vertex count: 6366
