../../data/Meshes/Guitar\D00416.obj SUCCESS, vertex count: 4852
../../data/Meshes/Guitar\D00461.obj SUCCESS, vertex count: 8638
../../data/Meshes/Guitar\D00464.obj SUCCESS, vertex count: 11786
../../data/Meshes/Guitar\D00494.obj SUCCESS, vertex count: 25033
../../data/Meshes/Guitar\D00534.obj SUCCESS, vertex count: 7438
../../data/Meshes/Guitar\D00549.obj SUCCESS, vertex count: 10267
../../data/Meshes/Guitar\D00645.obj SUCCESS, vertex count: 15630
../../data/Meshes/Guitar\D00655.obj SUCCESS, vertex count: 5530
../../data/Meshes/Guitar\D00844.obj SUCCESS, vertex count: 8526
../../data/Meshes/Guitar\D00849.obj SUCCESS, vertex count: 30237
