Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0400207
Vase/m537.obj 0.0792212
HumanHead/m366.obj 0.0838203
Chess/D01017.obj 0.0896998
HumanHead/m344.obj 0.0996566
HumanHead/m364.obj 0.0997484
Hand/m333.obj 0.100816
Vase/m536.obj 0.100912
Bottle/D00940.obj 0.102549
Bird/m51.obj 0.103457
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
Drum/D00298.obj 0.055225
HumanHead/m370.obj 0.060302
Bookset/D01030.obj 0.0965439
HumanHead/m347.obj 0.0970622
Computer/D01085.obj 0.0974456
HumanHead/m348.obj 0.0977533
Computer/m1769.obj 0.0978043
Hand/m333.obj 0.101902
Starship/m1385.obj 0.102321
HumanHead/m367.obj 0.102697
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0581203
Quadruped/m112.obj 0.0660532
Musical_Instrument/m643.obj 0.0681153
Computer/m1775.obj 0.0700186
Computer/D01026.obj 0.0703835
HumanHead/D00106.obj 0.0705477
Bird/m52.obj 0.0720524
Computer/m1777.obj 0.079786
Computer/D01072.obj 0.0797962
Chess/D01053.obj 0.083912
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
BuildingNonResidential/m399.obj 0.0848419
Monitor/D00863.obj 0.0930078
Computer/m1772.obj 0.0938684
Computer/D01128.obj 0.0939669
Bed/D00969.obj 0.09459
House/m429.obj 0.0963451
MilitaryVehicle/D00952.obj 0.100675
Bed/D00031.obj 0.101014
Bed/D00121.obj 0.102845
DeskLamp/D00759.obj 0.10382
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/D00931.obj 0.0295973
Bicycle/D00558.obj 0.0308901
Bicycle/m1476.obj 0.0329962
Bicycle/D00567.obj 0.0335847
Bicycle/D00033.obj 0.034651
Bicycle/m1473.obj 0.0348625
Bicycle/D00621.obj 0.0369675
Bicycle/D00016.obj 0.0370756
Bicycle/D00708.obj 0.0413199
Bicycle/D00077.obj 0.0425902
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 3
Biplane/D00276.obj 0.0435762
PlantWildNonTree/m966.obj 0.0498793
Bird/D00113.obj 0.0713345
Monitor/D00141.obj 0.0720878
Biplane/D00515.obj 0.0725089
Ship/m1453.obj 0.074755
RoundTable/m923.obj 0.0771879
Biplane/m1119.obj 0.0777621
Musical_Instrument/m644.obj 0.0791631
Insect/m20.obj 0.0796753
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0308403
Humanoid/m160.obj 0.035969
Humanoid/m146.obj 0.0361875
Humanoid/m264.obj 0.037889
Humanoid/m195.obj 0.0441677
Fish/D00633.obj 0.0448253
Humanoid/m141.obj 0.0449824
Humanoid/m138.obj 0.0472119
Fish/D00165.obj 0.0486941
Quadruped/D00583.obj 0.0489608
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 1
Bus/D00114.obj 0.070673
Apartment/D00310.obj 0.0805688
Shelf/m859.obj 0.0855672
BuildingNonResidential/m416.obj 0.0959319
Shelf/m857.obj 0.0972875
Shelf/D00691.obj 0.098937
Bookset/D01065.obj 0.11008
Car/m1499.obj 0.110999
MilitaryVehicle/D00017.obj 0.112961
Car/D00724.obj 0.11351
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 10
Bottle/D00696.obj 0.0311261
Bottle/m487.obj 0.0652566
Bottle/D00123.obj 0.0908951
Bottle/m485.obj 0.0927214
Bottle/D00020.obj 0.0932912
Bottle/m484.obj 0.0933091
Bottle/m492.obj 0.093442
Bottle/D00350.obj 0.0947005
Bottle/m483.obj 0.0947535
Bottle/m482.obj 0.101173
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 3
Cup/D00035.obj 0.0909567
BuildingNonResidential/m395.obj 0.0954157
Drum/D00939.obj 0.0963566
HumanHead/m345.obj 0.09703
Cup/m498.obj 0.103097
Vase/m547.obj 0.107699
Drum/D00557.obj 0.108832
BuildingNonResidential/m396.obj 0.109363
BuildingNonResidential/m393.obj 0.110907
Cup/D00214.obj 0.119634
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0499537
Car/D00724.obj 0.0575031
Car/m1559.obj 0.0647316
Car/D00236.obj 0.0686333
Car/D00260.obj 0.0692752
Train/m1585.obj 0.0716841
TruckNonContainer/D00055.obj 0.0754972
TruckNonContainer/D00737.obj 0.0770923
Bus/D00114.obj 0.0773292
House/m447.obj 0.0927152
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/m1524.obj 0.0583544
House/D00454.obj 0.0644605
Car/m1486.obj 0.0668496
Car/m1485.obj 0.0681099
House/D00941.obj 0.0689683
Car/D00793.obj 0.0690176
Car/D00767.obj 0.0726042
Quadruped/m102.obj 0.0735398
MultiSeat/m836.obj 0.0761135
AircraftBuoyant/m1347.obj 0.0767396
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00362.obj 0.0388957
Cellphone/D00032.obj 0.0393491
Cellphone/D00192.obj 0.0401719
Cellphone/D00554.obj 0.0458223
Cellphone/D00527.obj 0.047633
Cellphone/D00327.obj 0.0488326
Cellphone/D00152.obj 0.0533993
Cellphone/D00079.obj 0.0538401
Cellphone/D00018.obj 0.0578842
Car/m1521.obj 0.0598949
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00180045
Chess/D01138.obj 0.00323804
Chess/D01145.obj 0.0303721
Chess/D01130.obj 0.0314339
Chess/m1614.obj 0.0314553
Chess/D01123.obj 0.0316072
Chess/m1612.obj 0.0317251
Chess/D01080.obj 0.0358152
Chess/m1599.obj 0.0364024
BuildingNonResidential/m472.obj 0.0394268
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 5
BuildingNonResidential/m478.obj 0.0483372
Door/D01129.obj 0.063536
Door/m1718.obj 0.0645825
City/m1661.obj 0.0657316
City/D01039.obj 0.0767679
City/D01079.obj 0.0895494
Insect/m10.obj 0.0897864
City/D01090.obj 0.090088
Monitor/D00391.obj 0.0931459
City/D01173.obj 0.101697
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.0611029
Hat/m1630.obj 0.0631684
Monitor/D00141.obj 0.0678986
Hat/m1631.obj 0.0707828
DeskPhone/D00894.obj 0.0720329
Humanoid/m183.obj 0.0733664
Monitor/D00444.obj 0.0803296
Hat/m1627.obj 0.0808578
Quadruped/D00757.obj 0.0813057
Computer/m1766.obj 0.0820414
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 2
Computer/D01072.obj 0.00145685
Ship/m1458.obj 0.0611434
Insect/D00082.obj 0.0625554
Hat/m1631.obj 0.0626595
Bird/m52.obj 0.0677061
Quadruped/m282.obj 0.0739592
HumanHead/D00106.obj 0.0756072
Helicopter/m1329.obj 0.0760893
BuildingNonResidential/m391.obj 0.076961
Computer/D01028.obj 0.0771538
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 6
ComputerKeyboard/D00627.obj 0.0399076
ComputerKeyboard/D00420.obj 0.0431303
ComputerKeyboard/D00493.obj 0.0586236
ComputerKeyboard/D00692.obj 0.0594691
Car/m1512.obj 0.0610289
Gun/D00425.obj 0.0610959
Door/D01076.obj 0.0616896
Door/m1712.obj 0.0617872
ComputerKeyboard/D00382.obj 0.0626405
ComputerKeyboard/D00654.obj 0.0683064
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 5
Cup/D00328.obj 0.0551933
Cup/D00587.obj 0.0554724
NonWheelChair/m789.obj 0.0576891
Cup/D00843.obj 0.058912
Vase/m531.obj 0.0626995
Cup/D00550.obj 0.0634174
Cup/D00638.obj 0.0663898
NonWheelChair/m795.obj 0.0684544
NonWheelChair/m801.obj 0.0703546
WheelChair/D00687.obj 0.0705561
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
DeskLamp/D00547.obj 0.0737542
NonWheelChair/m810.obj 0.0763263
NonWheelChair/D00928.obj 0.0776719
NonWheelChair/D00481.obj 0.0797387
NonWheelChair/D00240.obj 0.0806733
NonWheelChair/m822.obj 0.0810461
Starship/m1359.obj 0.0824413
Starship/m1373.obj 0.083117
Fish/D00535.obj 0.0849109
WheelChair/D00004.obj 0.084973
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.062932
Insect/D00713.obj 0.0657924
Ship/m1453.obj 0.0668155
Hat/m1631.obj 0.0677725
Computer/D01028.obj 0.069985
NonWheelChair/m793.obj 0.0706037
Computer/m1773.obj 0.0707109
Computer/m1766.obj 0.071657
Bird/D00113.obj 0.0718336
Humanoid/m210.obj 0.0727808
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 3
Door/D01129.obj 0.00307267
City/D01066.obj 0.0645825
City/m1661.obj 0.0680594
City/D01039.obj 0.0783956
ComputerKeyboard/D00673.obj 0.0814008
ComputerKeyboard/D00278.obj 0.0864442
BuildingNonResidential/m478.obj 0.0872928
Door/D01177.obj 0.0918565
Jet/m1283.obj 0.0945834
Door/D01143.obj 0.0953227
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Wheel/m745.obj 0.0954756
Wheel/m744.obj 0.100248
Bookset/D01122.obj 0.10258
House/m434.obj 0.109932
Wheel/m737.obj 0.124757
Wheel/m738.obj 0.130958
Drum/D00193.obj 0.132052
Monitor/D00978.obj 0.132944
Drum/D00308.obj 0.133353
Apartment/D00792.obj 0.134199
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0256404
Fish/D00643.obj 0.0375476
Jet/m1248.obj 0.0380458
Fish/D00450.obj 0.0393463
Fish/D00850.obj 0.0395649
Jet/m1247.obj 0.0413426
Fish/D00636.obj 0.0449073
Humanoid/m263.obj 0.0494975
Fish/D00022.obj 0.0501101
Fish/D00398.obj 0.0503897
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 5
FloorLamp/D00856.obj 0.0752802
FloorLamp/D00400.obj 0.0770614
ClassicPiano/D00009.obj 0.0794854
FloorLamp/D00228.obj 0.0803323
Cup/D00550.obj 0.0813758
Cup/D00638.obj 0.0824837
Vase/m531.obj 0.0878624
Cup/D00270.obj 0.0886313
FloorLamp/D00580.obj 0.0889893
FloorLamp/D00740.obj 0.0892186
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00475.obj 0.0764828
Glasses/D00877.obj 0.0885997
Glasses/D00630.obj 0.103
Glasses/D00560.obj 0.106289
Glasses/D00660.obj 0.113514
Glasses/D00575.obj 0.115098
Glasses/D00717.obj 0.115721
Glasses/D00883.obj 0.119469
Glasses/D00816.obj 0.119736
Insect/D00814.obj 0.120973
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.0307797
Guitar/D00494.obj 0.0344977
Violin/D00376.obj 0.0366169
Violin/D00620.obj 0.0379702
SubmachineGun/D00613.obj 0.0409791
SubmachineGun/D00068.obj 0.0419753
Knife/m726.obj 0.0425085
Guitar/D00023.obj 0.0435101
Musical_Instrument/m625.obj 0.0440386
Guitar/D00076.obj 0.0452448
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 8
Gun/D00244.obj 0.00239181
Gun/m652.obj 0.036106
Gun/m664.obj 0.0364913
Gun/D00368.obj 0.0365071
Gun/D00204.obj 0.0368467
Gun/D00606.obj 0.0405574
MultiSeat/m830.obj 0.0416471
Gun/D00209.obj 0.0431972
MultiSeat/m784.obj 0.044322
Gun/D00103.obj 0.046765
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00157712
Hand/D01024.obj 0.0378882
Hand/m334.obj 0.0382445
Hat/m1627.obj 0.0410172
Hand/D01117.obj 0.0439505
Hand/m328.obj 0.0441875
Quadruped/D00757.obj 0.045048
Hand/D01193.obj 0.052176
Hand/m327.obj 0.052483
Humanoid/m183.obj 0.0571429
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
Ship/m1458.obj 0.0314927
ClassicPiano/D00967.obj 0.0422982
Bird/D00113.obj 0.0503497
Hat/m1630.obj 0.0511129
ClassicPiano/D00190.obj 0.0525652
DeskPhone/D00894.obj 0.0548743
Computer/m1766.obj 0.0573014
Starship/m1380.obj 0.0584205
Musical_Instrument/m644.obj 0.0598066
Computer/m1777.obj 0.0626595
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Tool/m588.obj 0.0541624
Musical_Instrument/m644.obj 0.0552685
Ship/m1458.obj 0.0566499
Musical_Instrument/m643.obj 0.0629774
Hat/m1631.obj 0.0670607
PianoBoard/D00235.obj 0.067472
ClassicPiano/D00190.obj 0.0693157
NonWheelChair/D00306.obj 0.0696435
Ship/m1454.obj 0.0707334
Computer/D01164.obj 0.0720401
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.0654128
Bookset/D01182.obj 0.0789978
Mug/D00913.obj 0.0860644
Bookset/D01042.obj 0.088864
Apartment/D00478.obj 0.0894245
Vase/m542.obj 0.0898296
BuildingNonResidential/m389.obj 0.0902393
Apartment/D00860.obj 0.090737
Mug/D00341.obj 0.0969666
Mug/m509.obj 0.0974572
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
HumanHead/m362.obj 0.0882078
Hand/m332.obj 0.0922016
Hand/D01162.obj 0.0922602
Bookset/D01122.obj 0.0958644
HumanHead/D00984.obj 0.0958919
HumanHead/D00205.obj 0.0976875
Monitor/D00336.obj 0.0992503
HumanHead/m348.obj 0.0994764
Monitor/D00978.obj 0.0994802
HumanHead/D00013.obj 0.100012
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 9
Humanoid/m244.obj 0.0303804
Humanoid/m223.obj 0.0342466
Humanoid/m238.obj 0.0352347
Humanoid/m145.obj 0.0369496
Humanoid/m251.obj 0.0384006
Humanoid/m245.obj 0.0408339
Monoplane/D00402.obj 0.0408492
Humanoid/m224.obj 0.0417221
Humanoid/m230.obj 0.0419413
Humanoid/m240.obj 0.0421774
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 4
Quadruped/m274.obj 0.0467219
Insect/D00855.obj 0.0489056
Helicopter/m1304.obj 0.0490134
Insect/D00786.obj 0.051048
Insect/m2.obj 0.0515444
Humanoid/m265.obj 0.0523194
Bird/m32.obj 0.0540183
BuildingNonResidential/m479.obj 0.0593375
Insect/m1.obj 0.060102
Spoon/D00669.obj 0.0603055
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 1
AquaticAnimal/m77.obj 0.0414938
Helicopter/D00500.obj 0.0456588
Helicopter/m1311.obj 0.0474104
Helicopter/m1310.obj 0.0517319
Helicopter/D00423.obj 0.0519969
Tree/m1086.obj 0.0538851
Helicopter/D00977.obj 0.0552122
Helicopter/D00397.obj 0.05628
Humanoid/m263.obj 0.0568484
Jet/m1248.obj 0.0573089
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Spoon/D00562.obj 0.0343366
Spoon/D00196.obj 0.0346562
Knife/D01189.obj 0.0452622
Knife/D01063.obj 0.046814
Spoon/D00593.obj 0.0491918
Spoon/D00927.obj 0.0492321
Spoon/D00474.obj 0.0497462
Knife/D01075.obj 0.0511682
Sword/m711.obj 0.0513613
Knife/D01032.obj 0.0517798
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 3
Train/D01008.obj 0.0403782
Car/m1495.obj 0.0417103
MilitaryVehicle/D00334.obj 0.0494509
Humanoid/m190.obj 0.0499537
MilitaryVehicle/D00971.obj 0.0503443
Motorcycle/D00345.obj 0.0520983
Ship/m1457.obj 0.0523363
MilitaryVehicle/D00529.obj 0.0550058
Train/m1588.obj 0.055482
Motorcycle/D00945.obj 0.0559411
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 1
Monitor/D00659.obj 0.0560269
HumanHead/D00313.obj 0.0578414
HumanHead/D00629.obj 0.0634843
HumanHead/m369.obj 0.0675047
HumanHead/D00758.obj 0.068388
HumanHead/D00690.obj 0.0719713
RoundTable/m937.obj 0.0787758
HumanHead/m352.obj 0.0818311
HumanHead/D00910.obj 0.085417
HumanHead/m353.obj 0.0913948
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Humanoid/m236.obj 0.0286876
Monoplane/D00019.obj 0.0291137
Monoplane/D00098.obj 0.0301606
Jet/m1191.obj 0.0319474
Jet/m1177.obj 0.0377207
Jet/m1250.obj 0.0412445
Biplane/m1146.obj 0.0415717
Jet/m1147.obj 0.0418531
Ship/m1449.obj 0.0427946
Monoplane/D00043.obj 0.0428547
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 8
Jet/m1201.obj 0.0388853
Jet/m1259.obj 0.0391272
Motorcycle/D00395.obj 0.0393189
Motorcycle/D00269.obj 0.0394602
Motorcycle/D00594.obj 0.0407743
Motorcycle/D00544.obj 0.0413822
Motorcycle/m1479.obj 0.0414498
Motorcycle/D00858.obj 0.0458612
Motorcycle/D00224.obj 0.0460052
Motorcycle/D00476.obj 0.0473329
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
ClassicPiano/D00233.obj 0.0731054
TruckNonContainer/D00737.obj 0.0742129
Hat/m1641.obj 0.075199
Hat/m1629.obj 0.0801482
Car/m1559.obj 0.08161
FloorLamp/D00186.obj 0.0823514
Musical_Instrument/m646.obj 0.0870278
Mug/D00427.obj 0.0870586
NonWheelChair/D00419.obj 0.0903353
Car/m1492.obj 0.0910385
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
MultiSeat/m779.obj 0.0516086
Starship/m1366.obj 0.0528471
PlantIndoors/m1036.obj 0.0601019
RectangleTable/m914.obj 0.0659967
Starship/m1364.obj 0.0675422
Jet/m1212.obj 0.0689581
MultiSeat/m782.obj 0.0689984
NonWheelChair/D00445.obj 0.0695202
Starship/m1358.obj 0.0702919
Starship/m1369.obj 0.0716313
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.0565152
WheelChair/D00846.obj 0.0666405
Biplane/m1138.obj 0.0672984
NonWheelChair/m826.obj 0.0677598
Humanoid/m266.obj 0.069065
City/D01010.obj 0.0703996
NonWheelChair/D00480.obj 0.0710499
Bird/D00922.obj 0.0719947
Biplane/D00276.obj 0.0725951
Biplane/D00199.obj 0.0726836
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0277722
NonWheelChair/D00512.obj 0.0358757
NonWheelChair/m797.obj 0.0376816
WheelChair/D00203.obj 0.0376846
NonWheelChair/m814.obj 0.0381991
WheelChair/D00782.obj 0.0386042
NonWheelChair/D00185.obj 0.0407473
NonWheelChair/m811.obj 0.0411127
WheelChair/D00274.obj 0.0424097
NonWheelChair/m817.obj 0.0452323
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0676978
PianoBoard/D00122.obj 0.0754705
House/D00091.obj 0.0825505
MultiSeat/D00263.obj 0.0923724
MultiSeat/D00985.obj 0.0947225
PianoBoard/D00253.obj 0.100233
PianoBoard/D00460.obj 0.102514
Drum/D00596.obj 0.107138
House/D00889.obj 0.107262
PianoBoard/D00104.obj 0.109574
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Jet/m1195.obj 0.0562913
Helicopter/m1308.obj 0.0573111
Starship/m1360.obj 0.0580301
Jet/m1196.obj 0.0589294
Helicopter/D00644.obj 0.0590864
Motorcycle/D00476.obj 0.0611374
Jet/m1250.obj 0.0612622
Jet/m1253.obj 0.0616714
Motorcycle/D00395.obj 0.0621039
Jet/m1194.obj 0.0623204
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.06557
Biplane/D00900.obj 0.0693059
Jet/m1257.obj 0.0736749
Biplane/D00178.obj 0.074002
Jet/m1256.obj 0.0751287
Jet/m1228.obj 0.07769
Monoplane/D00688.obj 0.0793075
Biplane/D00490.obj 0.0794875
Jet/m1196.obj 0.0844536
Jet/m1289.obj 0.0862117
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.0253896
Quadruped/m107.obj 0.0263624
Quadruped/D00380.obj 0.0280437
Quadruped/D00794.obj 0.0286168
Quadruped/m104.obj 0.031911
Quadruped/m105.obj 0.0323033
Quadruped/m108.obj 0.0331494
Quadruped/D00700.obj 0.0335204
Quadruped/D00409.obj 0.0370454
Quadruped/D00841.obj 0.0372167
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 0
House/m441.obj 0.0798453
PianoBoard/D00623.obj 0.0825852
Car/m1560.obj 0.0825927
ClassicPiano/D00233.obj 0.0947266
TruckNonContainer/D00055.obj 0.0976905
Car/m1499.obj 0.098126
Car/m1488.obj 0.0987199
Car/D00724.obj 0.100587
Shelf/D00725.obj 0.102484
Mug/D00427.obj 0.102781
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00346.obj 0.0411715
Rocket/D00697.obj 0.0445736
Rocket/D00719.obj 0.0520352
Ship/m1433.obj 0.0537259
Jet/m1190.obj 0.0553584
AquaticAnimal/m59.obj 0.0589289
AquaticAnimal/m81.obj 0.0591017
FloorLamp/m623.obj 0.060284
PlantIndoors/m993.obj 0.0621118
Rocket/D00433.obj 0.0631022
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 3
RoundTable/D00344.obj 0.0635913
RoundTable/m923.obj 0.0688657
Insect/D00109.obj 0.087287
RectangleTable/m920.obj 0.0938191
RectangleTable/m877.obj 0.104489
RectangleTable/m894.obj 0.106547
PlantIndoors/m1032.obj 0.107145
RectangleTable/D00317.obj 0.108532
RoundTable/m922.obj 0.11156
RectangleTable/m882.obj 0.113033
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 7
Shelf/m865.obj 0.0486647
Shelf/m852.obj 0.0575501
Shelf/m863.obj 0.0618842
Shelf/m851.obj 0.0623597
Shelf/D00881.obj 0.066956
City/D01092.obj 0.0701761
Bed/m951.obj 0.0718725
Shelf/m854.obj 0.07481
Shelf/m866.obj 0.0766588
RectangleTable/m887.obj 0.0786748
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0302605
PlantWildNonTree/m968.obj 0.050126
WheelChair/D00449.obj 0.0639843
Ship/m1459.obj 0.0720639
Ship/m1462.obj 0.0740858
PlantIndoors/m1015.obj 0.0743579
PlantWildNonTree/m964.obj 0.0830814
Bird/D00442.obj 0.0831519
WheelChair/D00628.obj 0.0853824
Biplane/m1118.obj 0.0923059
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0466814
Bird/D00323.obj 0.0618214
Sign/m1678.obj 0.0637387
Sword/m710.obj 0.0676104
Sword/D00066.obj 0.0677185
Sword/m709.obj 0.0686279
Sword/D00484.obj 0.0687807
Jet/m1297.obj 0.0742987
Knife/D01015.obj 0.0766618
Sword/D00992.obj 0.0767927
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00219537
Humanoid/m175.obj 0.0359478
Starship/m1369.obj 0.0415285
Violin/D00704.obj 0.042529
Humanoid/m165.obj 0.0435918
Humanoid/m141.obj 0.0448571
Violin/D00993.obj 0.0450194
Humanoid/m185.obj 0.0464761
Humanoid/m125.obj 0.0484096
Humanoid/m135.obj 0.0495153
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 8
Spoon/D00497.obj 0.0295154
Spoon/D00085.obj 0.031756
Spoon/D00562.obj 0.0381127
Spoon/D00144.obj 0.0396481
Spoon/D00196.obj 0.0404998
Spoon/D00014.obj 0.0422573
Spoon/D00157.obj 0.0445982
Spoon/D00661.obj 0.0446191
Knife/D01057.obj 0.0492321
Sign/m1671.obj 0.0542655
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 1
Door/D01058.obj 0.0468445
Door/m1717.obj 0.0470186
Door/m1730.obj 0.048682
Door/m1729.obj 0.0487258
Starship/m1362.obj 0.0511567
Bicycle/D00847.obj 0.0513925
Bicycle/D00974.obj 0.0516364
Bicycle/m1477.obj 0.0517378
City/D01068.obj 0.0517495
Bicycle/D00078.obj 0.0517572
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0365821
Ship/m1440.obj 0.0378736
Skyscraper/D00130.obj 0.0431446
Humanoid/m206.obj 0.0431609
Musical_Instrument/m631.obj 0.0458086
Guitar/D00849.obj 0.0458105
Gun/m653.obj 0.0473678
Humanoid/m129.obj 0.0493724
Ship/D00258.obj 0.0495854
Ship/m1438.obj 0.0512302
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 10
Sword/m714.obj 0.00139184
Sword/m712.obj 0.0333714
Sword/m701.obj 0.0412012
Sword/m691.obj 0.0435082
Sword/m704.obj 0.0450639
Sword/D00916.obj 0.0470408
Sword/m713.obj 0.0493209
Sword/m692.obj 0.0550671
Sword/D00812.obj 0.0556627
Sword/m703.obj 0.0578786
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 3
SubmachineGun/D00878.obj 0.0276231
Guitar/D00374.obj 0.0288284
Guitar/D00461.obj 0.0314682
Musical_Instrument/m637.obj 0.0319175
Gun/m674.obj 0.0323443
SubmachineGun/D00068.obj 0.032819
Knife/D01025.obj 0.0374423
Tool/m1107.obj 0.0376039
Tool/m1108.obj 0.0393197
Tool/m1117.obj 0.0399134
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0531267
Gun/m677.obj 0.0702815
Knife/m724.obj 0.0759663
Knife/D01160.obj 0.0797267
Knife/D01107.obj 0.0804687
Knife/D01120.obj 0.0842706
Knife/D01119.obj 0.0885023
Knife/D01075.obj 0.0899447
Knife/D01132.obj 0.0909097
Spoon/D00842.obj 0.0930844
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.0750174
PlantIndoors/m996.obj 0.0858884
NonWheelChair/m790.obj 0.0950959
Helicopter/m1336.obj 0.0973148
WheelChair/D00365.obj 0.103372
NonWheelChair/m805.obj 0.103432
Helicopter/m1310.obj 0.104918
Helicopter/D00423.obj 0.105069
Humanoid/m259.obj 0.105127
Helicopter/D00191.obj 0.105524
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0415617
Motorcycle/D00703.obj 0.0489072
Motorcycle/m1483.obj 0.0496507
Car/m1490.obj 0.0502796
TruckNonContainer/D00266.obj 0.0506751
Car/D00724.obj 0.0547419
Car/D00260.obj 0.055047
Car/m1509.obj 0.0563939
TruckNonContainer/D00608.obj 0.0617218
Shelf/D00917.obj 0.0632345
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 0
FloorLamp/D00875.obj 0.0491188
Humanoid/m190.obj 0.0563907
MultiSeat/m834.obj 0.0569664
MilitaryVehicle/D00173.obj 0.0570703
Car/m1490.obj 0.0573621
MultiSeat/D00588.obj 0.0576432
Train/D01008.obj 0.0601625
MultiSeat/m835.obj 0.0605489
NonWheelChair/m801.obj 0.0608581
WheelChair/D00687.obj 0.061102
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Drum/D00980.obj 0.0596102
Vase/m544.obj 0.0709121
Vase/m546.obj 0.0759603
Cup/m502.obj 0.0760509
Cup/m501.obj 0.083604
Mug/D00705.obj 0.085912
BuildingNonResidential/m418.obj 0.0871079
Apartment/D00860.obj 0.087857
Apartment/D00478.obj 0.0885027
NonWheelChair/m791.obj 0.090404
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0275661
SubmachineGun/D00062.obj 0.0308408
Humanoid/m215.obj 0.0328688
Humanoid/m213.obj 0.03294
Humanoid/m172.obj 0.0338002
Humanoid/m197.obj 0.0364842
Gun/D00802.obj 0.0376467
Humanoid/m214.obj 0.039667
Humanoid/m189.obj 0.0399155
Jet/m1231.obj 0.0401217
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 1
Shelf/m861.obj 0.0870376
Door/m1731.obj 0.089965
Wheel/m736.obj 0.0963309
Shelf/m854.obj 0.0966683
Door/m1726.obj 0.0966811
Door/D01155.obj 0.0967937
Jet/m1288.obj 0.105931
Door/D01158.obj 0.108085
Door/m1721.obj 0.108102
Biplane/m1125.obj 0.108473
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 1
Ship/m1459.obj 0.0567103
Ship/m1460.obj 0.0639843
ClassicPiano/D00233.obj 0.0659703
Ship/m1461.obj 0.0710185
Starship/m1375.obj 0.0720724
Musical_Instrument/m646.obj 0.0728398
NonWheelChair/m794.obj 0.0784002
ClassicPiano/D00789.obj 0.0792136
WheelChair/D00526.obj 0.0793921
PlantIndoors/m1015.obj 0.0800244
---------------------------------------------------------------
Total Score: 3.31884
