Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0519057
HumanHead/m366.obj 0.108017
Vase/m537.obj 0.113942
Hand/m333.obj 0.118696
Chess/D01017.obj 0.12036
HumanHead/m344.obj 0.12256
PianoBoard/D00075.obj 0.125788
HumanHead/m354.obj 0.128749
HumanHead/D00653.obj 0.129298
Bird/m51.obj 0.131685
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0694352
Drum/D00298.obj 0.0744714
Bookset/D01030.obj 0.104736
Hand/m333.obj 0.1084
Computer/D01085.obj 0.109103
Computer/m1769.obj 0.109837
HumanHead/m347.obj 0.112007
MilitaryVehicle/D00051.obj 0.112798
Bookset/D01199.obj 0.113499
MilitaryVehicle/D00100.obj 0.115003
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0724157
Bird/m52.obj 0.0810952
Computer/m1775.obj 0.0831489
Computer/D01026.obj 0.0838423
Quadruped/m112.obj 0.0844337
Musical_Instrument/m643.obj 0.0885374
Computer/D01072.obj 0.0887046
Computer/m1777.obj 0.088744
HumanHead/D00106.obj 0.0913587
Ship/m1454.obj 0.0958547
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
Bed/D00969.obj 0.0905414
Monitor/D00863.obj 0.0945592
MilitaryVehicle/D00952.obj 0.106077
Computer/D01128.obj 0.106084
Computer/m1772.obj 0.106201
Bed/D00031.obj 0.106718
BuildingNonResidential/m399.obj 0.107427
Bed/D00121.obj 0.108203
PianoBoard/D00885.obj 0.113296
DeskLamp/D00759.obj 0.114701
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/D00931.obj 0.0383451
Bicycle/m1476.obj 0.0383593
Bicycle/D00567.obj 0.0390243
Bicycle/D00558.obj 0.0437685
Bicycle/D00033.obj 0.0484152
Bicycle/m1473.obj 0.0489324
Bicycle/D00708.obj 0.0509441
Bicycle/D00077.obj 0.0519301
Bicycle/D00016.obj 0.0525349
Bicycle/D00621.obj 0.0525562
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 3
Biplane/D00276.obj 0.054877
PlantWildNonTree/m966.obj 0.0663583
Bird/D00113.obj 0.0796805
Biplane/D00515.obj 0.0798251
Insect/m21.obj 0.0870155
Ship/m1453.obj 0.0883687
Biplane/m1138.obj 0.0889721
NonWheelChair/m798.obj 0.089516
NonWheelChair/m796.obj 0.0895723
Monitor/D00141.obj 0.0908727
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0441562
Humanoid/m146.obj 0.0510215
Humanoid/m160.obj 0.0511474
Humanoid/m264.obj 0.0514516
Fish/D00633.obj 0.0619315
Humanoid/m141.obj 0.0643358
Quadruped/D00583.obj 0.0646554
Humanoid/m138.obj 0.0652887
Fish/D00022.obj 0.0655783
Fish/D00165.obj 0.0658632
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 1
Bus/D00114.obj 0.0742676
Apartment/D00310.obj 0.0805969
Shelf/m859.obj 0.0897722
BuildingNonResidential/m416.obj 0.100121
Shelf/m857.obj 0.101415
Car/D00724.obj 0.114162
Bookset/D01065.obj 0.11696
Bus/D00677.obj 0.117813
Car/m1499.obj 0.118765
Car/D00260.obj 0.120921
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 10
Bottle/D00696.obj 0.0424418
Bottle/m492.obj 0.100031
Bottle/m487.obj 0.103489
Bottle/D00123.obj 0.105402
Bottle/m483.obj 0.105578
Bottle/D00020.obj 0.108494
Bottle/D00350.obj 0.111554
Bottle/m485.obj 0.112727
Bottle/m484.obj 0.114438
Bottle/m482.obj 0.120826
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.103166
Cup/D00035.obj 0.108379
Drum/D00939.obj 0.117077
Cup/m498.obj 0.119537
Drum/D00557.obj 0.123151
Vase/m547.obj 0.127142
House/m461.obj 0.128166
HumanHead/m345.obj 0.129858
RoundTable/m937.obj 0.133367
BuildingNonResidential/m393.obj 0.134465
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0540376
Car/D00724.obj 0.0613583
Car/m1559.obj 0.0761806
Car/D00260.obj 0.0763649
Car/D00236.obj 0.0801773
TruckNonContainer/D00055.obj 0.0817614
Bus/D00114.obj 0.0830859
TruckNonContainer/D00737.obj 0.0878931
Train/m1585.obj 0.0945555
House/m441.obj 0.0968398
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 7
Car/m1485.obj 0.073716
Car/m1524.obj 0.0785712
House/D00454.obj 0.0795843
Car/m1486.obj 0.0796458
Car/m1489.obj 0.0812709
Car/D00405.obj 0.0826722
House/D00941.obj 0.0833389
MultiSeat/m836.obj 0.0888259
Car/D00767.obj 0.0889282
Car/D00793.obj 0.0902359
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 8
Cellphone/D00032.obj 0.0491071
Cellphone/D00362.obj 0.0510886
Cellphone/D00527.obj 0.055916
Cellphone/D00192.obj 0.0564816
Cellphone/D00554.obj 0.0565083
Cellphone/D00327.obj 0.0596979
Cellphone/D00079.obj 0.0633359
Cellphone/D00152.obj 0.0656971
Car/m1521.obj 0.0666949
Car/m1526.obj 0.0713909
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00320249
Chess/D01138.obj 0.00554319
Chess/D01145.obj 0.0481669
Chess/D01130.obj 0.0487522
Chess/D01080.obj 0.0492166
Chess/m1612.obj 0.0492962
Chess/m1614.obj 0.0498239
Chess/m1599.obj 0.0499371
Chess/D01123.obj 0.0500577
BuildingNonResidential/m472.obj 0.0576895
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0575684
City/m1661.obj 0.0799769
Door/D01129.obj 0.0846265
Door/m1718.obj 0.086056
City/D01039.obj 0.0900946
City/D01090.obj 0.095475
Monitor/D00391.obj 0.0956396
City/D01079.obj 0.105637
Insect/m10.obj 0.117113
Insect/D00231.obj 0.120256
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Starship/m1380.obj 0.075597
DeskPhone/D00894.obj 0.0802368
Monitor/D00141.obj 0.0827038
Hat/m1631.obj 0.0844928
Hat/m1630.obj 0.0861656
Quadruped/D00757.obj 0.0882001
Hand/m329.obj 0.0892334
Hand/D01097.obj 0.0893386
Humanoid/m183.obj 0.0934133
Computer/m1766.obj 0.094434
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00279756
Hat/m1631.obj 0.0706765
Ship/m1458.obj 0.0715277
Insect/D00082.obj 0.073416
Bird/m52.obj 0.0747776
ClassicPiano/D00190.obj 0.0816225
Computer/m1773.obj 0.0843703
BuildingNonResidential/m391.obj 0.0844669
Computer/D01028.obj 0.0845092
Helicopter/m1329.obj 0.0847309
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0460297
ComputerKeyboard/D00420.obj 0.0515981
ComputerKeyboard/D00692.obj 0.0651599
ComputerKeyboard/D00600.obj 0.0676594
ComputerKeyboard/D00382.obj 0.0690888
ComputerKeyboard/D00493.obj 0.070063
Gun/D00425.obj 0.0708593
Car/m1512.obj 0.0744217
ComputerKeyboard/D00990.obj 0.0746594
ComputerKeyboard/D00654.obj 0.0765935
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0764332
Cup/D00328.obj 0.0765247
Cup/D00587.obj 0.0782373
Cup/D00550.obj 0.0833193
Cup/D00843.obj 0.0854277
Cup/D00638.obj 0.0860377
Train/m1587.obj 0.0935034
Drum/D00189.obj 0.0940653
NonWheelChair/m817.obj 0.0951076
Cup/D00882.obj 0.0984369
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.109261
DeskLamp/D00547.obj 0.112747
NonWheelChair/m822.obj 0.119964
Spoon/D00669.obj 0.122295
NonWheelChair/D00928.obj 0.123845
Starship/m1359.obj 0.124986
Fish/D00850.obj 0.127087
NonWheelChair/m810.obj 0.12775
NonWheelChair/D00240.obj 0.127783
NonWheelChair/D00481.obj 0.127981
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0676956
Ship/m1453.obj 0.0841494
Humanoid/m210.obj 0.0846875
House/m440.obj 0.0851393
Bird/D00113.obj 0.0851614
Hand/m326.obj 0.0865326
Hand/D01060.obj 0.0867076
NonWheelChair/m793.obj 0.0880519
WheelChair/D00720.obj 0.0893999
Insect/D00713.obj 0.0895886
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00454989
City/m1661.obj 0.0818381
City/D01066.obj 0.086056
ComputerKeyboard/D00673.obj 0.0902633
City/D01039.obj 0.0905555
ComputerKeyboard/D00278.obj 0.0999335
Door/D01177.obj 0.102274
Door/D01143.obj 0.108785
Door/D01104.obj 0.113604
Door/m1714.obj 0.113941
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.109919
Wheel/m744.obj 0.124231
House/m434.obj 0.126781
Bookset/D01122.obj 0.131053
Drum/D00308.obj 0.137685
Wheel/m737.obj 0.141438
Monitor/D00978.obj 0.148472
Drum/D00193.obj 0.149341
Apartment/D00792.obj 0.150369
Drum/D00115.obj 0.152359
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0369495
Fish/D00850.obj 0.0474041
Jet/m1248.obj 0.0479985
Fish/D00643.obj 0.0483193
Jet/m1247.obj 0.0493545
Fish/D00450.obj 0.0533762
Fish/D00636.obj 0.0548628
Fish/D00398.obj 0.0581114
Fish/D00022.obj 0.0602454
Helicopter/m1307.obj 0.06216
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 4
FloorLamp/D00400.obj 0.106713
ClassicPiano/D00009.obj 0.108427
FloorLamp/D00856.obj 0.110703
FloorLamp/D00981.obj 0.111914
Cup/D00270.obj 0.113229
Cup/D00550.obj 0.113482
FloorLamp/D00228.obj 0.116183
NonWheelChair/m797.obj 0.118245
WheelChair/D00203.obj 0.118356
NonWheelChair/m817.obj 0.120325
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.126728
Glasses/D00475.obj 0.13205
Glasses/D00630.obj 0.148926
Glasses/D00560.obj 0.151437
Glasses/D00717.obj 0.158253
Glasses/D00660.obj 0.161756
Glasses/D00575.obj 0.162126
Glasses/D00656.obj 0.164014
Insect/D00814.obj 0.17226
Glasses/D00883.obj 0.174346
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.0386323
Guitar/D00494.obj 0.049683
Violin/D00376.obj 0.0520106
Violin/D00620.obj 0.0557309
Guitar/D00023.obj 0.0559152
Musical_Instrument/m625.obj 0.0568436
Guitar/D00076.obj 0.058767
SubmachineGun/D00068.obj 0.0590877
SubmachineGun/D00613.obj 0.0618447
Knife/m726.obj 0.0634204
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.0039109
Gun/m652.obj 0.0423167
Gun/D00204.obj 0.0440482
Gun/D00368.obj 0.0525741
MultiSeat/m830.obj 0.052595
Gun/m664.obj 0.0526909
Gun/D00606.obj 0.0534433
MultiSeat/m784.obj 0.0536393
MultiSeat/m829.obj 0.057545
Gun/D00103.obj 0.0592194
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.0030789
Hand/D01024.obj 0.0430456
Hand/m334.obj 0.0438549
Hand/D01117.obj 0.0532337
Hand/m328.obj 0.0537397
Hat/m1627.obj 0.0551063
Quadruped/D00757.obj 0.0552446
Hand/D01193.obj 0.0594532
Hand/m327.obj 0.0599314
Humanoid/m183.obj 0.0699038
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
Ship/m1458.obj 0.0470791
ClassicPiano/D00967.obj 0.0474696
DeskPhone/D00894.obj 0.0613337
Hat/m1630.obj 0.0615592
ClassicPiano/D00190.obj 0.0656325
Bird/D00113.obj 0.0688264
Starship/m1380.obj 0.0694225
NonWheelChair/D00306.obj 0.0704361
Quadruped/m282.obj 0.0706681
Computer/m1777.obj 0.0706765
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Musical_Instrument/m644.obj 0.0675387
Ship/m1458.obj 0.0683615
Hat/m1631.obj 0.0748914
Ship/m1454.obj 0.0752849
Tool/m588.obj 0.0763507
Musical_Instrument/m643.obj 0.0770516
NonWheelChair/D00306.obj 0.077678
Bird/m52.obj 0.0808701
ClassicPiano/D00190.obj 0.0823741
Bird/D00113.obj 0.0841444
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.078672
BuildingNonResidential/m389.obj 0.0965878
Apartment/D00860.obj 0.0980413
Apartment/D00478.obj 0.0985166
Bookset/D01182.obj 0.100326
Bookset/D01050.obj 0.105758
Mug/D00923.obj 0.108082
Mug/D00913.obj 0.108432
ClassicPiano/D00845.obj 0.108942
MilitaryVehicle/D00100.obj 0.109475
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.10234
Hand/D01162.obj 0.102457
HumanHead/m362.obj 0.103164
HumanHead/m348.obj 0.108796
Monitor/D00336.obj 0.109661
HumanHead/D00205.obj 0.110891
HumanHead/D00013.obj 0.112014
HumanHead/D00910.obj 0.117222
HumanHead/m355.obj 0.118569
HumanHead/D00131.obj 0.119833
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0399108
Humanoid/m238.obj 0.0477776
Humanoid/m240.obj 0.0478492
Humanoid/m223.obj 0.0480382
Humanoid/m145.obj 0.05098
Humanoid/m251.obj 0.0527182
Humanoid/m245.obj 0.052902
Humanoid/m224.obj 0.0550919
Humanoid/m229.obj 0.055373
Humanoid/m254.obj 0.0559404
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.0541507
Insect/D00855.obj 0.0584073
Helicopter/m1304.obj 0.0604747
Bird/m32.obj 0.0665416
Humanoid/m265.obj 0.0673035
Insect/D00786.obj 0.0679851
Insect/m2.obj 0.0693359
Fish/D00643.obj 0.0732716
Quadruped/m106.obj 0.0747963
Quadruped/m95.obj 0.075352
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 3
AquaticAnimal/m77.obj 0.0551691
Helicopter/m1311.obj 0.058749
Helicopter/D00500.obj 0.0598335
Helicopter/m1310.obj 0.0633521
Monoplane/D00262.obj 0.0636745
Helicopter/D00423.obj 0.0640819
Tree/m1086.obj 0.0691022
Jet/m1230.obj 0.0703308
Jet/m1217.obj 0.070779
Jet/m1216.obj 0.0712624
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Spoon/D00196.obj 0.0560881
Spoon/D00562.obj 0.0591214
Knife/D01063.obj 0.061874
Knife/D01189.obj 0.0620317
Knife/D01032.obj 0.0634989
Sword/D00195.obj 0.0645575
Knife/D01075.obj 0.0646511
Sword/m711.obj 0.0653281
Spoon/D00474.obj 0.0668701
Spoon/D00593.obj 0.0700708
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.046041
MilitaryVehicle/D00971.obj 0.0553579
Ship/m1457.obj 0.0583416
Car/m1495.obj 0.0583828
Hand/D01093.obj 0.0622901
MilitaryVehicle/D00529.obj 0.0631456
Train/m1588.obj 0.0650935
Humanoid/m190.obj 0.0661272
Motorcycle/D00345.obj 0.0661812
Car/m1527.obj 0.0714005
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0640102
HumanHead/D00629.obj 0.0743763
HumanHead/D00758.obj 0.0762809
HumanHead/m369.obj 0.0766107
HumanHead/D00690.obj 0.078154
HumanHead/D00313.obj 0.0800054
Monitor/D00978.obj 0.0932624
HumanHead/m352.obj 0.0941814
RoundTable/m937.obj 0.0960016
Mug/D00833.obj 0.104927
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Humanoid/m236.obj 0.0408078
Jet/m1191.obj 0.0417944
Monoplane/D00019.obj 0.0418192
Monoplane/D00098.obj 0.0434711
Biplane/m1146.obj 0.0477932
Jet/m1177.obj 0.0492232
Jet/m1147.obj 0.0512334
Jet/m1162.obj 0.0515782
Monoplane/D00169.obj 0.052074
Jet/m1154.obj 0.0520847
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 7
Motorcycle/D00395.obj 0.0461287
Motorcycle/D00594.obj 0.0478348
Motorcycle/m1479.obj 0.0486703
Motorcycle/D00544.obj 0.0490368
Jet/m1201.obj 0.0540915
Jet/m1259.obj 0.054552
Motorcycle/D00269.obj 0.0555089
Motorcycle/D00054.obj 0.0583911
Motorcycle/D00224.obj 0.0621944
Jet/m1258.obj 0.0649141
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Hat/m1641.obj 0.0984126
Mug/D00427.obj 0.102268
FloorLamp/D00186.obj 0.103181
Hat/m1629.obj 0.108076
RectangleTable/m886.obj 0.112195
TruckNonContainer/D00737.obj 0.113932
Cup/D00550.obj 0.114446
ClassicPiano/D00233.obj 0.114448
Shelf/D00468.obj 0.115925
PianoBoard/D00623.obj 0.119089
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0652955
MultiSeat/m779.obj 0.0680276
PlantIndoors/m1036.obj 0.0764713
Starship/m1364.obj 0.0813799
RectangleTable/m914.obj 0.0834853
Starship/m1358.obj 0.0859845
Motorcycle/D00395.obj 0.0885557
Starship/m1353.obj 0.0895458
Starship/m1355.obj 0.0899872
NonWheelChair/D00928.obj 0.0905249
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.0638263
NonWheelChair/m826.obj 0.0758891
WheelChair/D00846.obj 0.0768305
Biplane/m1138.obj 0.0791588
Biplane/D00276.obj 0.0794175
NonWheelChair/D00936.obj 0.0835677
NonWheelChair/D00480.obj 0.0848203
Humanoid/m266.obj 0.0856859
NonWheelChair/m823.obj 0.0872853
City/D01010.obj 0.0876007
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0333639
NonWheelChair/m797.obj 0.0470106
WheelChair/D00203.obj 0.0473152
NonWheelChair/D00512.obj 0.0474559
WheelChair/D00782.obj 0.0483659
NonWheelChair/m811.obj 0.0498063
NonWheelChair/D00185.obj 0.0500757
NonWheelChair/m814.obj 0.05016
WheelChair/D00274.obj 0.0515184
NonWheelChair/m817.obj 0.0585801
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0719119
PianoBoard/D00122.obj 0.0874877
House/D00091.obj 0.0907943
House/D00889.obj 0.112146
MultiSeat/D00263.obj 0.113887
MultiSeat/D00985.obj 0.116331
Drum/D00596.obj 0.117966
PianoBoard/D00962.obj 0.120346
House/m462.obj 0.1222
HumanHead/D00591.obj 0.123195
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0679127
Helicopter/D00644.obj 0.06979
Jet/m1195.obj 0.0707645
Jet/m1196.obj 0.0739795
Motorcycle/D00476.obj 0.0759445
Biplane/D00320.obj 0.0762912
Starship/m1360.obj 0.0777793
Jet/m1253.obj 0.078613
Jet/m1250.obj 0.079028
Jet/m1194.obj 0.0791875
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.0899088
Biplane/D00900.obj 0.0958737
Jet/m1257.obj 0.0961189
Jet/m1256.obj 0.0978104
Jet/m1196.obj 0.100601
Jet/m1228.obj 0.103709
Biplane/D00178.obj 0.105345
Jet/m1195.obj 0.107543
Jet/m1172.obj 0.108791
Jet/m1253.obj 0.109729
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0364318
Quadruped/D00326.obj 0.03862
Quadruped/D00380.obj 0.0390957
Quadruped/m107.obj 0.0402095
Quadruped/D00700.obj 0.0409444
Quadruped/m104.obj 0.0413345
Quadruped/m108.obj 0.0432493
Quadruped/D00409.obj 0.0439055
Quadruped/m105.obj 0.0448178
Quadruped/D00934.obj 0.0474961
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 1
Car/m1560.obj 0.103845
PianoBoard/D00623.obj 0.108716
House/m441.obj 0.120262
Shelf/D00725.obj 0.12335
TruckNonContainer/D00055.obj 0.125448
RectangleTable/m890.obj 0.126391
RoundTable/D00492.obj 0.128327
Car/m1488.obj 0.130016
Truck/D00287.obj 0.131243
TruckNonContainer/D00143.obj 0.1321
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0646565
Rocket/D00346.obj 0.0655306
Rocket/D00697.obj 0.0663046
AquaticAnimal/m59.obj 0.0694766
Rocket/D00426.obj 0.0755145
Jet/m1190.obj 0.0755392
AquaticAnimal/m79.obj 0.0783406
Ship/m1433.obj 0.0790982
PlantIndoors/m993.obj 0.0801457
AquaticAnimal/m81.obj 0.0805519
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 5
RoundTable/D00344.obj 0.0848675
RoundTable/m923.obj 0.0891506
Insect/D00109.obj 0.120182
RectangleTable/m920.obj 0.120447
RectangleTable/m877.obj 0.129269
RectangleTable/m894.obj 0.129404
RectangleTable/m882.obj 0.131465
RoundTable/D00646.obj 0.133626
RoundTable/m927.obj 0.136014
RoundTable/m922.obj 0.138289
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 7
Shelf/m852.obj 0.0643737
Shelf/m865.obj 0.0661945
Shelf/D00881.obj 0.0673686
Shelf/m863.obj 0.0696119
Shelf/m851.obj 0.0722277
Shelf/m850.obj 0.0824093
Bed/m951.obj 0.0835524
City/D01092.obj 0.0881274
RectangleTable/m887.obj 0.0905605
Shelf/D00592.obj 0.0906281
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0409545
PlantWildNonTree/m968.obj 0.0634033
Ship/m1462.obj 0.083288
WheelChair/D00449.obj 0.0852737
Bird/D00442.obj 0.0899944
PlantIndoors/m1015.obj 0.0977213
Ship/m1459.obj 0.0977361
NonWheelChair/D00101.obj 0.101151
Biplane/m1118.obj 0.10155
Biplane/D00069.obj 0.102308
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0692009
Bird/D00323.obj 0.0868622
Sign/m1678.obj 0.0931619
Sword/D00066.obj 0.10028
Sword/m710.obj 0.100383
Sword/m709.obj 0.100629
Sword/D00484.obj 0.1009
Sword/D00992.obj 0.10491
Gun/m686.obj 0.112419
Jet/m1297.obj 0.113274
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00364744
Humanoid/m175.obj 0.044854
Humanoid/m165.obj 0.0530124
Humanoid/m141.obj 0.056027
Starship/m1369.obj 0.0563836
Humanoid/m125.obj 0.0569412
Humanoid/m185.obj 0.0577493
Violin/D00704.obj 0.0594293
Humanoid/m135.obj 0.060342
Humanoid/m166.obj 0.0604916
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 8
Spoon/D00497.obj 0.0396546
Spoon/D00085.obj 0.0482085
Spoon/D00014.obj 0.0549121
Spoon/D00144.obj 0.0593104
Spoon/D00661.obj 0.0604781
Spoon/D00562.obj 0.0615229
Spoon/D00196.obj 0.062923
Tool/m1108.obj 0.06373
Sign/m1671.obj 0.0646897
Spoon/D00157.obj 0.0698798
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Door/D01058.obj 0.0607649
Door/m1717.obj 0.0612007
Bicycle/D00847.obj 0.0614908
Bicycle/m1477.obj 0.061825
Bicycle/D00078.obj 0.061963
Starship/m1362.obj 0.063981
City/D01068.obj 0.0648086
Door/m1730.obj 0.0661088
Door/m1729.obj 0.0661964
Starship/m1356.obj 0.0664296
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0447346
Ship/m1440.obj 0.0514861
Skyscraper/D00130.obj 0.0566574
Humanoid/m129.obj 0.0591489
Guitar/D00849.obj 0.0594667
Musical_Instrument/m631.obj 0.0597518
Monoplane/D00304.obj 0.0609834
Ship/D00258.obj 0.0617067
Gun/m653.obj 0.0617812
Humanoid/m206.obj 0.0629308
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00278368
Sword/m704.obj 0.0562688
Sword/m712.obj 0.056645
Sword/m701.obj 0.0643259
Sword/m691.obj 0.0652947
Sword/D00916.obj 0.0673032
Sword/m713.obj 0.071126
Gun/m680.obj 0.0798788
Sword/m703.obj 0.0802624
Sword/D00807.obj 0.0891753
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0432744
Guitar/D00374.obj 0.044543
SubmachineGun/D00878.obj 0.0452097
Musical_Instrument/m637.obj 0.0456368
Guitar/D00461.obj 0.0456998
Gun/m674.obj 0.0497763
SubmachineGun/D00068.obj 0.0514051
Tool/m1117.obj 0.056314
Musical_Instrument/m628.obj 0.0598294
Guitar/D00549.obj 0.0600209
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0634955
Gun/m677.obj 0.0955783
Knife/m724.obj 0.0977408
Knife/D01075.obj 0.0989487
Tool/m1116.obj 0.102344
Knife/D01132.obj 0.102861
Knife/D01160.obj 0.103115
Knife/D01057.obj 0.104437
Knife/D01119.obj 0.106694
Gun/m678.obj 0.107581
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.112041
Insect/m9.obj 0.128266
Humanoid/m259.obj 0.131651
Humanoid/m218.obj 0.134258
NonWheelChair/m790.obj 0.13551
NonWheelChair/m788.obj 0.13705
WheelChair/D00365.obj 0.137499
PlantWildNonTree/m971.obj 0.138115
NonWheelChair/m805.obj 0.138355
FloorLamp/m617.obj 0.13902
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0502715
Car/m1490.obj 0.0582744
TruckNonContainer/D00608.obj 0.0673001
TruckNonContainer/D00266.obj 0.0697
Motorcycle/D00703.obj 0.070207
Car/D00260.obj 0.0702354
Motorcycle/m1483.obj 0.0709611
Car/D00724.obj 0.0713091
Car/m1499.obj 0.0754538
Car/m1509.obj 0.0754924
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
MultiSeat/D00588.obj 0.0643796
TruckNonContainer/D00608.obj 0.0668674
MultiSeat/m834.obj 0.0675566
MultiSeat/m835.obj 0.0676512
MultiSeat/m833.obj 0.0681154
Car/m1490.obj 0.0683025
Computer/D01164.obj 0.0698709
Truck/m1574.obj 0.0699671
MilitaryVehicle/D00173.obj 0.0713028
MultiSeat/D00237.obj 0.0713642
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.0857923
Drum/D00980.obj 0.0866184
Vase/m546.obj 0.0903229
Cup/m502.obj 0.0925187
NonWheelChair/m791.obj 0.107021
Mug/D00705.obj 0.107545
Cup/m501.obj 0.110407
BuildingNonResidential/m400.obj 0.115406
Hat/m1641.obj 0.115748
Cup/m496.obj 0.116325
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0373954
Humanoid/m197.obj 0.046809
SubmachineGun/D00062.obj 0.0469094
Humanoid/m172.obj 0.0470822
Humanoid/m213.obj 0.047754
Humanoid/m215.obj 0.0500946
Humanoid/m203.obj 0.0520879
Humanoid/m189.obj 0.0529139
AquaticAnimal/m53.obj 0.0529175
Humanoid/m130.obj 0.0530565
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.127611
Door/m1726.obj 0.130817
Door/D01155.obj 0.131043
Shelf/m861.obj 0.132117
Shelf/m854.obj 0.141205
RoundTable/m927.obj 0.148092
Wheel/m734.obj 0.149706
Door/D01158.obj 0.149848
Door/m1721.obj 0.149867
City/D01092.obj 0.15141
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 2
Ship/m1459.obj 0.073371
Musical_Instrument/m646.obj 0.0811733
ClassicPiano/D00233.obj 0.0823291
Ship/m1460.obj 0.0852737
PlantIndoors/m1015.obj 0.0854336
WheelChair/D00628.obj 0.0875006
NonWheelChair/m794.obj 0.0881979
Starship/m1375.obj 0.0882382
WheelChair/D00526.obj 0.0883109
Ship/m1461.obj 0.0892823
---------------------------------------------------------------
Total Score: 3.44928
