Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0340782
Vase/m537.obj 0.0618607
HumanHead/m366.obj 0.071722
Chess/D01017.obj 0.0743698
HumanHead/m364.obj 0.0820775
Vase/m536.obj 0.0840809
Bottle/D00940.obj 0.0875705
Bus/D00832.obj 0.0878173
HumanHead/m344.obj 0.0882047
Bird/m51.obj 0.0893424
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
Drum/D00298.obj 0.0456018
HumanHead/m370.obj 0.0557354
HumanHead/m348.obj 0.0869024
HumanHead/m347.obj 0.0895899
Starship/m1385.obj 0.0915844
Computer/D01085.obj 0.0916169
Computer/m1769.obj 0.091788
Bookset/D01030.obj 0.0924479
HumanHead/m367.obj 0.0943091
Quadruped/m109.obj 0.0975984
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0509725
Quadruped/m112.obj 0.056863
Musical_Instrument/m643.obj 0.0579042
HumanHead/D00106.obj 0.0601422
Computer/m1775.obj 0.0634534
Computer/D01026.obj 0.0636541
Bird/m52.obj 0.067531
Bird/m33.obj 0.069934
FloorLamp/D00093.obj 0.0709527
Chess/D01053.obj 0.0736822
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
BuildingNonResidential/m399.obj 0.0735491
House/m429.obj 0.0864284
Computer/m1772.obj 0.0877019
Computer/D01128.obj 0.0879083
Monitor/D00863.obj 0.0922321
Bed/D00969.obj 0.0966143
MilitaryVehicle/D00952.obj 0.0979737
Bed/D00031.obj 0.0981625
DeskLamp/D00759.obj 0.098379
Bed/D00121.obj 0.100166
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/D00558.obj 0.024451
Bicycle/D00931.obj 0.0252234
Bicycle/D00033.obj 0.0277689
Bicycle/m1473.obj 0.0278276
Bicycle/D00621.obj 0.0291731
Bicycle/D00016.obj 0.029346
Bicycle/m1476.obj 0.0303147
Bicycle/D00567.obj 0.0308649
Bicycle/D00904.obj 0.0341244
Bicycle/D00708.obj 0.0365078
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 3
Biplane/D00276.obj 0.0379257
PlantWildNonTree/m966.obj 0.0416398
RoundTable/m923.obj 0.0622144
Monitor/D00141.obj 0.0626953
RoundTable/D00344.obj 0.0666746
Bird/D00113.obj 0.0671616
Ship/m1453.obj 0.0679481
Biplane/m1119.obj 0.0681704
Mug/D00747.obj 0.0688418
Biplane/D00515.obj 0.0688508
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0241823
Humanoid/m160.obj 0.0283798
Humanoid/m146.obj 0.0287705
Humanoid/m264.obj 0.0311077
Humanoid/m195.obj 0.0325983
Humanoid/m141.obj 0.0353056
Fish/D00633.obj 0.0362722
Humanoid/m138.obj 0.0381735
Fish/D00165.obj 0.0401095
Humanoid/m125.obj 0.0403242
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 1
Bus/D00114.obj 0.0688757
Apartment/D00310.obj 0.0805548
Shelf/m859.obj 0.0834647
Shelf/D00691.obj 0.086425
BuildingNonResidential/m416.obj 0.0938376
Shelf/m857.obj 0.0952239
Bookset/D01065.obj 0.106639
Car/m1499.obj 0.107116
MilitaryVehicle/D00017.obj 0.108974
Car/D00260.obj 0.110302
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 10
Bottle/D00696.obj 0.0254683
Bottle/m487.obj 0.0461405
Bottle/m485.obj 0.0827183
Bottle/m484.obj 0.0827444
Bottle/m490.obj 0.0835137
Bottle/D00123.obj 0.0836416
Bottle/D00020.obj 0.0856898
Bottle/D00350.obj 0.0862736
Bottle/D00726.obj 0.0892643
Bottle/m483.obj 0.0893411
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 3
HumanHead/m345.obj 0.080616
Cup/D00035.obj 0.0822454
Drum/D00939.obj 0.0859963
BuildingNonResidential/m395.obj 0.0915406
BuildingNonResidential/m396.obj 0.0939398
Cup/m498.obj 0.0948765
Vase/m547.obj 0.097977
BuildingNonResidential/m393.obj 0.0991279
Drum/D00557.obj 0.101672
PlantIndoors/D00624.obj 0.105842
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0479117
Car/D00724.obj 0.0555755
Car/m1559.obj 0.059007
Train/m1585.obj 0.0602484
Car/D00236.obj 0.0628612
Car/D00260.obj 0.0657304
TruckNonContainer/D00737.obj 0.0716918
TruckNonContainer/D00055.obj 0.0723651
Bus/D00114.obj 0.0744509
Car/m1492.obj 0.0815566
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/m1524.obj 0.0482461
House/D00454.obj 0.0568986
Car/D00793.obj 0.0584084
AircraftBuoyant/m1347.obj 0.0600391
Car/m1486.obj 0.0604515
House/D00941.obj 0.061783
Quadruped/m102.obj 0.0642647
Car/D00767.obj 0.0644421
Car/D00265.obj 0.06512
Car/m1485.obj 0.0653068
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 9
Cellphone/D00192.obj 0.0320171
Cellphone/D00362.obj 0.0327993
Cellphone/D00032.obj 0.0344701
Cellphone/D00554.obj 0.0404793
Cellphone/D00327.obj 0.0434
Cellphone/D00527.obj 0.0434915
Cellphone/D00018.obj 0.0446831
Cellphone/D00152.obj 0.0472504
Cellphone/D00079.obj 0.0490921
Bottle/D00716.obj 0.0560035
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00109943
Chess/D01138.obj 0.00208546
Chess/D01145.obj 0.0214746
Chess/m1614.obj 0.0222709
Chess/D01123.obj 0.0223819
Chess/D01130.obj 0.0227747
Chess/m1612.obj 0.0229395
Chess/D01080.obj 0.0291144
Chess/m1599.obj 0.0296351
BuildingNonResidential/m472.obj 0.0302954
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 6
BuildingNonResidential/m478.obj 0.0437216
Door/D01129.obj 0.0529907
Door/m1718.obj 0.0538458
City/m1661.obj 0.0586089
City/D01039.obj 0.0701046
Insect/m10.obj 0.076123
City/D01079.obj 0.0815055
City/D01090.obj 0.0873944
City/D01173.obj 0.0916735
City/m1660.obj 0.0918749
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
Hat/m1630.obj 0.0516698
Starship/m1380.obj 0.0538559
Monitor/D00141.obj 0.060496
Humanoid/m183.obj 0.063343
Hat/m1631.obj 0.0639277
DeskPhone/D00894.obj 0.067931
Monitor/D00444.obj 0.069906
Hat/m1633.obj 0.0724794
RoundTable/D00407.obj 0.0726155
Hat/m1627.obj 0.0736831
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 2
Computer/D01072.obj 0.000786498
Ship/m1458.obj 0.0559513
Insect/D00082.obj 0.057125
Hat/m1631.obj 0.0586509
Bird/m52.obj 0.0641703
HumanHead/D00106.obj 0.0677938
Quadruped/m282.obj 0.0680094
Helicopter/m1329.obj 0.0717685
Computer/D01023.obj 0.0726405
BuildingNonResidential/m391.obj 0.0732081
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 5
ComputerKeyboard/D00627.obj 0.0368466
ComputerKeyboard/D00420.obj 0.0388964
ComputerKeyboard/D00493.obj 0.0529039
Door/D01076.obj 0.0535933
Door/m1712.obj 0.053641
Car/m1512.obj 0.0543324
Gun/D00425.obj 0.0562143
ComputerKeyboard/D00692.obj 0.0566238
Starship/m1374.obj 0.058874
ComputerKeyboard/D00382.obj 0.0594163
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 4
Vase/m531.obj 0.0423927
Cup/D00587.obj 0.0440899
Cup/D00328.obj 0.0445277
Cup/D00843.obj 0.0456542
NonWheelChair/m795.obj 0.0469122
NonWheelChair/m789.obj 0.0483171
NonWheelChair/m801.obj 0.052996
WheelChair/D00687.obj 0.0531427
WheelChair/D00821.obj 0.0533576
Cup/D00550.obj 0.0534665
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
NonWheelChair/m810.obj 0.0506146
DeskLamp/D00547.obj 0.054258
NonWheelChair/D00928.obj 0.0545852
NonWheelChair/D00481.obj 0.0556176
NonWheelChair/D00240.obj 0.0571185
Starship/m1373.obj 0.0592037
Jet/m1260.obj 0.060506
Starship/m1359.obj 0.0611688
NonWheelChair/m822.obj 0.0615871
WheelChair/D00004.obj 0.0618232
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Computer/m1766.obj 0.0508494
Hat/m1631.obj 0.0530403
Insect/D00713.obj 0.0538942
Computer/D01028.obj 0.0559777
Computer/m1773.obj 0.056436
Ship/m1453.obj 0.0581486
ClassicPiano/D00967.obj 0.0587585
Quadruped/m282.obj 0.060078
Hand/D01197.obj 0.0605501
NonWheelChair/m793.obj 0.0618796
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 2
Door/D01129.obj 0.00233407
City/D01066.obj 0.0538458
City/m1661.obj 0.0611701
City/D01039.obj 0.0723157
BuildingNonResidential/m478.obj 0.0723186
ComputerKeyboard/D00673.obj 0.0769696
ComputerKeyboard/D00278.obj 0.0796995
Musical_Instrument/m633.obj 0.0815679
Jet/m1283.obj 0.0838404
Door/D01177.obj 0.0866477
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 1
Wheel/m745.obj 0.0882539
Wheel/m744.obj 0.0882564
Bookset/D01122.obj 0.0883444
House/m434.obj 0.101507
HumanHead/D00061.obj 0.111789
Wheel/m738.obj 0.116179
Wheel/m737.obj 0.116416
Wheel/m739.obj 0.121217
Drum/D00193.obj 0.123408
Monitor/D00978.obj 0.125181
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 4
Jet/m1260.obj 0.0199858
Fish/D00643.obj 0.0321617
Fish/D00450.obj 0.0323313
Jet/m1248.obj 0.0330694
Fish/D00850.obj 0.0356453
Jet/m1247.obj 0.0373366
Fish/D00636.obj 0.0399295
Humanoid/m263.obj 0.042961
AquaticAnimal/m77.obj 0.0436267
Starship/m1355.obj 0.0447918
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 4
FloorLamp/D00856.obj 0.0575686
PlantIndoors/D00622.obj 0.0604268
FloorLamp/D00400.obj 0.0622355
FloorLamp/D00228.obj 0.0624069
Cup/D00638.obj 0.0633869
PlantIndoors/m1017.obj 0.063403
ClassicPiano/D00009.obj 0.0650147
Cup/D00550.obj 0.065323
FloorLamp/D00740.obj 0.0660752
Vase/m531.obj 0.0691946
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00475.obj 0.0486992
Glasses/D00877.obj 0.0695354
Glasses/D00630.obj 0.0800373
Glasses/D00560.obj 0.0837154
Glasses/D00660.obj 0.089393
Glasses/D00575.obj 0.0915845
Glasses/D00883.obj 0.0920311
Glasses/D00816.obj 0.0923863
Glasses/D00717.obj 0.0944558
Insect/D00814.obj 0.0953292
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 1
Musical_Instrument/m634.obj 0.0268533
Guitar/D00494.obj 0.026905
Violin/D00376.obj 0.02892
Violin/D00620.obj 0.0290899
SubmachineGun/D00613.obj 0.0305463
Knife/m726.obj 0.0320525
SubmachineGun/D00068.obj 0.0334191
SubmachineGun/D00960.obj 0.035194
Knife/D01025.obj 0.0363447
SubmachineGun/D00878.obj 0.0368304
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00163227
Gun/m664.obj 0.0283914
Gun/D00368.obj 0.0284737
Gun/D00209.obj 0.0320749
Gun/m652.obj 0.0330007
Gun/D00204.obj 0.0332459
Gun/D00606.obj 0.0341144
MultiSeat/m830.obj 0.0361731
Humanoid/m152.obj 0.0385684
DeskPhone/D00897.obj 0.0391249
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.000826222
Hat/m1627.obj 0.0339727
Hand/D01024.obj 0.0353094
Hand/m334.obj 0.0354393
Hand/D01117.obj 0.0393089
Hand/m328.obj 0.0394114
Quadruped/D00757.obj 0.0399497
Hand/D01193.obj 0.0485374
Hand/m327.obj 0.0487587
Humanoid/m183.obj 0.0507624
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
Ship/m1458.obj 0.0236995
ClassicPiano/D00967.obj 0.0397125
Bird/D00113.obj 0.0411114
Hat/m1630.obj 0.0458898
ClassicPiano/D00190.obj 0.0460315
Computer/m1766.obj 0.0502066
DeskPhone/D00894.obj 0.0516446
Starship/m1380.obj 0.0529196
DeskPhone/D00318.obj 0.0530403
Musical_Instrument/m644.obj 0.0539924
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Tool/m588.obj 0.0430682
Musical_Instrument/m644.obj 0.0491335
Ship/m1458.obj 0.0507941
Musical_Instrument/m643.obj 0.0559403
PianoBoard/D00235.obj 0.0568443
BuildingNonResidential/m407.obj 0.0584932
ClassicPiano/D00190.obj 0.0627864
Hat/m1631.obj 0.0631454
Tool/m587.obj 0.0643076
Computer/D01164.obj 0.0644437
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.0587832
Bookset/D01182.obj 0.0683336
Mug/m509.obj 0.0745681
Mug/D00913.obj 0.0748806
Vase/m542.obj 0.0749534
Bookset/D01042.obj 0.078284
Apartment/D00478.obj 0.0848784
BuildingNonResidential/m389.obj 0.0870651
Apartment/D00860.obj 0.0870848
Mug/D00341.obj 0.0884295
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
HumanHead/m362.obj 0.0807298
Bookset/D01122.obj 0.0829379
Monitor/D00978.obj 0.0831273
HumanHead/D00984.obj 0.0833286
Hand/m332.obj 0.0871326
Hand/D01162.obj 0.0871619
HumanHead/m365.obj 0.0900751
HumanHead/D00205.obj 0.0910858
Wheel/m744.obj 0.0913568
HumanHead/D00131.obj 0.0915765
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 9
Humanoid/m244.obj 0.0256152
Humanoid/m223.obj 0.0273508
Humanoid/m238.obj 0.0289633
Humanoid/m145.obj 0.0299344
Humanoid/m251.obj 0.0312417
Monoplane/D00402.obj 0.0314611
Humanoid/m221.obj 0.0343178
Humanoid/m245.obj 0.0347999
Humanoid/m230.obj 0.0348183
Humanoid/m224.obj 0.0350371
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 4
Insect/D00786.obj 0.0425795
Insect/m2.obj 0.0426487
Quadruped/m274.obj 0.0430074
Helicopter/m1304.obj 0.0432827
Insect/D00855.obj 0.0441548
Humanoid/m265.obj 0.0448274
Bird/m32.obj 0.0477567
BuildingNonResidential/m479.obj 0.048172
Spoon/D00669.obj 0.0511897
Insect/m1.obj 0.0514936
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 1
AquaticAnimal/m77.obj 0.0346561
Helicopter/D00500.obj 0.0385714
Helicopter/m1311.obj 0.0417411
Helicopter/m1310.obj 0.0459218
Helicopter/D00423.obj 0.0459543
Helicopter/D00397.obj 0.0460999
Tree/m1086.obj 0.0462765
Helicopter/D00977.obj 0.0465203
Jet/m1248.obj 0.0482326
Humanoid/m263.obj 0.0485172
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 2
Spoon/D00562.obj 0.0219443
Spoon/D00196.obj 0.0239403
Spoon/D00927.obj 0.0338088
Knife/D01189.obj 0.0368775
Spoon/D00497.obj 0.037749
Spoon/D00593.obj 0.0387522
Knife/D01063.obj 0.039284
Spoon/D00085.obj 0.0408819
Spoon/D00474.obj 0.0411842
Sword/D00066.obj 0.0418787
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Car/m1495.obj 0.033374
MilitaryVehicle/D00334.obj 0.0374608
Train/D01008.obj 0.0375467
Humanoid/m190.obj 0.0418669
Motorcycle/D00345.obj 0.0450568
Motorcycle/D00288.obj 0.0456379
MilitaryVehicle/D00971.obj 0.0478376
Car/m1556.obj 0.0479009
Motorcycle/D00945.obj 0.0481774
Ship/m1457.obj 0.0493336
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 1
HumanHead/D00313.obj 0.0467595
Monitor/D00659.obj 0.0520353
HumanHead/D00629.obj 0.0580383
HumanHead/m369.obj 0.0629517
HumanHead/D00758.obj 0.0644416
HumanHead/D00690.obj 0.0688799
RoundTable/m937.obj 0.0701628
HumanHead/D00910.obj 0.0747092
HumanHead/m352.obj 0.075656
Vase/m527.obj 0.0776427
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Humanoid/m236.obj 0.0226275
Monoplane/D00019.obj 0.0227609
Monoplane/D00098.obj 0.0235054
Jet/m1191.obj 0.027024
Jet/m1177.obj 0.0319694
Biplane/D00666.obj 0.0322337
Ship/m1449.obj 0.0323529
Jet/m1250.obj 0.0336839
Biplane/m1127.obj 0.0356813
Monoplane/D00043.obj 0.0367926
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 8
Jet/m1201.obj 0.0312822
Jet/m1259.obj 0.0314148
Motorcycle/D00269.obj 0.0314358
Motorcycle/D00476.obj 0.0356988
Motorcycle/D00395.obj 0.0359139
Motorcycle/D00858.obj 0.0360812
Motorcycle/D00594.obj 0.037244
Motorcycle/D00544.obj 0.0375549
Motorcycle/m1479.obj 0.0378395
Motorcycle/D00224.obj 0.0379106
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 0
ClassicPiano/D00233.obj 0.0524342
TruckNonContainer/D00737.obj 0.0543535
Car/m1559.obj 0.0617827
Hat/m1641.obj 0.0635921
Car/m1492.obj 0.0642964
Hat/m1629.obj 0.0661842
Musical_Instrument/m646.obj 0.0664959
FloorLamp/D00186.obj 0.0719367
NonWheelChair/D00419.obj 0.072968
House/m447.obj 0.0731098
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
MultiSeat/m779.obj 0.0433991
Starship/m1366.obj 0.046623
MultiSeat/m782.obj 0.0518194
PlantIndoors/m1036.obj 0.0519172
Jet/m1212.obj 0.055334
NonWheelChair/D00445.obj 0.0558783
RectangleTable/m914.obj 0.0572523
Helicopter/D00991.obj 0.0578255
RectangleTable/D00714.obj 0.058366
Jet/m1179.obj 0.058671
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.0528596
Biplane/D00199.obj 0.0587224
Bird/D00922.obj 0.0592019
Humanoid/m266.obj 0.0607546
Biplane/m1138.obj 0.0613683
Humanoid/m257.obj 0.0615423
WheelChair/D00846.obj 0.0615455
City/D01010.obj 0.0617991
Bird/m37.obj 0.0631448
NonWheelChair/m826.obj 0.0636952
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0249764
NonWheelChair/D00512.obj 0.0300856
NonWheelChair/m814.obj 0.0322186
WheelChair/D00203.obj 0.0328693
NonWheelChair/m797.obj 0.033017
WheelChair/D00782.obj 0.0337233
NonWheelChair/D00185.obj 0.0360831
NonWheelChair/m811.obj 0.0367658
WheelChair/D00274.obj 0.0378553
NonWheelChair/m817.obj 0.0385585
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 5
PianoBoard/D00075.obj 0.0655907
PianoBoard/D00122.obj 0.0694619
House/D00091.obj 0.0784287
MultiSeat/D00263.obj 0.0816151
MultiSeat/D00985.obj 0.0839184
PianoBoard/D00460.obj 0.086615
PianoBoard/D00253.obj 0.0885195
PianoBoard/D00104.obj 0.0957175
Apartment/D00086.obj 0.0958595
Drum/D00596.obj 0.101724
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Motorcycle/D00395.obj 0.0459437
Starship/m1360.obj 0.0481555
Insect/D00672.obj 0.0483474
Jet/m1195.obj 0.0490547
Biplane/m1141.obj 0.0503801
Jet/m1196.obj 0.0514044
Bird/D00164.obj 0.0516901
Helicopter/m1308.obj 0.0520103
Jet/m1250.obj 0.0523793
Jet/m1253.obj 0.0532005
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.0534006
Biplane/D00900.obj 0.056022
Biplane/D00178.obj 0.0583307
Biplane/D00490.obj 0.0604508
Jet/m1257.obj 0.0624529
Monoplane/D00688.obj 0.0630067
Jet/m1256.obj 0.0637879
Jet/m1228.obj 0.0646806
Biplane/m1132.obj 0.0664171
Jet/m1289.obj 0.068329
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00326.obj 0.0187743
Quadruped/m107.obj 0.0194388
Quadruped/D00380.obj 0.0225177
Quadruped/D00794.obj 0.0247094
Quadruped/m105.obj 0.026046
Quadruped/m104.obj 0.0271993
Quadruped/m108.obj 0.0280994
Quadruped/D00700.obj 0.0298084
Quadruped/D00841.obj 0.0320589
Quadruped/D00409.obj 0.0336154
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 0
House/m441.obj 0.0596371
PianoBoard/D00623.obj 0.0695196
Car/m1560.obj 0.0719667
ClassicPiano/D00233.obj 0.0756215
Car/m1499.obj 0.0809188
Car/m1492.obj 0.081944
Car/D00724.obj 0.0826972
Car/m1488.obj 0.0830718
TruckNonContainer/D00055.obj 0.0838117
Mug/D00427.obj 0.0865071
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00346.obj 0.028992
Rocket/D00697.obj 0.0337081
Ship/m1433.obj 0.0410397
FloorLamp/m623.obj 0.0449945
Jet/m1190.obj 0.045268
Rocket/D00719.obj 0.0457246
AquaticAnimal/m81.obj 0.0483766
Rocket/D00433.obj 0.0507617
Ship/m1431.obj 0.0528846
PlantIndoors/m993.obj 0.0530948
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 3
RoundTable/D00344.obj 0.0529533
RoundTable/m923.obj 0.0587232
Insect/D00109.obj 0.0708394
RectangleTable/m920.obj 0.0805053
PlantIndoors/m1032.obj 0.0899303
PlantWildNonTree/m963.obj 0.090008
RectangleTable/D00317.obj 0.0916377
RectangleTable/m877.obj 0.0920983
RectangleTable/m894.obj 0.0951193
RoundTable/m922.obj 0.0981947
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 7
Shelf/m865.obj 0.0398999
Shelf/m852.obj 0.0541383
Shelf/m851.obj 0.0574257
Shelf/m863.obj 0.0580203
City/D01092.obj 0.0612005
Door/m1727.obj 0.0626561
Shelf/m854.obj 0.0646809
Bed/m951.obj 0.0660325
Shelf/D00881.obj 0.0667497
Shelf/m866.obj 0.0667929
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0249135
PlantWildNonTree/m968.obj 0.0434873
WheelChair/D00449.obj 0.0533396
Ship/m1459.obj 0.0592278
PlantIndoors/m1015.obj 0.0626762
FloorLamp/D00580.obj 0.0667976
Ship/m1462.obj 0.0694847
PlantWildNonTree/m964.obj 0.0728825
PlantWildNonTree/m986.obj 0.0741826
WheelChair/D00628.obj 0.0760908
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0354217
Sign/m1678.obj 0.0490272
Bird/D00323.obj 0.049301
Sword/m710.obj 0.0512243
Sword/D00066.obj 0.0514376
Knife/D01032.obj 0.052364
Sword/m709.obj 0.0526275
Sword/D00484.obj 0.052721
Jet/m1297.obj 0.0548109
Sword/m716.obj 0.0555476
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00146933
Humanoid/m175.obj 0.0314947
Violin/D00993.obj 0.0330233
Violin/D00704.obj 0.0340788
Starship/m1369.obj 0.0341009
SubmachineGun/D00371.obj 0.0380804
Humanoid/m165.obj 0.0388815
Humanoid/m141.obj 0.0392721
Monoplane/D00304.obj 0.0400322
Humanoid/m203.obj 0.0404072
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 8
Spoon/D00085.obj 0.0235297
Spoon/D00497.obj 0.0244458
Spoon/D00562.obj 0.0264075
Spoon/D00196.obj 0.0292881
Spoon/D00144.obj 0.029817
Spoon/D00157.obj 0.0319574
Knife/D01057.obj 0.0338088
Spoon/D00014.obj 0.0359299
Spoon/D00661.obj 0.0366896
Sword/D00906.obj 0.040057
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 1
Door/D01058.obj 0.0398843
Door/m1717.obj 0.0399275
Door/m1730.obj 0.0399686
Door/m1729.obj 0.0399905
Bicycle/D00974.obj 0.0407025
Bicycle/m1475.obj 0.0423321
Starship/m1362.obj 0.0447445
Biplane/D00490.obj 0.0450694
City/D01068.obj 0.0452199
Bicycle/D00847.obj 0.0463433
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/m1440.obj 0.0310673
Ship/D00771.obj 0.0325058
Humanoid/m206.obj 0.0332759
Skyscraper/D00130.obj 0.0363882
Skyscraper/D00125.obj 0.0380804
Skyscraper/D00105.obj 0.0384487
Musical_Instrument/m631.obj 0.038837
Guitar/D00849.obj 0.0389824
Gun/m653.obj 0.040161
Violin/D00993.obj 0.0415841
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00069592
Sword/m712.obj 0.0217347
Sword/m701.obj 0.0296388
Sword/m691.obj 0.0326149
Sword/m692.obj 0.0354487
Sword/D00812.obj 0.0359661
Sword/D00916.obj 0.0369096
Sword/m713.obj 0.0384183
Sword/m704.obj 0.0394614
Knife/D01174.obj 0.0426119
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 1
SubmachineGun/D00878.obj 0.0188298
Guitar/D00374.obj 0.0209711
SubmachineGun/D00068.obj 0.023526
Gun/m674.obj 0.0236283
Tool/m1107.obj 0.0240512
Knife/D01025.obj 0.0243206
Guitar/D00461.obj 0.0243525
Musical_Instrument/m637.obj 0.0250578
Musical_Instrument/m634.obj 0.0262609
Bird/D00386.obj 0.031398
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0479423
Gun/m677.obj 0.0576331
Knife/m724.obj 0.0650791
Knife/D01107.obj 0.0667496
Knife/D01160.obj 0.0680326
Knife/D01120.obj 0.0698439
Ship/m1447.obj 0.074008
Knife/D01119.obj 0.0794064
Gun/m669.obj 0.0804542
Musical_Instrument/m629.obj 0.0805032
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.0565053
PlantIndoors/m996.obj 0.0592564
Helicopter/m1336.obj 0.0711568
NonWheelChair/m790.obj 0.0748887
Helicopter/D00191.obj 0.0794466
Helicopter/m1310.obj 0.0798218
Helicopter/D00423.obj 0.0799741
Helicopter/m1326.obj 0.0851847
NonWheelChair/m805.obj 0.0859702
WheelChair/D00365.obj 0.0863079
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0372068
Motorcycle/D00703.obj 0.0382573
Motorcycle/m1483.obj 0.0389955
TruckNonContainer/D00266.obj 0.0411626
Car/m1490.obj 0.0462822
Car/D00724.obj 0.0464584
Car/m1509.obj 0.0468447
Car/D00260.obj 0.0474528
Shelf/D00917.obj 0.0543366
House/m447.obj 0.0549504
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 0
FloorLamp/D00875.obj 0.0379629
Humanoid/m190.obj 0.0441344
MilitaryVehicle/D00173.obj 0.049954
NonWheelChair/m801.obj 0.0510463
WheelChair/D00687.obj 0.0511747
MultiSeat/m834.obj 0.0516713
WheelChair/D00821.obj 0.0517572
Train/D01008.obj 0.0518084
Car/m1490.obj 0.0518918
MultiSeat/D00588.obj 0.054275
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Drum/D00980.obj 0.0461061
Vase/m544.obj 0.063472
Cup/m502.obj 0.0678169
Vase/m546.obj 0.068779
Cup/m501.obj 0.0702024
Apartment/D00478.obj 0.0705839
Apartment/D00860.obj 0.0714633
BuildingNonResidential/m418.obj 0.0722891
Mug/D00705.obj 0.0750952
Cup/D00174.obj 0.0771794
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0226514
SubmachineGun/D00062.obj 0.0228065
Humanoid/m215.obj 0.0242559
Humanoid/m213.obj 0.0255329
Humanoid/m172.obj 0.0271592
Gun/D00802.obj 0.0279819
Gun/D00826.obj 0.028918
Musical_Instrument/m635.obj 0.030755
Humanoid/m197.obj 0.0313218
Tool/m1107.obj 0.0316731
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 1
Door/m1731.obj 0.0571968
Shelf/m861.obj 0.0644978
Shelf/m854.obj 0.0744001
Jet/m1288.obj 0.0745434
Door/m1726.obj 0.079613
Door/D01155.obj 0.079669
Wheel/m736.obj 0.080691
Biplane/m1126.obj 0.0819751
Biplane/m1125.obj 0.0827973
Monoplane/D00688.obj 0.0842864
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 1
Ship/m1459.obj 0.0483799
Ship/m1460.obj 0.0533396
ClassicPiano/D00233.obj 0.0577909
Ship/m1461.obj 0.0618866
Starship/m1375.obj 0.0639895
Musical_Instrument/m646.obj 0.068673
ClassicPiano/D00789.obj 0.0708752
NonWheelChair/m794.obj 0.0735013
Mug/m506.obj 0.0735806
WheelChair/D00526.obj 0.0749327
---------------------------------------------------------------
Total Score: 3.10145
