Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.105388
HumanHead/m347.obj 0.192993
Hand/m333.obj 0.199159
Computer/D01073.obj 0.201656
PianoBoard/D00075.obj 0.208132
HumanHead/m343.obj 0.214534
HumanHead/m366.obj 0.216902
HumanHead/D00984.obj 0.219344
Computer/D01023.obj 0.219995
FloorLamp/D00888.obj 0.2203
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
HumanHead/m370.obj 0.110535
Bookset/D01050.obj 0.126048
Bookset/D01199.obj 0.131584
Quadruped/m112.obj 0.136283
ClassicPiano/D00845.obj 0.136453
MilitaryVehicle/D00051.obj 0.137477
Hand/m333.obj 0.13764
HumanHead/D00984.obj 0.13808
Apartment/D00639.obj 0.138434
Mug/D00427.obj 0.141157
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.121788
Bookset/D01042.obj 0.12446
Helicopter/m1329.obj 0.124698
Computer/D01072.obj 0.128792
Computer/m1777.obj 0.129055
Bookset/D01030.obj 0.133614
BuildingNonResidential/m391.obj 0.136745
Quadruped/m109.obj 0.136988
Bookset/D01182.obj 0.138957
Computer/D01185.obj 0.139821
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0723228
Monitor/D00863.obj 0.10154
Bed/D00184.obj 0.103862
PianoBoard/D00885.obj 0.115973
Bed/D00839.obj 0.116834
Shelf/D00198.obj 0.127649
MilitaryVehicle/D00952.obj 0.130387
Bed/D00121.obj 0.132313
Bed/D00031.obj 0.132385
MultiSeat/D00263.obj 0.137592
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.0624929
Bicycle/D00567.obj 0.0635025
Bicycle/D00931.obj 0.07771
Bicycle/D00077.obj 0.0939598
Bicycle/D00708.obj 0.0942529
Bicycle/D00838.obj 0.099753
Bicycle/D00558.obj 0.101721
City/m1652.obj 0.103726
City/D01103.obj 0.104725
Bicycle/D00033.obj 0.110354
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.105731
Biplane/m1126.obj 0.107976
Insect/m21.obj 0.111727
NonWheelChair/m796.obj 0.112604
Biplane/D00515.obj 0.112748
Insect/m24.obj 0.114654
Biplane/m1138.obj 0.115346
Bird/D00113.obj 0.117237
Biplane/m1128.obj 0.12496
NonWheelChair/m798.obj 0.124972
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
Tool/m590.obj 0.104038
AquaticAnimal/m60.obj 0.104078
Humanoid/m264.obj 0.112484
Helicopter/m1307.obj 0.112672
AquaticAnimal/m64.obj 0.11278
Humanoid/m146.obj 0.117775
AquaticAnimal/m76.obj 0.117949
Jet/m1221.obj 0.118116
Gun/D00209.obj 0.118364
Humanoid/m160.obj 0.11945
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.0807231
Bus/D00114.obj 0.0904433
MultiSeat/D00648.obj 0.1066
Shelf/m859.obj 0.108695
MultiSeat/D00146.obj 0.114385
Car/D00452.obj 0.115006
Car/D00724.obj 0.117098
MultiSeat/D00245.obj 0.117724
Bus/D00677.obj 0.118559
BuildingNonResidential/m416.obj 0.11897
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 4
Bottle/D00696.obj 0.0933621
Bottle/m492.obj 0.129681
Bottle/D00139.obj 0.145328
Cellphone/D00369.obj 0.146202
Bus/D00446.obj 0.152741
Bottle/m483.obj 0.15429
Cellphone/D00997.obj 0.156542
Ship/D00896.obj 0.159319
Bus/D00084.obj 0.161807
Bus/D00151.obj 0.163229
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.138041
House/m461.obj 0.141294
Vase/m527.obj 0.151187
Wheel/m741.obj 0.161993
RoundTable/m937.obj 0.164842
Drum/D00951.obj 0.179649
BuildingNonResidential/m394.obj 0.180135
RectangleTable/D00295.obj 0.182745
RectangleTable/m901.obj 0.183793
Cup/D00035.obj 0.186781
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0724154
Car/D00724.obj 0.0787065
Apartment/D00626.obj 0.103324
House/m441.obj 0.106445
Car/D00260.obj 0.108268
Bus/D00114.obj 0.108991
TruckNonContainer/D00055.obj 0.10995
House/m430.obj 0.113608
Train/m1587.obj 0.113812
BuildingNonResidential/m416.obj 0.114737
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/D00405.obj 0.0946225
Car/m1489.obj 0.0946662
Car/m1485.obj 0.0989434
House/m449.obj 0.127593
Car/m1486.obj 0.137229
Bus/D00832.obj 0.140696
Bottle/D00711.obj 0.14299
Car/m1487.obj 0.143496
MultiSeat/m836.obj 0.146032
Quadruped/D00757.obj 0.146238
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 5
Cellphone/D00032.obj 0.0930179
Cellphone/D00527.obj 0.0931897
MultiSeat/D00289.obj 0.0955786
Car/m1521.obj 0.0972951
Cellphone/D00554.obj 0.104595
Car/m1526.obj 0.105344
Car/m1523.obj 0.105627
Cellphone/D00362.obj 0.105957
Cellphone/D00079.obj 0.106067
Car/m1538.obj 0.106151
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 8
Chess/m1600.obj 0.00951166
Chess/D01138.obj 0.0159164
Chess/D01080.obj 0.109523
Chess/m1599.obj 0.110843
Chess/D01130.obj 0.126685
Chess/D01145.obj 0.128244
Chess/m1612.obj 0.128367
Bed/D00836.obj 0.129935
House/m423.obj 0.132155
Chess/m1614.obj 0.132483
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 1
BuildingNonResidential/m478.obj 0.0991088
Monitor/D00391.obj 0.106861
Door/D01177.obj 0.117227
City/D01090.obj 0.119717
Door/D01141.obj 0.131835
Door/m1716.obj 0.132528
Door/m1708.obj 0.137306
Door/D01121.obj 0.137825
Chess/m1595.obj 0.138298
Door/D01076.obj 0.142455
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.103664
Hand/m329.obj 0.110763
Hand/D01097.obj 0.111087
DeskPhone/D00556.obj 0.111267
DeskPhone/D00894.obj 0.117154
Quadruped/D00757.obj 0.119225
DeskPhone/D00118.obj 0.120669
Hand/D01024.obj 0.120771
Hand/m334.obj 0.123738
Shelf/D00352.obj 0.125631
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 5
Computer/D01072.obj 0.00883073
Computer/m1770.obj 0.097629
ClassicPiano/D00190.obj 0.0985238
Computer/D01033.obj 0.0992891
Computer/m1776.obj 0.102852
Quadruped/D00150.obj 0.103869
Computer/D01185.obj 0.104839
ClassicPiano/D00845.obj 0.1055
Bird/m52.obj 0.1066
Hat/m1631.obj 0.106753
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00600.obj 0.0644441
ComputerKeyboard/D00627.obj 0.0735791
ComputerKeyboard/D00420.obj 0.0897034
ComputerKeyboard/D00692.obj 0.0907683
ComputerKeyboard/D00990.obj 0.0942086
ComputerKeyboard/D00905.obj 0.0971571
ComputerKeyboard/D00382.obj 0.0981064
Gun/m663.obj 0.107208
ComputerKeyboard/D00676.obj 0.109628
ComputerKeyboard/D00197.obj 0.112267
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 4
NonWheelChair/m789.obj 0.160781
Drum/D00189.obj 0.16411
Train/m1587.obj 0.167649
Cup/D00328.obj 0.172516
Cup/D00550.obj 0.172878
Cup/D00638.obj 0.174453
Mug/D00427.obj 0.175568
Vase/m533.obj 0.1764
NonWheelChair/D00707.obj 0.179842
Cup/D00587.obj 0.18068
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.217657
Tree/m1091.obj 0.240856
Spoon/D00669.obj 0.271323
Tree/D00367.obj 0.279937
DeskLamp/D00547.obj 0.288213
NonWheelChair/m822.obj 0.295095
Jet/m1249.obj 0.296443
Fish/D00142.obj 0.296653
Insect/D00136.obj 0.298724
Hand/D01020.obj 0.299778
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.089132
MilitaryVehicle/D00611.obj 0.105921
Quadruped/D00867.obj 0.108738
Quadruped/m97.obj 0.10927
Quadruped/m280.obj 0.11282
WheelChair/D00720.obj 0.113153
Quadruped/m104.obj 0.11568
Hand/m336.obj 0.11681
Motorcycle/D00039.obj 0.116836
Hand/D01200.obj 0.117573
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.0111974
Door/D01104.obj 0.121864
Door/m1714.obj 0.122715
ComputerKeyboard/D00673.obj 0.130144
Knife/m727.obj 0.143182
City/m1661.obj 0.143842
City/D01039.obj 0.145275
ComputerKeyboard/D00525.obj 0.148807
Door/D01177.obj 0.149153
ComputerKeyboard/D00278.obj 0.160635
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 1
Drum/D00308.obj 0.15718
Wheel/m745.obj 0.174915
Mug/D00745.obj 0.177067
Mug/m503.obj 0.182078
House/m434.obj 0.202602
Wheel/m737.obj 0.216506
BuildingNonResidential/m395.obj 0.217966
Mug/D00372.obj 0.218146
Monitor/D00978.obj 0.218344
Vase/m547.obj 0.218943
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Fish/D00850.obj 0.0826804
Jet/m1247.obj 0.0854084
Jet/m1260.obj 0.0878408
Jet/m1248.obj 0.0927858
Fish/D00398.obj 0.0928592
Fish/D00643.obj 0.0967921
AquaticAnimal/m64.obj 0.0974962
Fish/D00636.obj 0.0996625
Helicopter/m1307.obj 0.102184
Fish/D00022.obj 0.105854
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 1
FloorLamp/D00981.obj 0.213206
Helicopter/m1329.obj 0.215992
AquaticAnimal/m63.obj 0.216095
Hat/m1629.obj 0.223127
Hand/D01006.obj 0.223243
Cup/D00270.obj 0.223921
Hand/m335.obj 0.22534
NonWheelChair/D00512.obj 0.228033
NonWheelChair/m814.obj 0.228279
Ship/m1454.obj 0.228778
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 7
RectangleTable/m893.obj 0.296784
Glasses/D00877.obj 0.298307
Glasses/D00656.obj 0.333897
RoundTable/D00107.obj 0.342559
Glasses/D00717.obj 0.349643
Glasses/D00560.obj 0.354602
Glasses/D00630.obj 0.35559
RoundTable/D00866.obj 0.364745
Glasses/D00432.obj 0.369941
Glasses/D00575.obj 0.373749
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.073969
Musical_Instrument/m631.obj 0.106911
Guitar/D00023.obj 0.111738
Musical_Instrument/m625.obj 0.114466
Guitar/D00849.obj 0.114978
Guitar/D00494.obj 0.118017
Guitar/D00076.obj 0.119617
Violin/D00376.obj 0.121282
Violin/D00620.obj 0.135654
SubmachineGun/D00068.obj 0.136093
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 3
Gun/D00244.obj 0.0107468
Gun/m652.obj 0.0702647
Gun/D00204.obj 0.0764548
Humanoid/m220.obj 0.0867251
MultiSeat/m829.obj 0.0930085
MultiSeat/m784.obj 0.0955673
MultiSeat/m830.obj 0.101861
Humanoid/m221.obj 0.104014
Car/m1504.obj 0.104102
Motorcycle/D00396.obj 0.108581
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 6
Hand/D01097.obj 0.00983695
Hand/D01024.obj 0.0662544
Hand/m334.obj 0.0691016
DeskPhone/D00556.obj 0.0841907
Hand/D01193.obj 0.0922004
DeskPhone/D00894.obj 0.0922618
Quadruped/m87.obj 0.0930262
Hand/m327.obj 0.0934495
MultiSeat/m833.obj 0.0944812
Hand/D01117.obj 0.095008
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0707409
DeskPhone/D00894.obj 0.0904009
NonWheelChair/D00306.obj 0.0945293
Quadruped/m282.obj 0.0980699
Computer/m1777.obj 0.106753
ClassicPiano/D00845.obj 0.107373
Computer/D01072.obj 0.107723
MilitaryVehicle/D00918.obj 0.108404
Hat/m1630.obj 0.108568
NonWheelChair/D00707.obj 0.109726
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0957668
Bird/m52.obj 0.0973043
Computer/m1775.obj 0.10905
Quadruped/m109.obj 0.109091
Computer/D01185.obj 0.109288
Hat/m1631.obj 0.110129
Computer/m1776.obj 0.110716
Computer/D01026.obj 0.110826
NonWheelChair/D00512.obj 0.110998
NonWheelChair/m814.obj 0.111657
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.0935016
Bookset/D01050.obj 0.0989602
Bookset/D01110.obj 0.114842
MilitaryVehicle/D00100.obj 0.116226
BuildingNonResidential/m389.obj 0.125156
ClassicPiano/D00845.obj 0.128288
Computer/D01073.obj 0.130458
Apartment/D00860.obj 0.130911
House/D00873.obj 0.132603
Quadruped/m112.obj 0.132858
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.130178
HumanHead/m346.obj 0.136921
HumanHead/m355.obj 0.140585
HumanHead/D00910.obj 0.145931
Hand/m332.obj 0.14796
Hand/D01162.obj 0.148342
HumanHead/m348.obj 0.150733
Bird/m49.obj 0.156121
Monitor/D00336.obj 0.15651
HumanHead/m343.obj 0.156673
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0733723
Humanoid/m244.obj 0.0827976
Humanoid/m137.obj 0.0877422
Humanoid/m255.obj 0.0918201
Humanoid/m175.obj 0.0920388
Humanoid/m160.obj 0.0955079
Humanoid/m138.obj 0.0971422
Humanoid/m156.obj 0.0977677
Humanoid/m176.obj 0.102556
Humanoid/m264.obj 0.104103
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0875806
Insect/D00855.obj 0.101165
Insect/m19.obj 0.102919
Jet/m1222.obj 0.105937
Quadruped/m95.obj 0.109073
Helicopter/m1304.obj 0.112051
Fish/D00293.obj 0.114428
Cellphone/D00542.obj 0.117211
DeskPhone/D00897.obj 0.117252
Helicopter/m1336.obj 0.117938
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Monoplane/D00262.obj 0.0718413
Jet/m1236.obj 0.0768796
Jet/m1150.obj 0.079847
Jet/m1212.obj 0.0906901
Jet/m1216.obj 0.092771
Jet/m1217.obj 0.0957625
Jet/m1155.obj 0.0962267
Jet/m1214.obj 0.0962707
Monoplane/D00798.obj 0.0987531
Monoplane/D00402.obj 0.10187
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.103418
Sword/D00195.obj 0.115356
Knife/D01032.obj 0.116235
Knife/D01075.obj 0.125324
SubmachineGun/D00384.obj 0.12592
Gun/m678.obj 0.128002
Sword/m711.obj 0.128179
Knife/D01063.obj 0.129644
SubmachineGun/D00970.obj 0.135624
Knife/D01189.obj 0.137495
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0715237
MilitaryVehicle/D00971.obj 0.0779189
Ship/m1457.obj 0.0853654
Hand/D01093.obj 0.0886625
Hand/D01200.obj 0.093849
WheelChair/D00720.obj 0.097007
MilitaryVehicle/D00761.obj 0.0976902
NonWheelChair/m801.obj 0.099268
WheelChair/D00687.obj 0.0994582
WheelChair/D00821.obj 0.0994923
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0936836
Monitor/D00659.obj 0.0999349
HumanHead/D00690.obj 0.105976
Mug/D00833.obj 0.110527
HumanHead/D00758.obj 0.111799
HumanHead/D00578.obj 0.116812
HumanHead/m369.obj 0.117588
HumanHead/D00629.obj 0.123391
Apartment/D00792.obj 0.132771
HumanHead/m360.obj 0.136077
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 2
Biplane/m1146.obj 0.0757897
Jet/m1154.obj 0.0826006
Jet/m1162.obj 0.0847834
Jet/m1191.obj 0.0861057
Monoplane/D00169.obj 0.0892737
Jet/m1161.obj 0.0918113
Monoplane/D00319.obj 0.0926822
SubmachineGun/D00489.obj 0.092949
Jet/m1147.obj 0.0934449
Humanoid/m236.obj 0.0953486
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.0767728
Motorcycle/D00594.obj 0.079607
Motorcycle/m1479.obj 0.0811628
Motorcycle/D00544.obj 0.0834827
Jet/m1258.obj 0.0914807
Jet/m1247.obj 0.0918537
Jet/m1183.obj 0.0972221
Quadruped/m103.obj 0.0991756
Humanoid/m253.obj 0.0999012
Humanoid/m265.obj 0.1013
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.153476
TruckNonContainer/D00143.obj 0.169861
Mug/D00427.obj 0.170712
Car/m1488.obj 0.174062
Apartment/D00921.obj 0.176107
Computer/D01073.obj 0.184792
Apartment/D00086.obj 0.188045
Chess/m1605.obj 0.188152
Chess/D01053.obj 0.188549
House/D00873.obj 0.191651
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 2
Starship/m1366.obj 0.121313
Humanoid/m259.obj 0.12197
BuildingNonResidential/m479.obj 0.1297
Starship/m1355.obj 0.137896
Humanoid/m218.obj 0.137948
Bed/D00217.obj 0.138717
Starship/m1353.obj 0.139534
MultiSeat/m830.obj 0.140061
Jet/m1298.obj 0.14087
MultiSeat/m779.obj 0.141913
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0967265
Biplane/D00276.obj 0.110118
NonWheelChair/m826.obj 0.112471
WheelChair/D00274.obj 0.112978
Monitor/D00007.obj 0.113385
Monitor/D00444.obj 0.115821
Musical_Instrument/m646.obj 0.116518
WheelChair/D00782.obj 0.117431
WheelChair/D00846.obj 0.122685
NonWheelChair/m810.obj 0.123069
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0585264
NonWheelChair/m811.obj 0.0889278
NonWheelChair/m797.obj 0.0889912
WheelChair/D00203.obj 0.0906527
NonWheelChair/D00185.obj 0.0920534
WheelChair/D00782.obj 0.0922939
WheelChair/D00274.obj 0.0925078
NonWheelChair/m812.obj 0.0959363
NonWheelChair/m794.obj 0.0959449
NonWheelChair/D00936.obj 0.0971086
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0908756
House/D00091.obj 0.127891
House/D00889.obj 0.134126
PianoBoard/D00122.obj 0.141565
Bookset/D01122.obj 0.155904
Mug/D00685.obj 0.156615
Computer/D01098.obj 0.156689
Computer/m1764.obj 0.157282
PianoBoard/D00962.obj 0.160809
Apartment/D00138.obj 0.162837
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/D00500.obj 0.115432
Helicopter/m1308.obj 0.11562
Helicopter/D00644.obj 0.117956
Helicopter/m1328.obj 0.120656
Biplane/D00900.obj 0.124432
Helicopter/m1322.obj 0.126796
Monoplane/D00864.obj 0.13013
Helicopter/D00977.obj 0.132084
Helicopter/D00498.obj 0.132142
Biplane/D00320.obj 0.132778
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1196.obj 0.173266
Jet/m1229.obj 0.176884
PlantWildNonTree/m975.obj 0.184683
Gun/D00207.obj 0.18877
Monoplane/D00864.obj 0.189846
Jet/m1195.obj 0.190773
Gun/m656.obj 0.194802
Jet/m1253.obj 0.196889
Jet/m1257.obj 0.197117
Jet/m1172.obj 0.197749
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0715992
Quadruped/D00700.obj 0.0743524
Quadruped/D00409.obj 0.0747758
Quadruped/m104.obj 0.0837402
Quadruped/D00934.obj 0.0852578
Quadruped/m92.obj 0.0864571
Quadruped/m89.obj 0.0865695
Quadruped/m108.obj 0.088699
Quadruped/D00380.obj 0.0888296
Quadruped/m91.obj 0.0914637
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m894.obj 0.18505
RectangleTable/m890.obj 0.191911
City/D01056.obj 0.192803
Car/m1560.obj 0.199479
RectangleTable/m764.obj 0.203931
City/D01092.obj 0.204438
RectangleTable/m920.obj 0.204935
RoundTable/D00492.obj 0.20769
Bed/D00121.obj 0.211022
Chess/m1593.obj 0.212313
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.103562
Ship/m1438.obj 0.114762
AquaticAnimal/m59.obj 0.116941
Rocket/D00437.obj 0.120934
Rocket/D00719.obj 0.121452
Hand/m337.obj 0.127729
Hand/D01198.obj 0.127992
Humanoid/m172.obj 0.133165
Humanoid/m213.obj 0.133477
Humanoid/m123.obj 0.134202
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/m923.obj 0.180433
RoundTable/D00344.obj 0.18061
Monitor/D01000.obj 0.196937
RoundTable/D00646.obj 0.203425
RectangleTable/D00134.obj 0.212329
RectangleTable/m882.obj 0.214407
RectangleTable/D00766.obj 0.222809
RoundTable/m927.obj 0.226903
RectangleTable/D00418.obj 0.228112
RectangleTable/m886.obj 0.232196
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0692254
Shelf/m850.obj 0.0938323
Shelf/m852.obj 0.0950798
Shelf/m863.obj 0.104387
Shelf/D00352.obj 0.104645
Shelf/D00772.obj 0.108557
MilitaryVehicle/D00799.obj 0.109563
Shelf/D00057.obj 0.115758
Shelf/m851.obj 0.116634
Shelf/D00592.obj 0.122863
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0890777
Ship/m1450.obj 0.119231
Bird/D00442.obj 0.120785
NonWheelChair/D00101.obj 0.12307
PlantWildNonTree/m968.obj 0.123151
Ship/m1462.obj 0.124698
Jet/m1158.obj 0.124731
Bird/m37.obj 0.126352
Bird/D00922.obj 0.12683
Jet/m1153.obj 0.133799
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.170538
Bird/D00323.obj 0.199546
Sign/m1678.obj 0.225566
Sword/D00992.obj 0.231439
Sword/D00177.obj 0.231476
Knife/m723.obj 0.233366
Sword/m709.obj 0.244632
Sword/D00484.obj 0.245438
Sword/m696.obj 0.245902
Sword/m715.obj 0.246648
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.0101818
Humanoid/m175.obj 0.0849321
Humanoid/m125.obj 0.0953334
Humanoid/m165.obj 0.0954051
Truck/D00241.obj 0.0971293
Humanoid/m164.obj 0.0978347
Humanoid/m166.obj 0.102459
Humanoid/m264.obj 0.102942
Humanoid/m137.obj 0.103992
Humanoid/m162.obj 0.104491
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 4
Spoon/D00497.obj 0.0852809
Tool/m1108.obj 0.105789
Sign/m1671.obj 0.111599
Spoon/D00014.obj 0.111858
Tool/m1105.obj 0.115909
Spoon/D00085.obj 0.122245
Guitar/D00374.obj 0.126597
Sword/D00635.obj 0.129582
Spoon/D00661.obj 0.131844
Guitar/D00549.obj 0.135674
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Starship/m1356.obj 0.0818898
Starship/m1372.obj 0.0893775
Bicycle/D00847.obj 0.106934
Bicycle/m1477.obj 0.107218
Bicycle/D00078.obj 0.107889
Bicycle/D00930.obj 0.108023
Humanoid/m241.obj 0.108603
Humanoid/m235.obj 0.113577
Sign/m1684.obj 0.114699
Humanoid/m233.obj 0.117826
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.081421
Ship/D00837.obj 0.094164
Ship/m1446.obj 0.0944432
Ship/D00247.obj 0.0950119
Ship/D00647.obj 0.0980804
Ship/m1436.obj 0.098565
Monoplane/D00304.obj 0.10278
Humanoid/m129.obj 0.103143
Ship/m1433.obj 0.103853
Ship/D00949.obj 0.104618
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00904696
Sword/m704.obj 0.106691
Sword/m717.obj 0.15244
Sword/D00916.obj 0.158484
Sword/D00807.obj 0.160037
Sword/m712.obj 0.161376
Sword/m691.obj 0.163334
Sword/m701.obj 0.168387
Sword/m713.obj 0.169249
Gun/m680.obj 0.17225
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0610705
Musical_Instrument/m637.obj 0.107374
Guitar/D00461.obj 0.109742
Spoon/D00497.obj 0.113373
Guitar/D00374.obj 0.115259
Spoon/D00927.obj 0.115909
SubmachineGun/D00878.obj 0.124349
Spoon/D00144.obj 0.125339
Gun/m674.obj 0.12822
Tool/m1117.obj 0.130117
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.110155
Tool/m1116.obj 0.132698
Knife/D01075.obj 0.139467
Knife/D01057.obj 0.143091
Knife/D01132.obj 0.156641
Knife/D01032.obj 0.156823
Gun/m678.obj 0.157152
SubmachineGun/D00384.obj 0.160808
Sword/D00195.obj 0.163441
Knife/D01189.obj 0.169524
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Gun/m651.obj 0.224973
Insect/D00732.obj 0.227709
Insect/m9.obj 0.229106
Humanoid/m241.obj 0.229722
PianoBoard/D00065.obj 0.232306
Bicycle/D00930.obj 0.238188
Car/m1515.obj 0.238389
Tool/m1109.obj 0.238903
Chess/D01080.obj 0.23969
Chess/m1599.obj 0.239757
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0894657
TruckNonContainer/D00608.obj 0.0924024
Car/m1490.obj 0.094251
TruckNonContainer/D00252.obj 0.100921
Car/m1542.obj 0.108638
MultiSeat/m837.obj 0.112367
MultiSeat/m833.obj 0.11439
Car/m1547.obj 0.115104
MultiSeat/D00588.obj 0.117848
MultiSeat/D00648.obj 0.118998
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Car/m1559.obj 0.0796025
Truck/D00002.obj 0.0825773
MultiSeat/m838.obj 0.0832408
MultiSeat/m837.obj 0.087322
TruckNonContainer/D00608.obj 0.0875018
MultiSeat/D00237.obj 0.0900236
MultiSeat/m843.obj 0.0916461
Truck/m1574.obj 0.0925113
MultiSeat/D00053.obj 0.0939596
MultiSeat/D00588.obj 0.0946934
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
House/m460.obj 0.136318
HumanHead/m355.obj 0.148726
Vase/m544.obj 0.152754
Vase/m546.obj 0.154955
Mug/D00341.obj 0.160565
BuildingNonResidential/m400.obj 0.162039
House/D00965.obj 0.164456
Hat/m1628.obj 0.164853
Cup/m502.obj 0.166624
Mug/m508.obj 0.172939
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Jet/m1202.obj 0.0790813
Violin/D00506.obj 0.0816273
Humanoid/m154.obj 0.0909327
Jet/m1199.obj 0.0928578
Humanoid/m197.obj 0.0932707
Humanoid/m203.obj 0.0956855
Humanoid/m130.obj 0.0967859
Humanoid/m173.obj 0.0969736
Ship/m1440.obj 0.0972655
Starship/m1376.obj 0.0973056
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.268369
Door/m1726.obj 0.28443
Door/D01155.obj 0.285166
Chess/m1591.obj 0.296248
RoundTable/m927.obj 0.298575
Door/m1728.obj 0.299794
Wheel/m734.obj 0.309272
Door/m1732.obj 0.312316
Wheel/m743.obj 0.314389
RoundTable/D00501.obj 0.319388
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
WheelChair/D00183.obj 0.0810566
NonWheelChair/m801.obj 0.0863144
WheelChair/D00687.obj 0.0869742
WheelChair/D00821.obj 0.0917219
WheelChair/D00394.obj 0.0970155
WheelChair/D00499.obj 0.103479
Tool/m589.obj 0.104725
ClassicPiano/D00561.obj 0.10782
PlantIndoors/m1015.obj 0.109775
WheelChair/D00628.obj 0.110637
---------------------------------------------------------------
Total Score: 3.14493
