Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.117273
HumanHead/m347.obj 0.201781
Computer/D01073.obj 0.211333
Hand/m333.obj 0.217039
PianoBoard/D00075.obj 0.22643
Computer/D01023.obj 0.229085
HumanHead/m343.obj 0.232581
HumanHead/D00984.obj 0.232807
Drum/D00298.obj 0.234058
FloorLamp/D00888.obj 0.234543
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
HumanHead/m370.obj 0.119668
Bookset/D01050.obj 0.128498
Mug/D00427.obj 0.134625
Bookset/D01199.obj 0.135603
ClassicPiano/D00845.obj 0.135719
Apartment/D00639.obj 0.139274
Computer/m1777.obj 0.139445
Quadruped/m112.obj 0.14067
Computer/D01072.obj 0.14106
House/D00873.obj 0.142596
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bookset/D01042.obj 0.126778
Helicopter/m1329.obj 0.130692
Bird/m52.obj 0.130831
Bookset/D01030.obj 0.134503
Computer/D01072.obj 0.137701
Computer/m1777.obj 0.138013
Computer/D01185.obj 0.138358
Bookset/D01182.obj 0.138964
Computer/m1776.obj 0.139909
NonWheelChair/m814.obj 0.142309
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 4
Bed/D00969.obj 0.0682743
Bed/D00184.obj 0.0991905
Monitor/D00863.obj 0.103092
PianoBoard/D00885.obj 0.116567
Bed/D00839.obj 0.116643
Shelf/D00198.obj 0.124649
DeskPhone/D00680.obj 0.133954
MultiSeat/D00263.obj 0.135282
MilitaryVehicle/D00952.obj 0.135789
Bed/D00121.obj 0.137671
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.067856
Bicycle/D00567.obj 0.0689422
Bicycle/D00931.obj 0.0864578
Bicycle/D00077.obj 0.1033
Bicycle/D00708.obj 0.103877
Bicycle/D00838.obj 0.109895
City/m1652.obj 0.113143
City/D01103.obj 0.114295
Bicycle/D00558.obj 0.114599
Bicycle/D00033.obj 0.124118
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/m1126.obj 0.110906
Biplane/D00276.obj 0.117032
Insect/m21.obj 0.117219
NonWheelChair/m796.obj 0.117722
Insect/m24.obj 0.119104
Biplane/D00515.obj 0.120064
Biplane/m1138.obj 0.121207
Bird/D00113.obj 0.125583
WheelChair/D00183.obj 0.127654
Biplane/m1128.obj 0.128231
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
Tool/m590.obj 0.111871
AquaticAnimal/m60.obj 0.117394
Helicopter/m1307.obj 0.117737
AquaticAnimal/m64.obj 0.122942
Gun/D00209.obj 0.124805
Jet/m1201.obj 0.124919
Jet/m1221.obj 0.125029
Jet/m1259.obj 0.125162
Humanoid/m264.obj 0.126046
AquaticAnimal/m76.obj 0.127669
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.0807511
Bus/D00114.obj 0.0940379
MultiSeat/D00648.obj 0.100898
MultiSeat/D00146.obj 0.104052
MultiSeat/D00245.obj 0.111353
Shelf/m859.obj 0.1129
Car/D00452.obj 0.112943
MultiSeat/m833.obj 0.11734
Car/D00724.obj 0.11775
Apartment/D00859.obj 0.118621
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 4
Bottle/D00696.obj 0.104678
Bottle/m492.obj 0.13627
Bottle/D00139.obj 0.147612
Cellphone/D00369.obj 0.149204
Bus/D00446.obj 0.158259
Ship/D00896.obj 0.160095
Cellphone/D00997.obj 0.162444
Bus/D00151.obj 0.162514
Bottle/m483.obj 0.165115
Bus/D00084.obj 0.165551
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
House/m461.obj 0.144211
BuildingNonResidential/m395.obj 0.145791
Vase/m527.obj 0.146598
Wheel/m741.obj 0.156346
RoundTable/m937.obj 0.171837
Drum/D00951.obj 0.178916
Drum/D00308.obj 0.185942
BuildingNonResidential/m394.obj 0.188487
RectangleTable/D00295.obj 0.192182
RectangleTable/m901.obj 0.192964
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0764993
Car/D00724.obj 0.0825617
Apartment/D00626.obj 0.101676
House/m441.obj 0.108579
BuildingNonResidential/m416.obj 0.109608
Car/D00767.obj 0.111422
MultiSeat/m833.obj 0.113465
House/m430.obj 0.113673
Bus/D00114.obj 0.114748
MultiSeat/D00285.obj 0.115171
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/D00405.obj 0.0972781
Car/m1489.obj 0.097643
Car/m1485.obj 0.10455
House/m449.obj 0.135591
Car/m1487.obj 0.143078
Bus/D00832.obj 0.149818
Car/m1486.obj 0.150025
Car/m1563.obj 0.151083
Bottle/D00711.obj 0.15208
Quadruped/D00757.obj 0.154246
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 2
MultiSeat/D00289.obj 0.0984176
Cellphone/D00527.obj 0.101473
Cellphone/D00032.obj 0.102776
Car/m1521.obj 0.104095
MultiSeat/m843.obj 0.108378
Truck/D00002.obj 0.111642
Car/m1526.obj 0.112889
Car/m1523.obj 0.112991
Car/m1538.obj 0.113592
MultiSeat/D00053.obj 0.114378
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 7
Chess/m1600.obj 0.0109137
Chess/D01138.obj 0.0182215
Chess/D01080.obj 0.122925
Chess/m1599.obj 0.124378
Bed/D00836.obj 0.133354
House/m423.obj 0.139415
MultiSeat/D00289.obj 0.143105
Chess/D01130.obj 0.144003
Chess/m1612.obj 0.145938
Chess/D01145.obj 0.146039
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 1
BuildingNonResidential/m478.obj 0.10834
Monitor/D00391.obj 0.109355
Door/D01177.obj 0.116287
City/D01090.obj 0.125104
Door/D01141.obj 0.133777
Door/m1716.obj 0.134589
Door/m1708.obj 0.134614
Door/D01121.obj 0.135219
Chess/m1595.obj 0.138554
Door/D01076.obj 0.140241
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.104748
DeskPhone/D00556.obj 0.11149
Hand/m329.obj 0.115547
Hand/D01097.obj 0.115919
DeskPhone/D00118.obj 0.121204
Hand/D01024.obj 0.125232
DeskPhone/D00894.obj 0.125358
Shelf/D00352.obj 0.12601
Quadruped/D00757.obj 0.12612
MultiSeat/D00637.obj 0.12642
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 5
Computer/D01072.obj 0.0101714
Computer/m1770.obj 0.0967595
Computer/D01033.obj 0.0987232
Computer/m1776.obj 0.0992552
Computer/D01185.obj 0.101969
ClassicPiano/D00190.obj 0.10228
Quadruped/D00150.obj 0.105812
ClassicPiano/D00845.obj 0.110007
ClassicPiano/D00967.obj 0.110509
Bookset/D01199.obj 0.111167
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00600.obj 0.0637295
ComputerKeyboard/D00627.obj 0.0797012
ComputerKeyboard/D00692.obj 0.0964591
ComputerKeyboard/D00905.obj 0.0977933
ComputerKeyboard/D00420.obj 0.0981712
ComputerKeyboard/D00990.obj 0.0985529
ComputerKeyboard/D00382.obj 0.104555
ComputerKeyboard/D00676.obj 0.113052
Tool/D01086.obj 0.113522
Gun/m663.obj 0.113805
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 2
NonWheelChair/m789.obj 0.179525
Drum/D00189.obj 0.179675
Train/m1587.obj 0.184126
NonWheelChair/D00707.obj 0.184902
Mug/D00427.obj 0.187298
Vase/m533.obj 0.188901
AquaticAnimal/m63.obj 0.192476
Cup/D00550.obj 0.19278
MilitaryVehicle/D00723.obj 0.192989
Cup/D00328.obj 0.193847
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.241745
Tree/m1091.obj 0.261485
Spoon/D00669.obj 0.30444
Tree/D00367.obj 0.304544
Insect/D00136.obj 0.32657
DeskLamp/D00547.obj 0.327205
PlantIndoors/m1029.obj 0.329738
Jet/m1249.obj 0.329765
Fish/D00142.obj 0.330033
PlantWildNonTree/m976.obj 0.332497
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0938957
MilitaryVehicle/D00611.obj 0.103745
Quadruped/m97.obj 0.109234
Quadruped/D00867.obj 0.112538
Quadruped/m280.obj 0.114625
Quadruped/m104.obj 0.115407
Hand/D01200.obj 0.11781
Starship/m1375.obj 0.118046
WheelChair/D00720.obj 0.118432
Hand/D01093.obj 0.121407
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.0126746
Door/D01104.obj 0.1237
Door/m1714.obj 0.124665
ComputerKeyboard/D00673.obj 0.139007
Knife/m727.obj 0.141226
ComputerKeyboard/D00525.obj 0.145266
City/D01039.obj 0.157435
City/m1661.obj 0.157621
Door/D01177.obj 0.159571
ComputerKeyboard/D00692.obj 0.161774
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 1
Drum/D00308.obj 0.161512
Mug/D00745.obj 0.170286
Mug/m503.obj 0.179274
Wheel/m745.obj 0.189358
Vase/m547.obj 0.214013
BuildingNonResidential/m395.obj 0.218189
House/m434.obj 0.219451
Vase/m529.obj 0.224463
Mug/D00372.obj 0.224989
Monitor/D00469.obj 0.228452
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 4
Fish/D00850.obj 0.0905196
Jet/m1247.obj 0.0934204
AquaticAnimal/m64.obj 0.0980512
Jet/m1260.obj 0.0991499
Fish/D00398.obj 0.100581
Jet/m1248.obj 0.102739
Fish/D00643.obj 0.107564
Fish/D00636.obj 0.109618
Jet/m1201.obj 0.11086
Jet/m1259.obj 0.111072
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 1
AquaticAnimal/m63.obj 0.226127
Helicopter/m1329.obj 0.231842
Hand/D01006.obj 0.234653
FloorLamp/D00981.obj 0.235716
Hand/m335.obj 0.23708
Hat/m1629.obj 0.238548
PlantIndoors/D00491.obj 0.240505
PlantIndoors/D00609.obj 0.240987
BuildingNonResidential/m415.obj 0.241148
PlantIndoors/m1025.obj 0.241318
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 6
RectangleTable/m893.obj 0.317868
Glasses/D00877.obj 0.336436
RoundTable/D00107.obj 0.357615
Glasses/D00656.obj 0.371649
RoundTable/D00866.obj 0.380287
Glasses/D00717.obj 0.392174
Glasses/D00560.obj 0.399749
Glasses/D00630.obj 0.401516
Glasses/D00432.obj 0.41311
RectangleTable/m915.obj 0.413626
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0818217
Musical_Instrument/m631.obj 0.11454
Guitar/D00849.obj 0.123681
Guitar/D00023.obj 0.124143
Musical_Instrument/m625.obj 0.127271
Guitar/D00076.obj 0.133139
Guitar/D00494.obj 0.133202
Violin/D00376.obj 0.136676
SubmachineGun/D00068.obj 0.153206
Violin/D00620.obj 0.153414
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 3
Gun/D00244.obj 0.0122659
Gun/m652.obj 0.0764753
Gun/D00204.obj 0.0836563
Humanoid/m220.obj 0.086919
MultiSeat/m829.obj 0.100889
Humanoid/m221.obj 0.103132
MultiSeat/m784.obj 0.104885
MultiSeat/m830.obj 0.112809
Car/m1504.obj 0.11314
Motorcycle/D00396.obj 0.113576
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 3
Hand/D01097.obj 0.0113387
Hand/D01024.obj 0.0714119
Hand/m334.obj 0.074712
DeskPhone/D00556.obj 0.0845508
MultiSeat/m833.obj 0.0956382
DeskPhone/D00894.obj 0.0969559
Quadruped/m87.obj 0.0973986
MultiSeat/D00648.obj 0.0988003
TruckNonContainer/D00879.obj 0.0990233
Apartment/D00859.obj 0.099038
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 0
ClassicPiano/D00967.obj 0.0759123
DeskPhone/D00894.obj 0.0968603
NonWheelChair/D00306.obj 0.0998833
Quadruped/m282.obj 0.104159
MilitaryVehicle/D00918.obj 0.107788
NonWheelChair/m820.obj 0.11212
ClassicPiano/D00845.obj 0.113649
Ship/m1454.obj 0.11451
NonWheelChair/D00707.obj 0.114586
Computer/m1777.obj 0.11477
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.100318
Bird/m52.obj 0.100956
NonWheelChair/D00512.obj 0.110513
Quadruped/m109.obj 0.110976
NonWheelChair/m814.obj 0.111687
Computer/D01185.obj 0.112046
Computer/m1776.obj 0.113331
Computer/m1775.obj 0.113617
Computer/D01026.obj 0.115662
Hat/m1631.obj 0.11796
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.089356
Bookset/D01050.obj 0.0974496
Bookset/D01110.obj 0.11378
MilitaryVehicle/D00100.obj 0.117726
Computer/D01073.obj 0.131235
BuildingNonResidential/m389.obj 0.131504
Quadruped/m112.obj 0.131648
House/D00873.obj 0.131669
ClassicPiano/D00845.obj 0.132588
Computer/D01085.obj 0.136757
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.128238
HumanHead/m346.obj 0.140673
HumanHead/m355.obj 0.145478
HumanHead/D00910.obj 0.15231
Hand/m332.obj 0.158098
Hand/D01162.obj 0.158539
HumanHead/m349.obj 0.15967
HumanHead/m348.obj 0.160053
Mug/D00908.obj 0.162221
Bird/m49.obj 0.162348
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0790441
Humanoid/m244.obj 0.092328
Humanoid/m137.obj 0.0934026
Humanoid/m175.obj 0.0944737
Humanoid/m255.obj 0.0991886
Humanoid/m160.obj 0.102212
Humanoid/m138.obj 0.103731
Humanoid/m156.obj 0.104609
Humanoid/m176.obj 0.108738
Humanoid/m264.obj 0.110502
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 3
Quadruped/m274.obj 0.0950095
Insect/m19.obj 0.105815
Jet/m1222.obj 0.106078
Insect/D00855.obj 0.110667
Quadruped/m95.obj 0.116566
Cellphone/D00542.obj 0.116722
DeskPhone/D00897.obj 0.118848
Insect/D00117.obj 0.120836
Fish/D00293.obj 0.122944
Humanoid/m187.obj 0.123175
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Monoplane/D00262.obj 0.0736561
Jet/m1236.obj 0.0751679
Jet/m1150.obj 0.0804761
Jet/m1212.obj 0.0933119
Jet/m1216.obj 0.0975507
Jet/m1214.obj 0.0989123
Monoplane/D00798.obj 0.100792
Jet/m1155.obj 0.100875
Jet/m1217.obj 0.101314
Monoplane/D00402.obj 0.105292
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01051.obj 0.109542
Sword/D00195.obj 0.126645
Knife/D01032.obj 0.127954
SubmachineGun/D00384.obj 0.137188
Knife/D01075.obj 0.138807
Gun/m678.obj 0.139513
Sword/m711.obj 0.142145
Knife/D01063.obj 0.144704
SubmachineGun/D00970.obj 0.149125
Train/D01137.obj 0.151681
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0771865
MilitaryVehicle/D00971.obj 0.0829325
Ship/m1457.obj 0.0913707
Hand/D01093.obj 0.0945231
Hand/D01200.obj 0.0969195
MilitaryVehicle/D00761.obj 0.100324
WheelChair/D00720.obj 0.101746
DeskPhone/D00318.obj 0.103745
NonWheelChair/m801.obj 0.104735
WheelChair/D00821.obj 0.105018
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0937772
Monitor/D00659.obj 0.107918
Mug/D00833.obj 0.111771
HumanHead/D00690.obj 0.112159
HumanHead/D00578.obj 0.116664
HumanHead/D00758.obj 0.119691
HumanHead/m369.obj 0.126694
Apartment/D00792.obj 0.129906
BuildingNonResidential/m393.obj 0.130246
HumanHead/D00629.obj 0.134283
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 2
Biplane/m1146.obj 0.0820112
Jet/m1154.obj 0.0893819
Jet/m1162.obj 0.0921623
Jet/m1191.obj 0.0959526
SubmachineGun/D00489.obj 0.0963623
Monoplane/D00169.obj 0.0975403
Jet/m1161.obj 0.0978346
Gun/D00606.obj 0.097951
Monoplane/D00319.obj 0.1009
Jet/m1147.obj 0.102825
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.0835827
Motorcycle/D00594.obj 0.0866675
Motorcycle/m1479.obj 0.0883834
Motorcycle/D00544.obj 0.0911374
Jet/m1247.obj 0.0958103
Jet/m1258.obj 0.0973844
Quadruped/m103.obj 0.101049
Jet/m1183.obj 0.10243
Humanoid/m265.obj 0.1044
Car/m1505.obj 0.105776
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.161821
Apartment/D00921.obj 0.173274
TruckNonContainer/D00143.obj 0.178137
Computer/D01073.obj 0.181534
Car/m1488.obj 0.185658
Mug/D00427.obj 0.185921
Apartment/D00086.obj 0.190286
Hand/m333.obj 0.195107
Chess/m1605.obj 0.195638
House/D00873.obj 0.195816
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Humanoid/m259.obj 0.127436
Starship/m1366.obj 0.133761
BuildingNonResidential/m479.obj 0.137825
MultiSeat/m830.obj 0.145041
Bed/D00217.obj 0.146316
Humanoid/m218.obj 0.146656
Starship/m1355.obj 0.148543
Jet/m1298.obj 0.149554
Starship/m1353.obj 0.150643
Tree/m1067.obj 0.153105
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.104038
Monitor/D00007.obj 0.108741
Monitor/D00444.obj 0.113061
WheelChair/D00274.obj 0.115297
Biplane/D00276.obj 0.116941
WheelChair/D00782.obj 0.120305
NonWheelChair/m826.obj 0.1206
Musical_Instrument/m646.obj 0.120917
TruckNonContainer/D00737.obj 0.124156
NonWheelChair/m810.obj 0.126279
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 4
WheelChair/D00846.obj 0.064118
NonWheelChair/m794.obj 0.0965549
NonWheelChair/m811.obj 0.0976215
Computer/m1775.obj 0.0980715
NonWheelChair/m797.obj 0.0983202
Computer/D01026.obj 0.0995641
WheelChair/D00203.obj 0.100283
NonWheelChair/D00185.obj 0.101382
WheelChair/D00274.obj 0.101617
WheelChair/D00782.obj 0.102056
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 2
PianoBoard/D00075.obj 0.0950898
House/D00091.obj 0.136135
House/D00889.obj 0.13901
PianoBoard/D00122.obj 0.153582
Apartment/D00138.obj 0.153896
Bookset/D01009.obj 0.158184
Bookset/D01122.obj 0.159308
Computer/D01098.obj 0.159662
Computer/m1764.obj 0.160383
Mug/D00685.obj 0.163394
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/D00500.obj 0.118132
Helicopter/m1308.obj 0.126222
Helicopter/D00644.obj 0.12866
Helicopter/m1328.obj 0.128979
Helicopter/m1322.obj 0.130002
Biplane/D00900.obj 0.131864
Helicopter/D00977.obj 0.136557
Monoplane/D00864.obj 0.138243
Quadruped/m275.obj 0.138884
Helicopter/D00498.obj 0.139005
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1229.obj 0.187955
Jet/m1196.obj 0.189414
PlantWildNonTree/m975.obj 0.196282
Gun/D00207.obj 0.205441
Monoplane/D00864.obj 0.207559
Jet/m1195.obj 0.209268
Gun/m656.obj 0.21261
Jet/m1253.obj 0.216258
Jet/m1172.obj 0.217517
Helicopter/D00498.obj 0.219522
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0794142
Quadruped/D00409.obj 0.0816358
Quadruped/D00700.obj 0.0817764
Quadruped/m89.obj 0.0923575
Quadruped/m104.obj 0.0931637
Quadruped/D00934.obj 0.0936493
Quadruped/m92.obj 0.0950411
Quadruped/m108.obj 0.098799
Quadruped/m91.obj 0.0989686
Quadruped/D00831.obj 0.0990423
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m894.obj 0.190223
City/D01056.obj 0.201266
RectangleTable/m890.obj 0.206471
City/D01092.obj 0.21066
RectangleTable/m920.obj 0.211713
RectangleTable/m764.obj 0.21729
Car/m1560.obj 0.220731
RoundTable/m922.obj 0.221889
Bed/D00121.obj 0.223035
RoundTable/m927.obj 0.223789
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.109794
Ship/m1438.obj 0.120677
Rocket/D00437.obj 0.127103
AquaticAnimal/m59.obj 0.127489
Rocket/D00719.obj 0.134074
Hand/m337.obj 0.137297
Hand/D01198.obj 0.137601
Humanoid/m172.obj 0.140765
Humanoid/m213.obj 0.141352
Ship/D00539.obj 0.143505
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/m923.obj 0.200718
RoundTable/D00344.obj 0.201886
Monitor/D01000.obj 0.207194
RoundTable/D00646.obj 0.218935
RectangleTable/D00134.obj 0.223599
RectangleTable/m882.obj 0.232839
RectangleTable/D00766.obj 0.235834
RectangleTable/D00418.obj 0.243589
RoundTable/m927.obj 0.2471
RectangleTable/m886.obj 0.251007
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/D00881.obj 0.069638
Shelf/m850.obj 0.0963707
Shelf/m852.obj 0.101903
Shelf/D00352.obj 0.103015
Shelf/D00772.obj 0.111632
MilitaryVehicle/D00799.obj 0.111929
Shelf/m863.obj 0.112115
Shelf/D00057.obj 0.120143
Shelf/m851.obj 0.126502
RectangleTable/m870.obj 0.129112
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0997717
Ship/m1450.obj 0.116603
Jet/m1158.obj 0.121365
Bird/m37.obj 0.125041
Bird/D00922.obj 0.126957
Bird/D00442.obj 0.127628
NonWheelChair/D00101.obj 0.127941
Ship/m1462.obj 0.1339
Jet/m1153.obj 0.134625
PlantWildNonTree/m968.obj 0.136428
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.193058
Bird/D00323.obj 0.224586
Sign/m1678.obj 0.254989
Sword/D00177.obj 0.256189
Knife/m723.obj 0.258357
Sword/D00992.obj 0.259557
Sword/m696.obj 0.270316
Sword/m715.obj 0.271177
Sword/m709.obj 0.276633
Sword/D00484.obj 0.277557
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.0116338
Humanoid/m175.obj 0.0938384
Humanoid/m164.obj 0.101607
Truck/D00241.obj 0.102061
Humanoid/m125.obj 0.103865
Humanoid/m165.obj 0.104826
Ship/m1444.obj 0.10892
Humanoid/m166.obj 0.111785
Humanoid/m264.obj 0.112065
Humanoid/m137.obj 0.112529
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 3
Spoon/D00497.obj 0.0954201
Tool/m1108.obj 0.115135
Sign/m1671.obj 0.122023
Tool/m1105.obj 0.124153
Spoon/D00014.obj 0.124513
Guitar/D00374.obj 0.137414
Spoon/D00085.obj 0.138697
Sword/D00635.obj 0.142096
Guitar/D00549.obj 0.146525
Musical_Instrument/m628.obj 0.147257
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Starship/m1356.obj 0.0853254
Starship/m1372.obj 0.0941039
Humanoid/m241.obj 0.112752
Sign/m1684.obj 0.113215
Bicycle/D00930.obj 0.116484
Bicycle/D00847.obj 0.117032
Bicycle/m1477.obj 0.117305
Bicycle/D00078.obj 0.118095
Humanoid/m235.obj 0.118223
Humanoid/m233.obj 0.122684
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 1
Ship/D00771.obj 0.0895735
Ship/D00837.obj 0.0999059
Ship/m1446.obj 0.100408
Ship/D00247.obj 0.101092
Ship/D00647.obj 0.104908
Ship/m1436.obj 0.105347
Ship/m1433.obj 0.111117
Monoplane/D00304.obj 0.112068
Humanoid/m129.obj 0.11292
SubmachineGun/D00613.obj 0.113037
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0104388
Sword/m704.obj 0.117896
Sword/m717.obj 0.159596
Sword/D00807.obj 0.175785
Sword/D00916.obj 0.178746
Sword/m712.obj 0.18465
Sword/m691.obj 0.185121
Sword/m713.obj 0.191054
Sword/m701.obj 0.191512
Gun/m680.obj 0.192776
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0650252
Musical_Instrument/m637.obj 0.121093
Spoon/D00497.obj 0.122287
Guitar/D00461.obj 0.123973
Spoon/D00927.obj 0.124153
Guitar/D00374.obj 0.130973
Spoon/D00144.obj 0.13805
SubmachineGun/D00878.obj 0.141936
Gun/m674.obj 0.145652
Tool/m1117.obj 0.146518
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.120524
Tool/m1116.obj 0.139443
Knife/D01075.obj 0.148471
Knife/D01057.obj 0.151681
Knife/D01032.obj 0.163734
Gun/m678.obj 0.168168
Knife/D01132.obj 0.168592
SubmachineGun/D00384.obj 0.172577
Sword/D00195.obj 0.172875
Spoon/D00474.obj 0.178672
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Gun/m651.obj 0.238496
PianoBoard/D00065.obj 0.240894
Humanoid/m241.obj 0.246486
Insect/D00732.obj 0.246994
Bicycle/D00930.obj 0.25047
Insect/m9.obj 0.251515
Tool/D01142.obj 0.252777
Car/m1515.obj 0.25369
Tool/m1109.obj 0.254289
PianoBoard/D00381.obj 0.256621
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00608.obj 0.0979807
TruckNonContainer/D00267.obj 0.0981755
Car/m1490.obj 0.102246
TruckNonContainer/D00252.obj 0.105534
Car/m1542.obj 0.110002
Car/m1547.obj 0.112014
MultiSeat/m837.obj 0.116571
MultiSeat/m833.obj 0.122559
Car/m1525.obj 0.125701
MultiSeat/D00588.obj 0.126649
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Car/m1559.obj 0.0775628
MultiSeat/m838.obj 0.0831506
Truck/D00002.obj 0.084079
MultiSeat/m843.obj 0.0876593
MultiSeat/m837.obj 0.0906199
MultiSeat/D00053.obj 0.0906282
TruckNonContainer/D00608.obj 0.0920872
MultiSeat/D00237.obj 0.0941701
Car/m1546.obj 0.0950237
Truck/m1574.obj 0.0975211
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
House/m460.obj 0.137497
HumanHead/m355.obj 0.143001
House/D00965.obj 0.165506
Vase/m544.obj 0.167634
Hat/m1628.obj 0.167656
Mug/D00341.obj 0.168394
Vase/m546.obj 0.169317
BuildingNonResidential/m400.obj 0.172402
HumanHead/D00910.obj 0.178797
Mug/D00172.obj 0.180698
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Jet/m1202.obj 0.0828174
Violin/D00506.obj 0.0914567
Humanoid/m154.obj 0.0975948
Jet/m1199.obj 0.100473
Starship/m1376.obj 0.102211
Humanoid/m197.obj 0.103596
Humanoid/m173.obj 0.104431
Ship/m1440.obj 0.104797
Humanoid/m203.obj 0.105374
Jet/m1190.obj 0.105592
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.299649
Chess/m1591.obj 0.316535
Door/m1726.obj 0.318566
Door/D01155.obj 0.319415
Door/m1728.obj 0.329991
RoundTable/m927.obj 0.332016
Wheel/m743.obj 0.344585
Wheel/m734.obj 0.344731
Door/m1732.obj 0.346371
Sign/m1683.obj 0.348579
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
WheelChair/D00183.obj 0.0772704
NonWheelChair/m801.obj 0.0846503
WheelChair/D00687.obj 0.0854322
WheelChair/D00821.obj 0.090907
WheelChair/D00394.obj 0.0969574
WheelChair/D00499.obj 0.101759
Tool/m589.obj 0.105686
NonWheelChair/D00240.obj 0.110004
ClassicPiano/D00561.obj 0.110377
WheelChair/D00453.obj 0.113353
---------------------------------------------------------------
Total Score: 2.88406
