Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0756757
Hand/m333.obj 0.154457
HumanHead/m366.obj 0.15641
PianoBoard/D00075.obj 0.162385
HumanHead/m344.obj 0.168368
HumanHead/m343.obj 0.169417
HumanHead/m347.obj 0.171021
Vase/m535.obj 0.172404
HumanHead/m354.obj 0.174883
Computer/D01073.obj 0.177464
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0877016
Drum/D00298.obj 0.112964
Bookset/D01050.obj 0.119924
Bookset/D01030.obj 0.12112
Hand/m333.obj 0.121395
Bookset/D01199.obj 0.121537
MilitaryVehicle/D00051.obj 0.123766
Quadruped/m112.obj 0.125316
HumanHead/D00984.obj 0.126469
MilitaryVehicle/D00100.obj 0.1315
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.0991808
BuildingNonResidential/m391.obj 0.101007
Computer/D01072.obj 0.106521
Computer/m1777.obj 0.10666
Computer/m1775.obj 0.109409
Helicopter/m1329.obj 0.109712
Computer/D01026.obj 0.11076
Ship/m1454.obj 0.11731
Bookset/D01042.obj 0.118665
Quadruped/m112.obj 0.121195
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0824443
Monitor/D00863.obj 0.097662
PianoBoard/D00885.obj 0.114486
Bed/D00184.obj 0.115539
MilitaryVehicle/D00952.obj 0.116881
Bed/D00839.obj 0.11731
Bed/D00031.obj 0.118125
Bed/D00121.obj 0.118919
Computer/D01128.obj 0.130319
Computer/m1772.obj 0.130867
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 9
Bicycle/m1476.obj 0.0490853
Bicycle/D00567.obj 0.0499035
Bicycle/D00931.obj 0.0558406
Bicycle/D00558.obj 0.0695252
Bicycle/D00708.obj 0.0701925
Bicycle/D00077.obj 0.07061
Bicycle/D00838.obj 0.0743983
Bicycle/D00033.obj 0.0759436
Bicycle/m1473.obj 0.0770722
City/m1652.obj 0.0801847
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/D00276.obj 0.0774786
Biplane/D00515.obj 0.0944575
Bird/D00113.obj 0.0963724
Insect/m21.obj 0.0979985
PlantWildNonTree/m966.obj 0.0993163
NonWheelChair/m796.obj 0.0998085
Biplane/m1126.obj 0.100652
Biplane/m1138.obj 0.100694
Insect/m24.obj 0.10353
NonWheelChair/m798.obj 0.105274
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.070788
Humanoid/m264.obj 0.0785769
Humanoid/m146.obj 0.0806895
Humanoid/m160.obj 0.0815043
Tool/m590.obj 0.0844545
AquaticAnimal/m64.obj 0.0873723
Jet/m1218.obj 0.092252
Bird/m29.obj 0.0929446
AquaticAnimal/m76.obj 0.0936477
Fish/D00030.obj 0.09438
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.080653
Bus/D00114.obj 0.0814568
Shelf/m859.obj 0.0981823
BuildingNonResidential/m416.obj 0.108498
Shelf/m857.obj 0.109669
Car/D00724.obj 0.115467
Bus/D00677.obj 0.118144
Car/D00452.obj 0.120162
MultiSeat/D00648.obj 0.120855
House/m441.obj 0.125052
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 6
Bottle/D00696.obj 0.065073
Bottle/m492.obj 0.113209
Bottle/m483.obj 0.127228
Bottle/D00123.obj 0.134416
Cellphone/D00369.obj 0.138698
Bottle/D00020.obj 0.1389
Bus/D00446.obj 0.138944
Bottle/D00139.obj 0.13962
Cellphone/D00997.obj 0.141788
AircraftBuoyant/m1346.obj 0.143081
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.118666
House/m461.obj 0.134001
Cup/D00035.obj 0.143225
RoundTable/m937.obj 0.147356
Drum/D00557.obj 0.151791
Cup/m498.obj 0.152417
Drum/D00939.obj 0.158518
RectangleTable/D00295.obj 0.159151
BuildingNonResidential/m394.obj 0.159256
RectangleTable/m901.obj 0.160865
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0622055
Car/D00724.obj 0.0690686
Car/D00260.obj 0.0905441
TruckNonContainer/D00055.obj 0.0942899
Bus/D00114.obj 0.0945992
Car/m1559.obj 0.0990788
House/m441.obj 0.101109
Car/D00236.obj 0.103265
Train/m1587.obj 0.106382
Apartment/D00626.obj 0.107444
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/m1485.obj 0.0849282
Car/m1489.obj 0.0872244
Car/D00405.obj 0.0879835
Car/m1486.obj 0.105238
House/m449.obj 0.107598
House/D00454.obj 0.109832
House/D00941.obj 0.11208
MultiSeat/m836.obj 0.114251
Bus/D00832.obj 0.117892
Car/m1524.obj 0.119005
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 6
Cellphone/D00032.obj 0.068623
Cellphone/D00527.obj 0.0724821
Cellphone/D00362.obj 0.0754743
Cellphone/D00554.obj 0.0778803
Car/m1521.obj 0.080295
Cellphone/D00327.obj 0.0814284
Cellphone/D00079.obj 0.0823276
Car/m1526.obj 0.0864812
Car/m1523.obj 0.0872182
Car/m1538.obj 0.0875486
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00600656
Chess/D01138.obj 0.0101535
Chess/D01080.obj 0.0760196
Chess/m1599.obj 0.0770065
Chess/D01130.obj 0.083389
Chess/D01145.obj 0.0837567
Chess/m1612.obj 0.0844386
Chess/m1614.obj 0.0865612
Chess/D01123.obj 0.0869589
BuildingNonResidential/m472.obj 0.094215
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 3
BuildingNonResidential/m478.obj 0.0760308
Monitor/D00391.obj 0.100627
City/D01090.obj 0.106249
City/m1661.obj 0.108468
City/D01039.obj 0.116748
Door/D01177.obj 0.119577
Door/D01129.obj 0.126807
Door/D01141.obj 0.126979
Door/m1716.obj 0.127376
Door/m1718.obj 0.129003
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
DeskPhone/D00894.obj 0.0966445
Hand/m329.obj 0.0988021
Hand/D01097.obj 0.0990044
MilitaryVehicle/D00799.obj 0.100957
Quadruped/D00757.obj 0.101989
Starship/m1380.obj 0.104585
Hand/D01024.obj 0.109619
DeskPhone/D00556.obj 0.11071
Hand/m334.obj 0.111476
Hat/m1631.obj 0.111913
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00547897
Hat/m1631.obj 0.0867106
Bird/m52.obj 0.0889207
ClassicPiano/D00190.obj 0.0891342
Ship/m1458.obj 0.0922961
ClassicPiano/D00845.obj 0.0942347
Insect/D00082.obj 0.0951373
Computer/m1773.obj 0.0987291
Quadruped/D00150.obj 0.0990123
Computer/D01028.obj 0.09922
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0582739
ComputerKeyboard/D00600.obj 0.0662304
ComputerKeyboard/D00420.obj 0.0685338
ComputerKeyboard/D00692.obj 0.0765414
ComputerKeyboard/D00382.obj 0.0819855
ComputerKeyboard/D00990.obj 0.083348
Gun/D00425.obj 0.090386
Gun/m663.obj 0.0907149
ComputerKeyboard/D00493.obj 0.0929417
ComputerKeyboard/D00654.obj 0.0931676
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.113921
Cup/D00328.obj 0.119187
Cup/D00550.obj 0.123123
Cup/D00587.obj 0.123767
Drum/D00189.obj 0.125196
Cup/D00638.obj 0.125333
Train/m1587.obj 0.126457
NonWheelChair/m817.obj 0.133396
Cup/D00843.obj 0.138459
Cup/D00882.obj 0.139054
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.157437
Spoon/D00669.obj 0.18853
Tree/m1091.obj 0.189285
DeskLamp/D00547.obj 0.190732
NonWheelChair/m822.obj 0.1978
Fish/D00850.obj 0.208656
FloorLamp/m617.obj 0.208822
Hand/D01020.obj 0.20977
Starship/m1359.obj 0.210076
WheelChair/D00604.obj 0.212493
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0772229
Quadruped/D00867.obj 0.0992375
WheelChair/D00720.obj 0.0999569
Hand/m326.obj 0.102415
Hand/D01060.obj 0.102747
Motorcycle/D00039.obj 0.102892
Hand/m336.obj 0.104971
Hand/D01118.obj 0.106048
House/m440.obj 0.106632
Quadruped/m280.obj 0.108307
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00750432
ComputerKeyboard/D00673.obj 0.107988
City/m1661.obj 0.109395
City/D01039.obj 0.114875
Door/D01104.obj 0.117275
Door/m1714.obj 0.117841
Door/D01177.obj 0.123109
ComputerKeyboard/D00278.obj 0.126912
City/D01066.obj 0.129003
Door/D01143.obj 0.135709
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.138806
Drum/D00308.obj 0.14635
House/m434.obj 0.160479
Wheel/m744.obj 0.172198
Wheel/m737.obj 0.174802
Monitor/D00978.obj 0.179526
Apartment/D00792.obj 0.182708
Drum/D00193.obj 0.183918
Drum/D00115.obj 0.184286
Bookset/D01122.obj 0.187997
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0595679
Fish/D00850.obj 0.0630825
Jet/m1247.obj 0.0653785
Jet/m1248.obj 0.067904
Fish/D00643.obj 0.0698628
Fish/D00398.obj 0.0735549
Fish/D00636.obj 0.0747738
Helicopter/m1307.obj 0.0799485
Fish/D00022.obj 0.0805161
Fish/D00450.obj 0.0814361
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 3
FloorLamp/D00981.obj 0.156933
Cup/D00270.obj 0.162426
FloorLamp/D00400.obj 0.166017
ClassicPiano/D00009.obj 0.16631
NonWheelChair/m797.obj 0.169465
WheelChair/D00203.obj 0.170367
NonWheelChair/m817.obj 0.170516
FloorLamp/D00028.obj 0.173058
Helicopter/m1329.obj 0.176366
Cup/D00550.obj 0.177693
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.202986
Glasses/D00656.obj 0.239518
Glasses/D00630.obj 0.240776
Glasses/D00560.obj 0.241732
Glasses/D00475.obj 0.243185
Glasses/D00717.obj 0.243315
RectangleTable/m893.obj 0.244075
Glasses/D00575.obj 0.256181
Glasses/D00660.obj 0.258239
Glasses/D00432.obj 0.262019
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0543375
Guitar/D00494.obj 0.0800536
Guitar/D00023.obj 0.0807253
Musical_Instrument/m625.obj 0.0824537
Violin/D00376.obj 0.082798
Guitar/D00076.obj 0.0858115
Musical_Instrument/m631.obj 0.0878375
Violin/D00620.obj 0.0912522
Guitar/D00849.obj 0.09322
SubmachineGun/D00068.obj 0.0933125
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 6
Gun/D00244.obj 0.00694907
Gun/m652.obj 0.054738
Gun/D00204.obj 0.0584511
MultiSeat/m784.obj 0.072274
MultiSeat/m829.obj 0.0733066
MultiSeat/m830.obj 0.0744909
Gun/D00606.obj 0.0792152
Car/m1504.obj 0.0815069
Gun/D00103.obj 0.0841281
Gun/D00368.obj 0.0847079
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00608248
Hand/D01024.obj 0.0533606
Hand/m334.obj 0.0550757
Hand/D01117.obj 0.0718001
Hand/m328.obj 0.0728441
Hand/D01193.obj 0.0740075
Hand/m327.obj 0.0748284
Quadruped/D00757.obj 0.0756378
DeskPhone/D00894.obj 0.0805265
Quadruped/m87.obj 0.0820952
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0578124
DeskPhone/D00894.obj 0.0742524
Ship/m1458.obj 0.078252
NonWheelChair/D00306.obj 0.0811442
Hat/m1630.obj 0.0824518
Quadruped/m282.obj 0.0828467
Computer/m1777.obj 0.0867106
Computer/D01072.obj 0.0873435
Helicopter/m1329.obj 0.0905528
Starship/m1380.obj 0.0914263
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.084388
Bird/m52.obj 0.0881742
Hat/m1631.obj 0.0905528
Ship/m1458.obj 0.0917847
Musical_Instrument/m644.obj 0.0920789
NonWheelChair/D00306.obj 0.0937469
Computer/m1775.obj 0.0976333
Computer/D01026.obj 0.0987357
Computer/D01072.obj 0.101202
Computer/m1777.obj 0.102014
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Bookset/D01050.obj 0.102737
Apartment/D00639.obj 0.103866
House/m453.obj 0.10519
BuildingNonResidential/m389.obj 0.109285
MilitaryVehicle/D00100.obj 0.112475
Apartment/D00860.obj 0.11265
Apartment/D00478.obj 0.116701
Bookset/D01110.obj 0.117496
ClassicPiano/D00845.obj 0.11754
Mug/D00923.obj 0.12106
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 6
Hand/m332.obj 0.122615
Hand/D01162.obj 0.12285
HumanHead/m348.obj 0.127435
HumanHead/m346.obj 0.127541
HumanHead/m355.obj 0.128354
HumanHead/D00910.obj 0.129982
Monitor/D00336.obj 0.130483
HumanHead/m362.obj 0.133076
Drum/D00375.obj 0.135027
HumanHead/D00013.obj 0.136018
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0589716
Humanoid/m240.obj 0.0591928
Humanoid/m238.obj 0.0728633
Humanoid/m255.obj 0.0733991
Humanoid/m137.obj 0.0735912
Humanoid/m223.obj 0.0756215
Humanoid/m245.obj 0.0770382
Humanoid/m160.obj 0.0787487
Humanoid/m145.obj 0.0790409
Humanoid/m156.obj 0.0806655
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0690085
Insect/D00855.obj 0.0774107
Helicopter/m1304.obj 0.0833975
Quadruped/m95.obj 0.0903389
Bird/m32.obj 0.0915882
Fish/D00293.obj 0.093136
Fish/D00643.obj 0.0933977
Helicopter/m1336.obj 0.0953732
Insect/m19.obj 0.0956793
Fish/D00142.obj 0.0961516
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Monoplane/D00262.obj 0.0673042
Jet/m1150.obj 0.0782743
Jet/m1216.obj 0.0808218
Jet/m1236.obj 0.0811587
Helicopter/m1311.obj 0.0814261
Jet/m1217.obj 0.0818828
AquaticAnimal/m77.obj 0.0825197
Jet/m1212.obj 0.0841357
Jet/m1155.obj 0.0846061
Jet/m1230.obj 0.0850407
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01032.obj 0.0869372
Sword/D00195.obj 0.0871348
Knife/D01051.obj 0.0881099
Knife/D01075.obj 0.0916168
Knife/D01063.obj 0.091994
Sword/m711.obj 0.0932617
Knife/D01189.obj 0.0955708
SubmachineGun/D00384.obj 0.0977513
Spoon/D00196.obj 0.0989517
Gun/m678.obj 0.0992238
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0573666
MilitaryVehicle/D00971.obj 0.065385
Ship/m1457.obj 0.0703522
Hand/D01093.obj 0.0740112
MilitaryVehicle/D00529.obj 0.0794251
Train/m1588.obj 0.0843165
WheelChair/D00720.obj 0.0851589
WheelChair/D00687.obj 0.0854826
NonWheelChair/m801.obj 0.0856001
WheelChair/D00821.obj 0.0856784
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0799768
HumanHead/D00690.obj 0.0905195
HumanHead/D00758.obj 0.0920665
Monitor/D00978.obj 0.0934496
HumanHead/m369.obj 0.0948227
HumanHead/D00629.obj 0.0961605
Mug/D00833.obj 0.107416
HumanHead/D00578.obj 0.117183
HumanHead/m352.obj 0.118882
HumanHead/D00313.obj 0.124333
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 4
Biplane/m1146.obj 0.0602361
Jet/m1191.obj 0.0614883
Humanoid/m236.obj 0.0650481
Jet/m1154.obj 0.0656473
Jet/m1162.obj 0.0663361
Monoplane/D00019.obj 0.0672302
Monoplane/D00169.obj 0.0686072
Jet/m1147.obj 0.069994
Monoplane/D00098.obj 0.070092
Monoplane/D00319.obj 0.0721372
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00395.obj 0.0597483
Motorcycle/D00594.obj 0.0619558
Motorcycle/m1479.obj 0.0631114
Motorcycle/D00544.obj 0.0643461
Jet/m1258.obj 0.0767215
Motorcycle/D00054.obj 0.0796936
Jet/m1247.obj 0.081962
Humanoid/m253.obj 0.0827501
Jet/m1183.obj 0.0842021
Jet/m1201.obj 0.084504
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.132614
Mug/D00427.obj 0.132687
Hat/m1641.obj 0.14484
FloorLamp/D00186.obj 0.14484
Car/m1488.obj 0.14507
TruckNonContainer/D00143.obj 0.149171
RectangleTable/m886.obj 0.152648
Cup/D00550.obj 0.156348
Cup/D00638.obj 0.159923
Hat/m1629.obj 0.163932
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0901922
MultiSeat/m779.obj 0.100865
Humanoid/m259.obj 0.108307
Starship/m1364.obj 0.109055
PlantIndoors/m1036.obj 0.10921
BuildingNonResidential/m479.obj 0.109386
Starship/m1355.obj 0.11128
Starship/m1353.obj 0.111763
NonWheelChair/D00928.obj 0.114497
Biplane/m1118.obj 0.115988
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0784486
NonWheelChair/m826.obj 0.0921477
Biplane/D00276.obj 0.0930624
WheelChair/D00846.obj 0.0972105
NonWheelChair/D00936.obj 0.101443
Biplane/m1138.obj 0.102879
WheelChair/D00526.obj 0.105463
Musical_Instrument/m646.obj 0.105521
NonWheelChair/m794.obj 0.106017
WheelChair/D00274.obj 0.10718
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0445472
NonWheelChair/m797.obj 0.0656686
WheelChair/D00203.obj 0.0665763
NonWheelChair/m811.obj 0.0671936
WheelChair/D00782.obj 0.0678895
NonWheelChair/D00185.obj 0.0687325
WheelChair/D00274.obj 0.0697359
NonWheelChair/D00512.obj 0.0706163
NonWheelChair/m814.obj 0.0740818
NonWheelChair/m812.obj 0.0752189
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0803402
House/D00091.obj 0.107282
PianoBoard/D00122.obj 0.111522
House/D00889.obj 0.121915
PianoBoard/D00962.obj 0.138329
Drum/D00596.obj 0.139621
Mug/D00685.obj 0.139669
HumanHead/D00591.obj 0.144362
House/m462.obj 0.145097
Bookset/D01122.obj 0.147395
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.089116
Helicopter/D00644.obj 0.0911972
Jet/m1195.obj 0.099711
Helicopter/m1328.obj 0.0998487
Biplane/D00320.obj 0.101397
Jet/m1196.obj 0.104079
Motorcycle/D00476.obj 0.105559
Biplane/D00900.obj 0.105853
Helicopter/m1317.obj 0.10649
Helicopter/D00986.obj 0.106837
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1196.obj 0.132897
Jet/m1292.obj 0.138586
Jet/m1257.obj 0.141007
Jet/m1256.obj 0.143174
Jet/m1195.obj 0.144534
Monoplane/D00864.obj 0.145562
Gun/D00207.obj 0.147091
Jet/m1172.obj 0.148328
Jet/m1253.obj 0.148467
Biplane/D00900.obj 0.149009
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0520618
Quadruped/D00700.obj 0.0557924
Quadruped/D00409.obj 0.0576256
Quadruped/m104.obj 0.0601815
Quadruped/D00380.obj 0.0611996
Quadruped/m108.obj 0.0634492
Quadruped/D00934.obj 0.064279
Quadruped/m92.obj 0.064997
Quadruped/D00326.obj 0.065081
Quadruped/m107.obj 0.0679037
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.146349
RectangleTable/m890.obj 0.155511
PianoBoard/D00623.obj 0.160979
RoundTable/D00492.obj 0.163599
Shelf/D00725.obj 0.165083
RectangleTable/m764.obj 0.170532
Monitor/D00915.obj 0.170963
City/D01056.obj 0.171646
RectangleTable/m894.obj 0.172118
Truck/D00287.obj 0.172177
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00426.obj 0.0879799
Rocket/D00719.obj 0.0898991
AquaticAnimal/m59.obj 0.0905719
Ship/m1438.obj 0.0999761
Hand/m337.obj 0.103809
Hand/D01198.obj 0.103969
AquaticAnimal/m79.obj 0.10486
Rocket/D00437.obj 0.105512
Humanoid/m123.obj 0.106293
Rocket/D00697.obj 0.109767
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.12742
RoundTable/m923.obj 0.129721
RoundTable/D00646.obj 0.164648
RectangleTable/m882.obj 0.168328
Monitor/D01000.obj 0.171295
RectangleTable/m920.obj 0.173702
RectangleTable/m894.obj 0.175116
RoundTable/m927.obj 0.176409
RectangleTable/m877.obj 0.17883
RectangleTable/D00134.obj 0.184155
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0681939
Shelf/m852.obj 0.0780209
Shelf/m863.obj 0.0850674
Shelf/m850.obj 0.0874862
Shelf/m851.obj 0.0919636
Shelf/D00772.obj 0.10087
Shelf/m865.obj 0.101254
MilitaryVehicle/D00799.obj 0.103648
Shelf/D00057.obj 0.104796
Shelf/D00592.obj 0.104955
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0623426
PlantWildNonTree/m968.obj 0.0899579
Ship/m1462.obj 0.101692
Bird/D00442.obj 0.103679
NonWheelChair/D00101.obj 0.110893
Biplane/D00069.obj 0.119322
Tree/m1067.obj 0.119701
Biplane/m1141.obj 0.119926
Biplane/m1118.obj 0.120038
Biplane/m1143.obj 0.12055
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.11424
Bird/D00323.obj 0.136944
Sign/m1678.obj 0.152008
Sword/D00992.obj 0.161145
Sword/m709.obj 0.16463
Sword/D00484.obj 0.165139
Sword/D00066.obj 0.165403
Sword/m710.obj 0.165927
Sword/D00177.obj 0.169692
Knife/m723.obj 0.170888
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00655158
Humanoid/m175.obj 0.0626665
Humanoid/m165.obj 0.0718536
Humanoid/m125.obj 0.0740044
Humanoid/m141.obj 0.078367
Humanoid/m166.obj 0.0791438
Humanoid/m264.obj 0.0801336
Humanoid/m185.obj 0.0802956
Humanoid/m162.obj 0.0814148
Humanoid/m135.obj 0.0819955
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0599329
Spoon/D00014.obj 0.0802215
Spoon/D00085.obj 0.0811136
Tool/m1108.obj 0.0824229
Sign/m1671.obj 0.0855381
Spoon/D00661.obj 0.0921961
Tool/m1105.obj 0.0952976
Sword/D00635.obj 0.0982979
Spoon/D00144.obj 0.0986349
Guitar/D00374.obj 0.0995554
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0733008
Starship/m1372.obj 0.0775614
Bicycle/D00847.obj 0.0816876
Bicycle/m1477.obj 0.0819994
Bicycle/D00078.obj 0.0823747
Bicycle/D00930.obj 0.0868692
Door/D01058.obj 0.0886056
Door/m1717.obj 0.0895649
Starship/m1362.obj 0.0896298
City/D01068.obj 0.0909267
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0610397
Humanoid/m129.obj 0.078702
Ship/m1440.obj 0.078711
Ship/m1446.obj 0.0795306
Monoplane/D00304.obj 0.0795596
Ship/D00837.obj 0.0798091
Ship/D00247.obj 0.0798123
Ship/D00647.obj 0.0810118
Ship/m1436.obj 0.0816106
Ship/D00949.obj 0.0831856
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00556736
Sword/m704.obj 0.0786786
Sword/m712.obj 0.103192
Sword/D00916.obj 0.107828
Sword/m691.obj 0.108868
Sword/m701.obj 0.110575
Sword/m713.obj 0.114736
Sword/D00807.obj 0.12067
Gun/m680.obj 0.120932
Sword/m703.obj 0.12503
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0511838
Musical_Instrument/m637.obj 0.0730755
Guitar/D00461.obj 0.0741628
Guitar/D00374.obj 0.0759721
SubmachineGun/D00878.obj 0.0803828
Gun/m674.obj 0.0846404
SubmachineGun/D00068.obj 0.0885772
Tool/m1117.obj 0.0891154
Spoon/D00497.obj 0.0910879
Spoon/D00144.obj 0.0935622
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0842331
Tool/m1116.obj 0.115834
Knife/D01075.obj 0.116957
Knife/D01057.obj 0.121617
Knife/D01132.obj 0.126763
Gun/m678.obj 0.129613
SubmachineGun/D00384.obj 0.131387
Knife/D01189.obj 0.13608
Gun/D00477.obj 0.138453
Knife/D01032.obj 0.139546
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Insect/m9.obj 0.173083
Insect/D00732.obj 0.179497
Humanoid/m259.obj 0.184701
Tree/m1089.obj 0.18609
Humanoid/m218.obj 0.186954
Humanoid/m241.obj 0.187812
FloorLamp/m617.obj 0.188203
Chess/D01080.obj 0.189376
Chess/m1599.obj 0.189676
NonWheelChair/m788.obj 0.190655
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0676911
Car/m1490.obj 0.074264
TruckNonContainer/D00608.obj 0.0784567
TruckNonContainer/D00252.obj 0.0893881
MultiSeat/m833.obj 0.0939658
MultiSeat/D00588.obj 0.0958461
MultiSeat/D00648.obj 0.0968802
Car/D00452.obj 0.0976044
Car/m1499.obj 0.0992717
Car/D00260.obj 0.100612
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
TruckNonContainer/D00608.obj 0.0760382
MultiSeat/D00588.obj 0.0778524
Truck/D00002.obj 0.0788231
MultiSeat/m837.obj 0.0790775
MultiSeat/D00237.obj 0.0796573
Truck/m1574.obj 0.0799867
MultiSeat/m833.obj 0.080897
MultiSeat/m835.obj 0.081856
MultiSeat/m838.obj 0.0834661
Car/m1559.obj 0.0847017
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.115553
Vase/m546.obj 0.119048
Cup/m502.obj 0.125454
House/m460.obj 0.133371
BuildingNonResidential/m400.obj 0.136132
NonWheelChair/m791.obj 0.140255
Drum/D00980.obj 0.140635
Mug/D00341.obj 0.140992
Mug/m508.obj 0.142962
Hat/m1641.obj 0.149482
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.057054
Humanoid/m197.obj 0.0674587
Jet/m1202.obj 0.069741
Humanoid/m203.obj 0.0714646
Humanoid/m130.obj 0.0724918
Humanoid/m172.obj 0.0736462
Jet/m1199.obj 0.0738205
Humanoid/m154.obj 0.0742776
Humanoid/m170.obj 0.074723
AquaticAnimal/m53.obj 0.0766693
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.19017
Door/m1726.obj 0.19909
Door/D01155.obj 0.199542
RoundTable/m927.obj 0.214974
Wheel/m734.obj 0.220624
Shelf/m861.obj 0.222277
Door/m1728.obj 0.224302
Door/m1732.obj 0.227179
Shelf/m854.obj 0.230277
Door/D01158.obj 0.233375
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
NonWheelChair/m801.obj 0.0904748
WheelChair/D00183.obj 0.0905222
WheelChair/D00687.obj 0.0908292
WheelChair/D00821.obj 0.0937593
PlantIndoors/m1015.obj 0.0962519
WheelChair/D00394.obj 0.0971609
WheelChair/D00628.obj 0.0977835
Musical_Instrument/m646.obj 0.0978404
ClassicPiano/D00561.obj 0.101429
Tool/m589.obj 0.102324
---------------------------------------------------------------
Total Score: 3.42029
