Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0816182
Hand/m333.obj 0.163398
HumanHead/m366.obj 0.168509
PianoBoard/D00075.obj 0.171534
HumanHead/m347.obj 0.175416
HumanHead/m343.obj 0.178441
HumanHead/m344.obj 0.17982
Computer/D01073.obj 0.182303
Vase/m535.obj 0.182303
HumanHead/m354.obj 0.186417
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0922682
Bookset/D01050.obj 0.121149
Drum/D00298.obj 0.122587
Bookset/D01199.obj 0.123547
Hand/m333.obj 0.124644
Bookset/D01030.obj 0.125216
MilitaryVehicle/D00051.obj 0.126509
Quadruped/m112.obj 0.127509
HumanHead/D00984.obj 0.128791
MilitaryVehicle/D00100.obj 0.135624
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.103702
BuildingNonResidential/m391.obj 0.108154
Computer/D01072.obj 0.110976
Computer/m1777.obj 0.111139
Helicopter/m1329.obj 0.112709
Computer/m1775.obj 0.115975
Computer/D01026.obj 0.117489
Bookset/D01042.obj 0.119824
Ship/m1454.obj 0.122674
Quadruped/m109.obj 0.125414
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.08042
Monitor/D00863.obj 0.0984377
Bed/D00184.obj 0.113204
PianoBoard/D00885.obj 0.114783
Bed/D00839.obj 0.117215
MilitaryVehicle/D00952.obj 0.119582
Bed/D00031.obj 0.120977
Bed/D00121.obj 0.121598
Shelf/D00198.obj 0.133649
MultiSeat/m778.obj 0.136372
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 9
Bicycle/m1476.obj 0.0517669
Bicycle/D00567.obj 0.0526233
Bicycle/D00931.obj 0.0602145
Bicycle/D00708.obj 0.0750046
Bicycle/D00077.obj 0.0752799
Bicycle/D00558.obj 0.0759643
Bicycle/D00838.obj 0.0794693
Bicycle/D00033.obj 0.0828257
Bicycle/m1473.obj 0.0841072
City/m1652.obj 0.084893
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/D00276.obj 0.083129
Biplane/D00515.obj 0.0981156
Bird/D00113.obj 0.100545
Insect/m21.obj 0.100744
Biplane/m1126.obj 0.102116
NonWheelChair/m796.obj 0.102368
Biplane/m1138.obj 0.103624
Insect/m24.obj 0.105755
PlantWildNonTree/m966.obj 0.107556
NonWheelChair/m798.obj 0.109214
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.077446
Humanoid/m264.obj 0.0853582
Humanoid/m146.obj 0.0881065
Tool/m590.obj 0.0883712
Humanoid/m160.obj 0.0890935
AquaticAnimal/m64.obj 0.0924537
AquaticAnimal/m76.obj 0.0985079
Jet/m1218.obj 0.0985871
Bird/m29.obj 0.098645
Fish/D00030.obj 0.100715
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.080667
Bus/D00114.obj 0.0832541
Shelf/m859.obj 0.100285
BuildingNonResidential/m416.obj 0.110592
Shelf/m857.obj 0.111732
Car/D00724.obj 0.115793
MultiSeat/D00648.obj 0.118004
Bus/D00677.obj 0.118227
Car/D00452.obj 0.119131
House/m441.obj 0.125778
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 6
Bottle/D00696.obj 0.0707308
Bottle/m492.obj 0.116503
Bottle/m483.obj 0.13264
Cellphone/D00369.obj 0.140199
Bottle/D00139.obj 0.140762
Bottle/D00123.obj 0.14167
Bus/D00446.obj 0.141703
Cellphone/D00997.obj 0.144739
Bottle/D00020.obj 0.146501
AircraftBuoyant/m1346.obj 0.148504
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.122541
House/m461.obj 0.135459
RoundTable/m937.obj 0.150853
Cup/D00035.obj 0.151936
Drum/D00557.obj 0.158951
Vase/m527.obj 0.160365
Cup/m498.obj 0.160637
BuildingNonResidential/m394.obj 0.163432
RectangleTable/D00295.obj 0.16387
RectangleTable/m901.obj 0.165451
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0642475
Car/D00724.obj 0.0709962
Car/D00260.obj 0.094089
TruckNonContainer/D00055.obj 0.097422
Bus/D00114.obj 0.0974775
House/m441.obj 0.102176
Car/m1559.obj 0.104803
Apartment/D00626.obj 0.10662
Train/m1587.obj 0.107868
Car/D00236.obj 0.109037
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 4
Car/m1485.obj 0.0877312
Car/m1489.obj 0.0887128
Car/D00405.obj 0.0893113
House/m449.obj 0.111597
Car/m1486.obj 0.111636
House/D00454.obj 0.117394
House/D00941.obj 0.119265
MultiSeat/m836.obj 0.120607
Bus/D00832.obj 0.122453
Bottle/D00711.obj 0.124811
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 6
Cellphone/D00032.obj 0.073502
Cellphone/D00527.obj 0.0766236
Cellphone/D00362.obj 0.0815708
Cellphone/D00554.obj 0.0832233
Car/m1521.obj 0.083695
Cellphone/D00327.obj 0.086861
Cellphone/D00079.obj 0.0870756
MultiSeat/D00289.obj 0.0899005
Car/m1526.obj 0.0902537
Car/m1523.obj 0.0909
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00670758
Chess/D01138.obj 0.0113061
Chess/D01080.obj 0.0827203
Chess/m1599.obj 0.0837739
Chess/D01130.obj 0.0920482
Chess/D01145.obj 0.0926541
Chess/m1612.obj 0.0932242
Chess/m1614.obj 0.0957456
Chess/D01123.obj 0.0961842
BuildingNonResidential/m472.obj 0.103346
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 3
BuildingNonResidential/m478.obj 0.0806464
Monitor/D00391.obj 0.101874
City/D01090.obj 0.108943
City/m1661.obj 0.11559
Door/D01177.obj 0.119107
City/D01039.obj 0.123411
Door/D01141.obj 0.12795
Door/m1716.obj 0.128406
Door/D01129.obj 0.137353
Chess/m1595.obj 0.137787
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
DeskPhone/D00894.obj 0.100746
Hand/m329.obj 0.101194
Hand/D01097.obj 0.101421
MilitaryVehicle/D00799.obj 0.101498
Quadruped/D00757.obj 0.105436
DeskPhone/D00556.obj 0.110822
Starship/m1380.obj 0.111832
Hand/D01024.obj 0.111849
Hand/m334.obj 0.113928
PianoBoard/D00718.obj 0.118261
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00614932
Hat/m1631.obj 0.0907191
ClassicPiano/D00190.obj 0.0910121
Bird/m52.obj 0.0924565
ClassicPiano/D00845.obj 0.0964878
Ship/m1458.obj 0.0974883
Computer/m1770.obj 0.0993681
Quadruped/D00150.obj 0.0999837
Computer/D01033.obj 0.100421
Insect/D00082.obj 0.100568
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0613349
ComputerKeyboard/D00600.obj 0.0658731
ComputerKeyboard/D00420.obj 0.0727677
ComputerKeyboard/D00692.obj 0.0793868
ComputerKeyboard/D00382.obj 0.0852097
ComputerKeyboard/D00990.obj 0.0855201
Gun/m663.obj 0.0940135
Gun/D00425.obj 0.0952676
ComputerKeyboard/D00905.obj 0.0958849
ComputerKeyboard/D00654.obj 0.0973112
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 5
NonWheelChair/m789.obj 0.123293
Cup/D00328.obj 0.129853
Drum/D00189.obj 0.132979
Cup/D00550.obj 0.133074
Train/m1587.obj 0.134696
Cup/D00587.obj 0.13515
Cup/D00638.obj 0.135157
NonWheelChair/m817.obj 0.142968
Cup/D00882.obj 0.149208
NonWheelChair/m819.obj 0.1506
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.169481
Tree/m1091.obj 0.199599
Spoon/D00669.obj 0.205088
DeskLamp/D00547.obj 0.210228
NonWheelChair/m822.obj 0.217259
Hand/D01020.obj 0.227772
FloorLamp/m617.obj 0.228249
Fish/D00850.obj 0.229048
Jet/m1249.obj 0.229801
Fish/D00142.obj 0.229894
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0796047
Quadruped/D00867.obj 0.101138
WheelChair/D00720.obj 0.102596
Motorcycle/D00039.obj 0.105681
Hand/m326.obj 0.106385
Hand/D01060.obj 0.106756
Hand/m336.obj 0.107339
Hand/D01118.obj 0.108546
Quadruped/m280.obj 0.10921
Quadruped/m97.obj 0.109342
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00824293
ComputerKeyboard/D00673.obj 0.11242
City/m1661.obj 0.116285
Door/D01104.obj 0.118193
Door/m1714.obj 0.118815
City/D01039.obj 0.120955
Door/D01177.obj 0.128318
ComputerKeyboard/D00278.obj 0.133657
City/D01066.obj 0.13974
Door/D01143.obj 0.14244
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Wheel/m745.obj 0.146028
Drum/D00308.obj 0.148516
House/m434.obj 0.168904
Wheel/m737.obj 0.183142
Wheel/m744.obj 0.18419
Monitor/D00978.obj 0.18729
Mug/m503.obj 0.187686
Mug/D00745.obj 0.190629
Apartment/D00792.obj 0.190792
Drum/D00115.obj 0.192268
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Jet/m1260.obj 0.0652224
Fish/D00850.obj 0.0670021
Jet/m1247.obj 0.0693845
Jet/m1248.obj 0.0728804
Fish/D00643.obj 0.0752487
Fish/D00398.obj 0.0774157
Fish/D00636.obj 0.0797515
Helicopter/m1307.obj 0.0843956
Fish/D00022.obj 0.0855837
Tool/m590.obj 0.0882639
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 3
FloorLamp/D00981.obj 0.168187
Cup/D00270.obj 0.174725
ClassicPiano/D00009.obj 0.180781
FloorLamp/D00400.obj 0.180843
NonWheelChair/m797.obj 0.18227
NonWheelChair/m817.obj 0.183064
WheelChair/D00203.obj 0.18337
Helicopter/m1329.obj 0.184291
FloorLamp/D00028.obj 0.185724
NonWheelChair/D00512.obj 0.188437
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.22205
RectangleTable/m893.obj 0.254616
Glasses/D00656.obj 0.258393
Glasses/D00630.obj 0.263739
Glasses/D00560.obj 0.264306
Glasses/D00717.obj 0.264581
Glasses/D00475.obj 0.270968
Glasses/D00575.obj 0.279694
Glasses/D00660.obj 0.28236
Glasses/D00432.obj 0.283603
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0582638
Guitar/D00023.obj 0.0869278
Guitar/D00494.obj 0.0876463
Musical_Instrument/m625.obj 0.0888562
Violin/D00376.obj 0.0904949
Musical_Instrument/m631.obj 0.0916522
Guitar/D00076.obj 0.0925726
Guitar/D00849.obj 0.0975715
Violin/D00620.obj 0.100132
SubmachineGun/D00068.obj 0.101869
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 5
Gun/D00244.obj 0.00770862
Gun/m652.obj 0.0578433
Gun/D00204.obj 0.0620519
MultiSeat/m784.obj 0.0769326
MultiSeat/m829.obj 0.0772469
MultiSeat/m830.obj 0.0799648
Gun/D00606.obj 0.0856581
Car/m1504.obj 0.086026
Humanoid/m220.obj 0.0863374
Gun/D00103.obj 0.0903553
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00683337
Hand/D01024.obj 0.0559394
Hand/m334.obj 0.0578809
Hand/D01117.obj 0.0764417
Hand/m328.obj 0.0776202
Hand/D01193.obj 0.077646
Hand/m327.obj 0.0785526
Quadruped/D00757.obj 0.080736
DeskPhone/D00894.obj 0.0828736
DeskPhone/D00556.obj 0.0834707
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0603981
DeskPhone/D00894.obj 0.0774821
NonWheelChair/D00306.obj 0.0838212
Quadruped/m282.obj 0.0858913
Ship/m1458.obj 0.0860452
Hat/m1630.obj 0.087675
Computer/m1777.obj 0.0907191
Computer/D01072.obj 0.0914195
Helicopter/m1329.obj 0.0944681
ClassicPiano/D00845.obj 0.094822
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0866638
Bird/m52.obj 0.0900002
Hat/m1631.obj 0.0944681
Ship/m1458.obj 0.0976405
NonWheelChair/D00306.obj 0.0977641
Musical_Instrument/m644.obj 0.0982139
Computer/m1775.obj 0.0999167
Computer/D01026.obj 0.101154
Computer/D01185.obj 0.103771
Quadruped/m109.obj 0.105322
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.101793
Bookset/D01050.obj 0.101981
House/m453.obj 0.11182
BuildingNonResidential/m389.obj 0.112459
MilitaryVehicle/D00100.obj 0.113225
Apartment/D00860.obj 0.116302
Bookset/D01110.obj 0.116965
ClassicPiano/D00845.obj 0.11969
Apartment/D00478.obj 0.121247
Mug/D00923.obj 0.124305
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 6
Hand/m332.obj 0.127684
Hand/D01162.obj 0.127949
HumanHead/m346.obj 0.129417
HumanHead/m355.obj 0.1308
HumanHead/m348.obj 0.132095
HumanHead/D00910.obj 0.133171
Drum/D00375.obj 0.134057
Monitor/D00336.obj 0.135688
HumanHead/m362.obj 0.140554
HumanHead/D00013.obj 0.142019
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0620287
Humanoid/m244.obj 0.0637368
Humanoid/m137.obj 0.0764214
Humanoid/m255.obj 0.0770833
Humanoid/m238.obj 0.0791347
Humanoid/m160.obj 0.0821005
Humanoid/m223.obj 0.0825173
Humanoid/m245.obj 0.0830723
Humanoid/m138.obj 0.0839643
Humanoid/m156.obj 0.084086
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0727229
Insect/D00855.obj 0.0821615
Helicopter/m1304.obj 0.0891281
Quadruped/m95.obj 0.0940856
Insect/m19.obj 0.0971273
Fish/D00293.obj 0.0973944
Bird/m32.obj 0.0978499
Fish/D00643.obj 0.0984292
Helicopter/m1336.obj 0.0998861
Fish/D00142.obj 0.100643
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Monoplane/D00262.obj 0.0682116
Jet/m1150.obj 0.0785888
Jet/m1236.obj 0.0803028
Jet/m1216.obj 0.0832116
Jet/m1217.obj 0.0846587
Jet/m1212.obj 0.0854466
Jet/m1155.obj 0.0869302
Helicopter/m1311.obj 0.0870954
Jet/m1230.obj 0.0887182
AquaticAnimal/m77.obj 0.0893574
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.0911715
Sword/D00195.obj 0.0927791
Knife/D01032.obj 0.0927967
Knife/D01075.obj 0.0983582
Knife/D01063.obj 0.099524
Sword/m711.obj 0.100245
SubmachineGun/D00384.obj 0.103385
Knife/D01189.obj 0.103956
Gun/m678.obj 0.104979
SubmachineGun/D00970.obj 0.108623
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.060198
MilitaryVehicle/D00971.obj 0.0678918
Ship/m1457.obj 0.0733548
Hand/D01093.obj 0.0769415
MilitaryVehicle/D00529.obj 0.0834949
WheelChair/D00720.obj 0.0875285
Hand/D01200.obj 0.0877081
WheelChair/D00687.obj 0.0882777
NonWheelChair/m801.obj 0.0883337
WheelChair/D00821.obj 0.0884412
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0839684
Monitor/D00978.obj 0.0934964
HumanHead/D00690.obj 0.0936109
HumanHead/D00758.obj 0.096013
HumanHead/m369.obj 0.0993757
HumanHead/D00629.obj 0.101606
Mug/D00833.obj 0.108038
HumanHead/D00578.obj 0.117109
HumanHead/m352.obj 0.125057
HumanHead/m360.obj 0.128361
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 4
Biplane/m1146.obj 0.0633468
Jet/m1191.obj 0.0664118
Jet/m1154.obj 0.069038
Jet/m1162.obj 0.0700255
Humanoid/m236.obj 0.0711082
Monoplane/D00169.obj 0.0727405
Monoplane/D00019.obj 0.0735829
Jet/m1147.obj 0.0746842
Monoplane/D00319.obj 0.0762462
Monoplane/D00098.obj 0.0767472
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00395.obj 0.0631532
Motorcycle/D00594.obj 0.065486
Motorcycle/m1479.obj 0.0667217
Motorcycle/D00544.obj 0.0681734
Jet/m1258.obj 0.0796733
Jet/m1247.obj 0.0839403
Motorcycle/D00054.obj 0.0850192
Humanoid/m253.obj 0.0861804
Jet/m1183.obj 0.0868061
Jet/m1241.obj 0.0887123
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.136787
Mug/D00427.obj 0.140292
Car/m1488.obj 0.150868
TruckNonContainer/D00143.obj 0.153309
FloorLamp/D00186.obj 0.155255
Hat/m1641.obj 0.156447
RectangleTable/m886.obj 0.162762
Cup/D00550.obj 0.166823
Cup/D00638.obj 0.166946
Cup/D00882.obj 0.170689
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0964164
MultiSeat/m779.obj 0.109075
Humanoid/m259.obj 0.11104
BuildingNonResidential/m479.obj 0.113448
Starship/m1364.obj 0.115974
Starship/m1355.obj 0.116603
Starship/m1353.obj 0.117317
PlantIndoors/m1036.obj 0.117395
NonWheelChair/D00928.obj 0.12049
Humanoid/m218.obj 0.120532
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0821042
NonWheelChair/m826.obj 0.0962124
Biplane/D00276.obj 0.0964736
WheelChair/D00846.obj 0.102305
NonWheelChair/D00936.obj 0.105912
Musical_Instrument/m646.obj 0.10772
WheelChair/D00274.obj 0.10834
Biplane/m1138.obj 0.10881
WheelChair/D00526.obj 0.109544
NonWheelChair/m794.obj 0.110389
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0473431
NonWheelChair/m797.obj 0.0703331
WheelChair/D00203.obj 0.0713916
NonWheelChair/m811.obj 0.0715405
WheelChair/D00782.obj 0.0727703
NonWheelChair/D00185.obj 0.0733967
WheelChair/D00274.obj 0.0742903
NonWheelChair/D00512.obj 0.0764064
NonWheelChair/m812.obj 0.0793624
NonWheelChair/m814.obj 0.0800622
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0824473
House/D00091.obj 0.111404
PianoBoard/D00122.obj 0.117531
House/D00889.obj 0.124357
PianoBoard/D00962.obj 0.142825
Mug/D00685.obj 0.143058
Drum/D00596.obj 0.145034
Bookset/D01122.obj 0.149097
HumanHead/D00591.obj 0.149654
Computer/D01098.obj 0.150743
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0944168
Helicopter/D00644.obj 0.096549
Helicopter/m1328.obj 0.10401
Jet/m1195.obj 0.106948
Biplane/D00320.obj 0.107673
Biplane/D00900.obj 0.109569
Helicopter/D00500.obj 0.110034
Jet/m1196.obj 0.111604
Helicopter/m1317.obj 0.112115
Helicopter/D00986.obj 0.112421
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1196.obj 0.140971
Jet/m1292.obj 0.150756
Jet/m1257.obj 0.152229
Jet/m1195.obj 0.153782
Monoplane/D00864.obj 0.154419
Jet/m1256.obj 0.154514
Jet/m1229.obj 0.154743
Gun/D00207.obj 0.155427
Jet/m1253.obj 0.158151
Jet/m1172.obj 0.158212
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0559692
Quadruped/D00700.obj 0.0595044
Quadruped/D00409.obj 0.0610556
Quadruped/m104.obj 0.0648932
Quadruped/D00380.obj 0.0667256
Quadruped/D00934.obj 0.0684748
Quadruped/m108.obj 0.0684992
Quadruped/m92.obj 0.069289
Quadruped/D00326.obj 0.0716963
Quadruped/D00841.obj 0.0733208
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 3
Car/m1560.obj 0.156975
RectangleTable/m890.obj 0.162791
RoundTable/D00492.obj 0.172417
PianoBoard/D00623.obj 0.174044
RectangleTable/m894.obj 0.174704
Shelf/D00725.obj 0.175516
City/D01056.obj 0.175877
RectangleTable/m764.obj 0.177211
Monitor/D00915.obj 0.180316
Truck/D00287.obj 0.18241
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00426.obj 0.0910962
AquaticAnimal/m59.obj 0.0958458
Rocket/D00719.obj 0.0962097
Ship/m1438.obj 0.102933
Hand/m337.obj 0.108593
Rocket/D00437.obj 0.108596
Hand/D01198.obj 0.108774
AquaticAnimal/m79.obj 0.11149
Humanoid/m123.obj 0.111875
Rocket/D00851.obj 0.115997
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.138058
RoundTable/m923.obj 0.139863
RoundTable/D00646.obj 0.172403
Monitor/D01000.obj 0.176424
RectangleTable/m882.obj 0.177544
RoundTable/m927.obj 0.186508
RectangleTable/m894.obj 0.186545
RectangleTable/m920.obj 0.187016
RectangleTable/D00134.obj 0.18979
RectangleTable/m877.obj 0.191221
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0684002
Shelf/m852.obj 0.0814327
Shelf/m850.obj 0.0887554
Shelf/m863.obj 0.0889313
Shelf/m851.obj 0.0968976
Shelf/D00772.obj 0.102408
MilitaryVehicle/D00799.obj 0.104831
Shelf/D00057.obj 0.106988
Shelf/D00352.obj 0.107903
Shelf/D00592.obj 0.108536
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0676896
PlantWildNonTree/m968.obj 0.0965965
Ship/m1462.obj 0.106293
Bird/D00442.obj 0.107101
NonWheelChair/D00101.obj 0.113328
Tree/m1067.obj 0.123239
Biplane/D00069.obj 0.123575
Insect/D00788.obj 0.124065
Biplane/m1141.obj 0.124069
Ship/m1450.obj 0.124488
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.125499
Bird/D00323.obj 0.149464
Sign/m1678.obj 0.16672
Sword/D00992.obj 0.175204
Sword/m709.obj 0.180631
Sword/D00484.obj 0.181199
Sword/D00066.obj 0.181684
Sword/D00177.obj 0.182049
Sword/m710.obj 0.182313
Knife/m723.obj 0.183384
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00727761
Humanoid/m175.obj 0.0671196
Humanoid/m165.obj 0.0765639
Humanoid/m125.obj 0.0782702
Humanoid/m166.obj 0.0838069
Humanoid/m141.obj 0.083952
Humanoid/m264.obj 0.0846952
Humanoid/m185.obj 0.0859322
Humanoid/m162.obj 0.0860301
Humanoid/m137.obj 0.0869163
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0650025
Spoon/D00014.obj 0.0865489
Tool/m1108.obj 0.0870961
Spoon/D00085.obj 0.0893398
Sign/m1671.obj 0.0907502
Tool/m1105.obj 0.0994198
Spoon/D00661.obj 0.100126
Sword/D00635.obj 0.104555
Guitar/D00374.obj 0.104964
Spoon/D00144.obj 0.108466
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0750186
Starship/m1372.obj 0.0799246
Bicycle/D00847.obj 0.0867368
Bicycle/m1477.obj 0.0870431
Bicycle/D00078.obj 0.0874776
Bicycle/D00930.obj 0.0911
Door/D01058.obj 0.0955658
Starship/m1362.obj 0.096042
Door/m1717.obj 0.096656
City/D01068.obj 0.0974563
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0651159
Ship/m1446.obj 0.0825131
Ship/D00837.obj 0.0826801
Ship/D00247.obj 0.0828522
Humanoid/m129.obj 0.0835902
Monoplane/D00304.obj 0.0842036
Ship/D00647.obj 0.0844255
Ship/m1436.obj 0.0850015
Ship/m1440.obj 0.0855173
Ship/D00949.obj 0.0874721
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00626328
Sword/m704.obj 0.084281
Sword/m712.obj 0.114829
Sword/D00916.obj 0.117959
Sword/m691.obj 0.119761
Sword/m701.obj 0.122138
Sword/m713.obj 0.125639
Sword/D00807.obj 0.128543
Gun/m680.obj 0.131196
Sword/m703.obj 0.136222
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0531611
Musical_Instrument/m637.obj 0.0799352
Guitar/D00461.obj 0.0812786
Guitar/D00374.obj 0.0838294
SubmachineGun/D00878.obj 0.0891761
Gun/m674.obj 0.0933564
Spoon/D00497.obj 0.095545
Tool/m1117.obj 0.0973158
SubmachineGun/D00068.obj 0.0978702
Spoon/D00927.obj 0.0994198
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0894175
Tool/m1116.obj 0.119207
Knife/D01075.obj 0.121459
Knife/D01057.obj 0.125912
Knife/D01132.obj 0.132739
Gun/m678.obj 0.13512
SubmachineGun/D00384.obj 0.137271
Knife/D01189.obj 0.142769
Knife/D01032.obj 0.143001
Sword/D00195.obj 0.144573
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Insect/m9.obj 0.184288
Insect/D00732.obj 0.18914
Humanoid/m241.obj 0.196194
Gun/m651.obj 0.197926
Humanoid/m259.obj 0.197964
Chess/D01080.obj 0.199438
Chess/m1599.obj 0.199693
Humanoid/m218.obj 0.200127
FloorLamp/m617.obj 0.200499
NonWheelChair/m788.obj 0.204056
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.072046
Car/m1490.obj 0.0782614
TruckNonContainer/D00608.obj 0.0812458
TruckNonContainer/D00252.obj 0.0916946
MultiSeat/m833.obj 0.0980506
MultiSeat/D00588.obj 0.100247
MultiSeat/D00648.obj 0.101304
Car/D00452.obj 0.102108
MultiSeat/m837.obj 0.103958
Car/m1499.obj 0.105226
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
TruckNonContainer/D00608.obj 0.0783309
Truck/D00002.obj 0.0795739
MultiSeat/m837.obj 0.0807264
MultiSeat/D00588.obj 0.0812206
MultiSeat/D00237.obj 0.0817305
Truck/m1574.obj 0.0824916
MultiSeat/m838.obj 0.0834211
Car/m1559.obj 0.0836818
MultiSeat/m833.obj 0.0840923
MultiSeat/m835.obj 0.0854072
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.122993
Vase/m546.obj 0.12623
Cup/m502.obj 0.133688
House/m460.obj 0.133961
BuildingNonResidential/m400.obj 0.141313
Mug/D00341.obj 0.144907
NonWheelChair/m791.obj 0.148563
Mug/m508.obj 0.148957
Drum/D00980.obj 0.154139
Hat/m1641.obj 0.157915
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0619687
Jet/m1202.obj 0.0716091
Humanoid/m197.obj 0.0726211
Humanoid/m203.obj 0.0763088
Humanoid/m130.obj 0.0773506
Humanoid/m154.obj 0.0776086
Jet/m1199.obj 0.077628
Humanoid/m170.obj 0.0798301
Humanoid/m172.obj 0.0802871
Humanoid/m173.obj 0.0820582
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.20581
Door/m1726.obj 0.216158
Door/D01155.obj 0.216667
RoundTable/m927.obj 0.231694
Wheel/m734.obj 0.238354
Door/m1728.obj 0.2394
Door/m1732.obj 0.244206
Shelf/m861.obj 0.244816
Shelf/m854.obj 0.252545
Wheel/m743.obj 0.253998
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
WheelChair/D00183.obj 0.0886291
NonWheelChair/m801.obj 0.0896427
WheelChair/D00687.obj 0.0900582
WheelChair/D00821.obj 0.0933518
WheelChair/D00394.obj 0.0971318
PlantIndoors/m1015.obj 0.0989564
WheelChair/D00628.obj 0.100354
Musical_Instrument/m646.obj 0.102007
ClassicPiano/D00561.obj 0.102707
Tool/m589.obj 0.102804
---------------------------------------------------------------
Total Score: 3.36232
