Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0935032
Hand/m333.obj 0.181278
HumanHead/m347.obj 0.184204
PianoBoard/D00075.obj 0.189833
Computer/D01073.obj 0.191979
HumanHead/m366.obj 0.192706
HumanHead/m343.obj 0.196488
Vase/m535.obj 0.2021
HumanHead/m344.obj 0.202724
HumanHead/D00984.obj 0.205882
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
HumanHead/m370.obj 0.101401
Bookset/D01050.obj 0.123599
Bookset/D01199.obj 0.127565
Hand/m333.obj 0.131142
Quadruped/m112.obj 0.131896
MilitaryVehicle/D00051.obj 0.131993
Bookset/D01030.obj 0.133408
HumanHead/D00984.obj 0.133436
ClassicPiano/D00845.obj 0.137187
Apartment/D00639.obj 0.137594
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.112745
Helicopter/m1329.obj 0.118703
Computer/D01072.obj 0.119884
Computer/m1777.obj 0.120097
Bookset/D01042.obj 0.122142
BuildingNonResidential/m391.obj 0.12245
Computer/m1775.obj 0.129105
Computer/D01026.obj 0.130948
Quadruped/m109.obj 0.131201
Bookset/D01030.obj 0.132726
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0763714
Monitor/D00863.obj 0.0999891
Bed/D00184.obj 0.108533
PianoBoard/D00885.obj 0.115378
Bed/D00839.obj 0.117024
MilitaryVehicle/D00952.obj 0.124984
Bed/D00031.obj 0.126681
Bed/D00121.obj 0.126955
Shelf/D00198.obj 0.130649
MultiSeat/D00263.obj 0.139903
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.0571299
Bicycle/D00567.obj 0.0580629
Bicycle/D00931.obj 0.0689623
Bicycle/D00077.obj 0.0846199
Bicycle/D00708.obj 0.0846288
Bicycle/D00558.obj 0.0888427
Bicycle/D00838.obj 0.0896112
City/m1652.obj 0.0943097
City/D01103.obj 0.0951546
Bicycle/D00033.obj 0.0965899
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.0944299
Biplane/m1126.obj 0.105046
Biplane/D00515.obj 0.105432
Insect/m21.obj 0.106236
NonWheelChair/m796.obj 0.107486
Bird/D00113.obj 0.108891
Biplane/m1138.obj 0.109485
Insect/m24.obj 0.110205
NonWheelChair/m798.obj 0.117093
Biplane/m1125.obj 0.118254
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.0907619
Tool/m590.obj 0.0962044
Humanoid/m264.obj 0.0989209
AquaticAnimal/m64.obj 0.102617
Humanoid/m146.obj 0.102941
Humanoid/m160.obj 0.104272
Helicopter/m1307.obj 0.107608
AquaticAnimal/m76.obj 0.108228
Bird/m29.obj 0.110046
Jet/m1221.obj 0.111204
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.080695
Bus/D00114.obj 0.0868487
Shelf/m859.obj 0.10449
MultiSeat/D00648.obj 0.112302
BuildingNonResidential/m416.obj 0.114781
Shelf/m857.obj 0.11586
Car/D00724.obj 0.116445
Car/D00452.obj 0.117068
Bus/D00677.obj 0.118393
MultiSeat/D00245.obj 0.124094
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 5
Bottle/D00696.obj 0.0820465
Bottle/m492.obj 0.123092
Bottle/D00139.obj 0.143045
Cellphone/D00369.obj 0.1432
Bottle/m483.obj 0.143465
Bus/D00446.obj 0.147222
Cellphone/D00997.obj 0.150641
Bottle/D00123.obj 0.156177
Bus/D00084.obj 0.158062
Ship/D00896.obj 0.158542
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.130291
House/m461.obj 0.138376
Vase/m527.obj 0.155776
RoundTable/m937.obj 0.157848
Wheel/m741.obj 0.167639
Cup/D00035.obj 0.169359
BuildingNonResidential/m394.obj 0.171784
Drum/D00557.obj 0.17327
RectangleTable/D00295.obj 0.173307
RectangleTable/m901.obj 0.174622
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0683315
Car/D00724.obj 0.0748514
Car/D00260.obj 0.101179
Bus/D00114.obj 0.103234
TruckNonContainer/D00055.obj 0.103686
House/m441.obj 0.10431
Apartment/D00626.obj 0.104972
Train/m1587.obj 0.11084
House/m430.obj 0.113543
Car/m1559.obj 0.116252
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 4
Car/m1489.obj 0.0916895
Car/D00405.obj 0.0919669
Car/m1485.obj 0.0933373
House/m449.obj 0.119595
Car/m1486.obj 0.124433
Bus/D00832.obj 0.131575
House/D00454.obj 0.132518
MultiSeat/m836.obj 0.133319
House/D00941.obj 0.133636
Bottle/D00711.obj 0.133901
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 6
Cellphone/D00032.obj 0.0832599
Cellphone/D00527.obj 0.0849067
Car/m1521.obj 0.090495
MultiSeat/D00289.obj 0.0927395
Cellphone/D00362.obj 0.0937637
Cellphone/D00554.obj 0.0939093
Cellphone/D00079.obj 0.0965714
Cellphone/D00327.obj 0.0977263
Car/m1526.obj 0.0977989
Car/m1523.obj 0.0982635
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00810962
Chess/D01138.obj 0.0136112
Chess/D01080.obj 0.0961218
Chess/m1599.obj 0.0973086
Chess/D01130.obj 0.109367
Chess/D01145.obj 0.110449
Chess/m1612.obj 0.110795
Chess/m1614.obj 0.114114
Chess/D01123.obj 0.114635
BuildingNonResidential/m472.obj 0.121609
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 3
BuildingNonResidential/m478.obj 0.0898776
Monitor/D00391.obj 0.104367
City/D01090.obj 0.11433
Door/D01177.obj 0.118167
City/m1661.obj 0.129836
Door/D01141.obj 0.129893
Door/m1716.obj 0.130467
City/D01039.obj 0.136738
Chess/m1595.obj 0.138042
Door/m1708.obj 0.139997
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.102581
Hand/m329.obj 0.105979
Hand/D01097.obj 0.106254
DeskPhone/D00894.obj 0.10895
DeskPhone/D00556.obj 0.111045
Quadruped/D00757.obj 0.112331
Hand/D01024.obj 0.11631
Hand/m334.obj 0.118833
DeskPhone/D00118.obj 0.120135
PianoBoard/D00718.obj 0.122248
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 4
Computer/D01072.obj 0.00749002
ClassicPiano/D00190.obj 0.0947679
Computer/m1770.obj 0.0984986
Hat/m1631.obj 0.0987361
Bird/m52.obj 0.0995281
Computer/D01033.obj 0.0998551
ClassicPiano/D00845.obj 0.100994
Quadruped/D00150.obj 0.101926
ClassicPiano/D00967.obj 0.104423
Computer/m1776.obj 0.10645
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00600.obj 0.0651586
ComputerKeyboard/D00627.obj 0.067457
ComputerKeyboard/D00420.obj 0.0812355
ComputerKeyboard/D00692.obj 0.0850776
ComputerKeyboard/D00990.obj 0.0898644
ComputerKeyboard/D00382.obj 0.091658
ComputerKeyboard/D00905.obj 0.096521
Gun/m663.obj 0.100611
Gun/D00425.obj 0.105031
ComputerKeyboard/D00654.obj 0.105598
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 4
NonWheelChair/m789.obj 0.142037
Drum/D00189.obj 0.148544
Train/m1587.obj 0.151172
Cup/D00328.obj 0.151184
Cup/D00550.obj 0.152976
Cup/D00638.obj 0.154805
Cup/D00587.obj 0.157915
NonWheelChair/m817.obj 0.162112
Mug/D00427.obj 0.163838
Vase/m533.obj 0.163898
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.193569
Tree/m1091.obj 0.220228
Spoon/D00669.obj 0.238206
DeskLamp/D00547.obj 0.24922
Tree/D00367.obj 0.255329
NonWheelChair/m822.obj 0.256177
Jet/m1249.obj 0.263122
Fish/D00142.obj 0.263273
Hand/D01020.obj 0.263775
FloorLamp/m617.obj 0.267102
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0843684
Quadruped/D00867.obj 0.104938
WheelChair/D00720.obj 0.107875
MilitaryVehicle/D00611.obj 0.108098
Quadruped/m97.obj 0.109306
Quadruped/m280.obj 0.111015
Motorcycle/D00039.obj 0.111258
Hand/m336.obj 0.112074
Hand/D01118.obj 0.113541
Hand/m326.obj 0.114327
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.00972014
Door/D01104.obj 0.120029
Door/m1714.obj 0.120765
ComputerKeyboard/D00673.obj 0.121282
City/m1661.obj 0.130064
City/D01039.obj 0.133115
Door/D01177.obj 0.138736
Knife/m727.obj 0.145138
ComputerKeyboard/D00278.obj 0.147146
ComputerKeyboard/D00525.obj 0.152349
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Drum/D00308.obj 0.152848
Wheel/m745.obj 0.160471
Mug/D00745.obj 0.183848
Mug/m503.obj 0.184882
House/m434.obj 0.185753
Wheel/m737.obj 0.199824
Monitor/D00978.obj 0.202817
Apartment/D00792.obj 0.206962
Wheel/m744.obj 0.208173
Drum/D00115.obj 0.208232
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Fish/D00850.obj 0.0748413
Jet/m1260.obj 0.0765316
Jet/m1247.obj 0.0773965
Jet/m1248.obj 0.0828331
Fish/D00398.obj 0.0851374
Fish/D00643.obj 0.0860204
Fish/D00636.obj 0.089707
Helicopter/m1307.obj 0.0932899
Fish/D00022.obj 0.0957191
AquaticAnimal/m64.obj 0.0969412
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 1
FloorLamp/D00981.obj 0.190697
Cup/D00270.obj 0.199323
Helicopter/m1329.obj 0.200142
AquaticAnimal/m63.obj 0.206062
Hat/m1629.obj 0.207707
NonWheelChair/m797.obj 0.20788
NonWheelChair/m817.obj 0.208159
NonWheelChair/D00512.obj 0.208235
NonWheelChair/m814.obj 0.208418
WheelChair/D00203.obj 0.209376
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 8
Glasses/D00877.obj 0.260179
RectangleTable/m893.obj 0.2757
Glasses/D00656.obj 0.296145
Glasses/D00717.obj 0.307112
Glasses/D00560.obj 0.309454
Glasses/D00630.obj 0.309665
Glasses/D00475.obj 0.326535
Glasses/D00575.obj 0.326722
Glasses/D00432.obj 0.326772
RoundTable/D00107.obj 0.327503
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0661164
Musical_Instrument/m631.obj 0.0992815
Guitar/D00023.obj 0.0993329
Musical_Instrument/m625.obj 0.101661
Guitar/D00494.obj 0.102832
Violin/D00376.obj 0.105889
Guitar/D00076.obj 0.106095
Guitar/D00849.obj 0.106275
Violin/D00620.obj 0.117893
SubmachineGun/D00068.obj 0.118981
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 5
Gun/D00244.obj 0.00922771
Gun/m652.obj 0.064054
Gun/D00204.obj 0.0692533
MultiSeat/m829.obj 0.0851277
MultiSeat/m784.obj 0.08625
Humanoid/m220.obj 0.0865313
MultiSeat/m830.obj 0.0909128
Car/m1504.obj 0.0950641
Gun/D00606.obj 0.0985441
Gun/D00103.obj 0.10281
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00833516
Hand/D01024.obj 0.0610969
Hand/m334.obj 0.0634913
DeskPhone/D00556.obj 0.0838307
Hand/D01193.obj 0.0849232
Hand/D01117.obj 0.0857249
Hand/m327.obj 0.0860011
Hand/m328.obj 0.0871723
DeskPhone/D00894.obj 0.0875677
Quadruped/m87.obj 0.0886538
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0655695
DeskPhone/D00894.obj 0.0839415
NonWheelChair/D00306.obj 0.0891752
Quadruped/m282.obj 0.0919806
Hat/m1630.obj 0.0981213
Computer/m1777.obj 0.0987361
Computer/D01072.obj 0.0995714
ClassicPiano/D00845.obj 0.101098
Ship/m1458.obj 0.101632
Helicopter/m1329.obj 0.102299
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0912153
Bird/m52.obj 0.0936522
Hat/m1631.obj 0.102299
Computer/m1775.obj 0.104483
NonWheelChair/D00306.obj 0.105799
Computer/D01026.obj 0.10599
Computer/D01185.obj 0.106529
Quadruped/m109.obj 0.107207
Computer/m1776.obj 0.108101
Ship/m1458.obj 0.109352
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.0976473
Bookset/D01050.obj 0.100471
MilitaryVehicle/D00100.obj 0.114725
Bookset/D01110.obj 0.115903
BuildingNonResidential/m389.obj 0.118807
Apartment/D00860.obj 0.123607
ClassicPiano/D00845.obj 0.123989
House/m453.obj 0.125079
Computer/D01073.obj 0.129682
Apartment/D00478.obj 0.130339
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.132118
HumanHead/m346.obj 0.133169
HumanHead/m355.obj 0.135693
Hand/m332.obj 0.137822
Hand/D01162.obj 0.138145
HumanHead/D00910.obj 0.139551
HumanHead/m348.obj 0.141414
Monitor/D00336.obj 0.146099
HumanHead/m343.obj 0.149681
Bird/m49.obj 0.149894
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0677005
Humanoid/m244.obj 0.0732672
Humanoid/m137.obj 0.0820818
Humanoid/m255.obj 0.0844517
Humanoid/m160.obj 0.0888042
Humanoid/m175.obj 0.0896039
Humanoid/m138.obj 0.0905533
Humanoid/m156.obj 0.0909269
Humanoid/m238.obj 0.0916776
Humanoid/m245.obj 0.0951404
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0801517
Insect/D00855.obj 0.0916632
Insect/m19.obj 0.100023
Helicopter/m1304.obj 0.100589
Quadruped/m95.obj 0.101579
Jet/m1222.obj 0.105797
Fish/D00293.obj 0.105911
Fish/D00643.obj 0.108492
Helicopter/m1336.obj 0.108912
Fish/D00142.obj 0.109626
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 8
Monoplane/D00262.obj 0.0700264
Jet/m1236.obj 0.0785912
Jet/m1150.obj 0.0792179
Jet/m1216.obj 0.0879913
Jet/m1212.obj 0.0880684
Jet/m1217.obj 0.0902106
Jet/m1155.obj 0.0915785
Jet/m1214.obj 0.093629
Jet/m1230.obj 0.0960731
Monoplane/D00798.obj 0.0967142
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.0972949
Sword/D00195.obj 0.104068
Knife/D01032.obj 0.104516
Knife/D01075.obj 0.111841
Sword/m711.obj 0.114212
Knife/D01063.obj 0.114584
SubmachineGun/D00384.obj 0.114653
Gun/m678.obj 0.116491
Knife/D01189.obj 0.120725
SubmachineGun/D00970.obj 0.122124
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0658609
MilitaryVehicle/D00971.obj 0.0729054
Ship/m1457.obj 0.0793601
Hand/D01093.obj 0.082802
Hand/D01200.obj 0.0907786
MilitaryVehicle/D00529.obj 0.0916347
WheelChair/D00720.obj 0.0922678
NonWheelChair/m801.obj 0.0938009
WheelChair/D00687.obj 0.0938679
WheelChair/D00821.obj 0.0939667
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0919517
Monitor/D00978.obj 0.09359
HumanHead/D00690.obj 0.0997937
HumanHead/D00758.obj 0.103906
HumanHead/m369.obj 0.108482
Mug/D00833.obj 0.109282
HumanHead/D00629.obj 0.112499
HumanHead/D00578.obj 0.11696
HumanHead/m360.obj 0.132219
Apartment/D00792.obj 0.135636
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Biplane/m1146.obj 0.0695683
Jet/m1154.obj 0.0758193
Jet/m1191.obj 0.0762587
Jet/m1162.obj 0.0774044
Monoplane/D00169.obj 0.0810071
Humanoid/m236.obj 0.0832284
Jet/m1147.obj 0.0840645
Monoplane/D00319.obj 0.0844642
Jet/m1161.obj 0.085788
Monoplane/D00019.obj 0.0862884
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 5
Motorcycle/D00395.obj 0.069963
Motorcycle/D00594.obj 0.0725465
Motorcycle/m1479.obj 0.0739423
Motorcycle/D00544.obj 0.0758281
Jet/m1258.obj 0.085577
Jet/m1247.obj 0.087897
Jet/m1183.obj 0.0920141
Humanoid/m253.obj 0.0930408
Motorcycle/D00054.obj 0.0956704
Jet/m1241.obj 0.09613
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.145131
Mug/D00427.obj 0.155502
TruckNonContainer/D00143.obj 0.161585
Car/m1488.obj 0.162465
FloorLamp/D00186.obj 0.176084
Apartment/D00921.obj 0.17894
Hat/m1641.obj 0.17966
Chess/m1605.obj 0.180667
Cup/D00638.obj 0.180993
Chess/D01053.obj 0.181002
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.108865
Humanoid/m259.obj 0.116505
BuildingNonResidential/m479.obj 0.121574
MultiSeat/m779.obj 0.125494
Starship/m1355.obj 0.12725
Starship/m1353.obj 0.128426
Humanoid/m218.obj 0.12924
Starship/m1364.obj 0.129812
Bed/D00217.obj 0.131117
Jet/m1298.obj 0.132185
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0894154
Biplane/D00276.obj 0.103296
NonWheelChair/m826.obj 0.104342
WheelChair/D00274.obj 0.110659
Musical_Instrument/m646.obj 0.112119
WheelChair/D00846.obj 0.112495
WheelChair/D00782.obj 0.114557
NonWheelChair/D00936.obj 0.114849
WheelChair/D00526.obj 0.117705
Monitor/D00007.obj 0.118028
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0529347
NonWheelChair/m797.obj 0.0796622
NonWheelChair/m811.obj 0.0802341
WheelChair/D00203.obj 0.0810221
WheelChair/D00782.obj 0.0825321
NonWheelChair/D00185.obj 0.082725
WheelChair/D00274.obj 0.083399
NonWheelChair/m812.obj 0.0876493
NonWheelChair/D00512.obj 0.0879867
NonWheelChair/D00936.obj 0.089762
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0866615
House/D00091.obj 0.119647
House/D00889.obj 0.129241
PianoBoard/D00122.obj 0.129548
Mug/D00685.obj 0.149837
PianoBoard/D00962.obj 0.151817
Bookset/D01122.obj 0.1525
Computer/D01098.obj 0.153716
Computer/m1764.obj 0.154182
Drum/D00596.obj 0.155862
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.105018
Helicopter/D00644.obj 0.107253
Helicopter/m1328.obj 0.112333
Helicopter/D00500.obj 0.112733
Biplane/D00900.obj 0.117001
Biplane/D00320.obj 0.120226
Jet/m1195.obj 0.121421
Monoplane/D00864.obj 0.122016
Helicopter/m1317.obj 0.123366
Helicopter/D00986.obj 0.123588
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1196.obj 0.157118
Jet/m1229.obj 0.165813
Gun/D00207.obj 0.172098
Monoplane/D00864.obj 0.172132
Jet/m1195.obj 0.172277
PlantWildNonTree/m975.obj 0.173083
Jet/m1257.obj 0.174673
Jet/m1292.obj 0.175094
Gun/m656.obj 0.176993
Jet/m1256.obj 0.177196
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0637842
Quadruped/D00700.obj 0.0669284
Quadruped/D00409.obj 0.0679157
Quadruped/m104.obj 0.0743167
Quadruped/D00934.obj 0.0768663
Quadruped/D00380.obj 0.0777776
Quadruped/m92.obj 0.0778731
Quadruped/m108.obj 0.0785991
Quadruped/m89.obj 0.0807814
Quadruped/D00841.obj 0.0836363
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m890.obj 0.177351
Car/m1560.obj 0.178227
RectangleTable/m894.obj 0.179877
City/D01056.obj 0.18434
RoundTable/D00492.obj 0.190054
RectangleTable/m764.obj 0.190571
Shelf/D00725.obj 0.196382
RectangleTable/m920.obj 0.198158
City/D01092.obj 0.198217
Bed/D00121.obj 0.199009
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.0973289
AquaticAnimal/m59.obj 0.106393
Rocket/D00719.obj 0.108831
Ship/m1438.obj 0.108848
Rocket/D00437.obj 0.114765
Hand/m337.obj 0.118161
Hand/D01198.obj 0.118383
Humanoid/m123.obj 0.123038
AquaticAnimal/m79.obj 0.124749
Humanoid/m172.obj 0.125564
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.159334
RoundTable/m923.obj 0.160148
Monitor/D01000.obj 0.18668
RoundTable/D00646.obj 0.187914
RectangleTable/m882.obj 0.195976
RectangleTable/D00134.obj 0.201059
RoundTable/m927.obj 0.206705
RectangleTable/m894.obj 0.209401
RectangleTable/D00766.obj 0.209785
RectangleTable/D00418.obj 0.212635
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0688128
Shelf/m852.obj 0.0882562
Shelf/m850.obj 0.0912938
Shelf/m863.obj 0.0966591
Shelf/D00772.obj 0.105482
Shelf/D00352.obj 0.106274
Shelf/m851.obj 0.106766
MilitaryVehicle/D00799.obj 0.107197
Shelf/D00057.obj 0.111373
Shelf/D00592.obj 0.1157
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0783836
PlantWildNonTree/m968.obj 0.109874
Bird/D00442.obj 0.113943
Ship/m1462.obj 0.115496
NonWheelChair/D00101.obj 0.118199
Ship/m1450.obj 0.121859
Bird/D00922.obj 0.126703
Bird/m37.obj 0.127664
Jet/m1158.obj 0.128098
Insect/D00788.obj 0.129553
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.148019
Bird/D00323.obj 0.174505
Sign/m1678.obj 0.196143
Sword/D00992.obj 0.203322
Sword/D00177.obj 0.206762
Knife/m723.obj 0.208375
Sword/m709.obj 0.212632
Sword/D00484.obj 0.213318
Sword/D00066.obj 0.214246
Sword/m710.obj 0.215085
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00872968
Humanoid/m175.obj 0.0760259
Humanoid/m165.obj 0.0859845
Humanoid/m125.obj 0.0868018
Truck/D00241.obj 0.0921972
Humanoid/m166.obj 0.093133
Humanoid/m264.obj 0.0938186
Humanoid/m164.obj 0.0940624
Humanoid/m141.obj 0.0951219
Humanoid/m162.obj 0.0952606
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 4
Spoon/D00497.obj 0.0751417
Tool/m1108.obj 0.0964426
Spoon/D00014.obj 0.0992037
Sign/m1671.obj 0.101174
Spoon/D00085.obj 0.105792
Tool/m1105.obj 0.107664
Guitar/D00374.obj 0.11578
Spoon/D00661.obj 0.115985
Sword/D00635.obj 0.117069
Guitar/D00461.obj 0.124413
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0784542
Starship/m1372.obj 0.0846511
Bicycle/D00847.obj 0.0968352
Bicycle/m1477.obj 0.0971303
Bicycle/D00078.obj 0.0976834
Bicycle/D00930.obj 0.0995614
Humanoid/m241.obj 0.104455
Starship/m1362.obj 0.108866
Humanoid/m235.obj 0.108932
Door/D01058.obj 0.109486
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0732685
Ship/D00837.obj 0.088422
Ship/m1446.obj 0.0884781
Ship/D00247.obj 0.088932
Ship/D00647.obj 0.0912529
Ship/m1436.obj 0.0917833
Humanoid/m129.obj 0.0933668
Monoplane/D00304.obj 0.0934917
Ship/D00949.obj 0.0960452
Ship/m1433.obj 0.0965895
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00765512
Sword/m704.obj 0.0954859
Sword/m712.obj 0.138103
Sword/D00916.obj 0.138222
Sword/m691.obj 0.141548
Sword/D00807.obj 0.14429
Sword/m701.obj 0.145262
Sword/m717.obj 0.145283
Sword/m713.obj 0.147444
Gun/m680.obj 0.151723
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0571158
Musical_Instrument/m637.obj 0.0936545
Guitar/D00461.obj 0.0955101
Guitar/D00374.obj 0.099544
Spoon/D00497.obj 0.104459
SubmachineGun/D00878.obj 0.106763
Spoon/D00927.obj 0.107664
Gun/m674.obj 0.110788
Spoon/D00144.obj 0.112628
Tool/m1117.obj 0.113716
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0997863
Tool/m1116.obj 0.125952
Knife/D01075.obj 0.130463
Knife/D01057.obj 0.134502
Knife/D01132.obj 0.14469
Gun/m678.obj 0.146136
SubmachineGun/D00384.obj 0.14904
Knife/D01032.obj 0.149912
Sword/D00195.obj 0.154007
Knife/D01189.obj 0.156146
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Insect/m9.obj 0.206697
Insect/D00732.obj 0.208424
Gun/m651.obj 0.211449
Humanoid/m241.obj 0.212958
Chess/D01080.obj 0.219564
Chess/m1599.obj 0.219725
Car/m1515.obj 0.223087
Tool/m1109.obj 0.223518
PianoBoard/D00065.obj 0.223718
Humanoid/m259.obj 0.224488
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0807559
Car/m1490.obj 0.0862562
TruckNonContainer/D00608.obj 0.0868241
TruckNonContainer/D00252.obj 0.0963077
MultiSeat/m833.obj 0.10622
Car/m1542.obj 0.107273
MultiSeat/m837.obj 0.108163
MultiSeat/D00588.obj 0.109047
MultiSeat/D00648.obj 0.110151
Car/D00452.obj 0.111116
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Truck/D00002.obj 0.0810756
Car/m1559.obj 0.0816422
TruckNonContainer/D00608.obj 0.0829164
MultiSeat/m838.obj 0.0833309
MultiSeat/m837.obj 0.0840242
MultiSeat/D00237.obj 0.0858771
Truck/m1574.obj 0.0875015
MultiSeat/D00588.obj 0.087957
MultiSeat/m833.obj 0.0904831
MultiSeat/m835.obj 0.0925096
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
House/m460.obj 0.135139
Vase/m544.obj 0.137873
Vase/m546.obj 0.140592
Cup/m502.obj 0.150156
BuildingNonResidential/m400.obj 0.151676
Mug/D00341.obj 0.152736
HumanHead/m355.obj 0.154451
Mug/m508.obj 0.160948
Hat/m1628.obj 0.16205
House/D00965.obj 0.163406
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.071798
Jet/m1202.obj 0.0753452
Humanoid/m197.obj 0.0829459
Humanoid/m154.obj 0.0842707
Jet/m1199.obj 0.0852429
Humanoid/m203.obj 0.0859971
Humanoid/m130.obj 0.0870682
Humanoid/m173.obj 0.0895159
Ship/m1440.obj 0.089734
Humanoid/m170.obj 0.0900444
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.237089
Door/m1726.obj 0.250294
Door/D01155.obj 0.250916
RoundTable/m927.obj 0.265135
Door/m1728.obj 0.269597
Wheel/m734.obj 0.273813
Chess/m1591.obj 0.275961
Door/m1732.obj 0.278261
Wheel/m743.obj 0.284194
RoundTable/D00501.obj 0.289352
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
WheelChair/D00183.obj 0.0848428
NonWheelChair/m801.obj 0.0879786
WheelChair/D00687.obj 0.0885162
WheelChair/D00821.obj 0.0925369
WheelChair/D00394.obj 0.0970737
Tool/m589.obj 0.103765
PlantIndoors/m1015.obj 0.104366
WheelChair/D00499.obj 0.1052
ClassicPiano/D00561.obj 0.105264
WheelChair/D00628.obj 0.105496
---------------------------------------------------------------
Total Score: 3.30435
