Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0697332
HumanHead/m366.obj 0.144312
Hand/m333.obj 0.145517
PianoBoard/D00075.obj 0.153236
HumanHead/m344.obj 0.156916
HumanHead/m343.obj 0.160394
Vase/m535.obj 0.162506
HumanHead/m354.obj 0.16335
Vase/m537.obj 0.166024
Chess/D01017.obj 0.16635
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.083135
Drum/D00298.obj 0.103341
Bookset/D01030.obj 0.117024
Hand/m333.obj 0.118147
Bookset/D01050.obj 0.118699
Bookset/D01199.obj 0.119528
MilitaryVehicle/D00051.obj 0.121024
Quadruped/m112.obj 0.123122
HumanHead/D00984.obj 0.124147
Computer/D01085.obj 0.126589
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0938589
Bird/m52.obj 0.0946594
Computer/D01072.obj 0.102067
Computer/m1777.obj 0.102181
Computer/m1775.obj 0.102844
Computer/D01026.obj 0.104031
Helicopter/m1329.obj 0.106714
Ship/m1454.obj 0.111946
Quadruped/m112.obj 0.112004
Bookset/D01042.obj 0.117506
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0844686
Monitor/D00863.obj 0.0968863
MilitaryVehicle/D00952.obj 0.11418
PianoBoard/D00885.obj 0.114188
Bed/D00031.obj 0.115274
Bed/D00121.obj 0.11624
Bed/D00839.obj 0.117406
Bed/D00184.obj 0.117875
Computer/D01128.obj 0.12426
Computer/m1772.obj 0.124701
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 9
Bicycle/m1476.obj 0.0464038
Bicycle/D00567.obj 0.0471837
Bicycle/D00931.obj 0.0514667
Bicycle/D00558.obj 0.063086
Bicycle/D00708.obj 0.0653804
Bicycle/D00077.obj 0.06594
Bicycle/D00033.obj 0.0690615
Bicycle/D00838.obj 0.0693274
Bicycle/m1473.obj 0.0700373
City/m1652.obj 0.0754764
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/D00276.obj 0.0718282
Biplane/D00515.obj 0.0907994
PlantWildNonTree/m966.obj 0.0910768
Bird/D00113.obj 0.0921994
Insect/m21.obj 0.0952528
NonWheelChair/m796.obj 0.0972495
Biplane/m1138.obj 0.0977634
Biplane/m1126.obj 0.0991867
Insect/m24.obj 0.101305
NonWheelChair/m798.obj 0.101335
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 1
AquaticAnimal/m60.obj 0.0641301
Humanoid/m264.obj 0.0717956
Humanoid/m146.obj 0.0732725
Humanoid/m160.obj 0.0739151
Tool/m590.obj 0.0805379
AquaticAnimal/m64.obj 0.0822909
Jet/m1218.obj 0.085917
Bird/m29.obj 0.0872441
Fish/D00633.obj 0.0875908
Fish/D00030.obj 0.0880454
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Bus/D00114.obj 0.0796595
Apartment/D00310.obj 0.0806389
Shelf/m859.obj 0.0960798
BuildingNonResidential/m416.obj 0.106404
Shelf/m857.obj 0.107605
Car/D00724.obj 0.115141
Bus/D00677.obj 0.118061
Car/D00452.obj 0.121193
MultiSeat/D00648.obj 0.123706
House/m441.obj 0.124326
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 6
Bottle/D00696.obj 0.0594152
Bottle/m492.obj 0.109914
Bottle/m483.obj 0.121816
Bottle/D00123.obj 0.127163
Bottle/D00020.obj 0.131299
Bus/D00446.obj 0.136184
Bottle/D00350.obj 0.136835
Cellphone/D00369.obj 0.137197
AircraftBuoyant/m1346.obj 0.137658
AircraftBuoyant/m1348.obj 0.1382
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.114791
House/m461.obj 0.132542
Cup/D00035.obj 0.134513
RoundTable/m937.obj 0.143859
Cup/m498.obj 0.144197
Drum/D00557.obj 0.144631
Drum/D00939.obj 0.148158
RectangleTable/D00295.obj 0.154432
BuildingNonResidential/m394.obj 0.15508
RectangleTable/m901.obj 0.156279
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0601636
Car/D00724.obj 0.067141
Car/D00260.obj 0.0869993
TruckNonContainer/D00055.obj 0.0911577
Bus/D00114.obj 0.0917209
Car/m1559.obj 0.0933542
Car/D00236.obj 0.0974934
House/m441.obj 0.100041
TruckNonContainer/D00737.obj 0.104094
Train/m1587.obj 0.104896
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 5
Car/m1485.obj 0.0821251
Car/m1489.obj 0.085736
Car/D00405.obj 0.0866556
Car/m1486.obj 0.0988402
House/D00454.obj 0.10227
House/m449.obj 0.103599
House/D00941.obj 0.104895
MultiSeat/m836.obj 0.107895
Car/m1524.obj 0.108896
MilitaryVehicle/D00723.obj 0.113146
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 7
Cellphone/D00032.obj 0.063744
Cellphone/D00527.obj 0.0683406
Cellphone/D00362.obj 0.0693779
Cellphone/D00554.obj 0.0725373
Cellphone/D00327.obj 0.0759958
Car/m1521.obj 0.076895
Cellphone/D00079.obj 0.0775797
Cellphone/D00192.obj 0.0809462
Car/m1526.obj 0.0827086
Car/m1523.obj 0.0835364
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00530555
Chess/D01138.obj 0.00900092
Chess/D01080.obj 0.0693189
Chess/m1599.obj 0.0702392
Chess/D01130.obj 0.0747298
Chess/D01145.obj 0.0748593
Chess/m1612.obj 0.075653
Chess/m1614.obj 0.0773769
Chess/D01123.obj 0.0777336
BuildingNonResidential/m472.obj 0.0850837
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 3
BuildingNonResidential/m478.obj 0.0714152
Monitor/D00391.obj 0.0993801
City/m1661.obj 0.101345
City/D01090.obj 0.103556
City/D01039.obj 0.110085
Door/D01129.obj 0.116262
Door/m1718.obj 0.118266
Door/D01177.obj 0.120047
Door/D01141.obj 0.126008
Door/m1716.obj 0.126346
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
DeskPhone/D00894.obj 0.0925426
Hand/m329.obj 0.0964099
Hand/D01097.obj 0.0965879
Starship/m1380.obj 0.0973382
Quadruped/D00757.obj 0.0985418
MilitaryVehicle/D00799.obj 0.100415
Monitor/D00141.obj 0.104912
Hat/m1631.obj 0.105058
Hand/D01024.obj 0.107388
Hand/m334.obj 0.109023
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00480861
Hat/m1631.obj 0.0827021
Bird/m52.obj 0.085385
Ship/m1458.obj 0.087104
ClassicPiano/D00190.obj 0.0872563
Insect/D00082.obj 0.089707
ClassicPiano/D00845.obj 0.0919815
Computer/m1773.obj 0.0951394
Computer/D01028.obj 0.0955423
BuildingNonResidential/m391.obj 0.0957256
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0552128
ComputerKeyboard/D00420.obj 0.0642999
ComputerKeyboard/D00600.obj 0.0665876
ComputerKeyboard/D00692.obj 0.0736961
ComputerKeyboard/D00382.obj 0.0787614
ComputerKeyboard/D00990.obj 0.0811758
Gun/D00425.obj 0.0855043
ComputerKeyboard/D00493.obj 0.0872221
Gun/m663.obj 0.0874163
ComputerKeyboard/D00654.obj 0.0890241
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.104549
Cup/D00328.obj 0.108522
Cup/D00587.obj 0.112385
Cup/D00550.obj 0.113172
Cup/D00638.obj 0.11551
Drum/D00189.obj 0.117414
Train/m1587.obj 0.118219
NonWheelChair/m817.obj 0.123824
Cup/D00843.obj 0.125201
Cup/D00882.obj 0.1289
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.145393
DeskLamp/D00547.obj 0.171235
Spoon/D00669.obj 0.171971
NonWheelChair/m822.obj 0.178341
Tree/m1091.obj 0.178971
Fish/D00850.obj 0.188264
Starship/m1359.obj 0.188804
FloorLamp/m617.obj 0.189396
Hand/D01020.obj 0.191768
NonWheelChair/D00928.obj 0.193105
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0748411
WheelChair/D00720.obj 0.0973177
Quadruped/D00867.obj 0.0973375
Hand/m326.obj 0.0984443
Hand/D01060.obj 0.0987368
Motorcycle/D00039.obj 0.100103
House/m440.obj 0.101259
Humanoid/m210.obj 0.102547
Hand/m336.obj 0.102603
Hand/D01118.obj 0.103551
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.00676571
City/m1661.obj 0.102506
ComputerKeyboard/D00673.obj 0.103557
City/D01039.obj 0.108795
Door/D01104.obj 0.116357
Door/m1714.obj 0.116866
Door/D01177.obj 0.117901
City/D01066.obj 0.118266
ComputerKeyboard/D00278.obj 0.120167
Door/D01143.obj 0.128978
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.131584
Drum/D00308.obj 0.144184
House/m434.obj 0.152055
Wheel/m744.obj 0.160206
Wheel/m737.obj 0.166461
Monitor/D00978.obj 0.171763
Bookset/D01122.obj 0.173761
Apartment/D00792.obj 0.174623
Drum/D00193.obj 0.175274
Drum/D00115.obj 0.176304
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0539133
Fish/D00850.obj 0.0591629
Jet/m1247.obj 0.0613725
Jet/m1248.obj 0.0629276
Fish/D00643.obj 0.0644769
Fish/D00398.obj 0.069694
Fish/D00636.obj 0.069796
Fish/D00450.obj 0.0744211
Fish/D00022.obj 0.0754484
Helicopter/m1307.obj 0.0755014
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 4
FloorLamp/D00981.obj 0.145678
Cup/D00270.obj 0.150127
FloorLamp/D00400.obj 0.151191
ClassicPiano/D00009.obj 0.151839
NonWheelChair/m797.obj 0.15666
WheelChair/D00203.obj 0.157365
NonWheelChair/m817.obj 0.157968
FloorLamp/D00028.obj 0.160392
Cup/D00550.obj 0.16164
FloorLamp/D00856.obj 0.163838
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.183921
Glasses/D00475.obj 0.215401
Glasses/D00630.obj 0.217814
Glasses/D00560.obj 0.219158
Glasses/D00656.obj 0.220642
Glasses/D00717.obj 0.222049
Glasses/D00575.obj 0.232667
RectangleTable/m893.obj 0.233533
Glasses/D00660.obj 0.234119
Glasses/D00432.obj 0.240435
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0504112
Guitar/D00494.obj 0.072461
Guitar/D00023.obj 0.0745228
Violin/D00376.obj 0.0751012
Musical_Instrument/m625.obj 0.0760512
Guitar/D00076.obj 0.0790504
Violin/D00620.obj 0.0823719
Musical_Instrument/m631.obj 0.0840228
SubmachineGun/D00068.obj 0.0847563
Guitar/D00849.obj 0.0888684
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 6
Gun/D00244.obj 0.00618953
Gun/m652.obj 0.0516327
Gun/D00204.obj 0.0548504
MultiSeat/m784.obj 0.0676153
MultiSeat/m830.obj 0.0690169
MultiSeat/m829.obj 0.0693662
Gun/D00606.obj 0.0727722
Gun/D00368.obj 0.0766745
Car/m1504.obj 0.0769879
Gun/m664.obj 0.0769905
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00533159
Hand/D01024.obj 0.0507819
Hand/m334.obj 0.0522705
Hand/D01117.obj 0.0671585
Hand/m328.obj 0.068068
Hand/D01193.obj 0.0703689
Quadruped/D00757.obj 0.0705395
Hand/m327.obj 0.0711041
Hat/m1627.obj 0.07624
DeskPhone/D00894.obj 0.0781795
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0552267
Ship/m1458.obj 0.0704588
DeskPhone/D00894.obj 0.0710228
Hat/m1630.obj 0.0772287
NonWheelChair/D00306.obj 0.0784672
Quadruped/m282.obj 0.079802
Computer/m1777.obj 0.0827021
Computer/D01072.obj 0.0832676
ClassicPiano/D00190.obj 0.0852335
Starship/m1380.obj 0.0859254
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0821122
Ship/m1458.obj 0.0859289
Musical_Instrument/m644.obj 0.0859438
Bird/m52.obj 0.0863481
Hat/m1631.obj 0.0866374
NonWheelChair/D00306.obj 0.0897297
Computer/m1775.obj 0.09535
Computer/D01026.obj 0.0963177
Computer/D01072.obj 0.0969838
Computer/m1777.obj 0.0976933
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.0985608
Bookset/D01050.obj 0.103492
Apartment/D00639.obj 0.105939
BuildingNonResidential/m389.obj 0.106111
Apartment/D00860.obj 0.108998
MilitaryVehicle/D00100.obj 0.111725
Apartment/D00478.obj 0.112155
ClassicPiano/D00845.obj 0.115391
Mug/D00923.obj 0.117816
Bookset/D01110.obj 0.118027
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.117546
Hand/D01162.obj 0.117752
HumanHead/m348.obj 0.122775
Monitor/D00336.obj 0.125277
HumanHead/m362.obj 0.125598
HumanHead/m346.obj 0.125665
HumanHead/m355.obj 0.125908
HumanHead/D00910.obj 0.126792
HumanHead/D00013.obj 0.130017
HumanHead/D00205.obj 0.130696
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0542064
Humanoid/m240.obj 0.0563569
Humanoid/m238.obj 0.0665919
Humanoid/m223.obj 0.0687257
Humanoid/m255.obj 0.0697149
Humanoid/m137.obj 0.070761
Humanoid/m245.obj 0.0710042
Humanoid/m145.obj 0.0720257
Humanoid/m251.obj 0.0741948
Humanoid/m229.obj 0.0744412
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 1
Quadruped/m274.obj 0.065294
Insect/D00855.obj 0.0726599
Helicopter/m1304.obj 0.0776668
Bird/m32.obj 0.0853266
Quadruped/m95.obj 0.0865922
Fish/D00643.obj 0.0883662
Fish/D00293.obj 0.0888777
Humanoid/m265.obj 0.0897797
Helicopter/m1336.obj 0.0908603
Fish/D00142.obj 0.0916603
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 5
Monoplane/D00262.obj 0.0663968
AquaticAnimal/m77.obj 0.0756821
Helicopter/m1311.obj 0.0757568
Jet/m1150.obj 0.0779597
Jet/m1216.obj 0.0784319
Jet/m1217.obj 0.0791069
Helicopter/m1310.obj 0.0807825
Helicopter/D00500.obj 0.0810957
Jet/m1230.obj 0.0813632
Jet/m1236.obj 0.0820145
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01032.obj 0.0810776
Sword/D00195.obj 0.0814905
Knife/D01063.obj 0.084464
Knife/D01075.obj 0.0848754
Knife/D01051.obj 0.0850482
Sword/m711.obj 0.0862783
Knife/D01189.obj 0.0871861
Spoon/D00196.obj 0.0882358
SubmachineGun/D00384.obj 0.0921176
Spoon/D00474.obj 0.092556
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0545352
MilitaryVehicle/D00971.obj 0.0628782
Ship/m1457.obj 0.0673495
Hand/D01093.obj 0.0710809
MilitaryVehicle/D00529.obj 0.0753552
Train/m1588.obj 0.0795108
WheelChair/D00687.obj 0.0826874
WheelChair/D00720.obj 0.0827893
NonWheelChair/m801.obj 0.0828665
WheelChair/D00821.obj 0.0829157
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0759851
HumanHead/D00690.obj 0.0874282
HumanHead/D00758.obj 0.0881201
HumanHead/m369.obj 0.0902697
HumanHead/D00629.obj 0.0907144
Monitor/D00978.obj 0.0934028
Mug/D00833.obj 0.106794
HumanHead/m352.obj 0.112707
HumanHead/D00313.obj 0.113251
HumanHead/D00578.obj 0.117257
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0565648
Biplane/m1146.obj 0.0571254
Humanoid/m236.obj 0.0589881
Monoplane/D00019.obj 0.0608774
Jet/m1154.obj 0.0622567
Jet/m1162.obj 0.0626466
Monoplane/D00098.obj 0.0634368
Monoplane/D00169.obj 0.0644739
Jet/m1147.obj 0.0653039
Jet/m1177.obj 0.0664769
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00395.obj 0.0563434
Motorcycle/D00594.obj 0.0584255
Motorcycle/m1479.obj 0.0595012
Motorcycle/D00544.obj 0.0605188
Jet/m1258.obj 0.0737697
Motorcycle/D00054.obj 0.074368
Jet/m1201.obj 0.0769009
Jet/m1259.obj 0.0776893
Humanoid/m253.obj 0.0793199
Motorcycle/D00269.obj 0.079582
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Mug/D00427.obj 0.125083
Shelf/D00468.obj 0.128442
Hat/m1641.obj 0.133233
FloorLamp/D00186.obj 0.134425
Car/m1488.obj 0.139271
RectangleTable/m886.obj 0.142535
TruckNonContainer/D00143.obj 0.145033
Cup/D00550.obj 0.145872
Hat/m1629.obj 0.149968
Cup/D00638.obj 0.1529
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.083968
MultiSeat/m779.obj 0.092656
PlantIndoors/m1036.obj 0.101025
Starship/m1364.obj 0.102136
BuildingNonResidential/m479.obj 0.105323
Humanoid/m259.obj 0.105574
Starship/m1355.obj 0.105957
Starship/m1353.obj 0.106209
NonWheelChair/D00928.obj 0.108504
Starship/m1358.obj 0.109523
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.0747931
NonWheelChair/m826.obj 0.0880831
Biplane/D00276.obj 0.0896512
WheelChair/D00846.obj 0.0921155
Biplane/m1138.obj 0.0969493
NonWheelChair/D00936.obj 0.096974
WheelChair/D00526.obj 0.101383
NonWheelChair/m794.obj 0.101646
Musical_Instrument/m646.obj 0.103321
WheelChair/D00203.obj 0.103829
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0417514
NonWheelChair/m797.obj 0.0610041
WheelChair/D00203.obj 0.061761
NonWheelChair/m811.obj 0.0628468
WheelChair/D00782.obj 0.0630086
NonWheelChair/D00185.obj 0.0640683
NonWheelChair/D00512.obj 0.0648262
WheelChair/D00274.obj 0.0651815
NonWheelChair/m814.obj 0.0681013
NonWheelChair/m812.obj 0.0710754
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0782332
House/D00091.obj 0.10316
PianoBoard/D00122.obj 0.105513
House/D00889.obj 0.119473
PianoBoard/D00962.obj 0.133833
Drum/D00596.obj 0.134207
Mug/D00685.obj 0.136279
HumanHead/D00591.obj 0.13907
House/m462.obj 0.139372
Computer/D01023.obj 0.143885
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0838152
Helicopter/D00644.obj 0.0858454
Jet/m1195.obj 0.0924744
Biplane/D00320.obj 0.0951203
Helicopter/m1328.obj 0.0956872
Jet/m1196.obj 0.0965545
Motorcycle/D00476.obj 0.0981552
Gun/D00972.obj 0.100435
Helicopter/m1317.obj 0.100865
Helicopter/D00986.obj 0.101253
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1196.obj 0.124823
Jet/m1292.obj 0.126417
Jet/m1257.obj 0.129785
Jet/m1256.obj 0.131833
Jet/m1195.obj 0.135286
Biplane/D00900.obj 0.135725
Monoplane/D00864.obj 0.136705
Jet/m1172.obj 0.138444
Gun/D00207.obj 0.138755
Jet/m1253.obj 0.138782
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0481543
Quadruped/D00700.obj 0.0520804
Quadruped/D00409.obj 0.0541956
Quadruped/m104.obj 0.0554697
Quadruped/D00380.obj 0.0556737
Quadruped/m108.obj 0.0583992
Quadruped/D00326.obj 0.0584658
Quadruped/D00934.obj 0.0600833
Quadruped/m92.obj 0.060705
Quadruped/m107.obj 0.0609802
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 2
Car/m1560.obj 0.135723
PianoBoard/D00623.obj 0.147913
RectangleTable/m890.obj 0.148231
Shelf/D00725.obj 0.15465
RoundTable/D00492.obj 0.154781
Monitor/D00915.obj 0.161611
Truck/D00287.obj 0.161944
MultiSeat/m839.obj 0.163632
RectangleTable/m764.obj 0.163852
MultiSeat/D00329.obj 0.163928
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0835884
Rocket/D00426.obj 0.0848635
AquaticAnimal/m59.obj 0.0852981
Ship/m1438.obj 0.0970189
AquaticAnimal/m79.obj 0.09823
Rocket/D00697.obj 0.0989013
Hand/m337.obj 0.0990245
Hand/D01198.obj 0.0991646
Humanoid/m123.obj 0.100711
Rocket/D00346.obj 0.102069
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.116782
RoundTable/m923.obj 0.119578
RoundTable/D00646.obj 0.156892
RectangleTable/m882.obj 0.159112
RectangleTable/m920.obj 0.160389
RectangleTable/m894.obj 0.163688
Monitor/D01000.obj 0.166167
RoundTable/m927.obj 0.166311
RectangleTable/m877.obj 0.16644
Insect/D00109.obj 0.169525
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 8
Shelf/D00881.obj 0.0679876
Shelf/m852.obj 0.0746091
Shelf/m863.obj 0.0812036
Shelf/m850.obj 0.086217
Shelf/m851.obj 0.0870297
Shelf/m865.obj 0.0924891
Shelf/D00772.obj 0.0993328
Bed/m951.obj 0.101072
Shelf/D00592.obj 0.101373
MilitaryVehicle/D00799.obj 0.102465
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0569956
PlantWildNonTree/m968.obj 0.0833192
Ship/m1462.obj 0.0970913
Bird/D00442.obj 0.100258
NonWheelChair/D00101.obj 0.108458
Biplane/D00069.obj 0.115068
Biplane/m1118.obj 0.115416
Biplane/m1141.obj 0.115783
Tree/m1067.obj 0.116163
Biplane/m1143.obj 0.116221
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.10298
Bird/D00323.obj 0.124423
Sign/m1678.obj 0.137297
Sword/D00992.obj 0.147087
Sword/m709.obj 0.14863
Sword/D00484.obj 0.149079
Sword/D00066.obj 0.149123
Sword/m710.obj 0.149541
Sword/D00177.obj 0.157335
Knife/m723.obj 0.158393
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00582554
Humanoid/m175.obj 0.0582134
Humanoid/m165.obj 0.0671433
Humanoid/m125.obj 0.0697386
Humanoid/m141.obj 0.072782
Humanoid/m166.obj 0.0744808
Humanoid/m185.obj 0.0746591
Humanoid/m264.obj 0.0755719
Humanoid/m135.obj 0.0765822
Humanoid/m162.obj 0.0767996
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 5
Spoon/D00497.obj 0.0548633
Spoon/D00085.obj 0.0728873
Spoon/D00014.obj 0.0738942
Tool/m1108.obj 0.0777497
Sign/m1671.obj 0.080326
Spoon/D00661.obj 0.0842666
Spoon/D00144.obj 0.0888037
Tool/m1105.obj 0.0911753
Sword/D00635.obj 0.092041
Guitar/D00374.obj 0.094147
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.071583
Starship/m1372.obj 0.0751982
Bicycle/D00847.obj 0.0766384
Bicycle/m1477.obj 0.0769558
Bicycle/D00078.obj 0.0772717
Door/D01058.obj 0.0816455
Door/m1717.obj 0.0824739
Bicycle/D00930.obj 0.0826385
Starship/m1362.obj 0.0832176
City/D01068.obj 0.0843972
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0569634
Ship/m1440.obj 0.0719048
Humanoid/m129.obj 0.0738137
Monoplane/D00304.obj 0.0749155
Ship/m1446.obj 0.076548
Ship/D00247.obj 0.0767724
Skyscraper/D00130.obj 0.0769267
Ship/D00837.obj 0.0769381
Ship/D00647.obj 0.0775981
Ship/m1436.obj 0.0782198
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00487144
Sword/m704.obj 0.0730761
Sword/m712.obj 0.0915554
Sword/D00916.obj 0.0976968
Sword/m691.obj 0.0979745
Sword/m701.obj 0.099013
Sword/m713.obj 0.103834
Gun/m680.obj 0.110669
Sword/D00807.obj 0.112796
Sword/m703.obj 0.113838
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0492064
Musical_Instrument/m637.obj 0.0662159
Guitar/D00461.obj 0.0670471
Guitar/D00374.obj 0.0681149
SubmachineGun/D00878.obj 0.0715896
Gun/m674.obj 0.0759244
SubmachineGun/D00068.obj 0.0792842
Tool/m1117.obj 0.0809151
Musical_Instrument/m628.obj 0.086114
Guitar/D00549.obj 0.0864069
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0790487
Knife/D01075.obj 0.112455
Tool/m1116.obj 0.112462
Knife/D01057.obj 0.117322
Knife/D01132.obj 0.120787
Gun/m678.obj 0.124105
SubmachineGun/D00384.obj 0.125503
Knife/D01189.obj 0.129391
Knife/m724.obj 0.130403
Gun/D00477.obj 0.131721
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Insect/m9.obj 0.161879
Tree/m1089.obj 0.167578
Insect/D00732.obj 0.169855
Humanoid/m259.obj 0.171439
Humanoid/m218.obj 0.17378
FloorLamp/m617.obj 0.175907
NonWheelChair/m788.obj 0.177253
Chess/D01080.obj 0.179313
Humanoid/m241.obj 0.17943
Chess/m1599.obj 0.17966
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0633362
Car/m1490.obj 0.0702666
TruckNonContainer/D00608.obj 0.0756675
TruckNonContainer/D00252.obj 0.0870816
MultiSeat/m833.obj 0.0898811
MultiSeat/D00588.obj 0.0914457
MultiSeat/D00648.obj 0.0924566
Car/D00260.obj 0.0930181
Car/D00452.obj 0.0931004
Car/m1499.obj 0.0933173
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
TruckNonContainer/D00608.obj 0.0737455
MultiSeat/D00588.obj 0.0744842
MultiSeat/m837.obj 0.0774286
Truck/m1574.obj 0.0774818
MultiSeat/D00237.obj 0.077584
MultiSeat/m833.obj 0.0777016
Truck/D00002.obj 0.0780722
MultiSeat/m835.obj 0.0783048
Computer/D01164.obj 0.0822408
Bed/D00836.obj 0.0825103
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.108113
Vase/m546.obj 0.111867
Cup/m502.obj 0.11722
Drum/D00980.obj 0.127131
BuildingNonResidential/m400.obj 0.13095
NonWheelChair/m791.obj 0.131946
House/m460.obj 0.132782
Mug/m508.obj 0.136967
Mug/D00341.obj 0.137078
Mug/D00705.obj 0.139996
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0521394
Humanoid/m197.obj 0.0622963
Humanoid/m203.obj 0.0666204
Humanoid/m172.obj 0.0670052
Humanoid/m130.obj 0.0676329
Jet/m1202.obj 0.067873
Humanoid/m170.obj 0.0696158
Humanoid/m213.obj 0.0699752
Jet/m1199.obj 0.0700131
AquaticAnimal/m53.obj 0.0707313
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.17453
Door/m1726.obj 0.182021
Door/D01155.obj 0.182417
RoundTable/m927.obj 0.198253
Shelf/m861.obj 0.199737
Wheel/m734.obj 0.202895
Shelf/m854.obj 0.208009
Door/m1728.obj 0.209203
Door/m1732.obj 0.210151
Door/D01158.obj 0.212493
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
NonWheelChair/m801.obj 0.0913068
WheelChair/D00687.obj 0.0916002
WheelChair/D00183.obj 0.0924153
PlantIndoors/m1015.obj 0.0935473
Musical_Instrument/m646.obj 0.0936736
WheelChair/D00821.obj 0.0941668
WheelChair/D00628.obj 0.0952128
WheelChair/D00394.obj 0.09719
Ship/m1459.obj 0.0983621
ClassicPiano/D00561.obj 0.100151
---------------------------------------------------------------
Total Score: 3.3913
