Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0637907
HumanHead/m366.obj 0.132214
Hand/m333.obj 0.136577
PianoBoard/D00075.obj 0.144086
HumanHead/m344.obj 0.145464
Vase/m537.obj 0.148663
Chess/D01017.obj 0.15102
HumanHead/m343.obj 0.15137
HumanHead/m354.obj 0.151816
Vase/m535.obj 0.152607
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 0
HumanHead/m370.obj 0.0785684
Drum/D00298.obj 0.0937178
Bookset/D01030.obj 0.112928
Hand/m333.obj 0.114898
Bookset/D01050.obj 0.117475
Bookset/D01199.obj 0.117518
MilitaryVehicle/D00051.obj 0.118282
Computer/D01085.obj 0.120761
Quadruped/m112.obj 0.120929
HumanHead/D00984.obj 0.121825
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
BuildingNonResidential/m391.obj 0.0867111
Bird/m52.obj 0.090138
Computer/m1775.obj 0.0962792
Computer/D01026.obj 0.0973012
Computer/D01072.obj 0.097613
Computer/m1777.obj 0.097702
Quadruped/m112.obj 0.102814
Helicopter/m1329.obj 0.103717
Ship/m1454.obj 0.106582
Musical_Instrument/m643.obj 0.10896
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0864928
Monitor/D00863.obj 0.0961106
MilitaryVehicle/D00952.obj 0.111479
Bed/D00031.obj 0.112422
Bed/D00121.obj 0.113561
PianoBoard/D00885.obj 0.113891
Bed/D00839.obj 0.117501
Computer/D01128.obj 0.118201
Computer/m1772.obj 0.118534
Bed/D00184.obj 0.12021
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 10
Bicycle/m1476.obj 0.0437223
Bicycle/D00567.obj 0.0444639
Bicycle/D00931.obj 0.0470928
Bicycle/D00558.obj 0.0566468
Bicycle/D00708.obj 0.0605683
Bicycle/D00077.obj 0.06127
Bicycle/D00033.obj 0.0621794
Bicycle/m1473.obj 0.0630023
Bicycle/D00838.obj 0.0642565
Bicycle/D00016.obj 0.0679942
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/D00276.obj 0.0661778
PlantWildNonTree/m966.obj 0.0828373
Biplane/D00515.obj 0.0871413
Bird/D00113.obj 0.0880264
Insect/m21.obj 0.092507
NonWheelChair/m796.obj 0.0946904
Biplane/m1138.obj 0.0948329
NonWheelChair/m798.obj 0.0973951
Biplane/m1126.obj 0.0977218
Insect/m24.obj 0.0990805
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0574721
Humanoid/m264.obj 0.0650143
Humanoid/m146.obj 0.0658555
Humanoid/m160.obj 0.0663259
Tool/m590.obj 0.0766213
AquaticAnimal/m64.obj 0.0772094
Fish/D00633.obj 0.0790377
Jet/m1218.obj 0.079582
Quadruped/D00583.obj 0.08035
Fish/D00022.obj 0.0815059
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 1
Bus/D00114.obj 0.0778622
Apartment/D00310.obj 0.0806249
Shelf/m859.obj 0.0939773
BuildingNonResidential/m416.obj 0.104309
Shelf/m857.obj 0.105542
Car/D00724.obj 0.114814
Bus/D00677.obj 0.117978
Car/D00452.obj 0.122224
House/m441.obj 0.123599
Bookset/D01065.obj 0.12384
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 7
Bottle/D00696.obj 0.0537574
Bottle/m492.obj 0.10662
Bottle/m483.obj 0.116403
Bottle/D00123.obj 0.119909
Bottle/D00020.obj 0.123697
Bottle/D00350.obj 0.128408
AircraftBuoyant/m1346.obj 0.132234
Bottle/m485.obj 0.132734
AircraftBuoyant/m1348.obj 0.132744
Bus/D00446.obj 0.133425
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.110916
Cup/D00035.obj 0.125802
House/m461.obj 0.131083
Cup/m498.obj 0.135977
Drum/D00557.obj 0.137471
Drum/D00939.obj 0.137798
RoundTable/m937.obj 0.140361
Vase/m547.obj 0.146586
RectangleTable/D00295.obj 0.149713
BuildingNonResidential/m394.obj 0.150905
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0581216
Car/D00724.obj 0.0652134
Car/D00260.obj 0.0834545
Car/m1559.obj 0.0876297
TruckNonContainer/D00055.obj 0.0880256
Bus/D00114.obj 0.0888425
Car/D00236.obj 0.0917213
TruckNonContainer/D00737.obj 0.098694
House/m441.obj 0.0989742
Train/m1587.obj 0.10341
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/m1485.obj 0.0793221
Car/m1489.obj 0.0842476
Car/D00405.obj 0.0853278
Car/m1486.obj 0.0924421
House/D00454.obj 0.0947082
House/D00941.obj 0.0977095
Car/m1524.obj 0.0987879
House/m449.obj 0.0996003
MultiSeat/m836.obj 0.101538
Car/D00767.obj 0.105252
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 8
Cellphone/D00032.obj 0.058865
Cellphone/D00362.obj 0.0632815
Cellphone/D00527.obj 0.0641991
Cellphone/D00554.obj 0.0671943
Cellphone/D00327.obj 0.0705631
Cellphone/D00192.obj 0.0727913
Cellphone/D00079.obj 0.0728318
Car/m1521.obj 0.0734949
Cellphone/D00152.obj 0.0779949
Car/m1526.obj 0.078936
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00460453
Chess/D01138.obj 0.00784834
Chess/D01080.obj 0.0626181
Chess/m1599.obj 0.0634718
Chess/D01145.obj 0.0659618
Chess/D01130.obj 0.0660706
Chess/m1612.obj 0.0668674
Chess/m1614.obj 0.0681926
Chess/D01123.obj 0.0685083
BuildingNonResidential/m472.obj 0.0759523
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 4
BuildingNonResidential/m478.obj 0.0667996
City/m1661.obj 0.0942223
Monitor/D00391.obj 0.0981332
City/D01090.obj 0.100862
City/D01039.obj 0.103421
Door/D01129.obj 0.105717
Door/m1718.obj 0.107529
Door/D01177.obj 0.120517
City/D01079.obj 0.121725
Door/D01141.obj 0.125037
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 1
DeskPhone/D00894.obj 0.0884406
Starship/m1380.obj 0.0900912
Hand/m329.obj 0.0940177
Hand/D01097.obj 0.0941715
Quadruped/D00757.obj 0.0950945
Monitor/D00141.obj 0.097509
Hat/m1631.obj 0.0982028
MilitaryVehicle/D00799.obj 0.0998737
Hand/D01024.obj 0.105158
ClassicPiano/D00967.obj 0.105901
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 3
Computer/D01072.obj 0.00413826
Hat/m1631.obj 0.0786935
Bird/m52.obj 0.0818492
Ship/m1458.obj 0.0819119
Insect/D00082.obj 0.0842767
ClassicPiano/D00190.obj 0.0853784
ClassicPiano/D00845.obj 0.0897284
Computer/m1773.obj 0.0915497
Computer/D01028.obj 0.0918646
BuildingNonResidential/m391.obj 0.0919727
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 8
ComputerKeyboard/D00627.obj 0.0521518
ComputerKeyboard/D00420.obj 0.060066
ComputerKeyboard/D00600.obj 0.0669449
ComputerKeyboard/D00692.obj 0.0708507
ComputerKeyboard/D00382.obj 0.0755372
ComputerKeyboard/D00990.obj 0.0790037
Gun/D00425.obj 0.0806226
ComputerKeyboard/D00493.obj 0.0815024
Gun/m663.obj 0.0841176
ComputerKeyboard/D00654.obj 0.0848806
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 6
NonWheelChair/m789.obj 0.0951772
Cup/D00328.obj 0.097856
Cup/D00587.obj 0.101002
Cup/D00550.obj 0.103221
Cup/D00638.obj 0.105686
Drum/D00189.obj 0.109631
Train/m1587.obj 0.10998
Cup/D00843.obj 0.111943
NonWheelChair/m817.obj 0.114252
Cup/D00882.obj 0.118745
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.133349
DeskLamp/D00547.obj 0.151739
Spoon/D00669.obj 0.155412
NonWheelChair/m822.obj 0.158882
Starship/m1359.obj 0.167531
Fish/D00850.obj 0.167872
Tree/m1091.obj 0.168657
FloorLamp/m617.obj 0.169969
NonWheelChair/D00928.obj 0.170019
Hand/D01200.obj 0.173658
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0724593
Hand/m326.obj 0.0944737
WheelChair/D00720.obj 0.0946784
Hand/D01060.obj 0.0947271
Quadruped/D00867.obj 0.0954375
House/m440.obj 0.0958855
Humanoid/m210.obj 0.0965941
Motorcycle/D00039.obj 0.0973145
Bird/D00113.obj 0.0984891
Hand/m336.obj 0.100235
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 5
Door/D01129.obj 0.0060271
City/m1661.obj 0.0956168
ComputerKeyboard/D00673.obj 0.0991258
City/D01039.obj 0.102715
City/D01066.obj 0.107529
Door/D01177.obj 0.112692
ComputerKeyboard/D00278.obj 0.113423
Door/D01104.obj 0.115439
Door/m1714.obj 0.115891
Door/D01143.obj 0.122247
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 3
Wheel/m745.obj 0.124363
Drum/D00308.obj 0.142018
House/m434.obj 0.14363
Wheel/m744.obj 0.148215
Wheel/m737.obj 0.15812
Bookset/D01122.obj 0.159525
Monitor/D00978.obj 0.163999
Apartment/D00792.obj 0.166538
Drum/D00193.obj 0.166629
Drum/D00115.obj 0.168323
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 6
Jet/m1260.obj 0.0482587
Fish/D00850.obj 0.0552433
Jet/m1247.obj 0.0573665
Jet/m1248.obj 0.0579513
Fish/D00643.obj 0.0590911
Fish/D00636.obj 0.0648183
Fish/D00398.obj 0.0658331
Fish/D00450.obj 0.0674061
Fish/D00022.obj 0.0703808
Helicopter/m1307.obj 0.0710542
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 4
FloorLamp/D00981.obj 0.134423
FloorLamp/D00400.obj 0.136365
ClassicPiano/D00009.obj 0.137369
Cup/D00270.obj 0.137827
NonWheelChair/m797.obj 0.143855
WheelChair/D00203.obj 0.144362
NonWheelChair/m817.obj 0.14542
Cup/D00550.obj 0.145587
FloorLamp/D00856.obj 0.146126
FloorLamp/D00028.obj 0.147726
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 9
Glasses/D00877.obj 0.164857
Glasses/D00475.obj 0.187617
Glasses/D00630.obj 0.194851
Glasses/D00560.obj 0.196585
Glasses/D00717.obj 0.200784
Glasses/D00656.obj 0.201766
Glasses/D00575.obj 0.209153
Glasses/D00660.obj 0.209998
Glasses/D00432.obj 0.21885
RectangleTable/m893.obj 0.222991
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 3
Musical_Instrument/m634.obj 0.0464849
Guitar/D00494.obj 0.0648683
Violin/D00376.obj 0.0674043
Guitar/D00023.obj 0.0683202
Musical_Instrument/m625.obj 0.0696487
Guitar/D00076.obj 0.0722893
Violin/D00620.obj 0.0734915
SubmachineGun/D00068.obj 0.0762001
Musical_Instrument/m631.obj 0.0802082
SubmachineGun/D00613.obj 0.0827104
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 7
Gun/D00244.obj 0.00542999
Gun/m652.obj 0.0485274
Gun/D00204.obj 0.0512496
MultiSeat/m784.obj 0.0629566
MultiSeat/m830.obj 0.063543
MultiSeat/m829.obj 0.0654258
Gun/D00606.obj 0.0663292
Gun/D00368.obj 0.068641
Gun/m664.obj 0.0688906
Gun/D00103.obj 0.0716738
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00458069
Hand/D01024.obj 0.0482031
Hand/m334.obj 0.0494653
Hand/D01117.obj 0.0625169
Hand/m328.obj 0.0632919
Quadruped/D00757.obj 0.0654412
Hand/D01193.obj 0.0667303
Hand/m327.obj 0.0673799
Hat/m1627.obj 0.0691954
DeskPhone/D00894.obj 0.0758324
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.052641
Ship/m1458.obj 0.0626656
DeskPhone/D00894.obj 0.0677931
Hat/m1630.obj 0.0720055
NonWheelChair/D00306.obj 0.0757901
Quadruped/m282.obj 0.0767574
Computer/m1777.obj 0.0786935
ClassicPiano/D00190.obj 0.0786998
Computer/D01072.obj 0.0791916
Starship/m1380.obj 0.0804244
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Musical_Instrument/m644.obj 0.0798088
Ship/m1454.obj 0.0798365
Ship/m1458.obj 0.0800731
Hat/m1631.obj 0.0827221
Bird/m52.obj 0.0845221
NonWheelChair/D00306.obj 0.0857124
Musical_Instrument/m643.obj 0.0911258
Computer/D01072.obj 0.0927656
Computer/m1775.obj 0.0930666
Computer/m1777.obj 0.0933725
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
House/m453.obj 0.0919312
BuildingNonResidential/m389.obj 0.102936
Bookset/D01050.obj 0.104247
Apartment/D00860.obj 0.105346
Apartment/D00478.obj 0.107609
Apartment/D00639.obj 0.108011
MilitaryVehicle/D00100.obj 0.110975
ClassicPiano/D00845.obj 0.113241
Mug/D00923.obj 0.114571
Bookset/D01110.obj 0.118558
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 7
Hand/m332.obj 0.112477
Hand/D01162.obj 0.112654
HumanHead/m348.obj 0.118115
HumanHead/m362.obj 0.11812
Monitor/D00336.obj 0.120072
HumanHead/m355.obj 0.123462
HumanHead/D00910.obj 0.123602
HumanHead/m346.obj 0.123789
HumanHead/D00013.obj 0.124016
HumanHead/D00205.obj 0.124094
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m244.obj 0.0494412
Humanoid/m240.obj 0.053521
Humanoid/m238.obj 0.0603205
Humanoid/m223.obj 0.0618299
Humanoid/m245.obj 0.0649701
Humanoid/m145.obj 0.0650105
Humanoid/m255.obj 0.0660306
Humanoid/m251.obj 0.0670359
Humanoid/m137.obj 0.0679308
Humanoid/m229.obj 0.0680851
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0615796
Insect/D00855.obj 0.067909
Helicopter/m1304.obj 0.0719361
Bird/m32.obj 0.0790649
Humanoid/m265.obj 0.0822876
Quadruped/m95.obj 0.0828454
Fish/D00643.obj 0.0833346
Fish/D00293.obj 0.0846194
Insect/D00786.obj 0.0849222
Quadruped/m106.obj 0.0863382
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 4
Monoplane/D00262.obj 0.0654893
AquaticAnimal/m77.obj 0.0688444
Helicopter/m1311.obj 0.0700875
Helicopter/D00500.obj 0.0740083
Helicopter/m1310.obj 0.0749724
Jet/m1216.obj 0.0760421
Helicopter/D00423.obj 0.076167
Jet/m1217.obj 0.0763309
Jet/m1150.obj 0.0776452
Jet/m1230.obj 0.0776858
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01032.obj 0.075218
Sword/D00195.obj 0.0758461
Knife/D01063.obj 0.076934
Spoon/D00196.obj 0.0775199
Knife/D01075.obj 0.078134
Knife/D01189.obj 0.0788013
Sword/m711.obj 0.0792949
Knife/D01051.obj 0.0819865
Spoon/D00562.obj 0.0839061
Spoon/D00474.obj 0.0839941
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0517038
MilitaryVehicle/D00971.obj 0.0603715
Ship/m1457.obj 0.0643469
Hand/D01093.obj 0.0681507
MilitaryVehicle/D00529.obj 0.0712853
Train/m1588.obj 0.074705
Car/m1495.obj 0.0750554
Car/m1527.obj 0.0792683
WheelChair/D00687.obj 0.0798923
NonWheelChair/m801.obj 0.0801329
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00659.obj 0.0719935
HumanHead/D00758.obj 0.0841737
HumanHead/D00690.obj 0.0843368
HumanHead/D00629.obj 0.0852684
HumanHead/m369.obj 0.0857167
Monitor/D00978.obj 0.093356
HumanHead/D00313.obj 0.102169
Mug/D00833.obj 0.106171
HumanHead/m352.obj 0.106532
RoundTable/m937.obj 0.113227
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 3
Jet/m1191.obj 0.0516413
Humanoid/m236.obj 0.052928
Biplane/m1146.obj 0.0540146
Monoplane/D00019.obj 0.0545247
Monoplane/D00098.obj 0.0567815
Jet/m1154.obj 0.058866
Jet/m1162.obj 0.0589571
Monoplane/D00169.obj 0.0603406
Jet/m1147.obj 0.0606137
Jet/m1177.obj 0.0607257
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 6
Motorcycle/D00395.obj 0.0529385
Motorcycle/D00594.obj 0.0548953
Motorcycle/m1479.obj 0.0558909
Motorcycle/D00544.obj 0.0566915
Motorcycle/D00054.obj 0.0690423
Jet/m1201.obj 0.0692978
Jet/m1259.obj 0.0699769
Jet/m1258.obj 0.0708178
Motorcycle/D00269.obj 0.0715577
Humanoid/m253.obj 0.0758897
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Mug/D00427.obj 0.117478
Hat/m1641.obj 0.121626
FloorLamp/D00186.obj 0.12401
Shelf/D00468.obj 0.12427
RectangleTable/m886.obj 0.132421
Car/m1488.obj 0.133473
Cup/D00550.obj 0.135397
Hat/m1629.obj 0.136004
TruckNonContainer/D00143.obj 0.140895
Cup/D00638.obj 0.145876
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.0777439
MultiSeat/m779.obj 0.0844465
PlantIndoors/m1036.obj 0.0928408
Starship/m1364.obj 0.0952175
Starship/m1355.obj 0.100634
Starship/m1353.obj 0.100654
RectangleTable/m914.obj 0.100974
BuildingNonResidential/m479.obj 0.10126
Starship/m1358.obj 0.101677
NonWheelChair/D00928.obj 0.102511
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 0
NonWheelChair/m798.obj 0.0711375
NonWheelChair/m826.obj 0.0840184
Biplane/D00276.obj 0.0862399
WheelChair/D00846.obj 0.0870205
Biplane/m1138.obj 0.0910191
NonWheelChair/D00936.obj 0.0925053
NonWheelChair/m794.obj 0.0972744
WheelChair/D00526.obj 0.0973027
NonWheelChair/D00480.obj 0.0985907
NonWheelChair/m823.obj 0.0997267
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0389556
NonWheelChair/m797.obj 0.0563396
WheelChair/D00203.obj 0.0569457
WheelChair/D00782.obj 0.0581277
NonWheelChair/m811.obj 0.0585
NonWheelChair/D00512.obj 0.0590361
NonWheelChair/D00185.obj 0.0594041
WheelChair/D00274.obj 0.0606272
NonWheelChair/m814.obj 0.0621209
NonWheelChair/m812.obj 0.0669319
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0761261
House/D00091.obj 0.0990381
PianoBoard/D00122.obj 0.0995049
House/D00889.obj 0.117031
Drum/D00596.obj 0.128793
PianoBoard/D00962.obj 0.129338
Mug/D00685.obj 0.13289
House/m462.obj 0.133648
HumanHead/D00591.obj 0.133778
MultiSeat/D00263.obj 0.135402
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.0785144
Helicopter/D00644.obj 0.0804936
Jet/m1195.obj 0.0852378
Biplane/D00320.obj 0.0888439
Jet/m1196.obj 0.0890295
Motorcycle/D00476.obj 0.0907516
Helicopter/m1328.obj 0.0915257
Gun/D00972.obj 0.0937411
Helicopter/m1317.obj 0.0952396
Jet/m1253.obj 0.0955546
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 0
Jet/m1292.obj 0.114248
Jet/m1196.obj 0.116749
Jet/m1257.obj 0.118563
Jet/m1256.obj 0.120492
Biplane/D00900.obj 0.122441
Jet/m1195.obj 0.126039
Monoplane/D00864.obj 0.127849
Jet/m1172.obj 0.128559
Jet/m1253.obj 0.129098
Jet/m1228.obj 0.129727
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0442468
Quadruped/D00700.obj 0.0483684
Quadruped/D00380.obj 0.0501477
Quadruped/m104.obj 0.050758
Quadruped/D00409.obj 0.0507655
Quadruped/D00326.obj 0.0518505
Quadruped/m108.obj 0.0533493
Quadruped/m107.obj 0.0540566
Quadruped/D00934.obj 0.0558876
Quadruped/m92.obj 0.056413
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 1
Car/m1560.obj 0.125097
PianoBoard/D00623.obj 0.134847
RectangleTable/m890.obj 0.140951
Shelf/D00725.obj 0.144217
RoundTable/D00492.obj 0.145963
Truck/D00287.obj 0.15171
Monitor/D00915.obj 0.152259
TruckNonContainer/D00055.obj 0.153206
MultiSeat/m839.obj 0.153589
MultiSeat/D00329.obj 0.153864
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 4
Rocket/D00719.obj 0.0772778
AquaticAnimal/m59.obj 0.0800243
Rocket/D00426.obj 0.0817472
Rocket/D00697.obj 0.0880357
Rocket/D00346.obj 0.0898897
AquaticAnimal/m79.obj 0.0916002
Ship/m1438.obj 0.0940616
Hand/m337.obj 0.0942404
Hand/D01198.obj 0.09436
Humanoid/m123.obj 0.0951296
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.106144
RoundTable/m923.obj 0.109436
RectangleTable/m920.obj 0.147075
RoundTable/D00646.obj 0.149137
RectangleTable/m882.obj 0.149897
RectangleTable/m894.obj 0.15226
Insect/D00109.obj 0.153077
RectangleTable/m877.obj 0.15405
RoundTable/m927.obj 0.156212
Monitor/D01000.obj 0.161038
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0677812
Shelf/m852.obj 0.0711973
Shelf/m863.obj 0.0773397
Shelf/m851.obj 0.0820957
Shelf/m865.obj 0.0837242
Shelf/m850.obj 0.0849478
Bed/m951.obj 0.0952323
Shelf/D00592.obj 0.0977914
Shelf/D00772.obj 0.0977955
Shelf/D00057.obj 0.100411
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1461.obj 0.0516485
PlantWildNonTree/m968.obj 0.0766806
Ship/m1462.obj 0.0924902
Bird/D00442.obj 0.0968369
NonWheelChair/D00101.obj 0.106022
WheelChair/D00449.obj 0.106563
Biplane/m1118.obj 0.110794
Biplane/D00069.obj 0.110815
Biplane/m1141.obj 0.111641
Biplane/m1143.obj 0.111893
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.0917203
Bird/D00323.obj 0.111903
Sign/m1678.obj 0.122585
Sword/m709.obj 0.13263
Sword/D00066.obj 0.132842
Sword/D00484.obj 0.13302
Sword/D00992.obj 0.133028
Sword/m710.obj 0.133155
Gun/m686.obj 0.143471
Sword/D00177.obj 0.144979
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00509951
Humanoid/m175.obj 0.0537603
Humanoid/m165.obj 0.062433
Humanoid/m125.obj 0.0654728
Humanoid/m141.obj 0.067197
Humanoid/m185.obj 0.0690225
Humanoid/m166.obj 0.0698177
Humanoid/m264.obj 0.0710102
Humanoid/m135.obj 0.0711688
Starship/m1369.obj 0.0712387
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 7
Spoon/D00497.obj 0.0497937
Spoon/D00085.obj 0.064661
Spoon/D00014.obj 0.0675668
Tool/m1108.obj 0.0730764
Sign/m1671.obj 0.0751139
Spoon/D00661.obj 0.0763371
Spoon/D00144.obj 0.0789726
Spoon/D00562.obj 0.0849331
Spoon/D00196.obj 0.0853462
Sword/D00635.obj 0.0857842
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.0698652
Bicycle/D00847.obj 0.0715892
Bicycle/m1477.obj 0.0719122
Bicycle/D00078.obj 0.0721688
Starship/m1372.obj 0.072835
Door/D01058.obj 0.0746853
Door/m1717.obj 0.0753828
Starship/m1362.obj 0.0768054
City/D01068.obj 0.0778676
Bicycle/D00930.obj 0.0784078
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0528871
Ship/m1440.obj 0.0650986
Humanoid/m129.obj 0.0689254
Skyscraper/D00130.obj 0.0701702
Monoplane/D00304.obj 0.0702715
Guitar/D00849.obj 0.0731229
Ship/m1446.obj 0.0735655
Musical_Instrument/m631.obj 0.0736949
Ship/D00247.obj 0.0737325
Ship/D00258.obj 0.073828
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00417552
Sword/m704.obj 0.0674737
Sword/m712.obj 0.0799186
Sword/m691.obj 0.0870812
Sword/m701.obj 0.0874506
Sword/D00916.obj 0.0875656
Sword/m713.obj 0.0929312
Gun/m680.obj 0.100406
Sword/m703.obj 0.102646
Sword/D00807.obj 0.104922
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0472291
Musical_Instrument/m637.obj 0.0593562
Guitar/D00461.obj 0.0599313
Guitar/D00374.obj 0.0602576
SubmachineGun/D00878.obj 0.0627963
Gun/m674.obj 0.0672084
SubmachineGun/D00068.obj 0.0699912
Tool/m1117.obj 0.0727147
Musical_Instrument/m628.obj 0.0773525
Guitar/D00549.obj 0.0776116
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.0738643
Knife/D01075.obj 0.107953
Tool/m1116.obj 0.109089
Knife/D01057.obj 0.113027
Knife/D01132.obj 0.114812
Gun/m678.obj 0.118597
Knife/m724.obj 0.119515
SubmachineGun/D00384.obj 0.119618
Gun/m677.obj 0.120875
Knife/D01189.obj 0.122702
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 1
Tree/m1089.obj 0.149066
Insect/m9.obj 0.150675
Humanoid/m259.obj 0.158176
Insect/D00732.obj 0.160213
Humanoid/m218.obj 0.160606
FloorLamp/m617.obj 0.163612
NonWheelChair/m788.obj 0.163852
NonWheelChair/D00101.obj 0.168694
PlantWildNonTree/m971.obj 0.168871
Chess/D01080.obj 0.16925
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0589813
Car/m1490.obj 0.0662692
TruckNonContainer/D00608.obj 0.0728784
TruckNonContainer/D00252.obj 0.0847751
Car/D00260.obj 0.0854238
MultiSeat/m833.obj 0.0857963
MultiSeat/D00588.obj 0.0870453
Car/m1499.obj 0.0873628
Car/D00724.obj 0.0878763
MultiSeat/D00648.obj 0.088033
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
MultiSeat/D00588.obj 0.071116
TruckNonContainer/D00608.obj 0.0714528
MultiSeat/m833.obj 0.0745062
MultiSeat/m835.obj 0.0747536
Truck/m1574.obj 0.0749769
MultiSeat/D00237.obj 0.0755108
MultiSeat/m837.obj 0.0757797
Truck/D00002.obj 0.0773214
Computer/D01164.obj 0.0781175
MultiSeat/m834.obj 0.0781468
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
Vase/m544.obj 0.100673
Vase/m546.obj 0.104686
Cup/m502.obj 0.108986
Drum/D00980.obj 0.113627
NonWheelChair/m791.obj 0.123638
BuildingNonResidential/m400.obj 0.125769
Mug/D00705.obj 0.129179
Mug/m508.obj 0.130971
House/m460.obj 0.132193
Hat/m1641.obj 0.132615
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0472247
Humanoid/m197.obj 0.0571339
Humanoid/m172.obj 0.0603642
Humanoid/m203.obj 0.0617762
Humanoid/m213.obj 0.0625681
Humanoid/m130.obj 0.0627741
SubmachineGun/D00062.obj 0.0629779
Humanoid/m170.obj 0.0645087
AquaticAnimal/m53.obj 0.0647934
Humanoid/m189.obj 0.0659123
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.15889
Door/m1726.obj 0.164953
Door/D01155.obj 0.165293
Shelf/m861.obj 0.177197
RoundTable/m927.obj 0.181533
Wheel/m734.obj 0.185165
Shelf/m854.obj 0.185741
Door/D01158.obj 0.191611
Door/m1721.obj 0.191632
Door/m1732.obj 0.193124
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
Musical_Instrument/m646.obj 0.0895068
Ship/m1459.obj 0.0900317
PlantIndoors/m1015.obj 0.0908427
NonWheelChair/m801.obj 0.0921389
WheelChair/D00687.obj 0.0923712
WheelChair/D00628.obj 0.0926421
WheelChair/D00183.obj 0.0943084
WheelChair/D00821.obj 0.0945743
WheelChair/D00394.obj 0.0972191
WheelChair/D00526.obj 0.0972297
---------------------------------------------------------------
Total Score: 3.50725
