Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.135101
HumanHead/m347.obj 0.214964
Computer/D01073.obj 0.225848
Shelf/D00781.obj 0.237863
Computer/D01023.obj 0.24272
Hand/m333.obj 0.24386
Mug/m506.obj 0.249415
HumanHead/D00984.obj 0.253001
House/D00889.obj 0.253234
Drum/D00298.obj 0.25367
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
House/D00873.obj 0.121194
Mug/D00427.obj 0.124827
Bookset/D01050.obj 0.132173
HumanHead/m370.obj 0.133368
ClassicPiano/D00845.obj 0.134619
Computer/m1777.obj 0.135796
Computer/D01072.obj 0.137724
Apartment/D00639.obj 0.140533
Bookset/D01199.obj 0.141632
Computer/D01073.obj 0.145276
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bookset/D01042.obj 0.130256
Bookset/D01030.obj 0.135836
Computer/D01185.obj 0.136164
Computer/m1776.obj 0.137298
Bookset/D01182.obj 0.138974
Helicopter/m1329.obj 0.139684
Bookset/D01013.obj 0.142909
PlantIndoors/D00491.obj 0.143398
Apartment/D00953.obj 0.14358
Bird/m52.obj 0.144395
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 3
Bed/D00969.obj 0.0622014
Bed/D00184.obj 0.0921839
Monitor/D00863.obj 0.105419
Bed/D00839.obj 0.116357
PianoBoard/D00885.obj 0.11746
Shelf/D00198.obj 0.120149
DeskPhone/D00680.obj 0.124902
MultiSeat/D00263.obj 0.131815
PianoBoard/D00104.obj 0.133099
Shelf/m865.obj 0.134282
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.0759005
Bicycle/D00567.obj 0.0771016
Bicycle/D00931.obj 0.0995794
Bicycle/D00077.obj 0.11731
Bicycle/D00708.obj 0.118313
Bicycle/D00838.obj 0.125108
City/m1652.obj 0.127268
City/D01103.obj 0.12865
Bicycle/D00558.obj 0.133917
Bicycle/D00033.obj 0.144765
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 4
Biplane/m1126.obj 0.1153
NonWheelChair/m796.obj 0.125399
Insect/m21.obj 0.125456
Insect/m24.obj 0.125778
WheelChair/D00183.obj 0.129483
Biplane/m1138.obj 0.129998
Biplane/D00515.obj 0.131039
Insect/D00309.obj 0.131188
Tool/m587.obj 0.133099
Biplane/m1128.obj 0.133137
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
Tool/m590.obj 0.123621
Helicopter/m1307.obj 0.125334
Jet/m1201.obj 0.128289
Jet/m1259.obj 0.128601
Gun/D00209.obj 0.134466
Jet/m1221.obj 0.135398
AquaticAnimal/m60.obj 0.137368
AquaticAnimal/m64.obj 0.138187
AquaticAnimal/m76.obj 0.14225
AquaticAnimal/m61.obj 0.144409
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.0807932
MultiSeat/D00146.obj 0.0885507
MultiSeat/D00648.obj 0.0923445
Bus/D00114.obj 0.0994298
MultiSeat/D00245.obj 0.101798
Apartment/D00859.obj 0.102135
MultiSeat/m833.obj 0.108491
Car/D00452.obj 0.10985
MultiSeat/D00285.obj 0.113633
MultiSeat/D00607.obj 0.115254
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 3
Bottle/D00696.obj 0.121651
Bottle/m492.obj 0.146153
Bottle/D00139.obj 0.151037
Cellphone/D00369.obj 0.153706
Ship/D00896.obj 0.16126
Bus/D00151.obj 0.161441
Bus/D00446.obj 0.166538
Cellphone/D00559.obj 0.167126
Car/m1556.obj 0.170229
Bus/D00084.obj 0.171168
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
Vase/m527.obj 0.139715
Wheel/m741.obj 0.147876
House/m461.obj 0.148587
BuildingNonResidential/m395.obj 0.157416
Drum/D00951.obj 0.177818
Drum/D00308.obj 0.18197
RoundTable/m937.obj 0.182329
Vase/m541.obj 0.200639
BuildingNonResidential/m394.obj 0.201015
RectangleTable/D00295.obj 0.206339
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 0
Apartment/D00310.obj 0.0826252
Car/D00724.obj 0.0883444
Car/D00767.obj 0.0969268
Apartment/D00626.obj 0.0992047
BuildingNonResidential/m416.obj 0.101915
MultiSeat/D00285.obj 0.103966
Car/m1524.obj 0.107839
MultiSeat/m833.obj 0.107924
Bird/m31.obj 0.107928
Hand/D01193.obj 0.108333
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 6
Car/D00405.obj 0.101262
Car/m1489.obj 0.102108
Car/m1485.obj 0.112959
Car/m1487.obj 0.142451
House/m449.obj 0.147588
Car/m1488.obj 0.154449
Car/m1563.obj 0.156127
ClassicPiano/D00967.obj 0.159598
Bus/D00832.obj 0.163501
Quadruped/m90.obj 0.165367
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 2
MultiSeat/m843.obj 0.100503
MultiSeat/D00289.obj 0.102676
Truck/D00002.obj 0.109437
Car/m1546.obj 0.112491
MultiSeat/m835.obj 0.113018
MultiSeat/D00053.obj 0.113298
Cellphone/D00527.obj 0.113897
Car/m1521.obj 0.114295
Shelf/D00171.obj 0.115698
Cellphone/D00032.obj 0.117413
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 4
Chess/m1600.obj 0.0130168
Chess/D01138.obj 0.0216793
Bed/D00836.obj 0.138483
Chess/D01080.obj 0.143027
Chess/m1599.obj 0.14468
MultiSeat/D00289.obj 0.148331
House/m423.obj 0.150306
MultiSeat/m835.obj 0.156301
TruckNonContainer/D00252.obj 0.161175
Truck/D00002.obj 0.163049
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 1
Monitor/D00391.obj 0.113095
Door/D01177.obj 0.114877
BuildingNonResidential/m478.obj 0.122187
Door/m1708.obj 0.130577
Door/D01121.obj 0.13131
City/D01090.obj 0.133185
Door/D01141.obj 0.13669
Door/D01076.obj 0.13692
Door/m1716.obj 0.13768
Door/m1712.obj 0.137751
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.106372
DeskPhone/D00556.obj 0.111824
DeskPhone/D00118.obj 0.122005
Hand/m329.obj 0.122724
Hand/D01097.obj 0.123169
MultiSeat/D00637.obj 0.124164
Shelf/D00352.obj 0.126577
PianoBoard/D00235.obj 0.131847
Hand/D01024.obj 0.131923
MultiSeat/D00285.obj 0.134437
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 6
Computer/D01072.obj 0.0121825
Computer/m1776.obj 0.0938593
Computer/m1770.obj 0.0954551
Computer/D01185.obj 0.0976653
Computer/D01033.obj 0.0978743
Bookset/D01199.obj 0.105315
ClassicPiano/D00190.obj 0.107913
Quadruped/D00150.obj 0.108726
Computer/D01115.obj 0.113278
PlantIndoors/D00491.obj 0.113812
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00600.obj 0.0626577
ComputerKeyboard/D00627.obj 0.0888843
ComputerKeyboard/D00905.obj 0.0987475
ComputerKeyboard/D00692.obj 0.104995
ComputerKeyboard/D00990.obj 0.105069
ComputerKeyboard/D00420.obj 0.110873
Tool/D01086.obj 0.114201
ComputerKeyboard/D00382.obj 0.114227
ComputerKeyboard/D00673.obj 0.117062
ComputerKeyboard/D00676.obj 0.118189
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 0
NonWheelChair/D00707.obj 0.192492
AquaticAnimal/m63.obj 0.197143
MilitaryVehicle/D00723.obj 0.198785
Computer/m1776.obj 0.198793
Computer/D01185.obj 0.198884
Drum/D00189.obj 0.203024
BuildingNonResidential/m416.obj 0.20394
Mug/D00427.obj 0.204893
Bookset/D01096.obj 0.206121
Bus/D00832.obj 0.206695
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 0
Cup/m494.obj 0.277877
Tree/m1091.obj 0.292428
Tree/D00367.obj 0.341455
Spoon/D00669.obj 0.354116
PlantWildNonTree/m976.obj 0.364574
PlantIndoors/D00466.obj 0.366599
PlantIndoors/m1023.obj 0.366938
Insect/D00136.obj 0.36834
PlantIndoors/m1029.obj 0.370186
Insect/m25.obj 0.378199
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
MilitaryVehicle/D00611.obj 0.10048
Hand/D01197.obj 0.101041
Quadruped/m97.obj 0.10918
Starship/m1375.obj 0.112692
Quadruped/m104.obj 0.114999
Quadruped/m280.obj 0.117333
Hand/D01200.obj 0.118167
Quadruped/D00867.obj 0.118238
Hand/D01093.obj 0.125856
WheelChair/D00720.obj 0.126349
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.0148904
Door/D01104.obj 0.126454
Door/m1714.obj 0.127589
Knife/m727.obj 0.138293
ComputerKeyboard/D00525.obj 0.139954
ComputerKeyboard/D00673.obj 0.152301
ComputerKeyboard/D00692.obj 0.160609
Door/D01177.obj 0.175198
City/D01039.obj 0.175675
City/m1661.obj 0.178289
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 2
Mug/D00745.obj 0.160115
Drum/D00308.obj 0.16801
Mug/m503.obj 0.175068
Vase/m547.obj 0.20662
Wheel/m745.obj 0.211023
BuildingNonResidential/m395.obj 0.218525
Vase/m529.obj 0.222145
Mug/D00372.obj 0.235252
Drum/D00557.obj 0.236123
Monitor/D00469.obj 0.237948
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 3
AquaticAnimal/m64.obj 0.0988838
Fish/D00850.obj 0.102278
Jet/m1247.obj 0.105438
Fish/D00398.obj 0.112163
Jet/m1260.obj 0.116114
Jet/m1201.obj 0.116698
Jet/m1259.obj 0.11694
Jet/m1248.obj 0.117668
AquaticAnimal/m71.obj 0.121361
Fish/D00643.obj 0.123721
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 0
AquaticAnimal/m63.obj 0.241176
Hand/D01006.obj 0.251767
MilitaryVehicle/D00723.obj 0.253046
Hand/m335.obj 0.25469
Helicopter/m1329.obj 0.255617
BuildingNonResidential/m415.obj 0.256864
PlantIndoors/D00609.obj 0.257182
PlantIndoors/m1025.obj 0.257584
PlantIndoors/D00491.obj 0.257815
Apartment/D00953.obj 0.258489
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 5
RectangleTable/m893.obj 0.349493
RoundTable/D00107.obj 0.380199
Glasses/D00877.obj 0.393629
RoundTable/D00866.obj 0.403601
Glasses/D00656.obj 0.428277
Glasses/D00717.obj 0.455971
RectangleTable/m915.obj 0.465701
Glasses/D00560.obj 0.467471
RoundTable/D00503.obj 0.469544
Glasses/D00630.obj 0.470404
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0936006
Musical_Instrument/m631.obj 0.125984
Guitar/D00849.obj 0.136736
Guitar/D00023.obj 0.142751
Musical_Instrument/m625.obj 0.146479
Guitar/D00076.obj 0.153423
Guitar/D00494.obj 0.15598
Violin/D00376.obj 0.159767
SubmachineGun/D00068.obj 0.178874
Violin/D00620.obj 0.180055
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 3
Gun/D00244.obj 0.0145445
Gun/m652.obj 0.0857913
Humanoid/m220.obj 0.0872097
Gun/D00204.obj 0.0944585
Humanoid/m221.obj 0.101809
MultiSeat/m829.obj 0.11271
Train/m1581.obj 0.11853
MultiSeat/m784.obj 0.118861
Motorcycle/D00396.obj 0.121068
Motorcycle/D00054.obj 0.121216
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 3
Hand/D01097.obj 0.0135914
Hand/D01024.obj 0.0791481
Hand/m334.obj 0.0831276
DeskPhone/D00556.obj 0.0850908
MultiSeat/D00285.obj 0.0931585
MultiSeat/D00648.obj 0.0971384
MultiSeat/m833.obj 0.0973738
MultiSeat/D00245.obj 0.099577
TruckNonContainer/D00879.obj 0.100062
Apartment/D00859.obj 0.101249
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0836694
DeskPhone/D00894.obj 0.106549
MilitaryVehicle/D00918.obj 0.106866
NonWheelChair/D00306.obj 0.107914
NonWheelChair/m820.obj 0.111783
Quadruped/m282.obj 0.113293
Insect/m6.obj 0.11391
Hat/m1629.obj 0.116873
MultiSeat/D00285.obj 0.117849
Ship/m1454.obj 0.119554
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Bird/m52.obj 0.106434
Ship/m1454.obj 0.107146
NonWheelChair/D00512.obj 0.109786
NonWheelChair/m814.obj 0.111732
Quadruped/m109.obj 0.113803
Computer/D01185.obj 0.116183
Computer/m1776.obj 0.117254
Computer/m1775.obj 0.120467
Computer/D01115.obj 0.121913
Computer/D01026.obj 0.122916
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 1
Apartment/D00639.obj 0.0831376
Bookset/D01050.obj 0.0951838
Bookset/D01110.obj 0.112187
MilitaryVehicle/D00100.obj 0.119976
Quadruped/m112.obj 0.129833
House/D00873.obj 0.130267
Computer/D01073.obj 0.132399
Computer/D01085.obj 0.135764
Hand/m333.obj 0.137912
ClassicPiano/D00845.obj 0.139036
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.125328
HumanHead/m346.obj 0.146301
HumanHead/m355.obj 0.152817
HumanHead/D00910.obj 0.16188
HumanHead/m349.obj 0.163431
Mug/D00908.obj 0.163907
HumanHead/m344.obj 0.166085
Cup/m526.obj 0.166147
Mug/m508.obj 0.168461
House/D00325.obj 0.168753
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0875518
Humanoid/m175.obj 0.0981259
Humanoid/m137.obj 0.101893
Humanoid/m244.obj 0.106624
Humanoid/m255.obj 0.110241
Humanoid/m160.obj 0.112267
Humanoid/m138.obj 0.113615
Humanoid/m156.obj 0.11487
Humanoid/m162.obj 0.117397
Humanoid/m176.obj 0.11801
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 5
Quadruped/m274.obj 0.106153
Jet/m1222.obj 0.106289
Insect/m19.obj 0.110159
Cellphone/D00542.obj 0.115988
Insect/D00117.obj 0.120428
DeskPhone/D00897.obj 0.121243
Insect/D00855.obj 0.124919
Insect/D00734.obj 0.126193
Quadruped/m95.obj 0.127806
Insect/m20.obj 0.128367
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 7
Jet/m1236.obj 0.0726004
Monoplane/D00262.obj 0.0763784
Jet/m1150.obj 0.0814197
Jet/m1212.obj 0.0972446
Jet/m1214.obj 0.102875
Monoplane/D00798.obj 0.103851
Jet/m1216.obj 0.10472
Jet/m1155.obj 0.107847
Jet/m1217.obj 0.109642
Monoplane/D00402.obj 0.110425
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 4
Knife/D01051.obj 0.118727
Sword/D00195.obj 0.143578
Knife/D01032.obj 0.145533
SubmachineGun/D00384.obj 0.154089
Gun/m678.obj 0.15678
Knife/D01075.obj 0.159031
Sword/m711.obj 0.163096
Train/D01137.obj 0.164566
Knife/D01063.obj 0.167294
SubmachineGun/D00970.obj 0.169376
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 2
Train/D01008.obj 0.0856808
MilitaryVehicle/D00971.obj 0.0904528
Ship/m1457.obj 0.100379
DeskPhone/D00318.obj 0.10048
Hand/D01200.obj 0.101525
Hand/D01093.obj 0.103314
MilitaryVehicle/D00761.obj 0.104274
WheelChair/D00394.obj 0.107608
Hand/D01197.obj 0.107721
WheelChair/D00720.obj 0.108855
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0939176
Mug/D00833.obj 0.113638
HumanHead/D00578.obj 0.116441
BuildingNonResidential/m393.obj 0.119023
Monitor/D00659.obj 0.119893
HumanHead/D00690.obj 0.121433
Apartment/D00792.obj 0.125608
Mug/m509.obj 0.126134
HumanHead/D00758.obj 0.131531
Mug/D00825.obj 0.136878
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 2
Biplane/m1146.obj 0.0913433
Jet/m1154.obj 0.0995539
Gun/D00606.obj 0.100487
SubmachineGun/D00489.obj 0.101482
Jet/m1162.obj 0.103231
Jet/m1161.obj 0.10687
Monoplane/D00169.obj 0.10994
Jet/m1191.obj 0.110723
Tool/D01148.obj 0.111902
Monoplane/D00319.obj 0.113227
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.0937974
Motorcycle/D00594.obj 0.0972583
Motorcycle/m1479.obj 0.0992142
Jet/m1247.obj 0.101745
Motorcycle/D00544.obj 0.102619
Quadruped/m103.obj 0.10386
Jet/m1258.obj 0.10624
Humanoid/m265.obj 0.109051
Jet/m1183.obj 0.110242
Car/m1505.obj 0.111007
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 0
Apartment/D00921.obj 0.169025
Shelf/D00468.obj 0.174338
Computer/D01073.obj 0.176647
TruckNonContainer/D00143.obj 0.190551
Apartment/D00086.obj 0.193649
HumanHead/D00984.obj 0.197211
Hand/m333.obj 0.200096
Apartment/D00348.obj 0.200974
House/D00873.obj 0.202063
Car/m1488.obj 0.203053
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Humanoid/m259.obj 0.135634
BuildingNonResidential/m479.obj 0.150014
Starship/m1366.obj 0.152434
MultiSeat/m830.obj 0.152511
Tree/m1067.obj 0.157509
Bed/D00217.obj 0.157715
Humanoid/m218.obj 0.159717
Jet/m1298.obj 0.162582
Humanoid/m241.obj 0.162805
Starship/m1355.obj 0.164512
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
Monitor/D00007.obj 0.101776
Monitor/D00444.obj 0.108922
NonWheelChair/m798.obj 0.115004
WheelChair/D00274.obj 0.118775
TruckNonContainer/D00737.obj 0.12424
WheelChair/D00782.obj 0.124616
Biplane/D00276.obj 0.127174
Musical_Instrument/m646.obj 0.127515
DeskPhone/D00899.obj 0.128699
Truck/m1574.obj 0.130014
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 3
WheelChair/D00846.obj 0.0725055
Computer/m1775.obj 0.0972918
NonWheelChair/m794.obj 0.09747
Computer/D01026.obj 0.0990792
Musical_Instrument/m644.obj 0.103665
WheelChair/D00526.obj 0.107134
Hand/D01074.obj 0.108872
Hand/m331.obj 0.110337
NonWheelChair/m811.obj 0.110662
NonWheelChair/m819.obj 0.111086
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 2
PianoBoard/D00075.obj 0.101411
Apartment/D00138.obj 0.140484
House/D00889.obj 0.146337
House/D00091.obj 0.148501
Bookset/D01009.obj 0.149632
Computer/D01098.obj 0.164121
Bookset/D01122.obj 0.164413
Computer/m1764.obj 0.165033
Mug/D00227.obj 0.165939
PianoBoard/D00122.obj 0.171608
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/D00500.obj 0.122181
Helicopter/m1322.obj 0.134811
Helicopter/m1328.obj 0.141463
Helicopter/m1308.obj 0.142124
Biplane/D00900.obj 0.143012
Helicopter/D00977.obj 0.143268
Quadruped/m275.obj 0.144536
Helicopter/D00644.obj 0.144715
Helicopter/D00498.obj 0.149299
Helicopter/D00397.obj 0.149384
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1229.obj 0.204561
Jet/m1196.obj 0.213635
PlantWildNonTree/m975.obj 0.213682
Gun/D00207.obj 0.230448
Helicopter/D00498.obj 0.232638
Monoplane/D00864.obj 0.23413
Jet/m1195.obj 0.237011
Jet/m1238.obj 0.238794
Gun/m656.obj 0.239323
Helicopter/D00397.obj 0.23941
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0911366
Quadruped/D00409.obj 0.0919259
Quadruped/D00700.obj 0.0929124
Quadruped/m89.obj 0.10104
Quadruped/D00934.obj 0.106237
Quadruped/m104.obj 0.107299
Quadruped/m92.obj 0.107917
Quadruped/m91.obj 0.110226
Quadruped/D00831.obj 0.110321
Quadruped/m108.obj 0.113949
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 5
RectangleTable/m894.obj 0.197983
City/D01056.obj 0.213961
City/D01092.obj 0.219992
RectangleTable/m920.obj 0.221879
RectangleTable/m890.obj 0.228312
RoundTable/m933.obj 0.229872
RoundTable/m922.obj 0.229915
RectangleTable/D00418.obj 0.236515
RoundTable/D00344.obj 0.236605
RectangleTable/m764.obj 0.23733
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.119143
Ship/m1438.obj 0.129549
Rocket/D00437.obj 0.136356
AquaticAnimal/m59.obj 0.14331
Hand/m337.obj 0.151649
Hand/D01198.obj 0.152015
Humanoid/m172.obj 0.152166
Ship/D00539.obj 0.152194
Rocket/D00719.obj 0.153006
Humanoid/m213.obj 0.153166
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
Monitor/D01000.obj 0.22258
RoundTable/m923.obj 0.231145
RoundTable/D00344.obj 0.233801
RectangleTable/D00134.obj 0.240504
RoundTable/D00646.obj 0.242202
RectangleTable/D00766.obj 0.25537
RectangleTable/m882.obj 0.260486
RectangleTable/D00418.obj 0.266804
RoundTable/m927.obj 0.277397
RectangleTable/m886.obj 0.279224
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 7
Shelf/D00881.obj 0.070257
Shelf/m850.obj 0.100178
Shelf/D00352.obj 0.100571
Shelf/m852.obj 0.112139
MilitaryVehicle/D00799.obj 0.115479
Shelf/D00772.obj 0.116244
Shelf/m863.obj 0.123706
DeskPhone/D00154.obj 0.125848
Shelf/D00057.obj 0.12672
PianoBoard/D00718.obj 0.128111
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 2
Ship/m1450.obj 0.11266
Ship/m1461.obj 0.115813
Jet/m1158.obj 0.116315
Bird/m37.obj 0.123073
Bird/D00922.obj 0.127148
NonWheelChair/D00101.obj 0.135248
Bird/D00762.obj 0.135853
Jet/m1153.obj 0.135864
Bird/D00442.obj 0.137892
Jet/m1147.obj 0.138386
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.226837
Bird/D00323.obj 0.262148
Sword/D00177.obj 0.293259
Knife/m723.obj 0.295844
Sign/m1678.obj 0.299124
Sword/D00992.obj 0.301733
Sword/m696.obj 0.306937
Sword/m715.obj 0.30797
Tree/D00456.obj 0.314092
Guitar/D00041.obj 0.324223
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.0138119
Humanoid/m175.obj 0.107198
Humanoid/m164.obj 0.107265
Truck/D00241.obj 0.10946
Truck/D00029.obj 0.113653
Ship/m1444.obj 0.114802
Humanoid/m125.obj 0.116662
Humanoid/m165.obj 0.118957
Motorcycle/D00886.obj 0.120304
Car/m1512.obj 0.120809
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 3
Spoon/D00497.obj 0.110629
Tool/m1108.obj 0.129155
Tool/m1105.obj 0.13652
Sign/m1671.obj 0.137659
Spoon/D00014.obj 0.143495
Guitar/D00374.obj 0.153639
Sword/D00635.obj 0.160867
Guitar/D00549.obj 0.1628
Spoon/D00085.obj 0.163376
Musical_Instrument/m628.obj 0.163687
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 2
Starship/m1356.obj 0.0904788
Starship/m1372.obj 0.101194
Sign/m1684.obj 0.110988
Humanoid/m241.obj 0.118975
Humanoid/m235.obj 0.125192
Bicycle/D00930.obj 0.129177
Humanoid/m233.obj 0.129971
BuildingNonResidential/m479.obj 0.130114
Bicycle/D00847.obj 0.13218
Bicycle/m1477.obj 0.132436
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 1
Ship/D00771.obj 0.101802
Ship/D00837.obj 0.108519
Ship/m1446.obj 0.109356
Ship/D00247.obj 0.110211
Ship/D00647.obj 0.115149
Ship/m1436.obj 0.115519
SubmachineGun/D00613.obj 0.120511
Ship/m1433.obj 0.122013
Monoplane/D00304.obj 0.126
Ship/D00949.obj 0.126051
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.0125266
Sword/m704.obj 0.134703
Sword/m717.obj 0.170331
Sword/D00807.obj 0.199405
Sword/D00916.obj 0.20914
Sword/m691.obj 0.2178
Sword/m712.obj 0.21956
Gun/m680.obj 0.223567
Sword/m713.obj 0.223762
Sword/m701.obj 0.226199
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 1
Tool/m1108.obj 0.0709573
Spoon/D00497.obj 0.135659
Spoon/D00927.obj 0.13652
Musical_Instrument/m637.obj 0.141672
Guitar/D00461.obj 0.14532
Guitar/D00374.obj 0.154545
Spoon/D00144.obj 0.157116
SubmachineGun/D00878.obj 0.168316
Spoon/D00157.obj 0.169276
Spoon/D00085.obj 0.169491
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.136077
Tool/m1116.obj 0.149561
Knife/D01075.obj 0.161977
Knife/D01057.obj 0.164566
Knife/D01032.obj 0.174101
Gun/m678.obj 0.184692
Knife/D01132.obj 0.186518
Sword/D00195.obj 0.187026
SubmachineGun/D00384.obj 0.190229
Spoon/D00474.obj 0.190575
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
PianoBoard/D00065.obj 0.253776
Gun/m651.obj 0.258782
Tool/D01142.obj 0.268366
Insect/D00814.obj 0.268627
Bicycle/D00930.obj 0.268892
Car/m1508.obj 0.270039
Humanoid/m241.obj 0.271632
Starship/m1356.obj 0.273358
Starship/m1372.obj 0.275567
Tool/D01156.obj 0.275703
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00608.obj 0.106348
Car/m1547.obj 0.107378
TruckNonContainer/D00267.obj 0.11124
Car/m1542.obj 0.112049
TruckNonContainer/D00252.obj 0.112453
Car/m1490.obj 0.114238
MultiSeat/m837.obj 0.122878
Hand/D01097.obj 0.127218
Hand/m329.obj 0.127409
Car/m1529.obj 0.130362
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 2
Car/m1559.obj 0.0745033
MultiSeat/m843.obj 0.0816792
MultiSeat/m838.obj 0.0830154
MultiSeat/D00053.obj 0.085631
Truck/D00002.obj 0.0863315
Car/m1546.obj 0.0879892
MultiSeat/m837.obj 0.0955666
TruckNonContainer/D00608.obj 0.0989654
MultiSeat/D00237.obj 0.10039
TruckNonContainer/D00055.obj 0.104495
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 0
HumanHead/m355.obj 0.134414
House/m460.obj 0.139265
HumanHead/D00910.obj 0.162591
House/D00965.obj 0.16708
Hat/m1628.obj 0.171861
HumanHead/D00205.obj 0.177073
HumanHead/m341.obj 0.178332
Mug/D00341.obj 0.180138
HumanHead/m363.obj 0.182823
HumanHead/D00013.obj 0.1834
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Jet/m1202.obj 0.0884215
Violin/D00506.obj 0.106201
Humanoid/m154.obj 0.107588
Starship/m1376.obj 0.109568
Jet/m1190.obj 0.111362
Jet/m1199.obj 0.111895
Humanoid/m173.obj 0.115618
Ship/m1440.obj 0.116094
Humanoid/m197.obj 0.119083
Humanoid/m203.obj 0.119906
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 2
Wheel/m736.obj 0.346568
Chess/m1591.obj 0.346966
Door/m1726.obj 0.36977
Door/D01155.obj 0.370789
Door/m1728.obj 0.375287
RoundTable/m927.obj 0.382177
Sign/m1683.obj 0.387471
Wheel/m743.obj 0.389878
RectangleTable/m882.obj 0.390743
Chess/m1593.obj 0.392103
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 5
WheelChair/D00183.obj 0.071591
NonWheelChair/m801.obj 0.0821541
WheelChair/D00687.obj 0.0831192
WheelChair/D00821.obj 0.0896845
WheelChair/D00394.obj 0.0968701
WheelChair/D00499.obj 0.099178
Tool/m589.obj 0.107126
NonWheelChair/D00240.obj 0.10816
Insect/D00309.obj 0.110062
ClassicPiano/D00561.obj 0.114212
---------------------------------------------------------------
Total Score: 2.68116
