Query Object: 0: AircraftBuoyant/m1342.obj : s 1
AircraftBuoyant/m1344.obj 0.0994457
HumanHead/m347.obj 0.188598
Hand/m333.obj 0.190218
Computer/D01073.obj 0.196818
PianoBoard/D00075.obj 0.198982
HumanHead/m366.obj 0.204804
HumanHead/m343.obj 0.205511
Vase/m535.obj 0.211999
HumanHead/D00984.obj 0.212613
FloorLamp/D00888.obj 0.213178
---------------------------------------------------------------
Query Object: 26: Apartment/D00921.obj : s 1
HumanHead/m370.obj 0.105968
Bookset/D01050.obj 0.124824
Bookset/D01199.obj 0.129575
Quadruped/m112.obj 0.13409
Hand/m333.obj 0.134391
MilitaryVehicle/D00051.obj 0.134735
HumanHead/D00984.obj 0.135758
ClassicPiano/D00845.obj 0.13682
Bookset/D01030.obj 0.137504
Apartment/D00639.obj 0.138014
---------------------------------------------------------------
Query Object: 40: AquaticAnimal/m63.obj : s 0
Bird/m52.obj 0.117266
Helicopter/m1329.obj 0.121701
Bookset/D01042.obj 0.123301
Computer/D01072.obj 0.124338
Computer/m1777.obj 0.124576
BuildingNonResidential/m391.obj 0.129597
Bookset/D01030.obj 0.13317
Quadruped/m109.obj 0.134095
Computer/m1775.obj 0.13567
Computer/D01026.obj 0.137678
---------------------------------------------------------------
Query Object: 63: Bed/D00210.obj : s 5
Bed/D00969.obj 0.0743471
Monitor/D00863.obj 0.100765
Bed/D00184.obj 0.106197
PianoBoard/D00885.obj 0.115675
Bed/D00839.obj 0.116929
MilitaryVehicle/D00952.obj 0.127685
Shelf/D00198.obj 0.129149
Bed/D00031.obj 0.129533
Bed/D00121.obj 0.129634
MultiSeat/D00263.obj 0.138748
---------------------------------------------------------------
Query Object: 92: Bicycle/D00514.obj : s 8
Bicycle/m1476.obj 0.0598114
Bicycle/D00567.obj 0.0607827
Bicycle/D00931.obj 0.0733361
Bicycle/D00077.obj 0.0892899
Bicycle/D00708.obj 0.0894409
Bicycle/D00838.obj 0.0946821
Bicycle/D00558.obj 0.0952818
City/m1652.obj 0.099018
City/D01103.obj 0.0999396
Bicycle/D00033.obj 0.103472
---------------------------------------------------------------
Query Object: 124: Biplane/D00601.obj : s 5
Biplane/D00276.obj 0.10008
Biplane/m1126.obj 0.106511
Insect/m21.obj 0.108982
Biplane/D00515.obj 0.10909
NonWheelChair/m796.obj 0.110045
Biplane/m1138.obj 0.112415
Insect/m24.obj 0.112429
Bird/D00113.obj 0.113064
NonWheelChair/m798.obj 0.121033
Biplane/m1125.obj 0.121909
---------------------------------------------------------------
Query Object: 178: Bird/m30.obj : s 0
AquaticAnimal/m60.obj 0.0974199
Tool/m590.obj 0.100121
Humanoid/m264.obj 0.105702
AquaticAnimal/m64.obj 0.107698
Helicopter/m1307.obj 0.11014
Humanoid/m146.obj 0.110358
Humanoid/m160.obj 0.111861
AquaticAnimal/m76.obj 0.113089
Jet/m1221.obj 0.11466
Gun/D00209.obj 0.115144
---------------------------------------------------------------
Query Object: 210: Bookset/D01135.obj : s 0
Apartment/D00310.obj 0.080709
Bus/D00114.obj 0.088646
Shelf/m859.obj 0.106592
MultiSeat/D00648.obj 0.109451
Car/D00452.obj 0.116037
Car/D00724.obj 0.116771
BuildingNonResidential/m416.obj 0.116876
Shelf/m857.obj 0.117923
Bus/D00677.obj 0.118476
MultiSeat/D00146.obj 0.119552
---------------------------------------------------------------
Query Object: 232: Bottle/D00892.obj : s 5
Bottle/D00696.obj 0.0877043
Bottle/m492.obj 0.126386
Bottle/D00139.obj 0.144187
Cellphone/D00369.obj 0.144701
Bottle/m483.obj 0.148878
Bus/D00446.obj 0.149981
Cellphone/D00997.obj 0.153592
Ship/D00896.obj 0.15893
Bus/D00084.obj 0.159934
Bottle/D00123.obj 0.16343
---------------------------------------------------------------
Query Object: 258: BuildingNonResidential/m397.obj : s 2
BuildingNonResidential/m395.obj 0.134166
House/m461.obj 0.139835
Vase/m527.obj 0.153482
RoundTable/m937.obj 0.161345
Wheel/m741.obj 0.164816
BuildingNonResidential/m394.obj 0.17596
RectangleTable/D00295.obj 0.178026
Cup/D00035.obj 0.17807
RectangleTable/m901.obj 0.179207
Drum/D00951.obj 0.180015
---------------------------------------------------------------
Query Object: 290: Bus/D00677.obj : s 1
Apartment/D00310.obj 0.0703734
Car/D00724.obj 0.0767789
Apartment/D00626.obj 0.104148
Car/D00260.obj 0.104723
House/m441.obj 0.105377
Bus/D00114.obj 0.106113
TruckNonContainer/D00055.obj 0.106818
Train/m1587.obj 0.112326
House/m430.obj 0.113576
BuildingNonResidential/m416.obj 0.117302
---------------------------------------------------------------
Query Object: 356: Car/m1532.obj : s 4
Car/m1489.obj 0.0931779
Car/D00405.obj 0.0932947
Car/m1485.obj 0.0961404
House/m449.obj 0.123594
Car/m1486.obj 0.130831
Bus/D00832.obj 0.136136
Bottle/D00711.obj 0.138446
MultiSeat/m836.obj 0.139676
House/D00454.obj 0.14008
House/D00941.obj 0.140821
---------------------------------------------------------------
Query Object: 392: Cellphone/D00817.obj : s 5
Cellphone/D00032.obj 0.0881389
Cellphone/D00527.obj 0.0890482
Car/m1521.obj 0.093895
MultiSeat/D00289.obj 0.0941591
Cellphone/D00554.obj 0.0992524
Cellphone/D00362.obj 0.0998601
Cellphone/D00079.obj 0.101319
Car/m1526.obj 0.101571
Car/m1523.obj 0.101945
Car/m1538.obj 0.102431
---------------------------------------------------------------
Query Object: 397: Chess/D01019.obj : s 9
Chess/m1600.obj 0.00881064
Chess/D01138.obj 0.0147638
Chess/D01080.obj 0.102823
Chess/m1599.obj 0.104076
Chess/D01130.obj 0.118026
Chess/D01145.obj 0.119346
Chess/m1612.obj 0.119581
Chess/m1614.obj 0.123299
Chess/D01123.obj 0.12386
Bed/D00836.obj 0.128226
---------------------------------------------------------------
Query Object: 443: City/D01066.obj : s 2
BuildingNonResidential/m478.obj 0.0944932
Monitor/D00391.obj 0.105614
City/D01090.obj 0.117023
Door/D01177.obj 0.117697
Door/D01141.obj 0.130864
Door/m1716.obj 0.131497
City/m1661.obj 0.136958
Chess/m1595.obj 0.13817
Door/m1708.obj 0.138651
Door/D01121.obj 0.139129
---------------------------------------------------------------
Query Object: 461: ClassicPiano/D00034.obj : s 0
MilitaryVehicle/D00799.obj 0.103123
Hand/m329.obj 0.108371
Hand/D01097.obj 0.10867
DeskPhone/D00556.obj 0.111156
DeskPhone/D00894.obj 0.113052
Quadruped/D00757.obj 0.115778
Hand/D01024.obj 0.118541
DeskPhone/D00118.obj 0.120402
Hand/m334.obj 0.121286
PianoBoard/D00718.obj 0.124242
---------------------------------------------------------------
Query Object: 502: Computer/m1777.obj : s 4
Computer/D01072.obj 0.00816038
ClassicPiano/D00190.obj 0.0966459
Computer/m1770.obj 0.0980638
Computer/D01033.obj 0.0995721
Hat/m1631.obj 0.102745
Quadruped/D00150.obj 0.102898
Bird/m52.obj 0.103064
ClassicPiano/D00845.obj 0.103247
Computer/m1776.obj 0.104651
ClassicPiano/D00967.obj 0.105944
---------------------------------------------------------------
Query Object: 519: ComputerKeyboard/D00805.obj : s 9
ComputerKeyboard/D00600.obj 0.0648013
ComputerKeyboard/D00627.obj 0.070518
ComputerKeyboard/D00420.obj 0.0854695
ComputerKeyboard/D00692.obj 0.087923
ComputerKeyboard/D00990.obj 0.0920365
ComputerKeyboard/D00382.obj 0.0948822
ComputerKeyboard/D00905.obj 0.0968391
Gun/m663.obj 0.103909
ComputerKeyboard/D00676.obj 0.107915
ComputerKeyboard/D00197.obj 0.109611
---------------------------------------------------------------
Query Object: 527: Cup/D00270.obj : s 4
NonWheelChair/m789.obj 0.151409
Drum/D00189.obj 0.156327
Train/m1587.obj 0.159411
Cup/D00328.obj 0.16185
Cup/D00550.obj 0.162927
Cup/D00638.obj 0.164629
Cup/D00587.obj 0.169297
Mug/D00427.obj 0.169703
Vase/m533.obj 0.170149
NonWheelChair/m817.obj 0.171684
---------------------------------------------------------------
Query Object: 555: DeskLamp/D00257.obj : s 1
Cup/m494.obj 0.205613
Tree/m1091.obj 0.230542
Spoon/D00669.obj 0.254764
Tree/D00367.obj 0.267633
DeskLamp/D00547.obj 0.268717
NonWheelChair/m822.obj 0.275636
Jet/m1249.obj 0.279783
Fish/D00142.obj 0.279963
Hand/D01020.obj 0.281777
Insect/D00136.obj 0.2848
---------------------------------------------------------------
Query Object: 587: DeskPhone/D00318.obj : s 0
Hand/D01197.obj 0.0867502
Quadruped/D00867.obj 0.106838
MilitaryVehicle/D00611.obj 0.10701
Quadruped/m97.obj 0.109288
WheelChair/D00720.obj 0.110514
Quadruped/m280.obj 0.111918
Motorcycle/D00039.obj 0.114047
Hand/m336.obj 0.114442
Quadruped/m104.obj 0.115816
Hand/D01118.obj 0.116039
---------------------------------------------------------------
Query Object: 628: Door/m1718.obj : s 4
Door/D01129.obj 0.0104587
Door/D01104.obj 0.120947
Door/m1714.obj 0.12174
ComputerKeyboard/D00673.obj 0.125713
City/m1661.obj 0.136953
City/D01039.obj 0.139195
Door/D01177.obj 0.143945
Knife/m727.obj 0.14416
ComputerKeyboard/D00525.obj 0.150578
ComputerKeyboard/D00278.obj 0.153891
---------------------------------------------------------------
Query Object: 648: Drum/D00551.obj : s 1
Drum/D00308.obj 0.155014
Wheel/m745.obj 0.167693
Mug/D00745.obj 0.180458
Mug/m503.obj 0.18348
House/m434.obj 0.194177
Wheel/m737.obj 0.208165
Monitor/D00978.obj 0.210581
Mug/D00372.obj 0.214725
Apartment/D00792.obj 0.215046
House/D00095.obj 0.216017
---------------------------------------------------------------
Query Object: 667: Fish/D00535.obj : s 5
Fish/D00850.obj 0.0787609
Jet/m1247.obj 0.0814025
Jet/m1260.obj 0.0821862
Jet/m1248.obj 0.0878095
Fish/D00398.obj 0.0889983
Fish/D00643.obj 0.0914063
Fish/D00636.obj 0.0946848
AquaticAnimal/m64.obj 0.0972187
Helicopter/m1307.obj 0.097737
Fish/D00022.obj 0.100787
---------------------------------------------------------------
Query Object: 694: FloorLamp/D00955.obj : s 1
FloorLamp/D00981.obj 0.201952
Helicopter/m1329.obj 0.208067
AquaticAnimal/m63.obj 0.211078
Cup/D00270.obj 0.211622
Hat/m1629.obj 0.215417
Hand/D01006.obj 0.217538
NonWheelChair/D00512.obj 0.218134
NonWheelChair/m814.obj 0.218348
Hand/m335.obj 0.21947
NonWheelChair/m797.obj 0.220685
---------------------------------------------------------------
Query Object: 705: Glasses/D00201.obj : s 8
Glasses/D00877.obj 0.279243
RectangleTable/m893.obj 0.286242
Glasses/D00656.obj 0.315021
Glasses/D00717.obj 0.328378
Glasses/D00560.obj 0.332028
Glasses/D00630.obj 0.332627
RoundTable/D00107.obj 0.335031
Glasses/D00432.obj 0.348357
Glasses/D00575.obj 0.350236
Glasses/D00507.obj 0.353113
---------------------------------------------------------------
Query Object: 728: Guitar/D00124.obj : s 4
Musical_Instrument/m634.obj 0.0700427
Musical_Instrument/m631.obj 0.103096
Guitar/D00023.obj 0.105535
Musical_Instrument/m625.obj 0.108064
Guitar/D00494.obj 0.110424
Guitar/D00849.obj 0.110626
Guitar/D00076.obj 0.112856
Violin/D00376.obj 0.113586
Violin/D00620.obj 0.126773
SubmachineGun/D00068.obj 0.127537
---------------------------------------------------------------
Query Object: 772: Gun/m658.obj : s 4
Gun/D00244.obj 0.00998725
Gun/m652.obj 0.0671593
Gun/D00204.obj 0.0728541
Humanoid/m220.obj 0.0866282
MultiSeat/m829.obj 0.0890681
MultiSeat/m784.obj 0.0909087
MultiSeat/m830.obj 0.0963867
Car/m1504.obj 0.0995832
Humanoid/m221.obj 0.104455
Gun/D00606.obj 0.104987
---------------------------------------------------------------
Query Object: 825: Hand/m329.obj : s 7
Hand/D01097.obj 0.00908605
Hand/D01024.obj 0.0636756
Hand/m334.obj 0.0662965
DeskPhone/D00556.obj 0.0840107
Hand/D01193.obj 0.0885618
Hand/m327.obj 0.0897253
DeskPhone/D00894.obj 0.0899148
Hand/D01117.obj 0.0903665
Quadruped/m87.obj 0.09084
Hand/m328.obj 0.0919484
---------------------------------------------------------------
Query Object: 840: Hat/m1631.obj : s 1
ClassicPiano/D00967.obj 0.0681552
DeskPhone/D00894.obj 0.0871712
NonWheelChair/D00306.obj 0.0918523
Quadruped/m282.obj 0.0950252
Computer/m1777.obj 0.102745
Hat/m1630.obj 0.103344
Computer/D01072.obj 0.103647
ClassicPiano/D00845.obj 0.104235
Helicopter/m1329.obj 0.106214
NonWheelChair/D00707.obj 0.107296
---------------------------------------------------------------
Query Object: 895: Helicopter/m1329.obj : s 0
Ship/m1454.obj 0.0934911
Bird/m52.obj 0.0954782
Hat/m1631.obj 0.106214
Computer/m1775.obj 0.106767
Computer/D01185.obj 0.107909
Quadruped/m109.obj 0.108149
Computer/D01026.obj 0.108408
Computer/m1776.obj 0.109409
NonWheelChair/D00306.obj 0.109816
NonWheelChair/D00512.obj 0.11124
---------------------------------------------------------------
Query Object: 925: House/m448.obj : s 2
Apartment/D00639.obj 0.0955745
Bookset/D01050.obj 0.0997155
Bookset/D01110.obj 0.115373
MilitaryVehicle/D00100.obj 0.115476
BuildingNonResidential/m389.obj 0.121982
ClassicPiano/D00845.obj 0.126139
Apartment/D00860.obj 0.127259
Computer/D01073.obj 0.13007
House/m453.obj 0.131709
House/D00873.obj 0.13307
---------------------------------------------------------------
Query Object: 935: HumanHead/D00061.obj : s 5
Drum/D00375.obj 0.131148
HumanHead/m346.obj 0.135045
HumanHead/m355.obj 0.138139
HumanHead/D00910.obj 0.142741
Hand/m332.obj 0.142891
Hand/D01162.obj 0.143244
HumanHead/m348.obj 0.146074
Monitor/D00336.obj 0.151304
Bird/m49.obj 0.153007
HumanHead/m343.obj 0.153177
---------------------------------------------------------------
Query Object: 1086: Humanoid/m234.obj : s 10
Humanoid/m240.obj 0.0705364
Humanoid/m244.obj 0.0780324
Humanoid/m137.obj 0.084912
Humanoid/m255.obj 0.0881359
Humanoid/m175.obj 0.0908214
Humanoid/m160.obj 0.0921561
Humanoid/m138.obj 0.0938477
Humanoid/m156.obj 0.0943473
Humanoid/m238.obj 0.097949
Humanoid/m176.obj 0.0994646
---------------------------------------------------------------
Query Object: 1172: Insect/m23.obj : s 2
Quadruped/m274.obj 0.0838662
Insect/D00855.obj 0.0964141
Insect/m19.obj 0.101471
Quadruped/m95.obj 0.105326
Jet/m1222.obj 0.105867
Helicopter/m1304.obj 0.10632
Fish/D00293.obj 0.110169
Helicopter/m1336.obj 0.113425
Fish/D00643.obj 0.113524
Fish/D00142.obj 0.114117
---------------------------------------------------------------
Query Object: 1245: Jet/m1232.obj : s 8
Monoplane/D00262.obj 0.0709338
Jet/m1236.obj 0.0777354
Jet/m1150.obj 0.0795325
Jet/m1212.obj 0.0893793
Jet/m1216.obj 0.0903812
Jet/m1217.obj 0.0929865
Jet/m1155.obj 0.0939026
Jet/m1214.obj 0.0949499
Monoplane/D00798.obj 0.0977337
Jet/m1230.obj 0.0997506
---------------------------------------------------------------
Query Object: 1306: Knife/D01057.obj : s 5
Knife/D01051.obj 0.100357
Sword/D00195.obj 0.109712
Knife/D01032.obj 0.110375
Knife/D01075.obj 0.118583
SubmachineGun/D00384.obj 0.120287
Sword/m711.obj 0.121195
Knife/D01063.obj 0.122114
Gun/m678.obj 0.122246
SubmachineGun/D00970.obj 0.128874
Knife/D01189.obj 0.12911
---------------------------------------------------------------
Query Object: 1334: MilitaryVehicle/D00611.obj : s 3
Train/D01008.obj 0.0686923
MilitaryVehicle/D00971.obj 0.0754121
Ship/m1457.obj 0.0823628
Hand/D01093.obj 0.0857323
Hand/D01200.obj 0.0923138
WheelChair/D00720.obj 0.0946374
MilitaryVehicle/D00529.obj 0.0957046
MilitaryVehicle/D00761.obj 0.0963736
NonWheelChair/m801.obj 0.0965344
WheelChair/D00687.obj 0.0966631
---------------------------------------------------------------
Query Object: 1355: Monitor/D00469.obj : s 2
Monitor/D00978.obj 0.0936368
Monitor/D00659.obj 0.0959433
HumanHead/D00690.obj 0.102885
HumanHead/D00758.obj 0.107852
Mug/D00833.obj 0.109905
HumanHead/m369.obj 0.113035
HumanHead/D00578.obj 0.116886
HumanHead/D00629.obj 0.117945
HumanHead/m360.obj 0.134148
Apartment/D00792.obj 0.134204
---------------------------------------------------------------
Query Object: 1380: Monoplane/D00840.obj : s 2
Biplane/m1146.obj 0.072679
Jet/m1154.obj 0.07921
Jet/m1162.obj 0.0810939
Jet/m1191.obj 0.0811822
Monoplane/D00169.obj 0.0851404
Monoplane/D00319.obj 0.0885732
Jet/m1147.obj 0.0887547
Jet/m1161.obj 0.0887997
Humanoid/m236.obj 0.0892885
SubmachineGun/D00489.obj 0.0912423
---------------------------------------------------------------
Query Object: 1391: Motorcycle/D00342.obj : s 4
Motorcycle/D00395.obj 0.0733679
Motorcycle/D00594.obj 0.0760768
Motorcycle/m1479.obj 0.0775526
Motorcycle/D00544.obj 0.0796554
Jet/m1258.obj 0.0885289
Jet/m1247.obj 0.0898753
Jet/m1183.obj 0.0946181
Humanoid/m253.obj 0.096471
Quadruped/m103.obj 0.0982389
Humanoid/m265.obj 0.0997497
---------------------------------------------------------------
Query Object: 1433: Mug/m506.obj : s 1
Shelf/D00468.obj 0.149304
Mug/D00427.obj 0.163107
TruckNonContainer/D00143.obj 0.165723
Car/m1488.obj 0.168263
Apartment/D00921.obj 0.177524
Chess/m1605.obj 0.184409
Chess/D01053.obj 0.184776
Computer/D01073.obj 0.186421
FloorLamp/D00186.obj 0.186499
Apartment/D00086.obj 0.186924
---------------------------------------------------------------
Query Object: 1465: MultiSeat/m783.obj : s 1
Starship/m1366.obj 0.115089
Humanoid/m259.obj 0.119238
BuildingNonResidential/m479.obj 0.125637
Starship/m1355.obj 0.132573
Humanoid/m218.obj 0.133594
MultiSeat/m779.obj 0.133703
Starship/m1353.obj 0.13398
Bed/D00217.obj 0.134917
Jet/m1298.obj 0.136527
Starship/m1364.obj 0.136731
---------------------------------------------------------------
Query Object: 1498: Musical_Instrument/m645.obj : s 1
NonWheelChair/m798.obj 0.093071
Biplane/D00276.obj 0.106707
NonWheelChair/m826.obj 0.108406
WheelChair/D00274.obj 0.111818
Musical_Instrument/m646.obj 0.114319
Monitor/D00007.obj 0.115706
WheelChair/D00782.obj 0.115994
Monitor/D00444.obj 0.117201
WheelChair/D00846.obj 0.11759
NonWheelChair/D00936.obj 0.119318
---------------------------------------------------------------
Query Object: 1534: NonWheelChair/m799.obj : s 6
WheelChair/D00846.obj 0.0557306
NonWheelChair/m797.obj 0.0843267
NonWheelChair/m811.obj 0.084581
WheelChair/D00203.obj 0.0858374
NonWheelChair/D00185.obj 0.0873892
WheelChair/D00782.obj 0.087413
WheelChair/D00274.obj 0.0879534
NonWheelChair/m812.obj 0.0917928
NonWheelChair/D00936.obj 0.0934353
NonWheelChair/D00512.obj 0.0937768
---------------------------------------------------------------
Query Object: 1573: PianoBoard/D00721.obj : s 3
PianoBoard/D00075.obj 0.0887686
House/D00091.obj 0.123769
House/D00889.obj 0.131684
PianoBoard/D00122.obj 0.135556
Mug/D00685.obj 0.153226
Bookset/D01122.obj 0.154202
Computer/D01098.obj 0.155202
Computer/m1764.obj 0.155732
PianoBoard/D00962.obj 0.156313
MultiSeat/m840.obj 0.161149
---------------------------------------------------------------
Query Object: 1590: PlantIndoors/D00657.obj : s 0
Helicopter/m1308.obj 0.110319
Helicopter/D00644.obj 0.112604
Helicopter/D00500.obj 0.114083
Helicopter/m1328.obj 0.116495
Biplane/D00900.obj 0.120717
Helicopter/m1322.obj 0.125193
Monoplane/D00864.obj 0.126073
Biplane/D00320.obj 0.126502
Jet/m1195.obj 0.128657
Helicopter/D00498.obj 0.128711
---------------------------------------------------------------
Query Object: 1658: PlantWildNonTree/m985.obj : s 1
Jet/m1196.obj 0.165192
Jet/m1229.obj 0.171349
PlantWildNonTree/m975.obj 0.178883
Gun/D00207.obj 0.180434
Monoplane/D00864.obj 0.180989
Jet/m1195.obj 0.181525
Jet/m1257.obj 0.185895
Gun/m656.obj 0.185897
Jet/m1253.obj 0.187204
Jet/m1292.obj 0.187264
---------------------------------------------------------------
Query Object: 1707: Quadruped/m88.obj : s 10
Quadruped/D00794.obj 0.0676917
Quadruped/D00700.obj 0.0706404
Quadruped/D00409.obj 0.0713457
Quadruped/m104.obj 0.0790284
Quadruped/D00934.obj 0.081062
Quadruped/m92.obj 0.0821651
Quadruped/D00380.obj 0.0833036
Quadruped/m108.obj 0.0836491
Quadruped/m89.obj 0.0836755
Quadruped/m91.obj 0.0877112
---------------------------------------------------------------
Query Object: 1756: RectangleTable/m889.obj : s 4
RectangleTable/m894.obj 0.182464
RectangleTable/m890.obj 0.184631
City/D01056.obj 0.188572
Car/m1560.obj 0.188853
RectangleTable/m764.obj 0.197251
RoundTable/D00492.obj 0.198872
City/D01092.obj 0.201328
RectangleTable/m920.obj 0.201546
Bed/D00121.obj 0.205016
Chess/m1593.obj 0.206484
---------------------------------------------------------------
Query Object: 1779: Rocket/D00015.obj : s 3
Rocket/D00426.obj 0.100445
AquaticAnimal/m59.obj 0.111667
Ship/m1438.obj 0.111805
Rocket/D00719.obj 0.115142
Rocket/D00437.obj 0.117849
Hand/m337.obj 0.122945
Hand/D01198.obj 0.123187
Humanoid/m123.obj 0.12862
Humanoid/m172.obj 0.129364
Humanoid/m213.obj 0.129539
---------------------------------------------------------------
Query Object: 1809: RoundTable/D00649.obj : s 4
RoundTable/D00344.obj 0.169972
RoundTable/m923.obj 0.170291
Monitor/D01000.obj 0.191809
RoundTable/D00646.obj 0.195669
RectangleTable/m882.obj 0.205191
RectangleTable/D00134.obj 0.206694
RectangleTable/D00766.obj 0.216297
RoundTable/m927.obj 0.216804
RectangleTable/D00418.obj 0.220374
RectangleTable/m894.obj 0.220829
---------------------------------------------------------------
Query Object: 1856: Shelf/m853.obj : s 9
Shelf/D00881.obj 0.0690191
Shelf/m852.obj 0.091668
Shelf/m850.obj 0.0925631
Shelf/m863.obj 0.100523
Shelf/D00352.obj 0.105459
Shelf/D00772.obj 0.10702
MilitaryVehicle/D00799.obj 0.10838
Shelf/m851.obj 0.1117
Shelf/D00057.obj 0.113566
Shelf/D00592.obj 0.119281
---------------------------------------------------------------
Query Object: 1918: Ship/m1460.obj : s 3
Ship/m1461.obj 0.0837307
PlantWildNonTree/m968.obj 0.116512
Bird/D00442.obj 0.117364
Ship/m1462.obj 0.120097
Ship/m1450.obj 0.120545
NonWheelChair/D00101.obj 0.120635
Jet/m1158.obj 0.126415
Bird/D00922.obj 0.126766
Bird/m37.obj 0.127008
Insect/D00788.obj 0.132296
---------------------------------------------------------------
Query Object: 1934: Sign/m1676.obj : s 2
Sign/m1675.obj 0.159279
Bird/D00323.obj 0.187025
Sign/m1678.obj 0.210854
Sword/D00992.obj 0.21738
Sword/D00177.obj 0.219119
Knife/m723.obj 0.220871
Sword/m709.obj 0.228632
Sword/D00484.obj 0.229378
Sword/D00066.obj 0.230527
Sword/m710.obj 0.231471
---------------------------------------------------------------
Query Object: 1945: Skyscraper/D00125.obj : s 1
Skyscraper/D00105.obj 0.00945572
Humanoid/m175.obj 0.080479
Humanoid/m165.obj 0.0906948
Humanoid/m125.obj 0.0910676
Truck/D00241.obj 0.0946633
Humanoid/m164.obj 0.0959485
Humanoid/m166.obj 0.097796
Humanoid/m264.obj 0.0983803
Humanoid/m137.obj 0.0997229
Humanoid/m162.obj 0.0998759
---------------------------------------------------------------
Query Object: 1970: Spoon/D00927.obj : s 4
Spoon/D00497.obj 0.0802113
Tool/m1108.obj 0.101116
Spoon/D00014.obj 0.105531
Sign/m1671.obj 0.106386
Tool/m1105.obj 0.111787
Spoon/D00085.obj 0.114019
Guitar/D00374.obj 0.121189
Sword/D00635.obj 0.123325
Spoon/D00661.obj 0.123914
Guitar/D00549.obj 0.130249
---------------------------------------------------------------
Query Object: 1983: Starship/m1365.obj : s 3
Starship/m1356.obj 0.080172
Starship/m1372.obj 0.0870143
Bicycle/D00847.obj 0.101884
Bicycle/m1477.obj 0.102174
Bicycle/D00078.obj 0.102786
Bicycle/D00930.obj 0.103792
Humanoid/m241.obj 0.106529
Humanoid/m235.obj 0.111255
Starship/m1362.obj 0.115279
Humanoid/m233.obj 0.115397
---------------------------------------------------------------
Query Object: 2008: SubmachineGun/D00371.obj : s 0
Ship/D00771.obj 0.0773447
Ship/D00837.obj 0.091293
Ship/m1446.obj 0.0914606
Ship/D00247.obj 0.091972
Ship/D00647.obj 0.0946667
Ship/m1436.obj 0.0951742
Monoplane/D00304.obj 0.0981357
Humanoid/m129.obj 0.0982551
Ship/m1433.obj 0.100221
Ship/D00949.obj 0.100332
---------------------------------------------------------------
Query Object: 2049: Sword/m697.obj : s 9
Sword/m714.obj 0.00835104
Sword/m704.obj 0.101088
Sword/D00916.obj 0.148353
Sword/m717.obj 0.148862
Sword/m712.obj 0.149739
Sword/D00807.obj 0.152164
Sword/m691.obj 0.152441
Sword/m701.obj 0.156825
Sword/m713.obj 0.158347
Gun/m680.obj 0.161986
---------------------------------------------------------------
Query Object: 2098: Tool/m1105.obj : s 2
Tool/m1108.obj 0.0590932
Musical_Instrument/m637.obj 0.100514
Guitar/D00461.obj 0.102626
Guitar/D00374.obj 0.107401
Spoon/D00497.obj 0.108916
Spoon/D00927.obj 0.111787
SubmachineGun/D00878.obj 0.115556
Spoon/D00144.obj 0.118984
Gun/m674.obj 0.119504
Tool/m1117.obj 0.121917
---------------------------------------------------------------
Query Object: 2128: Train/D01137.obj : s 0
Knife/D01051.obj 0.104971
Tool/m1116.obj 0.129325
Knife/D01075.obj 0.134965
Knife/D01057.obj 0.138796
Knife/D01132.obj 0.150665
Gun/m678.obj 0.151644
Knife/D01032.obj 0.153368
SubmachineGun/D00384.obj 0.154924
Sword/D00195.obj 0.158724
Knife/D01189.obj 0.162835
---------------------------------------------------------------
Query Object: 2166: Tree/m1096.obj : s 0
Insect/m9.obj 0.217901
Insect/D00732.obj 0.218067
Gun/m651.obj 0.218211
Humanoid/m241.obj 0.22134
PianoBoard/D00065.obj 0.228012
Chess/D01080.obj 0.229627
Chess/m1599.obj 0.229741
Car/m1515.obj 0.230738
Tool/m1109.obj 0.231211
Bicycle/D00930.obj 0.232047
---------------------------------------------------------------
Query Object: 2177: Truck/D00287.obj : s 0
TruckNonContainer/D00267.obj 0.0851108
TruckNonContainer/D00608.obj 0.0896132
Car/m1490.obj 0.0902536
TruckNonContainer/D00252.obj 0.0986142
Car/m1542.obj 0.107956
MultiSeat/m837.obj 0.110265
MultiSeat/m833.obj 0.110305
MultiSeat/D00588.obj 0.113448
MultiSeat/D00648.obj 0.114575
Car/D00452.obj 0.11562
---------------------------------------------------------------
Query Object: 2194: TruckNonContainer/D00252.obj : s 1
Car/m1559.obj 0.0806223
Truck/D00002.obj 0.0818264
MultiSeat/m838.obj 0.0832858
TruckNonContainer/D00608.obj 0.0852091
MultiSeat/m837.obj 0.0856731
MultiSeat/D00237.obj 0.0879503
Truck/m1574.obj 0.0900064
MultiSeat/D00588.obj 0.0913252
MultiSeat/m843.obj 0.0936395
MultiSeat/m833.obj 0.0936785
---------------------------------------------------------------
Query Object: 2214: Vase/m534.obj : s 2
House/m460.obj 0.135729
Vase/m544.obj 0.145313
Vase/m546.obj 0.147773
HumanHead/m355.obj 0.151588
Mug/D00341.obj 0.15665
BuildingNonResidential/m400.obj 0.156857
Cup/m502.obj 0.15839
Hat/m1628.obj 0.163452
House/D00965.obj 0.163931
Mug/m508.obj 0.166944
---------------------------------------------------------------
Query Object: 2239: Violin/D00602.obj : s 1
Violin/D00506.obj 0.0767127
Jet/m1202.obj 0.0772132
Humanoid/m154.obj 0.0876017
Humanoid/m197.obj 0.0881083
Jet/m1199.obj 0.0890504
Humanoid/m203.obj 0.0908413
Humanoid/m130.obj 0.091927
Humanoid/m173.obj 0.0932448
Ship/m1440.obj 0.0934998
Starship/m1376.obj 0.0948531
---------------------------------------------------------------
Query Object: 2248: Wheel/m735.obj : s 3
Wheel/m736.obj 0.252729
Door/m1726.obj 0.267362
Door/D01155.obj 0.268041
RoundTable/m927.obj 0.281855
Door/m1728.obj 0.284696
Chess/m1591.obj 0.286105
Wheel/m734.obj 0.291542
Door/m1732.obj 0.295288
Wheel/m743.obj 0.299292
RoundTable/D00501.obj 0.30437
---------------------------------------------------------------
Query Object: 2272: WheelChair/D00449.obj : s 6
WheelChair/D00183.obj 0.0829497
NonWheelChair/m801.obj 0.0871465
WheelChair/D00687.obj 0.0877452
WheelChair/D00821.obj 0.0921294
WheelChair/D00394.obj 0.0970446
Tool/m589.obj 0.104245
WheelChair/D00499.obj 0.104339
ClassicPiano/D00561.obj 0.106542
PlantIndoors/m1015.obj 0.10707
WheelChair/D00628.obj 0.108066
---------------------------------------------------------------
Total Score: 3.24638
