../../data/Meshes/Fish\D00450.obj SUCCESS, vertex count: 4296
../../data/Meshes/Fish\D00535.obj SUCCESS, vertex count: 4656
../../data/Meshes/Fish\D00633.obj SUCCESS, vertex count: 4314
../../data/Meshes/Fish\D00636.obj SUCCESS, vertex count: 4061
../../data/Meshes/Fish\D00643.obj SUCCESS, vertex count: 4747
../../data/Meshes/Fish\D00682.obj SUCCESS, vertex count: 4366
../../data/Meshes/Fish\D00748.obj SUCCESS, vertex count: 6282
../../data/Meshes/Fish\D00763.obj SUCCESS, vertex count: 4403
../../data/Meshes/Fish\D00850.obj SUCCESS, vertex count: 4971
../../data/Meshes/Fish\D00950.obj SUCCESS, vertex count: 14459
