Error reading file: ../../data/VCGremeshedMeshes/Ship\D00027.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00042.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\D00099.obj successfully
Saving mesh to file:  Ship/D00099.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Ship\D00175.obj successfully
Saving mesh to file:  Ship/D00175.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00247.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00258.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00292.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00429.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00467.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00539.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00543.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00647.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00771.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00791.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00809.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00837.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00896.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\D00907.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Ship\D00935.obj successfully
Saving mesh to file:  Ship/D00935.obj with resulting number of vertices: 2915
Read mesh ../../data/VCGremeshedMeshes/Ship\D00949.obj successfully
Saving mesh to file:  Ship/D00949.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1427.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1428.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1429.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1430.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1431.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1432.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1433.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1434.obj successfully
Saving mesh to file:  Ship/m1434.obj with resulting number of vertices: 2658
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1435.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1436.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1437.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1438.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1439.obj successfully
Saving mesh to file:  Ship/m1439.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1440.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1441.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1442.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1444.obj successfully
Saving mesh to file:  Ship/m1444.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1446.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1447.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1448.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1449.obj successfully
Saving mesh to file:  Ship/m1449.obj with resulting number of vertices: 2608
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1450.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1451.obj successfully
Saving mesh to file:  Ship/m1451.obj with resulting number of vertices: 2185
Read mesh ../../data/VCGremeshedMeshes/Ship\m1452.obj successfully
Saving mesh to file:  Ship/m1452.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Ship\m1453.obj successfully
Saving mesh to file:  Ship/m1453.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Ship\m1454.obj successfully
Saving mesh to file:  Ship/m1454.obj with resulting number of vertices: 2293
Read mesh ../../data/VCGremeshedMeshes/Ship\m1455.obj successfully
Saving mesh to file:  Ship/m1455.obj with resulting number of vertices: 2669
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1456.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1457.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1458.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1459.obj successfully
Saving mesh to file:  Ship/m1459.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1460.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1461.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1462.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1463.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1464.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1465.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1466.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1467.obj successfully
Saving mesh to file:  Ship/m1467.obj with resulting number of vertices: 2828
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1468.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1469.obj successfully
Saving mesh to file:  Ship/m1469.obj with resulting number of vertices: 2885
Error reading file: ../../data/VCGremeshedMeshes/Ship\m1470.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Ship\m1471.obj successfully
Saving mesh to file:  Ship/m1471.obj with resulting number of vertices: 2511
File: ../../data/VCGremeshedMeshes_2/Ship/remeshLog.txt already exists, skipping...
