Error reading file: ../../data/VCGremeshedMeshes/Door\D01005.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\D01029.obj successfully
Saving mesh to file:  Door/D01029.obj with resulting number of vertices: 2532
Read mesh ../../data/VCGremeshedMeshes/Door\D01052.obj successfully
Saving mesh to file:  Door/D01052.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Door\D01058.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01062.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\D01076.obj successfully
Saving mesh to file:  Door/D01076.obj with resulting number of vertices: 2802
Error reading file: ../../data/VCGremeshedMeshes/Door\D01104.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01114.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01121.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01129.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\D01136.obj successfully
Saving mesh to file:  Door/D01136.obj with resulting number of vertices: 2122
Read mesh ../../data/VCGremeshedMeshes/Door\D01139.obj successfully
Saving mesh to file:  Door/D01139.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Door\D01141.obj successfully
Saving mesh to file:  Door/D01141.obj with resulting number of vertices: 2447
Read mesh ../../data/VCGremeshedMeshes/Door\D01143.obj successfully
Saving mesh to file:  Door/D01143.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Door\D01144.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01155.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01158.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Door\D01167.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\D01177.obj successfully
Saving mesh to file:  Door/D01177.obj with resulting number of vertices: 2746
Read mesh ../../data/VCGremeshedMeshes/Door\D01194.obj successfully
Saving mesh to file:  Door/D01194.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Door\m1707.obj successfully
Saving mesh to file:  Door/m1707.obj with resulting number of vertices: 2536
Error reading file: ../../data/VCGremeshedMeshes/Door\m1708.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1710.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1711.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\m1712.obj successfully
Saving mesh to file:  Door/m1712.obj with resulting number of vertices: 2807
Error reading file: ../../data/VCGremeshedMeshes/Door\m1713.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1714.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\m1715.obj successfully
Saving mesh to file:  Door/m1715.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Door\m1716.obj successfully
Saving mesh to file:  Door/m1716.obj with resulting number of vertices: 2447
Error reading file: ../../data/VCGremeshedMeshes/Door\m1717.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1718.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\m1720.obj successfully
Saving mesh to file:  Door/m1720.obj with resulting number of vertices: 2099
Error reading file: ../../data/VCGremeshedMeshes/Door\m1721.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1722.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1723.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1724.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1725.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Door\m1726.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Door\m1727.obj successfully
Saving mesh to file:  Door/m1727.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Door\m1728.obj successfully
Saving mesh to file:  Door/m1728.obj with resulting number of vertices: 2018
Read mesh ../../data/VCGremeshedMeshes/Door\m1729.obj successfully
Saving mesh to file:  Door/m1729.obj with resulting number of vertices: 2660
Read mesh ../../data/VCGremeshedMeshes/Door\m1730.obj successfully
Saving mesh to file:  Door/m1730.obj with resulting number of vertices: 2660
Read mesh ../../data/VCGremeshedMeshes/Door\m1731.obj successfully
Saving mesh to file:  Door/m1731.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Door\m1732.obj successfully
Saving mesh to file:  Door/m1732.obj with resulting number of vertices: 2500
File: ../../data/VCGremeshedMeshes_2/Door/remeshLog.txt already exists, skipping...
