Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00111.obj successfully
Saving mesh to file:  Quadruped/D00111.obj with resulting number of vertices: 2315
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00150.obj successfully
Saving mesh to file:  Quadruped/D00150.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00218.obj successfully
Saving mesh to file:  Quadruped/D00218.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00226.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00261.obj successfully
Saving mesh to file:  Quadruped/D00261.obj with resulting number of vertices: 2896
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00326.obj successfully
Saving mesh to file:  Quadruped/D00326.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00380.obj successfully
Saving mesh to file:  Quadruped/D00380.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00409.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00508.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00509.obj successfully
Saving mesh to file:  Quadruped/D00509.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00583.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00663.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00700.obj successfully
Saving mesh to file:  Quadruped/D00700.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00757.obj successfully
Saving mesh to file:  Quadruped/D00757.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00794.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00795.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00831.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00841.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\D00867.obj successfully
Saving mesh to file:  Quadruped/D00867.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\D00934.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m100.obj successfully
Saving mesh to file:  Quadruped/m100.obj with resulting number of vertices: 2098
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m101.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m102.obj successfully
Saving mesh to file:  Quadruped/m102.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m103.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m104.obj successfully
Saving mesh to file:  Quadruped/m104.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m105.obj successfully
Saving mesh to file:  Quadruped/m105.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m106.obj successfully
Saving mesh to file:  Quadruped/m106.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m107.obj successfully
Saving mesh to file:  Quadruped/m107.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m108.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m109.obj successfully
Saving mesh to file:  Quadruped/m109.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m110.obj successfully
Saving mesh to file:  Quadruped/m110.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m111.obj successfully
Saving mesh to file:  Quadruped/m111.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m112.obj successfully
Saving mesh to file:  Quadruped/m112.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m273.obj successfully
Saving mesh to file:  Quadruped/m273.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m274.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m275.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m276.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m277.obj successfully
Saving mesh to file:  Quadruped/m277.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m278.obj successfully
Saving mesh to file:  Quadruped/m278.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m279.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m280.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m281.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m282.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m86.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m87.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m88.obj successfully
Saving mesh to file:  Quadruped/m88.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m89.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m90.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m91.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m92.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m93.obj successfully
Saving mesh to file:  Quadruped/m93.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m94.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Quadruped\m95.obj successfully
Saving mesh to file:  Quadruped/m95.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m96.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m97.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m98.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Quadruped\m99.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Quadruped/remeshLog.txt already exists, skipping...
