Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01009.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Bookset\D01013.obj successfully
Saving mesh to file:  Bookset/D01013.obj with resulting number of vertices: 2200
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01030.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01038.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01042.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/Bookset\D01050.obj successfully
Saving mesh to file:  Bookset/D01050.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Bookset\D01065.obj successfully
Saving mesh to file:  Bookset/D01065.obj with resulting number of vertices: 2443
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01078.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01096.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01108.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01109.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01110.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01122.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01135.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01146.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01182.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01183.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01184.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01190.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Bookset\D01199.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/Bookset/remeshLog.txt already exists, skipping...
