Read mesh ../../data/VCGremeshedMeshes/Glasses\D00050.obj successfully
Saving mesh to file:  Glasses/D00050.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00201.obj successfully
Saving mesh to file:  Glasses/D00201.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00225.obj successfully
Saving mesh to file:  Glasses/D00225.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00432.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00475.obj successfully
Saving mesh to file:  Glasses/D00475.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00507.obj successfully
Saving mesh to file:  Glasses/D00507.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00560.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00575.obj successfully
Saving mesh to file:  Glasses/D00575.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00630.obj successfully
Saving mesh to file:  Glasses/D00630.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00640.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00656.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00660.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00717.obj successfully
Saving mesh to file:  Glasses/D00717.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00730.obj successfully
Saving mesh to file:  Glasses/D00730.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00813.obj successfully
Saving mesh to file:  Glasses/D00813.obj with resulting number of vertices: 2608
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00816.obj successfully
Saving mesh to file:  Glasses/D00816.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00877.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/Glasses\D00883.obj successfully
Saving mesh to file:  Glasses/D00883.obj with resulting number of vertices: 2804
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00937.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/Glasses\D00994.obj because: SurfaceMesh::add_face: Patch re-linking failed.
File: ../../data/VCGremeshedMeshes_2/Glasses/remeshLog.txt already exists, skipping...
