Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00049.obj successfully
Saving mesh to file:  PlantIndoors/D00049.obj with resulting number of vertices: 4105
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00073.obj successfully
Saving mesh to file:  PlantIndoors/D00073.obj with resulting number of vertices: 2507
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00080.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00087.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00128.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00159.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00238.obj successfully
Saving mesh to file:  PlantIndoors/D00238.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00280.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00370.obj successfully
Saving mesh to file:  PlantIndoors/D00370.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00379.obj successfully
Saving mesh to file:  PlantIndoors/D00379.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00466.obj successfully
Saving mesh to file:  PlantIndoors/D00466.obj with resulting number of vertices: 2659
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00491.obj successfully
Saving mesh to file:  PlantIndoors/D00491.obj with resulting number of vertices: 4268
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00595.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00609.obj successfully
Saving mesh to file:  PlantIndoors/D00609.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00622.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00624.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00657.obj successfully
Saving mesh to file:  PlantIndoors/D00657.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00667.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\D00800.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\D00968.obj successfully
Saving mesh to file:  PlantIndoors/D00968.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1000.obj successfully
Saving mesh to file:  PlantIndoors/m1000.obj with resulting number of vertices: 4110
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1001.obj successfully
Saving mesh to file:  PlantIndoors/m1001.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1002.obj successfully
Saving mesh to file:  PlantIndoors/m1002.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1003.obj successfully
Saving mesh to file:  PlantIndoors/m1003.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1004.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1005.obj successfully
Saving mesh to file:  PlantIndoors/m1005.obj with resulting number of vertices: 5953
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1006.obj successfully
Saving mesh to file:  PlantIndoors/m1006.obj with resulting number of vertices: 2584
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1007.obj successfully
Saving mesh to file:  PlantIndoors/m1007.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1008.obj successfully
Saving mesh to file:  PlantIndoors/m1008.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1009.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1010.obj successfully
Saving mesh to file:  PlantIndoors/m1010.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1011.obj successfully
Saving mesh to file:  PlantIndoors/m1011.obj with resulting number of vertices: 2798
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1012.obj successfully
Saving mesh to file:  PlantIndoors/m1012.obj with resulting number of vertices: 2950
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1013.obj successfully
Saving mesh to file:  PlantIndoors/m1013.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1014.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1015.obj successfully
Saving mesh to file:  PlantIndoors/m1015.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1016.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1017.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1018.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1020.obj successfully
Saving mesh to file:  PlantIndoors/m1020.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1021.obj successfully
Saving mesh to file:  PlantIndoors/m1021.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1022.obj because: SurfaceMesh::add_face: Complex vertex.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1023.obj successfully
Saving mesh to file:  PlantIndoors/m1023.obj with resulting number of vertices: 2658
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1025.obj successfully
Saving mesh to file:  PlantIndoors/m1025.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1026.obj successfully
Saving mesh to file:  PlantIndoors/m1026.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1027.obj successfully
Saving mesh to file:  PlantIndoors/m1027.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1029.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1030.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1031.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1032.obj successfully
Saving mesh to file:  PlantIndoors/m1032.obj with resulting number of vertices: 2650
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1033.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m1034.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1035.obj successfully
Saving mesh to file:  PlantIndoors/m1035.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m1036.obj successfully
Saving mesh to file:  PlantIndoors/m1036.obj with resulting number of vertices: 2035
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m989.obj successfully
Saving mesh to file:  PlantIndoors/m989.obj with resulting number of vertices: 2973
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m990.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m991.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m992.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m993.obj successfully
Saving mesh to file:  PlantIndoors/m993.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m994.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m995.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/PlantIndoors\m996.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m997.obj successfully
Saving mesh to file:  PlantIndoors/m997.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m998.obj successfully
Saving mesh to file:  PlantIndoors/m998.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/PlantIndoors\m999.obj successfully
Saving mesh to file:  PlantIndoors/m999.obj with resulting number of vertices: 2175
File: ../../data/VCGremeshedMeshes_2/PlantIndoors/remeshLog.txt already exists, skipping...
