Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00013.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00061.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00072.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00106.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00131.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\D00205.obj successfully
Saving mesh to file:  HumanHead/D00205.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00313.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00434.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00487.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00488.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00566.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00578.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00591.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00610.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00629.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00653.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00690.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00758.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00910.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\D00984.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m340.obj successfully
Saving mesh to file:  HumanHead/m340.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m341.obj successfully
Saving mesh to file:  HumanHead/m341.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m342.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m343.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m344.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m345.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m346.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m347.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m348.obj successfully
Saving mesh to file:  HumanHead/m348.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m349.obj successfully
Saving mesh to file:  HumanHead/m349.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m350.obj successfully
Saving mesh to file:  HumanHead/m350.obj with resulting number of vertices: 2034
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m351.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m352.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m353.obj successfully
Saving mesh to file:  HumanHead/m353.obj with resulting number of vertices: 2500
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m354.obj successfully
Saving mesh to file:  HumanHead/m354.obj with resulting number of vertices: 2880
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m355.obj successfully
Saving mesh to file:  HumanHead/m355.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m356.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m357.obj because: SurfaceMesh::add_face: Patch re-linking failed.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m358.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m359.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m360.obj successfully
Saving mesh to file:  HumanHead/m360.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m361.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m362.obj successfully
Saving mesh to file:  HumanHead/m362.obj with resulting number of vertices: 2525
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m363.obj successfully
Saving mesh to file:  HumanHead/m363.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m364.obj because: SurfaceMesh::add_face: Complex edge.
Read mesh ../../data/VCGremeshedMeshes/HumanHead\m365.obj successfully
Saving mesh to file:  HumanHead/m365.obj with resulting number of vertices: 2500
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m366.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m367.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m368.obj because: SurfaceMesh::add_face: Complex vertex.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m369.obj because: SurfaceMesh::add_face: Complex edge.
Error reading file: ../../data/VCGremeshedMeshes/HumanHead\m370.obj because: SurfaceMesh::add_face: Complex edge.
File: ../../data/VCGremeshedMeshes_2/HumanHead/remeshLog.txt already exists, skipping...
